{
 "name":"anti-madtown",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4669060707092285, "y":5.344333171844482, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.320565223693848, "y":6.771162509918213, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.32056427001953, "y":5.673601150512695, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.32056427001953, "y":2.0882351398468018, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.460808753967283, "y":1.063844919204712, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.637638092041016, "y":4.0455522537231445, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.582759857177734, "y":5.216284275054932, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.338857650756836, "y":5.947991371154785, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.582759857177734, "y":5.143113613128662, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.235198974609377, "y":3.2040889263153076, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.497394561767578, "y":1.9967718124389648, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.997394561767578, "y":2.43579626083374, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":15.46623992919922, "y":1.070501685142517, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":11, "data":{"type":"PointAt", "props":{"x":13.083253860473633, "y":4.016738414764404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4669060707092285 m", "val":7.4669060707092285}, "y":{"exp":"5.344333171844482 m", "val":5.344333171844482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.320565223693848 m", "val":13.320565223693848}, "y":{"exp":"6.771162509918213 m", "val":6.771162509918213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.32056427001953 m", "val":16.32056427001953}, "y":{"exp":"5.673601150512695 m", "val":5.673601150512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.32056427001953 m", "val":16.32056427001953}, "y":{"exp":"2.0882351398468018 m", "val":2.0882351398468018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.460808753967285 m", "val":15.460808753967283}, "y":{"exp":"1.063844919204712 m", "val":1.063844919204712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.637638092041016 m", "val":14.637638092041016}, "y":{"exp":"4.0455522537231445 m", "val":4.0455522537231445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.582759857177734 m", "val":14.582759857177734}, "y":{"exp":"5.216284275054932 m", "val":5.216284275054932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.338857650756836 m", "val":13.338857650756836}, "y":{"exp":"5.947991371154785 m", "val":5.947991371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.582759857177734 m", "val":11.582759857177734}, "y":{"exp":"5.143113613128662 m", "val":5.143113613128662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.235198974609375 m", "val":11.235198974609377}, "y":{"exp":"3.2040889263153076 m", "val":3.2040889263153076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.497394561767578 m", "val":12.497394561767578}, "y":{"exp":"1.9967718124389648 m", "val":1.9967718124389648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.997394561767578 m", "val":13.997394561767578}, "y":{"exp":"2.4357962608337402 m", "val":2.43579626083374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"15.466239929199219 m", "val":15.46623992919922}, "y":{"exp":"1.070501685142517 m", "val":1.070501685142517}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"13.083253860473633 m", "val":13.083253860473633}, "y":{"exp":"4.016738414764404 m", "val":4.016738414764404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38025,2.04125,2.80911,3.1237,3.79766,4.08709,4.43711,4.90991,5.39031,5.81056,6.2424],
  "samples":[
    {"t":0.0, "x":7.46691, "y":5.34433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.15697, "ay":1.5092, "alpha":-153.2533, "fx":[526.18594,482.15206,-95.44814,-137.06255], "fy":[-237.63826,317.68382,569.07799,-560.13043]},
    {"t":0.04759, "x":7.48181, "y":5.34604, "heading":0.0, "vx":0.6262, "vy":0.07183, "omega":-7.29404, "ax":36.15267, "ay":0.54887, "alpha":24.83887, "fx":[520.62086,524.87286,544.21469,542.10629], "fy":[136.99036,-118.1546,-82.31783,95.84732]},
    {"t":0.09519, "x":7.55256, "y":5.35008, "heading":-0.34716, "vx":2.34688, "vy":0.09795, "omega":-6.11184, "ax":24.4043, "ay":17.39816, "alpha":64.86443, "fx":[204.61628,220.88758,531.80171,481.74286], "fy":[502.63017,339.25224,-83.62282,267.65809]},
    {"t":0.14278, "x":7.6919, "y":5.37445, "heading":-0.63805, "vx":3.50839, "vy":0.92601, "omega":-3.02464, "ax":21.04832, "ay":4.98276, "alpha":48.49522, "fx":[281.15864,181.15698,356.74754,422.09319], "fy":[273.29248,70.28878,-134.19402,84.4313]},
    {"t":0.19038, "x":7.88272, "y":5.42417, "heading":-0.78201, "vx":4.51018, "vy":1.16317, "omega":-0.71653, "ax":1.76244, "ay":0.17333, "alpha":3.95916, "fx":[25.94469,12.63459,26.04578,39.30063], "fy":[15.9404,2.51642,-10.83251,2.59661]},
    {"t":0.23797, "x":8.09938, "y":5.47972, "heading":-0.81611, "vx":4.59406, "vy":1.17142, "omega":-0.52809, "ax":0.09218, "ay":0.11162, "alpha":0.19156, "fx":[1.37875,0.71279,1.33907,2.00502], "fy":[2.29153,1.66528,0.99931,1.62557]},
    {"t":0.28557, "x":8.31813, "y":5.5356, "heading":-0.84124, "vx":4.59845, "vy":1.17673, "omega":-0.51898, "ax":0.03223, "ay":0.11335, "alpha":0.05204, "fx":[0.48486,0.29973,0.46526,0.65039], "fy":[1.84637,1.68085,1.49572,1.66124]},
    {"t":0.33316, "x":8.53703, "y":5.59174, "heading":-0.86594, "vx":4.59998, "vy":1.18212, "omega":-0.5165, "ax":0.02711, "ay":0.11215, "alpha":0.03412, "fx":[0.40892,0.28488,0.39039,0.51442], "fy":[1.76808,1.66258,1.53854,1.64405]},
    {"t":0.38076, "x":8.756, "y":5.64813, "heading":-0.89053, "vx":4.60127, "vy":1.18746, "omega":-0.51487, "ax":0.024, "ay":0.11118, "alpha":0.02061, "fx":[0.36108,0.28461,0.34648,0.42295], "fy":[1.70815,1.64628,1.56981,1.63168]},
    {"t":0.42835, "x":8.97502, "y":5.70477, "heading":-0.91503, "vx":4.60242, "vy":1.19275, "omega":-0.51389, "ax":0.02109, "ay":0.11062, "alpha":0.00746, "fx":[0.31413,0.2859,0.30762,0.33584], "fy":[1.65567,1.63395,1.60572,1.62744]},
    {"t":0.47595, "x":9.1941, "y":5.76166, "heading":-0.93949, "vx":4.60342, "vy":1.19802, "omega":-0.51354, "ax":0.01824, "ay":0.11046, "alpha":-0.00571, "fx":[0.266,0.288,0.27191,0.24992], "fy":[1.60927,1.62535,1.64735,1.63126]},
    {"t":0.52354, "x":9.41321, "y":5.81881, "heading":-0.96393, "vx":4.60429, "vy":1.20327, "omega":-0.51381, "ax":0.01539, "ay":0.11068, "alpha":-0.01919, "fx":[0.21534,0.29055,0.23833,0.16312], "fy":[1.56795,1.62017,1.69538,1.64317]},
    {"t":0.57114, "x":9.63237, "y":5.8762, "heading":-0.98839, "vx":4.60502, "vy":1.20854, "omega":-0.51472, "ax":0.01243, "ay":0.1113, "alpha":-0.03328, "fx":[0.16058,0.29322,0.20586,0.07323], "fy":[1.53073,1.61808,1.75071,1.66336]},
    {"t":0.61873, "x":9.85156, "y":5.93385, "heading":-1.01288, "vx":4.60561, "vy":1.21384, "omega":-0.51631, "ax":0.00927, "ay":0.1123, "alpha":-0.04835, "fx":[0.09984,0.2956,0.17344,-0.02233], "fy":[1.4965,1.61866,1.81442,1.69226]},
    {"t":0.66633, "x":10.07077, "y":5.99175, "heading":-1.03746, "vx":4.60605, "vy":1.21918, "omega":-0.51861, "ax":0.00578, "ay":0.11368, "alpha":-0.06488, "fx":[0.03065,0.29726,0.13985,-0.12676], "fy":[1.46384,1.62125,1.88785,1.73045]},
    {"t":0.71392, "x":10.29, "y":6.04991, "heading":-1.06214, "vx":4.60633, "vy":1.2246, "omega":-0.5217, "ax":0.00181, "ay":0.11543, "alpha":-0.08347, "fx":[-0.05025,0.29766,0.10367,-0.24424], "fy":[1.43069,1.62468,1.97258,1.77859]},
    {"t":0.76151, "x":10.50924, "y":6.10832, "heading":-1.08697, "vx":4.60641, "vy":1.23009, "omega":-0.52567, "ax":-0.00286, "ay":0.11748, "alpha":-0.105, "fx":[-0.14739,0.29616,0.06308,-0.38047], "fy":[1.39357,1.62665,2.0702,1.83712]},
    {"t":0.80911, "x":10.72848, "y":6.167, "heading":-1.11199, "vx":4.60628, "vy":1.23568, "omega":-0.53067, "ax":-0.00852, "ay":0.11965, "alpha":-0.13072, "fx":[-0.26718,0.29211,0.01584,-0.54345], "fy":[1.34614,1.62241,2.18169,1.90543]},
    {"t":0.8567, "x":10.9477, "y":6.22595, "heading":-1.13725, "vx":4.60587, "vy":1.24138, "omega":-0.53689, "ax":-0.01558, "ay":0.12144, "alpha":-0.16254, "fx":[-0.4187,0.28522,-0.04064,-0.74455], "fy":[1.27541,1.60127,2.30517,1.97932]},
    {"t":0.9043, "x":11.1669, "y":6.28517, "heading":-1.1628, "vx":4.60513, "vy":1.24716, "omega":-0.54462, "ax":-0.02448, "ay":0.12141, "alpha":-0.20344, "fx":[-0.61392,0.27725,-0.10796,-0.99912], "fy":[1.15165,1.53685,2.428,2.0428]},
    {"t":0.95189, "x":11.38605, "y":6.34466, "heading":-1.18872, "vx":4.60397, "vy":1.25293, "omega":-0.55431, "ax":-0.03533, "ay":0.11504, "alpha":-0.25784, "fx":[-0.86237,0.27936,-0.17941,-1.32112], "fy":[0.8956,1.35436,2.49606,2.0373]},
    {"t":0.99949, "x":11.60514, "y":6.40443, "heading":-1.2151, "vx":4.60228, "vy":1.25841, "omega":-0.56658, "ax":-0.04489, "ay":0.0853, "alpha":-0.32968, "fx":[-1.12517,0.34966,-0.19823,-1.67303], "fy":[0.24615,0.79404,2.26884,1.72095]},
    {"t":1.04708, "x":11.82413, "y":6.46442, "heading":-1.24207, "vx":4.60015, "vy":1.26247, "omega":-0.58227, "ax":-0.0276, "ay":-0.04814, "alpha":-0.40121, "fx":[-1.00384,0.80827,0.19015,-1.62196], "fy":[-1.92471,-1.30661,0.50551,-0.11261]},
    {"t":1.09468, "x":12.04304, "y":6.52445, "heading":-1.26978, "vx":4.59883, "vy":1.26018, "omega":-0.60136, "ax":0.13455, "ay":-0.65721, "alpha":-0.36494, "fx":[1.40984,3.07348,2.55727,0.89346], "fy":[-10.77789,-10.26153,-8.59879,-9.11522]},
    {"t":1.14227, "x":12.26208, "y":6.58368, "heading":-1.2984, "vx":4.60524, "vy":1.2289, "omega":-0.61873, "ax":0.25946, "ay":-1.90666, "alpha":-0.76588, "fx":[2.55254,6.08042,5.09816,1.56819], "fy":[-30.35453,-29.3717,-25.85994,-26.84367]},
    {"t":1.18987, "x":12.48155, "y":6.64001, "heading":-1.32785, "vx":4.61759, "vy":1.13815, "omega":-0.65519, "ax":-0.69674, "ay":-2.80762, "alpha":-3.97139, "fx":[-17.17638,1.26183,-3.33173,-21.83833], "fy":[-52.77876,-48.31821,-29.96976,-34.49017]},
    {"t":1.23746, "x":12.70054, "y":6.691, "heading":-1.35904, "vx":4.58443, "vy":1.00452, "omega":-0.8442, "ax":-3.37611, "ay":-4.43088, "alpha":-12.32097, "fx":[-71.59339,-14.41916,-27.57352,-85.49276], "fy":[-99.26937,-88.78934,-30.65868,-42.55807]},
    {"t":1.28506, "x":12.91491, "y":6.73379, "heading":-1.39922, "vx":4.42374, "vy":0.79364, "omega":-1.43062, "ax":-8.06493, "ay":-7.39345, "alpha":-25.38832, "fx":[-161.79391,-46.57971,-74.40304,-192.78832], "fy":[-173.11404,-166.8067,-39.1043,-56.94483]},
    {"t":1.33265, "x":13.11632, "y":6.76319, "heading":-1.4673, "vx":4.03989, "vy":0.44175, "omega":-2.63896, "ax":10.56637, "ay":-11.52538, "alpha":28.37273, "fx":[232.10502,85.2002,87.3416,218.42018], "fy":[-88.83257,-120.66546,-253.32881,-216.79032]},
    {"t":1.38025, "x":13.32057, "y":6.77116, "heading":-1.59291, "vx":4.5428, "vy":-0.1068, "omega":-1.28857, "ax":2.68841, "ay":-33.57886, "alpha":25.68002, "fx":[170.6963,-74.67584,-55.97555,118.48232], "fy":[-467.53138,-487.3009,-517.15278,-508.06012]},
    {"t":1.41913, "x":13.49923, "y":6.74163, "heading":-1.64301, "vx":4.64733, "vy":-1.41243, "omega":-0.29007, "ax":0.01275, "ay":-3.8431, "alpha":3.17364, "fx":[8.3848,-6.90475,-7.97004,7.2418], "fy":[-49.71726,-48.63043,-63.59636,-64.67207]},
    {"t":1.45801, "x":13.67994, "y":6.6838, "heading":-1.65429, "vx":4.64782, "vy":-1.56186, "omega":-0.16667, "ax":-0.01379, "ay":-0.07136, "alpha":0.01034, "fx":[-0.17664,-0.22581,-0.22993,-0.18076], "fy":[-1.02951,-1.0254,-1.07457,-1.07868]},
    {"t":1.49689, "x":13.86065, "y":6.62302, "heading":-1.66077, "vx":4.64729, "vy":-1.56463, "omega":-0.16627, "ax":-0.00241, "ay":0.01408, "alpha":-0.03488, "fx":[-0.12587,0.0399,0.05486,-0.11092], "fy":[0.1321,0.11714,0.28291,0.29787]},
    {"t":1.53578, "x":14.04135, "y":6.56219, "heading":-1.66723, "vx":4.64719, "vy":-1.56409, "omega":-0.16762, "ax":-0.00232, "ay":0.01645, "alpha":-0.03732, "fx":[-0.13145,0.0458,0.06295,-0.11431], "fy":[0.1625,0.14536,0.32261,0.33976]},
    {"t":1.57466, "x":14.22204, "y":6.50139, "heading":-1.67375, "vx":4.6471, "vy":-1.56345, "omega":-0.16908, "ax":-0.00259, "ay":0.01697, "alpha":-0.03906, "fx":[-0.14041,0.04503,0.06419,-0.12125], "fy":[0.16709,0.14793,0.33337,0.35253]},
    {"t":1.61354, "x":14.40273, "y":6.44061, "heading":-1.68032, "vx":4.647, "vy":-1.56279, "omega":-0.17059, "ax":-0.00288, "ay":0.01748, "alpha":-0.04093, "fx":[-0.15023,0.04392,0.06527,-0.12888], "fy":[0.17129,0.14994,0.34409,0.36544]},
    {"t":1.65242, "x":14.58342, "y":6.37986, "heading":-1.68696, "vx":4.64689, "vy":-1.56211, "omega":-0.17219, "ax":-0.00321, "ay":0.01802, "alpha":-0.04295, "fx":[-0.16097,0.04259,0.06634,-0.13722], "fy":[0.17569,0.15194,0.3555,0.37925]},
    {"t":1.69131, "x":14.7641, "y":6.31914, "heading":-1.69365, "vx":4.64677, "vy":-1.56141, "omega":-0.17386, "ax":-0.00357, "ay":0.01859, "alpha":-0.04513, "fx":[-0.17275,0.041,0.0674,-0.14636], "fy":[0.1803,0.15391,0.36766,0.39406]},
    {"t":1.73019, "x":14.94477, "y":6.25844, "heading":-1.70041, "vx":4.64663, "vy":-1.56068, "omega":-0.17561, "ax":-0.00398, "ay":0.01919, "alpha":-0.04751, "fx":[-0.18572,0.03911,0.06842,-0.15641], "fy":[0.18513,0.15583,0.38065,0.40996]},
    {"t":1.76907, "x":15.12544, "y":6.19777, "heading":-1.70724, "vx":4.64647, "vy":-1.55994, "omega":-0.17746, "ax":-0.00443, "ay":0.01983, "alpha":-0.05011, "fx":[-0.20004,0.03685,0.06938,-0.16752], "fy":[0.19016,0.15764,0.39453,0.42706]},
    {"t":1.80795, "x":15.3061, "y":6.13713, "heading":-1.71414, "vx":4.6463, "vy":-1.55917, "omega":-0.17941, "ax":-0.00495, "ay":0.02046, "alpha":-0.05293, "fx":[-0.21598,0.034,0.07009,-0.1799], "fy":[0.19473,0.15865,0.40863,0.44471]},
    {"t":1.84684, "x":15.48676, "y":6.07652, "heading":-1.72112, "vx":4.64611, "vy":-1.55837, "omega":-0.18146, "ax":-0.00585, "ay":0.01907, "alpha":-0.055, "fx":[-0.23561,0.02389,0.0632,-0.19631], "fy":[0.1711,0.13179,0.39129,0.4306]},
    {"t":1.88572, "x":15.66741, "y":6.01594, "heading":-1.72817, "vx":4.64588, "vy":-1.55763, "omega":-0.1836, "ax":-0.0222, "ay":-0.0693, "alpha":-0.01886, "fx":[-0.37877,-0.28988,-0.27578,-0.36467], "fy":[-1.05903,-1.07313,-0.98424,-0.97014]},
    {"t":1.9246, "x":15.84804, "y":5.95532, "heading":-1.73531, "vx":4.64502, "vy":-1.56032, "omega":-0.18434, "ax":-1.04951, "ay":-3.75031, "alpha":0.78173, "fx":[-13.31464,-17.03135,-17.6262,-13.91431], "fy":[-53.77554,-53.15073,-56.79683,-57.42133]},
    {"t":1.96348, "x":16.02785, "y":5.89182, "heading":-1.74248, "vx":4.60421, "vy":-1.70615, "omega":-0.15394, "ax":-18.57915, "ay":-29.86893, "alpha":-4.60979, "fx":[-284.36177,-252.89111,-262.78205,-295.52209], "fy":[-437.30129,-454.57476,-444.16349,-425.24196]},
    {"t":2.00237, "x":16.19283, "y":5.8029, "heading":-1.74846, "vx":3.8818, "vy":-2.86753, "omega":-0.33318, "ax":-30.69276, "ay":-23.55321, "alpha":-10.25723, "fx":[-456.33415,-409.49193,-451.28783,-492.74636], "fy":[-346.53919,-400.06969,-350.92577,-291.32749]},
    {"t":2.04125, "x":16.32056, "y":5.6736, "heading":-1.76142, "vx":2.68839, "vy":-3.78333, "omega":-0.73201, "ax":-32.77875, "ay":-20.57736, "alpha":9.98543, "fx":[-485.65942,-516.98576,-484.26129,-445.95831], "fy":[-301.81715,-246.09234,-306.43716,-359.03877]},
    {"t":2.08391, "x":16.40542, "y":5.49349, "heading":-1.79265, "vx":1.29009, "vy":-4.66114, "omega":-0.30604, "ax":-30.12334, "ay":-5.56635, "alpha":2.96259, "fx":[-441.66919,-448.14836,-446.59798,-439.86773], "fy":[-75.37071,-67.76476,-88.46254,-96.63314]},
    {"t":2.12657, "x":16.43305, "y":5.28958, "heading":-1.8057, "vx":0.00507, "vy":-4.89859, "omega":-0.17966, "ax":-1.61109, "ay":0.50602, "alpha":-1.32413, "fx":[-27.5548,-21.42085,-19.94535,-26.08028], "fy":[5.11615,3.64677,9.80598,11.26949]},
    {"t":2.16923, "x":16.4318, "y":5.08108, "heading":-1.81337, "vx":-0.06366, "vy":-4.87701, "omega":-0.23615, "ax":-0.26499, "ay":0.35977, "alpha":-0.90649, "fx":[-6.52594,-2.3265,-1.28703,-5.48615], "fy":[3.7235,2.68466,6.88421,7.92238]},
    {"t":2.21188, "x":16.42884, "y":4.87336, "heading":-1.82344, "vx":-0.07496, "vy":-4.86166, "omega":-0.27482, "ax":-0.21797, "ay":0.36304, "alpha":-0.89794, "fx":[-5.82373,-1.67439,-0.60296,-4.75196], "fy":[3.81282,2.7419,6.89113,7.96146]},
    {"t":2.25454, "x":16.42545, "y":4.66629, "heading":-1.83516, "vx":-0.08426, "vy":-4.84617, "omega":-0.31312, "ax":-0.2069, "ay":0.38878, "alpha":-0.94564, "fx":[-5.81805,-1.46171,-0.28221,-4.63814], "fy":[4.14284,2.96388,7.31998,8.49826]},
    {"t":2.2972, "x":16.42166, "y":4.45992, "heading":-1.84852, "vx":-0.09309, "vy":-4.82959, "omega":-0.35346, "ax":-0.20491, "ay":0.43266, "alpha":-1.03663, "fx":[-6.07814,-1.3202,0.03648,-4.7209], "fy":[4.67764,3.3216,8.07911,9.43429]},
    {"t":2.33986, "x":16.41751, "y":4.25429, "heading":-1.8636, "vx":-0.10183, "vy":-4.81113, "omega":-0.39768, "ax":-0.20952, "ay":0.4976, "alpha":-1.17632, "fx":[-6.58712,-1.21157,0.40923,-4.96549], "fy":[5.45843,3.83848,9.21325,10.83195]},
    {"t":2.38252, "x":16.41297, "y":4.0495, "heading":-1.88056, "vx":-0.11077, "vy":-4.7899, "omega":-0.44786, "ax":-0.21825, "ay":0.58675, "alpha":-1.37007, "fx":[-7.32888,-1.10037,0.89345,-5.33373], "fy":[6.53304,4.54042,10.7675,12.75816]},
    {"t":2.42518, "x":16.40805, "y":3.8457, "heading":-1.89967, "vx":-0.12008, "vy":-4.76487, "omega":-0.50631, "ax":-0.2281, "ay":0.7043, "alpha":-1.62511, "fx":[-8.28726,-0.94496,1.56093,-5.77915], "fy":[7.9657,5.46159,12.80121,15.30208]},
    {"t":2.46784, "x":16.40272, "y":3.64308, "heading":-1.92127, "vx":-0.12981, "vy":-4.73483, "omega":-0.57563, "ax":-0.23552, "ay":0.85681, "alpha":-1.9537, "fx":[-9.45505,-0.69353,2.50931,-6.24835], "fy":[9.85417,6.65401,15.41036,18.6049]},
    {"t":2.5105, "x":16.39697, "y":3.44188, "heading":-1.94582, "vx":-0.13985, "vy":-4.69828, "omega":-0.65898, "ax":-0.23487, "ay":1.05243, "alpha":-2.37098, "fx":[-10.80653,-0.26898,3.8783,-6.65235], "fy":[12.32509,8.18179,18.70915,22.84243]},
    {"t":2.55315, "x":16.39079, "y":3.24241, "heading":-1.97393, "vx":-0.14987, "vy":-4.65338, "omega":-0.76012, "ax":-0.21226, "ay":1.28617, "alpha":-2.85974, "fx":[-12.09623,0.47412,5.83195,-6.72629], "fy":[15.36583,10.01325,22.56387,27.89883]},
    {"t":2.59581, "x":16.3842, "y":3.04508, "heading":-2.00636, "vx":-0.15893, "vy":-4.59852, "omega":-0.88211, "ax":-0.1649, "ay":1.59302, "alpha":-3.49993, "fx":[-13.55078,1.62531,8.67785,-6.47607], "fy":[19.44706,12.40052,27.53711,34.55118]},
    {"t":2.63847, "x":16.37727, "y":2.85036, "heading":-2.04399, "vx":-0.16596, "vy":-4.53056, "omega":-1.03141, "ax":-0.16824, "ay":2.37323, "alpha":-5.22115, "fx":[-19.32778,2.95967,14.33302,-7.88573], "fy":[29.61252,18.25544,40.41354,51.66098]},
    {"t":2.68113, "x":16.37004, "y":2.65925, "heading":-2.08799, "vx":-0.17314, "vy":-4.42932, "omega":-1.25414, "ax":0.07468, "ay":2.78601, "alpha":-6.02956, "fx":[-18.64249,6.55275,20.78962,-4.29621], "fy":[35.75403,21.5068,46.47228,60.54978]},
    {"t":2.72379, "x":16.36272, "y":2.47284, "heading":-2.14149, "vx":-0.16995, "vy":-4.31047, "omega":-1.51136, "ax":0.06741, "ay":-4.27022, "alpha":10.17997, "fx":[35.04394,-6.49112,-32.87571,8.29807], "fy":[-55.90367,-29.58871,-70.39041,-95.91938]},
    {"t":2.76645, "x":16.35553, "y":2.28507, "heading":-2.20596, "vx":-0.16708, "vy":-4.49264, "omega":-1.07709, "ax":-30.59554, "ay":-5.70065, "alpha":24.8828, "fx":[-423.57942,-471.19578,-485.93405,-423.41836], "fy":[-85.23709,52.75164,-86.51155,-217.15343]},
    {"t":2.80911, "x":16.32056, "y":2.08824, "heading":-2.25191, "vx":-1.47224, "vy":-4.73582, "omega":-0.01562, "ax":-32.48128, "ay":14.87049, "alpha":-0.22048, "fx":[-479.21781,-479.26108,-478.44365,-478.40157], "fy":[218.63386,218.12291,219.80317,220.30852]},
    {"t":2.84406, "x":16.24926, "y":1.93178, "heading":-2.25245, "vx":-2.60762, "vy":-4.21602, "omega":-0.02333, "ax":-4.88092, "ay":3.16116, "alpha":-0.01677, "fx":[-72.00928,-71.9487,-71.89748,-71.95806], "fy":[46.59404,46.5444,46.60813,46.65776]},
    {"t":2.87902, "x":16.15513, "y":1.78634, "heading":-2.25327, "vx":-2.77823, "vy":-4.10553, "omega":-0.02392, "ax":-0.13751, "ay":0.0933, "alpha":-0.00041, "fx":[-2.02851,-2.02698,-2.02573,-2.02726], "fy":[1.37519,1.37395,1.37548,1.37672]},
    {"t":2.91397, "x":16.05793, "y":1.64289, "heading":-2.25411, "vx":-2.78304, "vy":-4.10227, "omega":-0.02393, "ax":-0.02068, "ay":0.01399, "alpha":0.00024, "fx":[-0.3041,-0.30498,-0.3057,-0.30482], "fy":[0.20638,0.2071,0.20621,0.20549]},
    {"t":2.94893, "x":15.96064, "y":1.49951, "heading":-2.25494, "vx":-2.78376, "vy":-4.10178, "omega":-0.02392, "ax":-0.59599, "ay":0.41477, "alpha":-0.0212, "fx":[-8.85708,-8.77872,-8.71476,-8.79313], "fy":[6.10714,6.04322,6.12165,6.18557]},
    {"t":2.98388, "x":15.86297, "y":1.35638, "heading":-2.25578, "vx":-2.80459, "vy":-4.08728, "omega":-0.02466, "ax":-6.18878, "ay":20.02592, "alpha":-35.3863, "fx":[-232.75911,-102.25355,60.76908,-90.69044], "fy":[273.2709,198.64938,328.14152,380.80697]},
    {"t":3.01883, "x":15.76116, "y":1.22575, "heading":-2.25664, "vx":-3.02092, "vy":-3.38728, "omega":-1.26158, "ax":3.15131, "ay":33.34063, "alpha":-59.81311, "fx":[-364.82043,227.1619,342.18952,-18.7074], "fy":[439.49947,495.16602,458.25518,573.07631]},
    {"t":3.05379, "x":15.65749, "y":1.12772, "heading":-2.30074, "vx":-2.91077, "vy":-2.22187, "omega":-3.35233, "ax":1.96404, "ay":37.07202, "alpha":-36.77552, "fx":[-227.80041,77.59704,257.76082,8.2562], "fy":[528.21604,567.41441,514.48322,575.91256]},
    {"t":3.08874, "x":15.55694, "y":1.0727, "heading":-2.41792, "vx":-2.84211, "vy":-0.92603, "omega":-4.6378, "ax":5.2594, "ay":38.49189, "alpha":-13.68961, "fx":[-15.08244,86.09875,166.97748,72.13756], "fy":[576.22979,569.67728,551.74745,572.09691]},
    {"t":3.1237, "x":15.46081, "y":1.06384, "heading":-2.58003, "vx":-2.65827, "vy":0.41944, "omega":-5.11632, "ax":9.45927, "ay":37.64021, "alpha":14.99956, "fx":[235.91576,138.67797,40.03828,143.15308], "fy":[526.15972,559.87675,575.22701,558.26726]},
    {"t":3.16582, "x":15.35723, "y":1.11491, "heading":-2.79554, "vx":-2.25983, "vy":2.00494, "omega":-4.4845, "ax":11.50419, "ay":34.44629, "alpha":43.47802, "fx":[442.83282,210.29632,-89.15822,114.39682], "fy":[367.03496,536.21198,568.44578,559.50207]},
    {"t":3.20794, "x":15.27224, "y":1.22992, "heading":-2.98444, "vx":-1.77524, "vy":3.4559, "omega":-2.65311, "ax":10.14998, "ay":31.19958, "alpha":62.40287, "fx":[501.34731,267.23651,-88.24579,-81.82381], "fy":[255.51391,501.45133,558.87212,523.90844]},
    {"t":3.25007, "x":15.20647, "y":1.40317, "heading":-3.0962, "vx":-1.3477, "vy":4.77009, "omega":-0.02456, "ax":6.63238, "ay":1.739, "alpha":0.1817, "fx":[98.21977,98.16843,97.32593,97.3772], "fy":[25.20481,26.09448,26.06731,25.17719]},
    {"t":3.29219, "x":15.15559, "y":1.60564, "heading":-3.09723, "vx":-1.06833, "vy":4.84335, "omega":-0.0169, "ax":0.11419, "ay":0.02508, "alpha":-0.0002, "fx":[1.6828,1.68284,1.68378,1.68374], "fy":[0.37017,0.36923,0.36927,0.37021]},
    {"t":3.33431, "x":15.11069, "y":1.80967, "heading":-3.09794, "vx":-1.06352, "vy":4.8444, "omega":-0.01691, "ax":0.00191, "ay":0.00045, "alpha":0.00019, "fx":[0.02858,0.02854,0.02762,0.02766], "fy":[0.00617,0.00709,0.00705,0.00613]},
    {"t":3.37643, "x":15.06589, "y":2.01373, "heading":-3.09865, "vx":-1.06344, "vy":4.84442, "omega":-0.0169, "ax":0.00005, "ay":0.00004, "alpha":0.0002, "fx":[0.00122,0.00118,0.00022,0.00026], "fy":[0.00017,0.00112,0.00108,0.00012]},
    {"t":3.41855, "x":15.0211, "y":2.21779, "heading":-3.09937, "vx":-1.06344, "vy":4.84442, "omega":-0.01689, "ax":0.00002, "ay":0.00004, "alpha":0.0002, "fx":[0.00076,0.00072,-0.00024,-0.0002], "fy":[0.00006,0.00102,0.00098,0.00002]},
    {"t":3.46068, "x":14.9763, "y":2.42185, "heading":-3.10008, "vx":-1.06344, "vy":4.84442, "omega":-0.01688, "ax":0.00002, "ay":0.00004, "alpha":0.0002, "fx":[0.00075,0.00071,-0.00025,-0.00021], "fy":[0.00006,0.00102,0.00098,0.00002]},
    {"t":3.5028, "x":14.93151, "y":2.6259, "heading":-3.10079, "vx":-1.06344, "vy":4.84443, "omega":-0.01688, "ax":0.00002, "ay":0.00004, "alpha":0.0002, "fx":[0.00074,0.0007,-0.00025,-0.00021], "fy":[0.00006,0.00101,0.00097,0.00002]},
    {"t":3.54492, "x":14.88671, "y":2.82996, "heading":-3.1015, "vx":-1.06344, "vy":4.84443, "omega":-0.01687, "ax":0.00002, "ay":0.00003, "alpha":0.0002, "fx":[0.00074,0.0007,-0.00025,-0.00022], "fy":[0.00006,0.00101,0.00097,0.00002]},
    {"t":3.58704, "x":14.84192, "y":3.03402, "heading":-3.10221, "vx":-1.06343, "vy":4.84443, "omega":-0.01686, "ax":0.00002, "ay":0.00004, "alpha":0.0002, "fx":[0.00077,0.00073,-0.00022,-0.00019], "fy":[0.00006,0.00102,0.00098,0.00003]},
    {"t":3.62917, "x":14.79713, "y":3.23808, "heading":-3.10292, "vx":-1.06343, "vy":4.84443, "omega":-0.01685, "ax":0.00016, "ay":0.00007, "alpha":0.0002, "fx":[0.00283,0.0028,0.00185,0.00188], "fy":[0.00052,0.00147,0.00143,0.00048]},
    {"t":3.67129, "x":14.75233, "y":3.44214, "heading":-3.10363, "vx":-1.06343, "vy":4.84443, "omega":-0.01684, "ax":0.00866, "ay":0.00193, "alpha":0.00016, "fx":[0.12813,0.12811,0.12732,0.12735], "fy":[0.028,0.02879,0.02876,0.02797]},
    {"t":3.71341, "x":14.70754, "y":3.6462, "heading":-3.10434, "vx":-1.06306, "vy":4.84451, "omega":-0.01684, "ax":0.52331, "ay":0.11223, "alpha":-0.0039, "fx":[7.70487,7.70557,7.72416,7.72347], "fy":[1.66342,1.64482,1.64551,1.66411]},
    {"t":3.75553, "x":14.66323, "y":3.85036, "heading":-3.10505, "vx":-1.04102, "vy":4.84924, "omega":-0.017, "ax":20.58029, "ay":-10.22387, "alpha":39.35778, "fx":[358.60111,397.66172,254.91209,202.38309], "fy":[-225.02079,-24.77562,-50.46535,-302.60911]},
    {"t":3.79766, "x":14.63764, "y":4.04555, "heading":-3.10576, "vx":-0.17413, "vy":4.41859, "omega":1.64084, "ax":-2.98574, "ay":-15.74852, "alpha":42.01524, "fx":[65.82337,78.39521,-183.97711,-136.3016], "fy":[-319.86151,-149.80739,-145.93817,-313.03585]},
    {"t":3.82981, "x":14.63049, "y":4.17951, "heading":-3.053, "vx":-0.27015, "vy":3.91213, "omega":2.99201, "ax":2.58196, "ay":1.33135, "alpha":-9.31012, "fx":[13.99289,18.03652,62.20374,58.01707], "fy":[40.08058,-4.57494,-0.58638,43.58619]},
    {"t":3.86197, "x":14.62314, "y":4.30601, "heading":-2.95678, "vx":-0.18712, "vy":3.95495, "omega":2.69261, "ax":4.6396, "ay":2.27253, "alpha":-10.19127, "fx":[40.07815,49.54265,96.74349,87.21906], "fy":[53.80031,4.82126,13.74017,61.64252]},
    {"t":3.89413, "x":14.61952, "y":4.43437, "heading":-2.87018, "vx":-0.03791, "vy":4.02803, "omega":2.36487, "ax":3.04257, "ay":0.52543, "alpha":-4.14643, "fx":[32.71624,38.04896,56.97019,51.67597], "fy":[14.7155,-4.52007,0.82603,19.96146]},
    {"t":3.92629, "x":14.61988, "y":4.56418, "heading":-2.79413, "vx":0.05994, "vy":4.04493, "omega":2.23152, "ax":3.07417, "ay":1.80885, "alpha":-6.44738, "fx":[25.61551,36.28519,64.99574,54.3779], "fy":[36.14532,6.87628,17.33343,46.30768]},
    {"t":3.95845, "x":14.62339, "y":4.69519, "heading":-2.72237, "vx":0.1588, "vy":4.1031, "omega":2.02418, "ax":2.91335, "ay":3.80919, "alpha":-10.33902, "fx":[10.08237,30.86437,75.8395,55.00554], "fy":[69.31697,23.63189,43.49249,88.17543]},
    {"t":3.99061, "x":14.63001, "y":4.82912, "heading":-2.65727, "vx":0.25249, "vy":4.2256, "omega":1.69169, "ax":-2.32729, "ay":-0.38528, "alpha":0.7775, "fx":[-31.80985,-33.53634,-36.80565,-35.08121], "fy":[-6.46384,-3.16596,-4.8966,-8.19248]},
    {"t":4.02277, "x":14.63692, "y":4.96481, "heading":-2.60287, "vx":0.17765, "vy":4.21321, "omega":1.71669, "ax":-31.38808, "ay":-6.26829, "alpha":11.55875, "fx":[-445.78649,-468.49059,-479.79308,-456.79075], "fy":[-120.57968,-31.03296,-69.91034,-148.09944]},
    {"t":4.05493, "x":14.62641, "y":5.09706, "heading":-2.54766, "vx":-0.83177, "vy":4.01162, "omega":2.08841, "ax":-32.67794, "ay":-18.92189, "alpha":23.447, "fx":[-418.90952,-541.73163,-528.05439,-438.22501], "fy":[-379.02605,-161.84931,-212.10942,-362.78264]},
    {"t":4.08709, "x":14.58276, "y":5.21628, "heading":-2.4805, "vx":-1.88266, "vy":3.40311, "omega":2.84244, "ax":-33.63255, "ay":-16.38269, "alpha":-16.63285, "fx":[-523.2509,-462.36095,-463.7782,-533.82094], "fy":[-198.98437,-314.22452,-301.50106,-151.32811]},
    {"t":4.12209, "x":14.49626, "y":5.32536, "heading":-2.38101, "vx":-3.05987, "vy":2.82968, "omega":2.26026, "ax":-10.60687, "ay":-8.7793, "alpha":-8.25164, "fx":[-183.27702,-154.02736,-128.71652,-159.43431], "fy":[-125.71101,-157.43721,-133.88627,-100.65457]},
    {"t":4.15709, "x":14.38266, "y":5.41903, "heading":-2.3019, "vx":-3.43113, "vy":2.52239, "omega":1.97143, "ax":1.41697, "ay":-0.16909, "alpha":6.41183, "fx":[42.43696,19.75135,-0.71683,22.08327], "fy":[-1.31686,19.14558,-3.68185,-24.1176]},
    {"t":4.19209, "x":14.26343, "y":5.50722, "heading":-2.23289, "vx":-3.38154, "vy":2.51647, "omega":2.19586, "ax":-5.82514, "ay":-4.51354, "alpha":-5.26006, "fx":[-103.16649,-83.19776,-68.39543,-88.73145], "fy":[-68.1832,-84.33486,-64.98511,-48.6466]},
    {"t":4.2271, "x":14.1415, "y":5.59253, "heading":-2.15603, "vx":-3.58543, "vy":2.35849, "omega":2.01175, "ax":-4.46715, "ay":-6.88202, "alpha":-0.55831, "fx":[-67.71687,-65.39965,-63.98827,-66.30994], "fy":[-101.74774,-103.28063,-101.15968,-99.6238]},
    {"t":4.2621, "x":14.01327, "y":5.67087, "heading":-2.08562, "vx":-3.74179, "vy":2.1176, "omega":1.9922, "ax":-2.26934, "ay":-7.95863, "alpha":4.62965, "fx":[-17.85884,-38.21239,-48.90944,-28.83577], "fy":[-113.7177,-102.68481,-121.04406,-131.8498]},
    {"t":4.2971, "x":13.88091, "y":5.74012, "heading":-2.01589, "vx":-3.82122, "vy":1.83903, "omega":2.15425, "ax":0.05293, "ay":-8.16146, "alpha":8.65351, "fx":[29.69832,-9.57767,-27.73823,10.73864], "fy":[-111.18775,-93.77162,-129.85983,-146.43759]},
    {"t":4.3321, "x":13.74719, "y":5.79949, "heading":-1.94048, "vx":-3.81937, "vy":1.55336, "omega":2.45714, "ax":-2.55183, "ay":4.94283, "alpha":-16.18785, "fx":[-88.74284,-15.87844,13.03902,-58.89149], "fy":[50.90375,23.16283,96.12836,121.2692]},
    {"t":4.3671, "x":13.61194, "y":5.85689, "heading":-1.85448, "vx":-3.90869, "vy":1.72637, "omega":1.89053, "ax":0.986, "ay":-4.93341, "alpha":6.26318, "fx":[33.48216,4.26131,-4.26803,24.66593], "fy":[-62.66543,-54.47797,-82.91803,-90.84709]},
    {"t":4.40211, "x":13.47573, "y":5.91429, "heading":-1.7883, "vx":-3.87418, "vy":1.55369, "omega":2.10976, "ax":-2.07117, "ay":-33.76211, "alpha":20.39024, "fx":[77.26811,-112.07527,-115.57742,28.25372], "fy":[-491.88341,-479.58841,-502.43504,-516.94375]},
    {"t":4.43711, "x":13.33886, "y":5.94799, "heading":-1.71446, "vx":-3.94667, "vy":0.37195, "omega":2.82346, "ax":-2.12235, "ay":-37.32182, "alpha":-20.82585, "fx":[-118.0733,39.81382,84.56687,-131.45586], "fy":[-549.48665,-560.94095,-550.24131,-540.0874]},
    {"t":4.47348, "x":13.19392, "y":5.93684, "heading":-1.61177, "vx":-4.02386, "vy":-0.98542, "omega":2.06604, "ax":2.59495, "ay":-14.40828, "alpha":-5.6216, "fx":[22.10177,51.86545,54.90013,24.14903], "fy":[-224.26996,-223.88843,-200.57137,-200.88354]},
    {"t":4.50985, "x":13.04929, "y":5.89147, "heading":-1.53663, "vx":-3.92948, "vy":-1.50943, "omega":1.86159, "ax":1.86202, "ay":3.17653, "alpha":9.11237, "fx":[48.23021,4.84515,6.41734,50.30491], "fy":[68.96004,67.97905,24.5289,25.84254]},
    {"t":4.54622, "x":12.90761, "y":5.83867, "heading":-1.46893, "vx":-3.86176, "vy":-1.3939, "omega":2.193, "ax":-0.76518, "ay":2.31751, "alpha":3.36612, "fx":[-4.07797,-20.08417,-18.51003,-2.4485], "fy":[42.96167,41.2933,25.36958,27.03189]},
    {"t":4.58259, "x":12.76665, "y":5.78951, "heading":-1.38917, "vx":-3.88959, "vy":-1.30962, "omega":2.31542, "ax":-1.2852, "ay":1.14311, "alpha":1.63998, "fx":[-15.79829,-23.49264,-22.09813,-14.39557], "fy":[21.41511,19.98429,12.28992,13.71647]},
    {"t":4.61895, "x":12.62434, "y":5.74264, "heading":-1.30496, "vx":-3.93633, "vy":-1.26805, "omega":2.37507, "ax":-0.59099, "ay":-5.78676, "alpha":-4.93091, "fx":[-17.02971,6.02057,-0.2786,-23.56142], "fy":[-99.36339,-93.49271,-71.17275,-77.19895]},
    {"t":4.65532, "x":12.48079, "y":5.69269, "heading":-1.21858, "vx":-3.95783, "vy":-1.4785, "omega":2.19573, "ax":2.31322, "ay":-8.53301, "alpha":-3.06324, "fx":[29.37028,43.74309,38.91148,24.37855], "fy":[-134.85575,-129.71604,-116.69282,-121.90157]},
    {"t":4.69169, "x":12.33838, "y":5.63328, "heading":-1.13872, "vx":-3.8737, "vy":-1.78884, "omega":2.08433, "ax":5.19986, "ay":-6.90244, "alpha":4.20504, "fx":[82.32766,63.31726,71.1323,89.84272], "fy":[-88.36853,-97.55452,-115.09513,-105.99826]},
    {"t":4.72806, "x":12.20093, "y":5.56365, "heading":-1.06292, "vx":-3.68458, "vy":-2.03988, "omega":2.23726, "ax":6.2704, "ay":-5.76603, "alpha":6.18334, "fx":[99.23002,72.56068,85.95361,112.00233], "fy":[-64.54421,-80.2515,-105.3699,-89.83976]},
    {"t":4.76443, "x":12.07108, "y":5.48565, "heading":-0.98155, "vx":-3.45653, "vy":-2.24958, "omega":2.46214, "ax":4.16242, "ay":-0.1225, "alpha":5.88649, "fx":[65.26725,42.03466,57.58641,80.55698], "fy":[17.87204,2.12232,-21.53565,-5.68215]},
    {"t":4.8008, "x":11.94812, "y":5.40375, "heading":-0.892, "vx":-3.30515, "vy":-2.25404, "omega":2.67623, "ax":-12.29116, "ay":2.2836, "alpha":-29.15886, "fx":[-198.11237,-88.393,-172.1613,-266.10634], "fy":[-73.34302,25.96498,140.30164,41.73323]},
    {"t":4.83717, "x":11.81978, "y":5.32329, "heading":-0.79467, "vx":-3.75217, "vy":-2.17099, "omega":1.61575, "ax":8.70571, "ay":-3.92838, "alpha":13.45316, "fx":[131.49177,83.9915,126.62952,171.23696], "fy":[-10.327,-59.92727,-104.65954,-56.73072]},
    {"t":4.87354, "x":11.68908, "y":5.24173, "heading":-0.73591, "vx":-3.43555, "vy":-2.31386, "omega":2.10503, "ax":28.17084, "ay":-21.87136, "alpha":24.41217, "fx":[485.86016,335.94052,365.10883,474.24084], "fy":[-212.16633,-407.56639,-402.80245,-267.15376]},
    {"t":4.90991, "x":11.58276, "y":5.14311, "heading":-0.65935, "vx":-2.411, "vy":-3.1093, "omega":2.99288, "ax":27.43318, "ay":-21.63036, "alpha":-23.57328, "fx":[363.12102,466.29304,466.24478,321.99361], "fy":[-391.71157,-260.32298,-220.31197,-403.13081]},
    {"t":4.94686, "x":11.5124, "y":5.01344, "heading":-0.54875, "vx":-1.39724, "vy":-3.90862, "omega":2.12175, "ax":3.37145, "ay":-1.83228, "alpha":-0.27681, "fx":[49.91164,50.60599,49.49056,48.79587], "fy":[-27.92185,-26.78367,-26.09984,-27.23852]},
    {"t":4.98382, "x":11.46306, "y":4.86775, "heading":-0.47035, "vx":-1.27265, "vy":-3.97633, "omega":2.11152, "ax":-1.93477, "ay":1.32197, "alpha":5.28973, "fx":[-34.0004,-45.47821,-23.06582,-11.54333], "fy":[36.43189,13.92454,2.48225,25.114]},
    {"t":5.02077, "x":11.41471, "y":4.72172, "heading":-0.39232, "vx":-1.34415, "vy":-3.92748, "omega":2.307, "ax":2.66301, "ay":-2.77446, "alpha":-2.5787, "fx":[42.51448,47.33061,36.00039,31.18436], "fy":[-48.89044,-37.5041,-32.8849,-44.32209]},
    {"t":5.05772, "x":11.36686, "y":4.57469, "heading":-0.30707, "vx":-1.24574, "vy":-4.03001, "omega":2.21171, "ax":7.96076, "ay":-3.79479, "alpha":-4.2587, "fx":[123.27572,129.94808,111.47151,104.72663], "fy":[-68.76517,-48.69592,-42.9558,-63.35063]},
    {"t":5.09468, "x":11.32626, "y":4.42317, "heading":-0.22533, "vx":-0.95156, "vy":-4.17024, "omega":2.05433, "ax":8.51199, "ay":-0.29976, "alpha":3.61079, "fx":[119.36797,115.60359,131.63474,135.32002], "fy":[6.42188,-11.28483,-15.15265,2.33961]},
    {"t":5.13163, "x":11.29691, "y":4.26886, "heading":-0.14942, "vx":-0.63701, "vy":-4.18132, "omega":2.18776, "ax":8.39028, "ay":0.88497, "alpha":4.75981, "fx":[114.48657,111.41228,132.95048,135.90043], "fy":[26.73611,3.10627,-0.46092,22.80273]},
    {"t":5.16858, "x":11.2791, "y":4.11495, "heading":-0.06857, "vx":-0.32696, "vy":-4.14862, "omega":2.36366, "ax":4.1373, "ay":4.00104, "alpha":8.99286, "fx":[40.75281,38.38185,81.57704,83.25255], "fy":[82.43556,39.38704,35.79665,78.31022]},
    {"t":5.20554, "x":11.26984, "y":3.96437, "heading":0.01877, "vx":-0.17407, "vy":-4.00076, "omega":2.69598, "ax":-5.79489, "ay":-3.29615, "alpha":-15.05707, "fx":[-48.81693,-51.29962,-122.63316,-118.95756], "fy":[-85.91047,-11.64874,-12.58702,-84.2176]},
    {"t":5.24249, "x":11.25945, "y":3.81428, "heading":0.1184, "vx":-0.38821, "vy":-4.12257, "omega":2.13956, "ax":-3.09553, "ay":-0.91295, "alpha":-5.71826, "fx":[-30.51797,-33.81808,-60.7534,-57.44443], "fy":[-25.57234,1.79765,-1.45101,-28.60819]},
    {"t":5.27945, "x":11.24299, "y":3.66131, "heading":0.19746, "vx":-0.50261, "vy":-4.1563, "omega":1.92825, "ax":-3.12205, "ay":-3.23398, "alpha":-10.32694, "fx":[-16.85387,-26.9781,-75.37268,-64.89346], "fy":[-67.58798,-18.72613,-28.19242,-76.19168]},
    {"t":5.3164, "x":11.22229, "y":3.50551, "heading":0.26872, "vx":-0.61798, "vy":-4.27581, "omega":1.54663, "ax":16.82231, "ay":3.09116, "alpha":11.80553, "fx":[217.83444,234.52758,277.43874,262.16031], "fy":[72.48746,4.74758,21.3708,83.67073]},
    {"t":5.35335, "x":11.21094, "y":3.34962, "heading":0.32588, "vx":0.00367, "vy":-4.16158, "omega":1.98289, "ax":35.33609, "ay":12.09535, "alpha":24.04344, "fx":[473.14323,555.61381,556.14263,498.76356], "fy":[296.7293,56.21528,96.11654,264.1655]},
    {"t":5.39031, "x":11.2352, "y":3.20409, "heading":0.39915, "vx":1.30947, "vy":-3.71461, "omega":2.87139, "ax":33.45948, "ay":8.98588, "alpha":-23.18091, "fx":[526.2877,478.5891,455.35172,512.77686], "fy":[69.40847,225.89904,225.80106,8.76165]},
    {"t":5.42533, "x":11.30158, "y":3.07951, "heading":0.49971, "vx":2.48125, "vy":-3.39992, "omega":2.05957, "ax":4.52299, "ay":1.45348, "alpha":-2.89624, "fx":[75.95292,69.3304,57.37569,64.04823], "fy":[18.57521,30.87628,24.31003,11.94566]},
    {"t":5.46035, "x":11.39124, "y":2.96133, "heading":0.57184, "vx":2.63965, "vy":-3.34902, "omega":1.95814, "ax":-0.73396, "ay":0.0054, "alpha":4.18047, "fx":[-24.59527,-13.81454,2.96733,-7.83692], "fy":[3.06773,-13.70876,-2.9138,13.87321]},
    {"t":5.49537, "x":11.48324, "y":2.84405, "heading":0.64041, "vx":2.61394, "vy":-3.34883, "omega":2.10455, "ax":6.44874, "ay":2.72645, "alpha":-4.81387, "fx":[110.77556,97.05275,79.23466,93.19964], "fy":[37.48075,56.51386,43.01546,23.76073]},
    {"t":5.53039, "x":11.57873, "y":2.72845, "heading":0.71411, "vx":2.83978, "vy":-3.25335, "omega":1.93596, "ax":5.93251, "ay":5.23759, "alpha":-0.51775, "fx":[89.19384,87.5097,85.71602,87.40304], "fy":[77.01652,78.95682,77.4076,75.46392]},
    {"t":5.56541, "x":11.68182, "y":2.61772, "heading":0.78191, "vx":3.04755, "vy":-3.06992, "omega":1.91783, "ax":4.22414, "ay":6.77443, "alpha":4.38691, "fx":[47.15135,62.81542,77.3009,61.81699], "fy":[100.53306,85.27173,99.32856,114.33473]},
    {"t":5.60043, "x":11.79114, "y":2.51437, "heading":0.84908, "vx":3.19548, "vy":-2.83268, "omega":2.07146, "ax":2.37542, "ay":7.21195, "alpha":7.14704, "fx":[10.16719,37.23071,59.68134,32.99235], "fy":[105.52875,82.7747,107.43039,129.533]},
    {"t":5.63545, "x":11.90451, "y":2.41959, "heading":0.92162, "vx":3.27867, "vy":-2.58011, "omega":2.32176, "ax":-1.05386, "ay":2.00501, "alpha":2.22872, "fx":[-23.00241,-14.53425,-8.06674,-16.53977], "fy":[28.52292,22.11779,30.60267,36.98582]},
    {"t":5.67047, "x":12.01868, "y":2.33046, "heading":1.00293, "vx":3.24176, "vy":-2.50989, "omega":2.39981, "ax":0.20054, "ay":-7.45059, "alpha":-16.99902, "fx":[61.40291,-10.22345,-54.60785,15.25364], "fy":[-98.69754,-54.93277,-122.74954,-162.9589]},
    {"t":5.70549, "x":12.13233, "y":2.23799, "heading":1.08697, "vx":3.24878, "vy":-2.77082, "omega":1.80449, "ax":0.40705, "ay":-2.87828, "alpha":-7.2751, "fx":[29.61065,-1.32867,-17.54047,13.26092], "fy":[-35.21015,-19.05595,-49.78751,-65.66972]},
    {"t":5.74051, "x":12.24636, "y":2.13919, "heading":1.15017, "vx":3.26304, "vy":-2.87162, "omega":1.54971, "ax":8.94264, "ay":19.74657, "alpha":14.3831, "fx":[78.64372,165.74863,179.68562,103.24287], "fy":[288.9299,249.73423,295.67185,330.0599]},
    {"t":5.77554, "x":12.36612, "y":2.05073, "heading":1.20444, "vx":3.57622, "vy":-2.18008, "omega":2.05342, "ax":9.8446, "ay":36.507, "alpha":16.63113, "fx":[54.52034,219.65997,216.76426,89.56231], "fy":[558.33588,515.53693,521.21356,557.62221]},
    {"t":5.81056, "x":12.49739, "y":1.99677, "heading":1.27635, "vx":3.92098, "vy":-0.90157, "omega":2.63585, "ax":6.08439, "ay":37.59634, "alpha":-19.01144, "fx":[174.18618,27.88445,-19.77169,176.47956], "fy":[542.34928,569.19631,566.91475,538.48349]},
    {"t":5.84981, "x":12.65602, "y":1.99035, "heading":1.37983, "vx":4.15985, "vy":0.57441, "omega":1.88949, "ax":-3.41282, "ay":22.41567, "alpha":-6.98276, "fx":[-23.83496,-65.22706,-77.94009,-34.24176], "fy":[341.3424,342.44707,319.49193,318.50367]},
    {"t":5.88907, "x":12.8167, "y":2.03017, "heading":1.45401, "vx":4.02586, "vy":1.45441, "omega":1.61536, "ax":-3.48191, "ay":-2.64784, "alpha":10.90541, "fx":[-79.64508,-28.44481,-22.62483,-74.6029], "fy":[-61.41835,-68.43528,-16.32901,-9.95265]},
    {"t":5.92833, "x":12.97206, "y":2.08523, "heading":1.51743, "vx":3.88917, "vy":1.35046, "omega":2.04349, "ax":0.38629, "ay":-2.14578, "alpha":2.83328, "fx":[-1.43581,12.08716,12.84195,-0.71486], "fy":[-38.01431,-38.71403,-25.25576,-24.54631]},
    {"t":5.96759, "x":13.12504, "y":2.1366, "heading":1.59765, "vx":3.90433, "vy":1.26622, "omega":2.15472, "ax":0.97592, "ay":-1.89458, "alpha":1.90349, "fx":[9.9533,19.04282,18.82739,9.72373], "fy":[-32.59578,-32.32729,-23.26617,-23.5284]},
    {"t":6.00685, "x":13.27907, "y":2.18485, "heading":1.68224, "vx":3.94265, "vy":1.19184, "omega":2.22945, "ax":1.50725, "ay":-1.17586, "alpha":0.54791, "fx":[21.06315,23.66036,23.37616,20.77807], "fy":[-18.78255,-18.48523,-15.88627,-16.18287]},
    {"t":6.04611, "x":13.43502, "y":2.23073, "heading":1.76977, "vx":4.00182, "vy":1.14568, "omega":2.25096, "ax":1.93192, "ay":2.84811, "alpha":-4.64142, "fx":[37.05857,15.35533,19.86139,41.64399], "fy":[54.90186,50.7524,29.00931,33.2809]},
    {"t":6.08537, "x":13.59361, "y":2.2779, "heading":1.85814, "vx":4.07766, "vy":1.25749, "omega":2.06874, "ax":-0.6307, "ay":8.04148, "alpha":-5.41593, "fx":[-0.20444,-25.85662,-18.60998,7.48067], "fy":[133.93628,126.85511,103.05259,110.33801]},
    {"t":6.12462, "x":13.75321, "y":2.33347, "heading":1.93935, "vx":4.0529, "vy":1.57319, "omega":1.85612, "ax":-32.1357, "ay":-9.26308, "alpha":-14.78466, "fx":[-484.66938,-497.82915,-465.50587,-446.94143], "fy":[-64.93447,-92.21285,-196.21513,-192.85357]},
    {"t":6.16388, "x":13.88756, "y":2.38809, "heading":2.01222, "vx":2.7913, "vy":1.20954, "omega":1.2757, "ax":-35.38412, "ay":-15.26029, "alpha":-20.51448, "fx":[-563.33028,-555.08202,-490.90376,-477.17961], "fy":[-119.77772,-155.50435,-302.15521,-322.41654]},
    {"t":6.20314, "x":13.96987, "y":2.42381, "heading":2.06231, "vx":1.40217, "vy":0.61044, "omega":0.47033, "ax":-35.71636, "ay":-15.54916, "alpha":-11.98024, "fx":[-551.96917,-546.029,-504.58173,-503.50676], "fy":[-168.06635,-186.93856,-280.14262,-281.73999]},
    {"t":6.2424, "x":13.99739, "y":2.4358, "heading":2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
