{
 "name":"brian 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164546012878418, "y":4.98555850982666, "heading":-2.083186742682704, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276620864868164, "y":5.096612930297852, "heading":-2.111215406111928, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5636491775512695, "y":5.492982387542725, "heading":-2.087828360683861, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0253443717956543, "y":7.065645217895508, "heading":-0.9272949790241204, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6340349912643433, "y":7.473176956176758, "heading":-0.93971771567232, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.563236713409424, "y":5.492044925689697, "heading":-2.0672188702629213, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076723098754883, "y":5.2298784255981445, "heading":-2.142132954084136, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.569925308227539, "y":5.510767459869385, "heading":-2.0756575498227794, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9436709880828855, "y":7.116625785827637, "heading":-0.9167135074950415, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6340349912643433, "y":7.495388031005859, "heading":-0.9561332137340628, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8773353099823, "y":5.252089023590088, "heading":-0.9544993397603684, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6118241548538208, "y":7.473176956176758, "heading":-0.9403949257871934, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677437305450439, "y":5.096612930297852, "heading":-0.9964914704389378, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.017875075340271, "y":7.038148880004883, "heading":-0.9445349725116978, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7935333251953125, "y":4.742038726806641, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.191525936126709, "y":4.170562744140625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164546012878418 m", "val":7.164546012878418}, "y":{"exp":"4.98555850982666 m", "val":4.98555850982666}, "heading":{"exp":"-2.0831867426827038 rad", "val":-2.083186742682704}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276620864868164 m", "val":5.276620864868164}, "y":{"exp":"5.096612930297852 m", "val":5.096612930297852}, "heading":{"exp":"-2.111215406111928 rad", "val":-2.111215406111928}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5636491775512695 m", "val":4.5636491775512695}, "y":{"exp":"5.492982387542725 m", "val":5.492982387542725}, "heading":{"exp":"-2.087828360683861 rad", "val":-2.087828360683861}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0253443717956543 m", "val":2.0253443717956543}, "y":{"exp":"7.065645217895508 m", "val":7.065645217895508}, "heading":{"exp":"-0.9272949790241205 rad", "val":-0.9272949790241204}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6340349912643433 m", "val":1.6340349912643433}, "y":{"exp":"7.473176956176758 m", "val":7.473176956176758}, "heading":{"exp":"-0.93971771567232 rad", "val":-0.93971771567232}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.563236713409424 m", "val":4.563236713409424}, "y":{"exp":"5.492044925689697 m", "val":5.492044925689697}, "heading":{"exp":"-2.0672188702629213 rad", "val":-2.0672188702629213}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076723098754883 m", "val":5.076723098754883}, "y":{"exp":"5.2298784255981445 m", "val":5.2298784255981445}, "heading":{"exp":"-2.142132954084136 rad", "val":-2.142132954084136}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.569925308227539 m", "val":4.569925308227539}, "y":{"exp":"5.510767459869385 m", "val":5.510767459869385}, "heading":{"exp":"-2.0756575498227794 rad", "val":-2.0756575498227794}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9436709880828857 m", "val":1.9436709880828855}, "y":{"exp":"7.116625785827637 m", "val":7.116625785827637}, "heading":{"exp":"-0.9167135074950417 rad", "val":-0.9167135074950415}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6340349912643433 m", "val":1.6340349912643433}, "y":{"exp":"7.495388031005859 m", "val":7.495388031005859}, "heading":{"exp":"-0.9561332137340628 rad", "val":-0.9561332137340628}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8773353099823 m", "val":3.8773353099823}, "y":{"exp":"5.252089023590088 m", "val":5.252089023590088}, "heading":{"exp":"-0.9544993397603683 rad", "val":-0.9544993397603684}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6118241548538208 m", "val":1.6118241548538208}, "y":{"exp":"7.473176956176758 m", "val":7.473176956176758}, "heading":{"exp":"-0.9403949257871934 rad", "val":-0.9403949257871934}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6774373054504395 m", "val":3.677437305450439}, "y":{"exp":"5.096612930297852 m", "val":5.096612930297852}, "heading":{"exp":"-0.9964914704389378 rad", "val":-0.9964914704389378}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.017875075340271 m", "val":1.017875075340271}, "y":{"exp":"7.038148880004883 m", "val":7.038148880004883}, "heading":{"exp":"-0.9445349725116978 rad", "val":-0.9445349725116978}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7935333251953125 m", "val":2.7935333251953125}, "y":{"exp":"4.742038726806641 m", "val":4.742038726806641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.210637092590332 m", "val":3.210637092590332}, "y":{"exp":"4.157160758972168 m", "val":4.157160758972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2120611667633057 m", "val":1.2120611667633057}, "y":{"exp":"1.4634277820587158 m", "val":1.4634277820587158}, "heading":{"exp":"-2.2091161127064907 rad", "val":-2.2091161127064907}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9296536445617676 m", "val":0.9296536445617676}, "y":{"exp":"1.0941256284713745 m", "val":1.0941256284713743}, "heading":{"exp":"-2.1962812891178194 rad", "val":-2.1962812891178194}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8521969318389893 m", "val":2.8521969318389893}, "y":{"exp":"3.3751091957092285 m", "val":3.3751091957092285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.199775457382202 m", "val":3.199775457382202}, "y":{"exp":"3.820444107055664 m", "val":3.820444107055664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7225669622421265 m", "val":1.7225669622421265}, "y":{"exp":"1.1592966318130493 m", "val":1.159296631813049}, "heading":{"exp":"-2.1962809885834123 rad", "val":-2.1962809885834123}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4618830680847168 m", "val":1.4618830680847168}, "y":{"exp":"0.6922380924224854 m", "val":0.6922380924224854}, "heading":{"exp":"-2.2035451142172993 rad", "val":-2.2035451142172993}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":17, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":19, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":21, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51294,0.7424,1.43882,1.61721,2.46018,2.64131,2.82537,3.53779,3.70074,4.4718,5.24288,6.00917,6.80416,7.50421,7.70855],
  "samples":[
    {"t":0.0, "x":7.16455, "y":4.98556, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.09099, "ay":2.29947, "alpha":-1.77934, "fx":[-576.55491,-576.88615,-576.07327,-575.5646], "fy":[30.07606,22.49677,37.8793,45.14085]},
    {"t":0.05129, "x":7.11312, "y":4.98858, "heading":-2.08319, "vx":-2.00515, "vy":0.11795, "omega":-0.09127, "ax":-39.05397, "ay":2.29729, "alpha":-1.75868, "fx":[-576.0155,-576.32963,-575.51868,-575.0319], "fy":[30.09158,22.60847,37.79559,44.9689]},
    {"t":0.10259, "x":6.95889, "y":4.99766, "heading":-2.08787, "vx":-4.00839, "vy":0.23579, "omega":-0.18148, "ax":-18.46867, "ay":1.08639, "alpha":3.53437, "fx":[-263.17772,-274.46576,-281.2571,-270.14147], "fy":[20.26281,29.89024,11.93578,1.97219]},
    {"t":0.15388, "x":6.72899, "y":5.01118, "heading":-2.09718, "vx":-4.95573, "vy":0.29151, "omega":-0.00019, "ax":-0.00017, "ay":0.00001, "alpha":0.00004, "fx":[-0.00241,-0.00257,-0.00266,-0.0025], "fy":[0.00018,0.00027,0.00011,0.00002]},
    {"t":0.20518, "x":6.47478, "y":5.02613, "heading":-2.09719, "vx":-4.95574, "vy":0.29151, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25647, "x":6.22058, "y":5.04109, "heading":-2.0972, "vx":-4.95574, "vy":0.29151, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30777, "x":5.96638, "y":5.05604, "heading":-2.09721, "vx":-4.95574, "vy":0.29151, "omega":-0.00019, "ax":0.00017, "ay":-0.00001, "alpha":-0.00004, "fx":[0.00241,0.00257,0.00266,0.0025], "fy":[-0.00018,-0.00027,-0.00011,-0.00002]},
    {"t":0.35906, "x":5.71218, "y":5.07099, "heading":-2.09722, "vx":-4.95573, "vy":0.29151, "omega":-0.00019, "ax":18.46867, "ay":-1.08639, "alpha":-3.53431, "fx":[263.15761,274.38156,281.27638,270.22648], "fy":[-20.12989,-29.93042,-12.0644,-1.93631]},
    {"t":0.41035, "x":5.48228, "y":5.08452, "heading":-2.09723, "vx":-4.00839, "vy":0.23579, "omega":-0.18148, "ax":39.05397, "ay":-2.29729, "alpha":1.75866, "fx":[576.00749,576.33191,575.52906,575.02726], "fy":[-30.24631,-22.55822,-37.63556,-45.02445]},
    {"t":0.46165, "x":5.32805, "y":5.09359, "heading":-2.10653, "vx":-2.00515, "vy":0.11795, "omega":-0.09127, "ax":39.09099, "ay":-2.29947, "alpha":1.7793, "fx":[576.54132,576.88965,576.09088,575.55709], "fy":[-30.33697,-22.41345,-37.60928,-45.23327]},
    {"t":0.51294, "x":5.27662, "y":5.09661, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.28814, "ay":18.87002, "alpha":3.71527, "fx":[-496.98525,-496.89916,-513.46418,-514.52024], "fy":[293.55552,293.77933,263.76347,261.61034]},
    {"t":0.55883, "x":5.24052, "y":5.11648, "heading":-2.11122, "vx":-1.57351, "vy":0.86596, "omega":0.1705, "ax":-34.25045, "ay":18.84928, "alpha":3.6563, "fx":[-496.56013,-496.50046,-512.79423,-513.79149], "fy":[292.9718,293.22615,263.70328,261.58442]},
    {"t":0.60472, "x":5.13224, "y":5.17607, "heading":-2.10339, "vx":-3.14529, "vy":1.73097, "omega":0.33829, "ax":-26.22855, "ay":14.43505, "alpha":-7.36227, "fx":[-405.66299,-394.82146,-366.43515,-379.69928], "fy":[193.93054,183.17513,233.92952,240.15631]},
    {"t":0.65062, "x":4.96028, "y":5.27071, "heading":-2.08787, "vx":-4.34894, "vy":2.3934, "omega":0.00043, "ax":0.01822, "ay":0.03462, "alpha":-0.00029, "fx":[0.2677,0.26889,0.26957,0.26838], "fy":[0.51011,0.50943,0.51062,0.5113]},
    {"t":0.69651, "x":4.76073, "y":5.38058, "heading":-2.08785, "vx":-4.3481, "vy":2.39499, "omega":0.00041, "ax":2.33717, "ay":2.37118, "alpha":2.81177, "fx":[43.57261,31.88491,25.30998,37.04871], "fy":[37.40817,44.1174,32.5094,25.78613]},
    {"t":0.7424, "x":4.56365, "y":5.49298, "heading":-2.08783, "vx":-4.24085, "vy":2.50381, "omega":0.12945, "ax":8.07997, "ay":-6.68948, "alpha":31.25996, "fx":[218.97715,101.05672,14.84965,141.5684], "fy":[-67.91394,7.64647,-139.07658,-195.11445]},
    {"t":0.78336, "x":4.3967, "y":5.58994, "heading":-2.08253, "vx":-3.90984, "vy":2.22977, "omega":1.41005, "ax":5.37088, "ay":-9.82453, "alpha":26.40605, "fx":[169.70499,60.24417,-11.97692,98.7325], "fy":[-119.30325,-60.77176,-176.9483,-222.29956]},
    {"t":0.82433, "x":4.24103, "y":5.67304, "heading":-2.02476, "vx":-3.68982, "vy":1.82729, "omega":2.4918, "ax":11.67916, "ay":-15.33166, "alpha":43.80297, "fx":[322.17176,162.51276,7.96109,196.03945], "fy":[-163.80096,-89.01846,-314.60231,-336.64044]},
    {"t":0.8653, "x":4.09968, "y":5.73503, "heading":-1.92268, "vx":-3.21137, "vy":1.19921, "omega":4.28624, "ax":18.36051, "ay":-17.29986, "alpha":51.559, "fx":[430.98675,293.94152,68.02278,289.71352], "fy":[-148.04088,-88.55825,-410.67745,-372.84427]},
    {"t":0.90626, "x":3.98352, "y":5.76964, "heading":-1.74709, "vx":-2.45921, "vy":0.4905, "omega":6.39842, "ax":-7.66263, "ay":24.74398, "alpha":-55.37191, "fx":[-368.3514,44.61242,78.14323,-206.24652], "fy":[246.26687,305.38858,464.46643,442.95673]},
    {"t":0.94723, "x":3.87635, "y":5.8105, "heading":-1.48497, "vx":-2.77312, "vy":1.50417, "omega":4.13004, "ax":-15.92397, "ay":18.34446, "alpha":-53.23804, "fx":[-415.98573,-108.61823,-82.71738,-331.66728], "fy":[92.8281,221.35665,434.60886,332.92446]},
    {"t":0.98819, "x":3.74938, "y":5.88751, "heading":-1.31578, "vx":-3.42546, "vy":2.25567, "omega":1.94909, "ax":-8.96335, "ay":6.48625, "alpha":-24.72696, "fx":[-181.0926,-62.30701,-88.22392,-196.91859], "fy":[19.91617,56.70664,173.24479,132.60694]},
    {"t":1.02916, "x":3.60154, "y":5.98536, "heading":-1.23593, "vx":-3.79265, "vy":2.52139, "omega":0.93612, "ax":-1.25985, "ay":0.98057, "alpha":-3.49889, "fx":[-23.73803,-7.94686,-13.42569,-29.17881], "fy":[3.81656,9.32689,25.0988,19.57927]},
    {"t":1.07013, "x":3.44511, "y":6.08948, "heading":-1.19758, "vx":-3.84427, "vy":2.56156, "omega":0.79278, "ax":-0.18649, "ay":0.36762, "alpha":-0.70327, "fx":[-3.7002,-0.57464,-1.7983,-4.92346], "fy":[3.24502,4.46893,7.59361,6.36981]},
    {"t":1.11109, "x":3.28747, "y":6.19472, "heading":-1.16511, "vx":-3.85191, "vy":2.57662, "omega":0.76397, "ax":-0.06926, "ay":0.29471, "alpha":-0.37881, "fx":[-1.49492,0.16625,-0.54722,-2.20831], "fy":[3.15734,3.8708,5.53169,4.81827]},
    {"t":1.15206, "x":3.12961, "y":6.30053, "heading":-1.13381, "vx":-3.85474, "vy":2.58869, "omega":0.74845, "ax":-0.04587, "ay":0.27082, "alpha":-0.29341, "fx":[-1.01432,0.25439,-0.33821,-1.60689], "fy":[3.06179,3.65438,4.92292,4.33036]},
    {"t":1.19303, "x":2.97166, "y":6.4068, "heading":-1.10315, "vx":-3.85662, "vy":2.59979, "omega":0.73643, "ax":-0.0332, "ay":0.25462, "alpha":-0.2381, "fx":[-0.74042,0.27387,-0.23835,-1.25262], "fy":[2.99032,3.50251,4.51669,4.00451]},
    {"t":1.23399, "x":2.81364, "y":6.51352, "heading":-1.07298, "vx":-3.85798, "vy":2.61022, "omega":0.72668, "ax":-0.02327, "ay":0.24197, "alpha":-0.19237, "fx":[-0.52714,0.27951,-0.15888,-0.96551], "fy":[2.94458,3.38295,4.18951,3.75116]},
    {"t":1.27496, "x":2.65557, "y":6.62065, "heading":-1.04321, "vx":-3.85893, "vy":2.62013, "omega":0.7188, "ax":-0.01498, "ay":0.23197, "alpha":-0.15284, "fx":[-0.35228,0.27794,-0.08928,-0.71949], "fy":[2.92092,3.28811,3.91828,3.55109]},
    {"t":1.31592, "x":2.49747, "y":6.72818, "heading":-1.01376, "vx":-3.85955, "vy":2.62963, "omega":0.71254, "ax":-0.00901, "ay":0.22815, "alpha":-0.1255, "fx":[-0.22865,0.27972,-0.03691,-0.54527], "fy":[2.95088,3.26749,3.77581,3.45922]},
    {"t":1.35689, "x":2.33936, "y":6.8361, "heading":-0.98457, "vx":-3.85992, "vy":2.63898, "omega":0.70739, "ax":0.01569, "ay":0.48339, "alpha":-0.40481, "fx":[-0.03898,1.57055,0.50163,-1.10785], "fy":[5.78713,6.85574,8.46471,7.39625]},
    {"t":1.39786, "x":2.18124, "y":6.94462, "heading":-0.95559, "vx":-3.85927, "vy":2.65878, "omega":0.69081, "ax":2.6237, "ay":14.43032, "alpha":-16.8697, "fx":[30.32419,102.62671,46.65695,-24.89583], "fy":[162.99433,202.90363,259.88389,225.13088]},
    {"t":1.43882, "x":2.02534, "y":7.06565, "heading":-0.92729, "vx":-3.75179, "vy":3.24994, "omega":-0.00028, "ax":8.77947, "ay":9.05607, "alpha":0.00069, "fx":[129.42482,129.42239,129.42464,129.42706], "fy":[133.50463,133.50294,133.50013,133.50181]},
    {"t":1.48342, "x":1.86676, "y":7.21959, "heading":-0.92731, "vx":-3.36026, "vy":3.65381, "omega":-0.00025, "ax":22.4648, "ay":-24.24827, "alpha":-4.13492, "fx":[319.63347,344.00866,343.36129,317.67873], "fy":[-371.57762,-349.88147,-342.65431,-365.73435]},
    {"t":1.52802, "x":1.73924, "y":7.35842, "heading":-0.92732, "vx":-2.3584, "vy":2.57242, "omega":-0.18465, "ax":26.42698, "ay":-28.82413, "alpha":2.04647, "fx":[397.52363,383.01468,381.85196,395.92957], "fy":[-417.58244,-430.92295,-432.01284,-419.1546]},
    {"t":1.57261, "x":1.66034, "y":7.44448, "heading":-0.93555, "vx":-1.17984, "vy":1.28695, "omega":-0.09338, "ax":26.45574, "ay":-28.85753, "alpha":2.09397, "fx":[398.20326,383.35161,382.02827,396.43283], "fy":[-417.85088,-431.51335,-432.71587,-419.56204]},
    {"t":1.61721, "x":1.63403, "y":7.47318, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.24499, "ay":-9.02894, "alpha":-153.80306, "fx":[136.17996,546.86301,402.95006,-540.8434], "fy":[-560.98683,-185.12485,412.9484,-199.24649]},
    {"t":1.66158, "x":1.64313, "y":7.46429, "heading":-0.93972, "vx":0.41017, "vy":-0.40059, "omega":-6.82375, "ax":27.02782, "ay":-25.84906, "alpha":12.16413, "fx":[443.67684,362.30892,358.79681,428.96707], "fy":[-329.07566,-415.54939,-424.82698,-354.78949]},
    {"t":1.70594, "x":1.68793, "y":7.42108, "heading":-1.24247, "vx":1.60931, "vy":-1.54743, "omega":-6.28407, "ax":29.31392, "ay":-7.74432, "alpha":65.07394, "fx":[523.09337,419.1745,272.08371,514.20248], "fy":[159.55384,60.09598,-469.55016,-206.75931]},
    {"t":1.75031, "x":1.78818, "y":7.3448, "heading":-1.52127, "vx":2.90987, "vy":-1.89102, "omega":-3.39694, "ax":19.90691, "ay":-14.57348, "alpha":55.25804, "fx":[449.51061,220.92913,130.79323,372.61804], "fy":[-32.84301,-104.60066,-420.85737,-301.05339]},
    {"t":1.79468, "x":1.93688, "y":7.24656, "heading":-1.67198, "vx":3.79308, "vy":-2.53759, "omega":-0.94532, "ax":2.51804, "ay":-2.71254, "alpha":8.29385, "fx":[59.05006,19.539,15.33466,54.55777], "fy":[-22.2198,-18.36855,-57.95883,-61.40297]},
    {"t":1.83904, "x":2.10764, "y":7.1313, "heading":-1.71392, "vx":3.9048, "vy":-2.65794, "omega":-0.57735, "ax":0.21071, "ay":-0.0683, "alpha":0.39125, "fx":[4.16339,2.31545,2.0491,3.89705], "fy":[-0.21603,0.05029,-1.7978,-2.06405]},
    {"t":1.88341, "x":2.28109, "y":7.01331, "heading":-1.73954, "vx":3.91415, "vy":-2.66097, "omega":-0.55999, "ax":0.12188, "ay":0.05795, "alpha":0.04363, "fx":[1.91679,1.71156,1.6766,1.88183], "fy":[0.93936,0.97433,0.7691,0.73413]},
    {"t":1.92778, "x":2.45487, "y":6.89531, "heading":-1.76438, "vx":3.91955, "vy":-2.6584, "omega":-0.55806, "ax":0.11574, "ay":0.06537, "alpha":0.01448, "fx":[1.74683,1.67902,1.66573,1.73353], "fy":[0.99087,1.00416,0.93636,0.92306]},
    {"t":1.97214, "x":2.62888, "y":6.77743, "heading":-1.78914, "vx":3.92469, "vy":-2.6555, "omega":-0.55741, "ax":0.1131, "ay":0.06793, "alpha":-0.0018, "fx":[1.66211,1.67049,1.67235,1.66397], "fy":[0.9982,0.99634,1.00472,1.00658]},
    {"t":2.01651, "x":2.80312, "y":6.65968, "heading":-1.81387, "vx":3.92971, "vy":-2.65249, "omega":-0.55749, "ax":0.11092, "ay":0.07059, "alpha":-0.01785, "fx":[1.58356,1.66623,1.68672,1.60406], "fy":[1.00952,0.98902,1.07169,1.09219]},
    {"t":2.06088, "x":2.97758, "y":6.54207, "heading":-1.83861, "vx":3.93463, "vy":-2.64935, "omega":-0.55828, "ax":0.10903, "ay":0.07361, "alpha":-0.03453, "fx":[1.50602,1.66492,1.70852,1.54962], "fy":[1.02742,0.98382,1.14272,1.18632]},
    {"t":2.10524, "x":3.15225, "y":6.4246, "heading":-1.86338, "vx":3.93946, "vy":-2.64609, "omega":-0.55982, "ax":0.10734, "ay":0.07707, "alpha":-0.05229, "fx":[1.42688,1.66583,1.7378,1.49886], "fy":[1.05272,0.98074,1.21968,1.29166]},
    {"t":2.14961, "x":3.32714, "y":6.30728, "heading":-1.88821, "vx":3.94423, "vy":-2.64267, "omega":-0.56214, "ax":0.10574, "ay":0.08109, "alpha":-0.07169, "fx":[1.34292,1.66793,1.7747,1.44969], "fy":[1.08634,0.97956,1.30457,1.41134]},
    {"t":2.19398, "x":3.50224, "y":6.19011, "heading":-1.91315, "vx":3.94892, "vy":-2.63907, "omega":-0.56532, "ax":0.10409, "ay":0.08577, "alpha":-0.09342, "fx":[1.24971,1.66967,1.81933,1.39937], "fy":[1.1293,0.97963,1.39959,1.54926]},
    {"t":2.23834, "x":3.67754, "y":6.07311, "heading":-1.93823, "vx":3.95354, "vy":-2.63527, "omega":-0.56946, "ax":0.10216, "ay":0.09122, "alpha":-0.11849, "fx":[1.14061,1.66832,1.87143,1.34373], "fy":[1.18243,0.9793,1.50701,1.71014]},
    {"t":2.28271, "x":3.85305, "y":5.95628, "heading":-1.9635, "vx":3.95807, "vy":-2.63122, "omega":-0.57472, "ax":0.09954, "ay":0.09744, "alpha":-0.14821, "fx":[1.00534,1.65878,1.92944,1.276], "fy":[1.24498,0.97431,1.62774,1.89842]},
    {"t":2.32708, "x":4.02875, "y":5.83963, "heading":-1.989, "vx":3.96248, "vy":-2.6269, "omega":-0.58129, "ax":0.09608, "ay":0.10331, "alpha":-0.18175, "fx":[0.84398,1.63659,1.98882,1.19622], "fy":[1.30277,0.95051,1.74311,2.09537]},
    {"t":2.37144, "x":4.20465, "y":5.72319, "heading":-2.01479, "vx":3.96675, "vy":-2.62231, "omega":-0.58936, "ax":0.14956, "ay":0.09723, "alpha":-0.0687, "fx":[1.98629,2.28235,2.42316,2.12711], "fy":[1.35567,1.21484,1.5109,1.65173]},
    {"t":2.41581, "x":4.38079, "y":5.60694, "heading":-2.04094, "vx":3.97338, "vy":-2.618, "omega":-0.59241, "ax":6.26194, "ay":1.27679, "alpha":13.3257, "fx":[133.41411,78.74881,50.25819,106.82674], "fy":[32.43647,62.97654,4.74334,-24.8679]},
    {"t":2.46018, "x":4.56324, "y":5.49204, "heading":-2.06722, "vx":4.25121, "vy":-2.56135, "omega":-0.00119, "ax":5.36732, "ay":9.82398, "alpha":-0.00825, "fx":[79.09645,79.13386,79.15106,79.11364], "fy":[144.817,144.79671,144.8285,144.84879]},
    {"t":2.4964, "x":4.72076, "y":5.4057, "heading":-2.06726, "vx":4.44564, "vy":-2.20547, "omega":-0.00149, "ax":-17.818, "ay":9.12998, "alpha":-28.22121, "fx":[-341.1345,-263.82941,-174.95859,-270.7517], "fy":[92.41631,26.40233,194.26181,225.28689]},
    {"t":2.53263, "x":4.87012, "y":5.3318, "heading":-2.06732, "vx":3.80016, "vy":-1.87472, "omega":-1.02383, "ax":-34.92068, "ay":17.22853, "alpha":9.13893, "fx":[-494.74041,-496.64114,-532.23285,-535.55345], "fy":[293.98522,291.41701,219.80917,210.70353]},
    {"t":2.56886, "x":4.98487, "y":5.27519, "heading":-2.10441, "vx":2.53512, "vy":-1.2506, "omega":-0.69276, "ax":-34.98034, "ay":17.25633, "alpha":9.4982, "fx":[-495.70784,-495.9726,-533.06176,-537.9439], "fy":[294.67207,294.56561,220.48736,207.82923]},
    {"t":2.60508, "x":5.05376, "y":5.24121, "heading":-2.1295, "vx":1.26792, "vy":-0.62547, "omega":-0.34868, "ax":-34.99997, "ay":17.26559, "alpha":9.62511, "fx":[-496.36056,-495.44622,-533.10034,-538.9363], "fy":[294.35045,296.11595,221.28315,206.3506]},
    {"t":2.64131, "x":5.07672, "y":5.22988, "heading":-2.14213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.16381, "ay":18.93538, "alpha":8.28521, "fx":[-484.52368,-484.72448,-520.49161,-524.79797], "fy":[313.5228,313.39152,249.53252,240.11607]},
    {"t":2.67812, "x":5.05358, "y":5.24271, "heading":-2.14213, "vx":-1.25762, "vy":0.69704, "omega":0.30499, "ax":-34.14498, "ay":18.92495, "alpha":8.16628, "fx":[-484.52813,-484.72551,-519.99766,-524.17623], "fy":[312.81367,312.77324,249.79419,240.56657]},
    {"t":2.71493, "x":4.98415, "y":5.28119, "heading":-2.13091, "vx":-2.51454, "vy":1.39369, "omega":0.6056, "ax":-34.0879, "ay":18.89328, "alpha":7.83263, "fx":[-484.23751,-484.88459,-518.73276,-522.20639], "fy":[311.16408,310.66597,250.11353,242.13663]},
    {"t":2.75174, "x":4.86849, "y":5.34529, "heading":-2.10861, "vx":-3.76936, "vy":2.08918, "omega":0.89393, "ax":-15.51865, "ay":8.59998, "alpha":-24.24837, "fx":[-299.80397,-227.98628,-151.42449,-235.87335], "fy":[95.93021,36.9488,168.38529,205.85065]},
    {"t":2.78855, "x":4.71922, "y":5.42803, "heading":-2.07571, "vx":-4.34062, "vy":2.40576, "omega":0.00132, "ax":15.48597, "ay":-8.58657, "alpha":53.21843, "fx":[376.3736,229.40323,52.31238,255.07238], "fy":[-65.24499,81.74687,-238.36693,-284.45932]},
    {"t":2.82537, "x":4.56993, "y":5.51077, "heading":-2.07566, "vx":-3.77056, "vy":2.08967, "omega":1.96036, "ax":0.17162, "ay":-8.02606, "alpha":10.14218, "fx":[37.02063,-7.51104,-31.51881,12.12911], "fy":[-109.4975,-86.50457,-127.76309,-149.50781]},
    {"t":2.86727, "x":4.41206, "y":5.59129, "heading":-1.9935, "vx":-3.76337, "vy":1.75332, "omega":2.38539, "ax":12.93729, "ay":-15.46148, "alpha":46.5525, "fx":[346.69863,182.17614,16.80982,217.18849], "fy":[-155.46415,-81.18775,-331.96006,-343.10541]},
    {"t":2.90918, "x":4.26571, "y":5.65119, "heading":-1.89354, "vx":-3.22121, "vy":1.10538, "omega":4.33627, "ax":18.49585, "ay":-14.98624, "alpha":48.29224, "fx":[415.74111,278.57188,98.43999,297.89202], "fy":[-119.30983,-59.19985,-369.09793,-336.08589]},
    {"t":2.95109, "x":4.14696, "y":5.68436, "heading":-1.71182, "vx":-2.4461, "vy":0.47735, "omega":6.36005, "ax":-9.56392, "ay":26.22528, "alpha":-59.10582, "fx":[-423.66594,37.32478,65.61868,-243.23354], "fy":[234.95302,356.53637,498.97418,455.96269]},
    {"t":2.99299, "x":4.03605, "y":5.72739, "heading":-1.44529, "vx":-2.8469, "vy":1.57637, "omega":3.8831, "ax":-17.31454, "ay":17.63255, "alpha":-54.46029, "fx":[-431.87211,-129.68469,-104.91992,-354.50975], "fy":[67.38337,214.7767,437.84054,319.73829]},
    {"t":3.0349, "x":3.90154, "y":5.80893, "heading":-1.28256, "vx":-3.5725, "vy":2.3153, "omega":1.60083, "ax":-7.52371, "ay":4.94325, "alpha":-20.17285, "fx":[-147.00452,-52.31588,-77.75952,-166.57081], "fy":[10.91173,41.99366,135.98723,102.5962]},
    {"t":3.07681, "x":3.74523, "y":5.9103, "heading":-1.21547, "vx":-3.8878, "vy":2.52246, "omega":0.75545, "ax":-0.7239, "ay":0.57663, "alpha":-2.01208, "fx":[-13.50719,-4.5007,-7.83952,-16.83862], "fy":[2.32726,5.67229,14.6744,11.32796]},
    {"t":3.11872, "x":3.58166, "y":6.01652, "heading":-1.18382, "vx":-3.91813, "vy":2.54662, "omega":0.67113, "ax":-0.0781, "ay":0.23885, "alpha":-0.36201, "fx":[-1.62524,-0.02536,-0.67733,-2.27716], "fy":[2.39525,3.04724,4.64695,3.99498]},
    {"t":3.16062, "x":3.4174, "y":6.12345, "heading":-1.15569, "vx":-3.92141, "vy":2.55663, "omega":0.65595, "ax":-0.02375, "ay":0.20627, "alpha":-0.2097, "fx":[-0.60614,0.3096,-0.09397,-1.00971], "fy":[2.3812,2.78476,3.70044,3.29688]},
    {"t":3.20253, "x":3.25304, "y":6.23077, "heading":-1.1282, "vx":-3.9224, "vy":2.56528, "omega":0.64717, "ax":-0.01344, "ay":0.19496, "alpha":-0.16773, "fx":[-0.38832,0.335,-0.00782,-0.73113], "fy":[2.34101,2.68381,3.40709,3.06429]},
    {"t":3.24444, "x":3.08865, "y":6.33844, "heading":-1.10108, "vx":-3.92296, "vy":2.57345, "omega":0.64014, "ax":-0.00708, "ay":0.18669, "alpha":-0.13712, "fx":[-0.2481,0.33539,0.03921,-0.54428], "fy":[2.31235,2.60853,3.19198,2.89581]},
    {"t":3.28634, "x":2.92425, "y":6.44645, "heading":-1.07425, "vx":-3.92326, "vy":2.58127, "omega":0.63439, "ax":-0.0017, "ay":0.18002, "alpha":-0.11024, "fx":[-0.13104,0.33151,0.08089,-0.38165], "fy":[2.2973,2.54791,3.01044,2.75983]},
    {"t":3.32825, "x":2.75983, "y":6.55478, "heading":-1.04767, "vx":-3.92333, "vy":2.58882, "omega":0.62977, "ax":0.00315, "ay":0.17461, "alpha":-0.08574, "fx":[-0.02864,0.32581,0.12139,-0.23306], "fy":[2.29465,2.49907,2.8535,2.64909]},
    {"t":3.37016, "x":2.59542, "y":6.66343, "heading":-1.02128, "vx":-3.9232, "vy":2.59613, "omega":0.62618, "ax":0.00803, "ay":0.17029, "alpha":-0.06218, "fx":[0.06929,0.32236,0.16737,-0.0857], "fy":[2.30633,2.46131,2.71436,2.55938]},
    {"t":3.41207, "x":2.43102, "y":6.77237, "heading":-0.99504, "vx":-3.92286, "vy":2.60327, "omega":0.62357, "ax":0.02096, "ay":0.17118, "alpha":-0.02839, "fx":[0.2891,0.40272,0.32896,0.21534], "fy":[2.42975,2.5035,2.61712,2.54337]},
    {"t":3.45397, "x":2.26664, "y":6.88162, "heading":-0.9689, "vx":-3.92199, "vy":2.61044, "omega":0.62238, "ax":0.23484, "ay":0.48183, "alpha":0.01429, "fx":[3.47073,3.4145,3.45314,3.50936], "fy":[7.15038,7.11178,7.05555,7.09416]},
    {"t":3.49588, "x":2.10249, "y":6.99144, "heading":-0.94282, "vx":-3.91214, "vy":2.63063, "omega":0.62298, "ax":5.84022, "ay":17.02056, "alpha":-14.88573, "fx":[83.87776,144.33283,89.32364,26.84595], "fy":[209.35946,239.03618,290.33728,264.91839]},
    {"t":3.53779, "x":1.94367, "y":7.11663, "heading":-0.91671, "vx":-3.6674, "vy":3.34392, "omega":-0.00083, "ax":19.20527, "ay":11.43245, "alpha":-10.25359, "fx":[289.90563,312.59409,277.97315,252.00464], "fy":[128.95323,154.74221,205.56012,184.88176]},
    {"t":3.57853, "x":1.8102, "y":7.26234, "heading":-0.91675, "vx":-2.88498, "vy":3.80967, "omega":-0.41856, "ax":23.652, "ay":-31.08631, "alpha":1.56357, "fx":[354.62693,342.64106,342.86941,354.55005], "fy":[-453.70214,-462.82094,-462.71589,-453.82759]},
    {"t":3.61927, "x":1.71229, "y":7.39175, "heading":-0.9338, "vx":-1.92141, "vy":2.54322, "omega":-0.35486, "ax":23.59217, "ay":-31.19669, "alpha":3.96481, "fx":[363.45154,332.38026,333.10157,362.2263], "fy":[-447.9769,-471.49002,-471.05864,-449.04977]},
    {"t":3.66001, "x":1.6536, "y":7.46947, "heading":-0.94826, "vx":-0.96027, "vy":1.27228, "omega":-0.19334, "ax":23.57083, "ay":-31.22952, "alpha":4.7457, "fx":[366.58329,329.15715,329.74671,364.41447], "fy":[-445.85466,-474.15577,-473.80731,-447.69364]},
    {"t":3.70074, "x":1.63403, "y":7.49539, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.69224, "ay":-27.69223, "alpha":0.10311, "fx":[408.63373,407.94806,407.83105,408.51581], "fy":[-407.82972,-408.51536,-408.63348,-407.94915]},
    {"t":3.75215, "x":1.67062, "y":7.4588, "heading":-0.95613, "vx":1.42348, "vy":-1.42348, "omega":0.0053, "ax":27.66591, "ay":-27.66589, "alpha":0.1019, "fx":[408.24019,407.56309,407.4482,408.12441], "fy":[-407.44635,-408.1232,-408.24048,-407.5649]},
    {"t":3.80355, "x":1.78034, "y":7.34908, "heading":-0.95586, "vx":2.8456, "vy":-2.8456, "omega":0.01054, "ax":12.93057, "ay":-12.93057, "alpha":-0.2048, "fx":[190.35424,191.27453,190.88512,189.96343], "fy":[-191.32552,-190.58851,-189.91237,-190.65047]},
    {"t":3.85496, "x":1.9437, "y":7.18572, "heading":-0.95532, "vx":3.51028, "vy":-3.51028, "omega":0.00001, "ax":0.00012, "ay":-0.00012, "alpha":0.0, "fx":[0.00176,0.00177,0.00176,0.00175], "fy":[-0.00177,-0.00176,-0.00175,-0.00176]},
    {"t":3.90636, "x":2.12414, "y":7.00528, "heading":-0.95532, "vx":3.51029, "vy":-3.51028, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95776, "x":2.30458, "y":6.82484, "heading":-0.95532, "vx":3.51029, "vy":-3.51028, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00917, "x":2.48502, "y":6.6444, "heading":-0.95532, "vx":3.51029, "vy":-3.51028, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06057, "x":2.66546, "y":6.46396, "heading":-0.95532, "vx":3.51029, "vy":-3.51028, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11197, "x":2.84591, "y":6.28352, "heading":-0.95532, "vx":3.51029, "vy":-3.51028, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16338, "x":3.02635, "y":6.10308, "heading":-0.95532, "vx":3.51029, "vy":-3.51028, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21478, "x":3.20679, "y":5.92264, "heading":-0.95532, "vx":3.51029, "vy":-3.51028, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26618, "x":3.38723, "y":5.7422, "heading":-0.95531, "vx":3.51029, "vy":-3.51028, "omega":0.00001, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00176,-0.00177,-0.00176,-0.00175], "fy":[0.00177,0.00176,0.00175,0.00176]},
    {"t":4.31759, "x":3.56767, "y":5.56175, "heading":-0.95531, "vx":3.51028, "vy":-3.51028, "omega":0.00001, "ax":-12.93057, "ay":12.93057, "alpha":0.2048, "fx":[-190.3546,-191.27467,-190.88477,-189.96328], "fy":[191.3255,190.58813,189.91239,190.65086]},
    {"t":4.36899, "x":3.73103, "y":5.3984, "heading":-0.95531, "vx":2.8456, "vy":-2.8456, "omega":0.01054, "ax":-27.66591, "ay":27.66589, "alpha":-0.1019, "fx":[-408.23996,-407.56276,-407.44843,-408.12473], "fy":[407.44658,408.12353,408.24025,407.56458]},
    {"t":4.42039, "x":3.84075, "y":5.28867, "heading":-0.95477, "vx":1.42348, "vy":-1.42348, "omega":0.0053, "ax":-27.69224, "ay":27.69223, "alpha":-0.10311, "fx":[-408.63335,-407.94752,-407.83144,-408.51635], "fy":[407.8301,408.51591,408.63309,407.9486]},
    {"t":4.4718, "x":3.87734, "y":5.25209, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.96431, "ay":27.41597, "alpha":0.89002, "fx":[-408.81015,-414.62402,-415.70872,-409.82871], "fy":[407.65807,401.74543,400.61152,406.62276]},
    {"t":4.5232, "x":3.84039, "y":5.28831, "heading":-0.9545, "vx":-1.43753, "vy":1.40934, "omega":0.04575, "ax":-27.93774, "ay":27.38992, "alpha":0.87958, "fx":[-408.46396,-414.20564,-415.27062,-409.46443], "fy":[407.23229,401.39486,400.27045,406.20396]},
    {"t":4.57461, "x":3.72958, "y":5.39695, "heading":-0.95215, "vx":-2.87369, "vy":2.81734, "omega":0.09097, "ax":-13.05631, "ay":12.80029, "alpha":-1.76777, "fx":[-194.76414,-186.80497,-190.23346,-198.08868], "fy":[182.5552,189.00451,194.80128,188.43385]},
    {"t":4.62601, "x":3.5646, "y":5.55869, "heading":-0.94747, "vx":-3.54486, "vy":3.47535, "omega":0.00009, "ax":-0.00012, "ay":0.00012, "alpha":-0.00002, "fx":[-0.00179,-0.00172,-0.00177,-0.00184], "fy":[0.00168,0.00173,0.00181,0.00175]},
    {"t":4.67742, "x":3.38237, "y":5.73735, "heading":-0.94747, "vx":-3.54487, "vy":3.47536, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72883, "x":3.20015, "y":5.916, "heading":-0.94746, "vx":-3.54487, "vy":3.47536, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78023, "x":3.01792, "y":6.09465, "heading":-0.94746, "vx":-3.54487, "vy":3.47536, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83164, "x":2.83569, "y":6.27331, "heading":-0.94745, "vx":-3.54487, "vy":3.47536, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88304, "x":2.65347, "y":6.45196, "heading":-0.94745, "vx":-3.54487, "vy":3.47536, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93445, "x":2.47124, "y":6.63061, "heading":-0.94744, "vx":-3.54487, "vy":3.47536, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98586, "x":2.28901, "y":6.80927, "heading":-0.94744, "vx":-3.54487, "vy":3.47536, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03726, "x":2.10679, "y":6.98792, "heading":-0.94743, "vx":-3.54487, "vy":3.47536, "omega":0.00009, "ax":0.00012, "ay":-0.00012, "alpha":0.00002, "fx":[0.00179,0.00172,0.00177,0.00184], "fy":[-0.00168,-0.00173,-0.00181,-0.00175]},
    {"t":5.08867, "x":1.92456, "y":7.16657, "heading":-0.94743, "vx":-3.54486, "vy":3.47535, "omega":0.00009, "ax":13.05631, "ay":-12.80029, "alpha":1.76777, "fx":[194.73749,186.79434,190.2601,198.09931], "fy":[-182.55645,-189.03356,-194.79972,-188.40512]},
    {"t":5.14007, "x":1.75958, "y":7.32831, "heading":-0.94742, "vx":-2.87369, "vy":2.81734, "omega":0.09097, "ax":27.93774, "ay":-27.38992, "alpha":-0.87959, "fx":[408.48106,414.22942,415.25402,409.44016], "fy":[-407.21522,-401.37026,-400.28759,-406.22849]},
    {"t":5.19148, "x":1.64877, "y":7.43695, "heading":-0.94275, "vx":-1.43753, "vy":1.40934, "omega":0.04575, "ax":27.96431, "ay":-27.41597, "alpha":-0.89002, "fx":[408.83898,414.66397,415.68073,409.78792], "fy":[-407.62924,-401.70414,-400.64048,-406.66393]},
    {"t":5.24288, "x":1.61182, "y":7.47318, "heading":-0.94039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.67941, "ay":-29.54512, "alpha":-3.58424, "fx":[364.99392,389.98041,392.81877,366.44487], "fy":[-447.32195,-425.71789,-423.05606,-446.09153]},
    {"t":5.29397, "x":1.64533, "y":7.43462, "heading":-0.94039, "vx":1.31185, "vy":-1.50933, "omega":-0.1831, "ax":25.65499, "ay":-29.51702, "alpha":-3.54248, "fx":[364.80965,389.49223,392.26581,366.23026], "fy":[-446.77506,-425.43586,-422.79253,-445.52717]},
    {"t":5.34506, "x":1.74583, "y":7.319, "heading":-0.94975, "vx":2.62244, "vy":-3.01722, "omega":-0.36407, "ax":12.41316, "ay":-14.28176, "alpha":7.11926, "fx":[192.98233,158.9613,173.92779,206.0955], "fy":[-186.34911,-212.56682,-234.01531,-209.22134]},
    {"t":5.39614, "x":1.89599, "y":7.14623, "heading":-0.96835, "vx":3.25658, "vy":-3.74681, "omega":-0.00038, "ax":0.00012, "ay":-0.00014, "alpha":0.00008, "fx":[0.00184,0.00152,0.00174,0.00206], "fy":[-0.00178,-0.002,-0.00231,-0.0021]},
    {"t":5.44723, "x":2.06236, "y":6.95482, "heading":-0.96837, "vx":3.25658, "vy":-3.74682, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49831, "x":2.22872, "y":6.76342, "heading":-0.96839, "vx":3.25658, "vy":-3.74682, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5494, "x":2.39508, "y":6.57201, "heading":-0.96841, "vx":3.25658, "vy":-3.74682, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60048, "x":2.56145, "y":6.3806, "heading":-0.96842, "vx":3.25658, "vy":-3.74682, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65157, "x":2.72781, "y":6.18919, "heading":-0.96844, "vx":3.25658, "vy":-3.74682, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70265, "x":2.89418, "y":5.99778, "heading":-0.96846, "vx":3.25658, "vy":-3.74682, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75374, "x":3.06054, "y":5.80637, "heading":-0.96848, "vx":3.25658, "vy":-3.74682, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80483, "x":3.22691, "y":5.61497, "heading":-0.9685, "vx":3.25658, "vy":-3.74682, "omega":-0.00038, "ax":-0.00012, "ay":0.00014, "alpha":-0.00008, "fx":[-0.00184,-0.00152,-0.00174,-0.00206], "fy":[0.00177,0.00199,0.00231,0.00209]},
    {"t":5.85591, "x":3.39327, "y":5.42356, "heading":-0.96852, "vx":3.25658, "vy":-3.74681, "omega":-0.00038, "ax":-12.41317, "ay":14.28175, "alpha":-7.11884, "fx":[-193.42266,-159.14374,-173.48966,-205.9112], "fy":[186.33221,212.111,234.04847,209.66038]},
    {"t":5.907, "x":3.54344, "y":5.25079, "heading":-0.96854, "vx":2.62244, "vy":-3.01722, "omega":-0.36405, "ax":-25.65499, "ay":29.51703, "alpha":3.54233, "fx":[-364.47621,-389.11423,-392.57327,-366.63411], "fy":[447.04594,425.78262,422.50854,445.19372]},
    {"t":5.95808, "x":3.64393, "y":5.13517, "heading":-0.98714, "vx":1.31185, "vy":-1.50933, "omega":-0.18309, "ax":-25.67941, "ay":29.54513, "alpha":3.58397, "fx":[-364.43894,-389.34012,-393.32828,-367.13042], "fy":[447.77321,426.30438,422.58364,445.52653]},
    {"t":6.00917, "x":3.67744, "y":5.09661, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.61585, "ay":23.08027, "alpha":3.50646, "fx":[-453.45262,-471.69623,-478.85724,-460.28596], "fy":[357.29752,332.86076,322.41927,348.39662]},
    {"t":6.05885, "x":3.63841, "y":5.1251, "heading":-0.99649, "vx":-1.57089, "vy":1.14679, "omega":0.17422, "ax":-31.58432, "ay":23.05725, "alpha":3.4673, "fx":[-453.14785,-471.18093,-478.22903,-459.87518], "fy":[356.76138,332.61918,322.29576,347.94059]},
    {"t":6.10854, "x":3.52137, "y":5.21055, "heading":-0.98783, "vx":-3.14022, "vy":2.29243, "omega":0.3465, "ax":-17.49444, "ay":12.77122, "alpha":-6.96608, "fx":[-269.24135,-238.00093,-247.29757,-277.05497], "fy":[161.36513,190.18991,214.42727,187.09849]},
    {"t":6.15823, "x":3.34375, "y":5.34021, "heading":-0.97062, "vx":-4.00946, "vy":2.92699, "omega":0.00038, "ax":-0.00021, "ay":0.00015, "alpha":-0.00011, "fx":[-0.00314,-0.00272,-0.00301,-0.00342], "fy":[0.00185,0.00214,0.00255,0.00227]},
    {"t":6.20792, "x":3.14453, "y":5.48565, "heading":-0.9706, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2576, "x":2.94531, "y":5.63108, "heading":-0.97058, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30729, "x":2.74609, "y":5.77651, "heading":-0.97056, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35698, "x":2.54687, "y":5.92195, "heading":-0.97054, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40666, "x":2.34766, "y":6.06738, "heading":-0.97052, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45635, "x":2.14844, "y":6.21281, "heading":-0.97051, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50604, "x":1.94922, "y":6.35825, "heading":-0.97049, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55572, "x":1.75, "y":6.50368, "heading":-0.97047, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60541, "x":1.55078, "y":6.64911, "heading":-0.97045, "vx":-4.00948, "vy":2.927, "omega":0.00038, "ax":0.00021, "ay":-0.00015, "alpha":0.00011, "fx":[0.00314,0.00272,0.00301,0.00342], "fy":[-0.00185,-0.00214,-0.00256,-0.00227]},
    {"t":6.6551, "x":1.35156, "y":6.79455, "heading":-0.97043, "vx":-4.00946, "vy":2.92699, "omega":0.00038, "ax":17.49444, "ay":-12.77123, "alpha":6.96697, "fx":[268.9085,237.80444,247.64364,277.23848], "fy":[-161.37791,-190.66648,-214.38583,-186.65087]},
    {"t":6.70478, "x":1.17394, "y":6.92422, "heading":-0.97041, "vx":-3.14022, "vy":2.29243, "omega":0.34655, "ax":31.58432, "ay":-23.05725, "alpha":-3.46763, "fx":[453.31592,471.49004,478.09475,459.53218], "fy":[-356.54951,-332.18007,-322.49282,-348.39441]},
    {"t":6.75447, "x":1.0569, "y":7.00966, "heading":-0.95319, "vx":-1.57089, "vy":1.14679, "omega":0.17425, "ax":31.61585, "ay":-23.08026, "alpha":-3.50701, "fx":[453.73924,472.21362,478.62788,459.71117], "fy":[-356.93489,-332.12568,-322.7579,-349.15551]},
    {"t":6.80416, "x":1.01788, "y":7.03815, "heading":-0.94453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.30195, "ay":-12.28884, "alpha":147.72266, "fx":[433.49249,-499.34809,92.52421,521.83952], "fy":[380.323,-288.24196,-569.82365,-246.89366]},
    {"t":6.84791, "x":1.02678, "y":7.02639, "heading":-0.94453, "vx":0.40699, "vy":-0.53768, "omega":6.46338, "ax":32.20304, "ay":-20.2096, "alpha":9.49144, "fx":[504.67106,459.90675,445.49749,488.84181], "fy":[-246.46288,-320.4135,-344.16226,-280.66101]},
    {"t":6.89166, "x":1.07541, "y":6.98352, "heading":-0.66174, "vx":1.81599, "vy":-1.42192, "omega":6.87866, "ax":10.98342, "ay":-23.40911, "alpha":-71.24587, "fx":[136.06944,413.34532,287.11394,-188.86919], "fy":[-501.86718,-292.79697,-135.78688,-449.91387]},
    {"t":6.93542, "x":1.16538, "y":6.8989, "heading":-0.36078, "vx":2.29655, "vy":-2.44615, "omega":3.76141, "ax":9.75975, "ay":-25.14808, "alpha":-60.44898, "fx":[199.96234,420.52106,72.31464,-117.29476], "fy":[-474.40821,-251.76186,-277.39503,-479.34195]},
    {"t":6.97917, "x":1.2752, "y":6.7678, "heading":-0.1962, "vx":2.72357, "vy":-3.54646, "omega":1.11656, "ax":4.03616, "ay":-6.96722, "alpha":-18.02173, "fx":[91.4727,113.02016,26.07498,7.43251], "fy":[-150.12702,-68.72334,-53.48253,-138.50336]},
    {"t":7.02293, "x":1.39823, "y":6.60596, "heading":-0.14735, "vx":2.90017, "vy":-3.8513, "omega":0.32804, "ax":0.07507, "ay":-0.19777, "alpha":-0.45705, "fx":[2.02529,2.34559,0.18807,-0.13216], "fy":[-4.15423,-1.99686,-1.67666,-3.83409]},
    {"t":7.06668, "x":1.5252, "y":6.43726, "heading":-0.13299, "vx":2.90345, "vy":-3.85996, "omega":0.30804, "ax":-0.02349, "ay":-0.03594, "alpha":-0.0315, "fx":[-0.28174,-0.26181,-0.41082,-0.43075], "fy":[-0.61424,-0.46523,-0.4453,-0.5943]},
    {"t":7.11043, "x":1.65221, "y":6.26834, "heading":-0.11952, "vx":2.90242, "vy":-3.86153, "omega":0.30667, "ax":-0.02564, "ay":-0.03197, "alpha":-0.02021, "fx":[-0.33589,-0.32439,-0.42015,-0.43165], "fy":[-0.52489,-0.42913,-0.41763,-0.51339]},
    {"t":7.15419, "x":1.77918, "y":6.09935, "heading":-0.1061, "vx":2.9013, "vy":-3.86293, "omega":0.30578, "ax":-0.02574, "ay":-0.03128, "alpha":-0.01761, "fx":[-0.34218,-0.33327,-0.41686,-0.42576], "fy":[-0.50744,-0.42385,-0.41495,-0.49853]},
    {"t":7.19794, "x":1.90609, "y":5.93031, "heading":-0.09272, "vx":2.90018, "vy":-3.8643, "omega":0.30501, "ax":-0.02582, "ay":-0.03072, "alpha":-0.01528, "fx":[-0.34774,-0.341,-0.41358,-0.42033], "fy":[-0.49248,-0.4199,-0.41315,-0.48573]},
    {"t":7.24169, "x":2.03296, "y":5.7612, "heading":-0.07937, "vx":2.89905, "vy":-3.86564, "omega":0.30434, "ax":-0.02592, "ay":-0.0302, "alpha":-0.01301, "fx":[-0.35361,-0.34869,-0.41056,-0.41548], "fy":[-0.47854,-0.41667,-0.41175,-0.47362]},
    {"t":7.28545, "x":2.15978, "y":5.59204, "heading":-0.06606, "vx":2.89791, "vy":-3.86696, "omega":0.30377, "ax":-0.02604, "ay":-0.02972, "alpha":-0.0108, "fx":[-0.3598,-0.3564,-0.40781,-0.41121], "fy":[-0.46551,-0.41411,-0.41071,-0.46211]},
    {"t":7.3292, "x":2.28655, "y":5.42282, "heading":-0.05277, "vx":2.89677, "vy":-3.86826, "omega":0.3033, "ax":-0.02616, "ay":-0.0293, "alpha":-0.00867, "fx":[-0.36611,-0.36393,-0.40526,-0.40744], "fy":[-0.45363,-0.4123,-0.41012,-0.45145]},
    {"t":7.37295, "x":2.41327, "y":5.25354, "heading":-0.0395, "vx":2.89563, "vy":-3.86954, "omega":0.30292, "ax":-0.0259, "ay":-0.02974, "alpha":-0.00865, "fx":[-0.362,-0.36037,-0.40162,-0.40325], "fy":[-0.45986,-0.41862,-0.41699,-0.45823]},
    {"t":7.41671, "x":2.53994, "y":5.08421, "heading":-0.02624, "vx":2.8945, "vy":-3.87084, "omega":0.30254, "ax":-0.01061, "ay":-0.08096, "alpha":-0.12114, "fx":[0.12501,0.14018,-0.43772,-0.45288], "fy":[-1.48996,-0.91207,-0.8969,-1.47479]},
    {"t":7.46046, "x":2.66657, "y":4.91477, "heading":-0.01301, "vx":2.89403, "vy":-3.87439, "omega":0.29724, "ax":0.35442, "ay":-3.35228, "alpha":-6.79355, "fx":[21.23495,21.86557,-10.9416,-11.26004], "fy":[-65.68452,-33.52126,-33.13299,-65.33538]},
    {"t":7.50421, "x":2.79353, "y":4.74204, "heading":0.0, "vx":2.90954, "vy":-4.02106, "omega":0.0, "ax":-2.07243, "ay":-1.45586, "alpha":-0.00006, "fx":[-30.55103,-30.55103,-30.55133,-30.55132], "fy":[-21.46212,-21.46182,-21.46182,-21.46212]},
    {"t":7.54508, "x":2.91071, "y":4.57649, "heading":0.0, "vx":2.82484, "vy":-4.08056, "omega":0.0, "ax":-2.35917, "ay":3.32396, "alpha":-0.00003, "fx":[-34.77818,-34.77818,-34.77831,-34.77831], "fy":[49.00098,49.00111,49.00111,49.00098]},
    {"t":7.58595, "x":3.02418, "y":4.4125, "heading":0.0, "vx":2.72843, "vy":-3.94471, "omega":0.0, "ax":-22.22496, "ay":32.13224, "alpha":0.00001, "fx":[-327.63481,-327.63484,-327.6348,-327.63477], "fy":[473.68551,473.68549,473.68551,473.68553]},
    {"t":7.62682, "x":3.11713, "y":4.27812, "heading":0.0, "vx":1.82014, "vy":-2.63154, "omega":0.0, "ax":-22.2624, "ay":32.18666, "alpha":0.00001, "fx":[-328.18675,-328.18679,-328.18673,-328.18668], "fy":[474.48776,474.48773,474.48778,474.48781]},
    {"t":7.66769, "x":3.17292, "y":4.19746, "heading":0.0, "vx":0.91032, "vy":-1.31613, "omega":0.0, "ax":-22.27468, "ay":32.20451, "alpha":0.00001, "fx":[-328.36781,-328.36786,-328.36778,-328.36773], "fy":[474.75094,474.7509,474.75095,474.75099]},
    {"t":7.70855, "x":3.19153, "y":4.17056, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
