{
 "name":"brian",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8731262683868408, "y":6.711303234100342, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9617016315460205, "y":5.677156448364258, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.018269300460815, "y":3.5725772380828857, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.102566719055176, "y":1.939714193344116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8731262683868408 m", "val":1.8731262683868408}, "y":{"exp":"6.711303234100342 m", "val":6.711303234100342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9617016315460205 m", "val":2.9617016315460205}, "y":{"exp":"5.677156448364258 m", "val":5.677156448364258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0182693004608154 m", "val":2.018269300460815}, "y":{"exp":"3.5725772380828857 m", "val":3.5725772380828857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.102566719055176 m", "val":5.102566719055176}, "y":{"exp":"1.9397141933441162 m", "val":1.939714193344116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71371,1.39708,2.55512],
  "samples":[
    {"t":0.0, "x":1.87313, "y":6.7113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75689, "ay":-2.1532, "alpha":0.0, "fx":[148.95215,148.95215,148.95215,148.95215], "fy":[-36.62534,-36.62534,-36.62534,-36.62534]},
    {"t":0.04198, "x":1.88084, "y":6.70941, "heading":0.0, "vx":0.36764, "vy":-0.0904, "omega":0.0, "ax":8.70174, "ay":-2.36165, "alpha":0.0, "fx":[148.01418,148.01418,148.01418,148.01418], "fy":[-40.17094,-40.17094,-40.17094,-40.17094]},
    {"t":0.08397, "x":1.90395, "y":6.70353, "heading":0.0, "vx":0.73296, "vy":-0.18955, "omega":0.0, "ax":8.62243, "ay":-2.63125, "alpha":0.0, "fx":[146.665,146.665,146.665,146.665], "fy":[-44.75681,-44.75681,-44.75681,-44.75681]},
    {"t":0.12595, "x":1.94232, "y":6.69325, "heading":0.0, "vx":1.09495, "vy":-0.30001, "omega":0.0, "ax":8.5017, "ay":-2.9922, "alpha":0.0, "fx":[144.61144,144.61144,144.61144,144.61144], "fy":[-50.89642,-50.89642,-50.89642,-50.89642]},
    {"t":0.16793, "x":1.99578, "y":6.67802, "heading":0.0, "vx":1.45188, "vy":-0.42563, "omega":0.0, "ax":8.30375, "ay":-3.49673, "alpha":0.0, "fx":[141.24441,141.24441,141.24441,141.24441], "fy":[-59.47834,-59.47834,-59.47834,-59.47834]},
    {"t":0.20991, "x":2.06405, "y":6.65707, "heading":0.0, "vx":1.80049, "vy":-0.57243, "omega":0.0, "ax":7.94505, "ay":-4.23998, "alpha":0.0, "fx":[135.14302,135.14302,135.14302,135.14302], "fy":[-72.12087,-72.12087,-72.12087,-72.12087]},
    {"t":0.2519, "x":2.14664, "y":6.6293, "heading":0.0, "vx":2.13404, "vy":-0.75044, "omega":0.0, "ax":7.20184, "ay":-5.39557, "alpha":0.0, "fx":[122.50123,122.50123,122.50123,122.50123], "fy":[-91.77707,-91.77707,-91.77707,-91.77707]},
    {"t":0.29388, "x":2.24258, "y":6.59304, "heading":0.0, "vx":2.4364, "vy":-0.97696, "omega":0.0, "ax":5.40682, "ay":-7.17994, "alpha":0.0, "fx":[91.96841,91.96841,91.96841,91.96841], "fy":[-122.12879,-122.12879,-122.12879,-122.12879]},
    {"t":0.33586, "x":2.34963, "y":6.5457, "heading":0.0, "vx":2.66339, "vy":-1.27839, "omega":0.0, "ax":1.10053, "ay":-8.90901, "alpha":0.0, "fx":[18.71974,18.71974,18.71974,18.71974], "fy":[-151.53972,-151.53972,-151.53972,-151.53972]},
    {"t":0.37784, "x":2.46242, "y":6.48418, "heading":0.0, "vx":2.70959, "vy":-1.65242, "omega":0.0, "ax":-4.38644, "ay":-7.8368, "alpha":0.0, "fx":[-74.61203,-74.61203,-74.61203,-74.61203], "fy":[-133.30178,-133.30178,-133.30178,-133.30178]},
    {"t":0.41983, "x":2.57231, "y":6.4079, "heading":0.0, "vx":2.52544, "vy":-1.98143, "omega":0.0, "ax":-7.13598, "ay":-5.47338, "alpha":0.0, "fx":[-121.38091,-121.38091,-121.38091,-121.38091], "fy":[-93.10057,-93.10057,-93.10057,-93.10057]},
    {"t":0.46181, "x":2.67204, "y":6.31989, "heading":0.0, "vx":2.22585, "vy":-2.21121, "omega":0.0, "ax":-8.13979, "ay":-3.84494, "alpha":0.0, "fx":[-138.45552,-138.45552,-138.45552,-138.45552], "fy":[-65.40134,-65.40134,-65.40134,-65.40134]},
    {"t":0.50379, "x":2.75832, "y":6.22367, "heading":0.0, "vx":1.88412, "vy":-2.37264, "omega":0.0, "ax":-8.54823, "ay":-2.84034, "alpha":0.0, "fx":[-145.40286,-145.40286,-145.40286,-145.40286], "fy":[-48.31332,-48.31332,-48.31332,-48.31332]},
    {"t":0.54577, "x":2.82988, "y":6.12155, "heading":0.0, "vx":1.52524, "vy":-2.49188, "omega":0.0, "ax":-8.7415, "ay":-2.18886, "alpha":0.0, "fx":[-148.6904,-148.6904,-148.6904,-148.6904], "fy":[-37.23182,-37.23182,-37.23182,-37.23182]},
    {"t":0.58776, "x":2.88621, "y":6.01501, "heading":0.0, "vx":1.15825, "vy":-2.58377, "omega":0.0, "ax":-8.84441, "ay":-1.73967, "alpha":0.0, "fx":[-150.44093,-150.44093,-150.44093,-150.44093], "fy":[-29.59123,-29.59123,-29.59123,-29.59123]},
    {"t":0.62974, "x":2.92705, "y":5.905, "heading":0.0, "vx":0.78694, "vy":-2.65681, "omega":0.0, "ax":-8.90419, "ay":-1.41365, "alpha":0.0, "fx":[-151.45767,-151.45767,-151.45767,-151.45767], "fy":[-24.04583,-24.04583,-24.04583,-24.04583]},
    {"t":0.67172, "x":2.95224, "y":5.79222, "heading":0.0, "vx":0.41312, "vy":-2.71616, "omega":0.0, "ax":-8.94122, "ay":-1.16721, "alpha":0.0, "fx":[-152.08766,-152.08766,-152.08766,-152.08766], "fy":[-19.85395,-19.85395,-19.85395,-19.85395]},
    {"t":0.71371, "x":2.9617, "y":5.67716, "heading":0.0, "vx":0.03774, "vy":-2.76516, "omega":0.0, "ax":-8.95093, "ay":-1.06791, "alpha":0.0, "fx":[-152.25283,-152.25283,-152.25283,-152.25283], "fy":[-18.16486,-18.16486,-18.16486,-18.16486]},
    {"t":0.74625, "x":2.95819, "y":5.58661, "heading":0.0, "vx":-0.25353, "vy":-2.79991, "omega":0.0, "ax":-8.94875, "ay":-1.0745, "alpha":0.0, "fx":[-152.21564,-152.21564,-152.21564,-152.21564], "fy":[-18.27692,-18.27692,-18.27692,-18.27692]},
    {"t":0.77879, "x":2.9452, "y":5.49493, "heading":0.0, "vx":-0.54474, "vy":-2.83488, "omega":0.0, "ax":-8.946, "ay":-1.08279, "alpha":0.0, "fx":[-152.16886,-152.16886,-152.16886,-152.16886], "fy":[-18.41793,-18.41793,-18.41793,-18.41793]},
    {"t":0.81133, "x":2.92274, "y":5.4021, "heading":0.0, "vx":-0.83586, "vy":-2.87011, "omega":0.0, "ax":-8.94243, "ay":-1.09354, "alpha":0.0, "fx":[-152.10823,-152.10823,-152.10823,-152.10823], "fy":[-18.60081,-18.60081,-18.60081,-18.60081]},
    {"t":0.84387, "x":2.8908, "y":5.30813, "heading":0.0, "vx":-1.12685, "vy":-2.9057, "omega":0.0, "ax":-8.93763, "ay":-1.10803, "alpha":0.0, "fx":[-152.02655,-152.02655,-152.02655,-152.02655], "fy":[-18.8473,-18.8473,-18.8473,-18.8473]},
    {"t":0.87641, "x":2.8494, "y":5.21298, "heading":0.0, "vx":-1.4177, "vy":-2.94176, "omega":0.0, "ax":-8.93082, "ay":-1.12859, "alpha":0.0, "fx":[-151.91063,-151.91063,-151.91063,-151.91063], "fy":[-19.19692,-19.19692,-19.19692,-19.19692]},
    {"t":0.90895, "x":2.79854, "y":5.11666, "heading":0.0, "vx":-1.70832, "vy":-2.97848, "omega":0.0, "ax":-8.9204, "ay":-1.15991, "alpha":0.0, "fx":[-151.73344,-151.73344,-151.73344,-151.73344], "fy":[-19.72969,-19.72969,-19.72969,-19.72969]},
    {"t":0.9415, "x":2.73823, "y":5.01912, "heading":0.0, "vx":-1.9986, "vy":-3.01623, "omega":0.0, "ax":-8.90254, "ay":-1.21315, "alpha":0.0, "fx":[-151.42967,-151.42967,-151.42967,-151.42967], "fy":[-20.63533,-20.63533,-20.63533,-20.63533]},
    {"t":0.97404, "x":2.66847, "y":4.92032, "heading":0.0, "vx":-2.2883, "vy":-3.0557, "omega":0.0, "ax":-8.86501, "ay":-1.32252, "alpha":0.0, "fx":[-150.79134,-150.79134,-150.79134,-150.79134], "fy":[-22.49573,-22.49573,-22.49573,-22.49573]},
    {"t":1.00658, "x":2.58932, "y":4.82019, "heading":0.0, "vx":-2.57678, "vy":-3.09874, "omega":0.0, "ax":-8.73773, "ay":-1.66662, "alpha":0.0, "fx":[-148.62628,-148.62628,-148.62628,-148.62628], "fy":[-28.34869,-28.34869,-28.34869,-28.34869]},
    {"t":1.03912, "x":2.50084, "y":4.71847, "heading":0.0, "vx":-2.86112, "vy":-3.15298, "omega":0.0, "ax":6.10604, "ay":-5.01741, "alpha":0.0, "fx":[103.86206,103.86206,103.86206,103.86206], "fy":[-85.34469,-85.34469,-85.34469,-85.34469]},
    {"t":1.07166, "x":2.41097, "y":4.61321, "heading":0.0, "vx":-2.66242, "vy":-3.31625, "omega":0.0, "ax":8.90515, "ay":0.36587, "alpha":0.0, "fx":[151.47412,151.47412,151.47412,151.47412], "fy":[6.22336,6.22336,6.22336,6.22336]},
    {"t":1.1042, "x":2.32904, "y":4.50549, "heading":0.0, "vx":-2.37264, "vy":-3.30434, "omega":0.0, "ax":8.9427, "ay":0.66662, "alpha":0.0, "fx":[152.11273,152.11273,152.11273,152.11273], "fy":[11.33893,11.33893,11.33893,11.33893]},
    {"t":1.13674, "x":2.25657, "y":4.39831, "heading":0.0, "vx":-2.08163, "vy":-3.28265, "omega":0.0, "ax":8.95339, "ay":0.77389, "alpha":0.0, "fx":[152.29458,152.29458,152.29458,152.29458], "fy":[13.16363,13.16363,13.16363,13.16363]},
    {"t":1.16929, "x":2.19357, "y":4.2919, "heading":0.0, "vx":-1.79027, "vy":-3.25747, "omega":0.0, "ax":8.95829, "ay":0.82935, "alpha":0.0, "fx":[152.37787,152.37787,152.37787,152.37787], "fy":[14.10697,14.10697,14.10697,14.10697]},
    {"t":1.20183, "x":2.14005, "y":4.18633, "heading":0.0, "vx":-1.49876, "vy":-3.23048, "omega":0.0, "ax":8.96105, "ay":0.86339, "alpha":0.0, "fx":[152.4249,152.4249,152.4249,152.4249], "fy":[14.68595,14.68595,14.68595,14.68595]},
    {"t":1.23437, "x":2.09603, "y":4.08167, "heading":0.0, "vx":-1.20715, "vy":-3.20238, "omega":0.0, "ax":8.96281, "ay":0.88647, "alpha":0.0, "fx":[152.45483,152.45483,152.45483,152.45483], "fy":[15.07859,15.07859,15.07859,15.07859]},
    {"t":1.26691, "x":2.06149, "y":3.97793, "heading":0.0, "vx":-0.91549, "vy":-3.17354, "omega":0.0, "ax":8.96402, "ay":0.90318, "alpha":0.0, "fx":[152.47544,152.47544,152.47544,152.47544], "fy":[15.36283,15.36283,15.36283,15.36283]},
    {"t":1.29945, "x":2.03644, "y":3.87513, "heading":0.0, "vx":-0.62379, "vy":-3.14415, "omega":0.0, "ax":8.9649, "ay":0.91584, "alpha":0.0, "fx":[152.49044,152.49044,152.49044,152.49044], "fy":[15.57826,15.57826,15.57826,15.57826]},
    {"t":1.33199, "x":2.02089, "y":3.7733, "heading":0.0, "vx":-0.33206, "vy":-3.11434, "omega":0.0, "ax":8.96557, "ay":0.92577, "alpha":0.0, "fx":[152.50182,152.50182,152.50182,152.50182], "fy":[15.74716,15.74716,15.74716,15.74716]},
    {"t":1.36453, "x":2.01483, "y":3.67245, "heading":0.0, "vx":-0.0403, "vy":-3.08422, "omega":0.0, "ax":8.9661, "ay":0.93376, "alpha":0.0, "fx":[152.51077,152.51077,152.51077,152.51077], "fy":[15.88304,15.88304,15.88304,15.88304]},
    {"t":1.39708, "x":2.01827, "y":3.57258, "heading":0.0, "vx":0.25147, "vy":-3.05383, "omega":0.0, "ax":8.96487, "ay":0.97684, "alpha":0.0, "fx":[152.48988,152.48988,152.48988,152.48988], "fy":[16.6157,16.6157,16.6157,16.6157]},
    {"t":1.44162, "x":2.03836, "y":3.43753, "heading":0.0, "vx":0.65076, "vy":-3.01032, "omega":0.0, "ax":8.9538, "ay":1.06653, "alpha":0.0, "fx":[152.30154,152.30154,152.30154,152.30154], "fy":[18.14141,18.14141,18.14141,18.14141]},
    {"t":1.48616, "x":2.07623, "y":3.30451, "heading":0.0, "vx":1.04957, "vy":-2.96282, "omega":0.0, "ax":8.93922, "ay":1.17474, "alpha":0.0, "fx":[152.05365,152.05365,152.05365,152.05365], "fy":[19.98196,19.98196,19.98196,19.98196]},
    {"t":1.5307, "x":2.13184, "y":3.17371, "heading":0.0, "vx":1.44772, "vy":-2.9105, "omega":0.0, "ax":8.91948, "ay":1.30774, "alpha":0.0, "fx":[151.7178,151.7178,151.7178,151.7178], "fy":[22.24427,22.24427,22.24427,22.24427]},
    {"t":1.57524, "x":2.20517, "y":3.04537, "heading":0.0, "vx":1.845, "vy":-2.85225, "omega":0.0, "ax":8.89176, "ay":1.47499, "alpha":0.0, "fx":[151.24636,151.24636,151.24636,151.24636], "fy":[25.08916,25.08916,25.08916,25.08916]},
    {"t":1.61978, "x":2.29617, "y":2.91979, "heading":0.0, "vx":2.24104, "vy":-2.78655, "omega":0.0, "ax":8.85109, "ay":1.69136, "alpha":0.0, "fx":[150.55451,150.55451,150.55451,150.55451], "fy":[28.76948,28.76948,28.76948,28.76948]},
    {"t":1.66432, "x":2.40476, "y":2.79736, "heading":0.0, "vx":2.63526, "vy":-2.71122, "omega":0.0, "ax":8.78789, "ay":1.98148, "alpha":0.0, "fx":[149.47956,149.47956,149.47956,149.47956], "fy":[33.70446,33.70446,33.70446,33.70446]},
    {"t":1.70886, "x":2.53086, "y":2.67857, "heading":0.0, "vx":3.02668, "vy":-2.62296, "omega":0.0, "ax":8.68199, "ay":2.38898, "alpha":0.0, "fx":[147.6782,147.6782,147.6782,147.6782], "fy":[40.6358,40.6358,40.6358,40.6358]},
    {"t":1.7534, "x":2.67428, "y":2.56411, "heading":0.0, "vx":3.41338, "vy":-2.51656, "omega":0.0, "ax":8.48516, "ay":2.99711, "alpha":0.0, "fx":[144.33018,144.33018,144.33018,144.33018], "fy":[50.97993,50.97993,50.97993,50.97993]},
    {"t":1.79794, "x":2.83472, "y":2.45499, "heading":0.0, "vx":3.79131, "vy":-2.38307, "omega":0.0, "ax":8.06194, "ay":3.97716, "alpha":0.0, "fx":[137.1313,137.1313,137.1313,137.1313], "fy":[67.65043,67.65043,67.65043,67.65043]},
    {"t":1.84248, "x":3.01159, "y":2.3528, "heading":0.0, "vx":4.15039, "vy":-2.20592, "omega":0.0, "ax":6.95672, "ay":5.66771, "alpha":0.0, "fx":[118.33189,118.33189,118.33189,118.33189], "fy":[96.40608,96.40608,96.40608,96.40608]},
    {"t":1.88702, "x":3.20335, "y":2.26017, "heading":0.0, "vx":4.46024, "vy":-1.95348, "omega":0.0, "ax":3.97536, "ay":8.01639, "alpha":0.0, "fx":[67.61975,67.61975,67.61975,67.61975], "fy":[136.3565,136.3565,136.3565,136.3565]},
    {"t":1.93156, "x":3.40595, "y":2.18111, "heading":0.0, "vx":4.6373, "vy":-1.59643, "omega":0.0, "ax":2.53556, "ay":8.55231, "alpha":0.0, "fx":[43.12921,43.12921,43.12921,43.12921], "fy":[145.47231,145.47231,145.47231,145.47231]},
    {"t":1.9761, "x":3.61501, "y":2.11849, "heading":0.0, "vx":4.75024, "vy":-1.21551, "omega":0.0, "ax":-1.44008, "ay":8.77736, "alpha":0.0, "fx":[-24.49529,-24.49529,-24.49529,-24.49529], "fy":[149.30033,149.30033,149.30033,149.30033]},
    {"t":2.02064, "x":3.82516, "y":2.07305, "heading":0.0, "vx":4.68609, "vy":-0.82457, "omega":0.0, "ax":-7.38425, "ay":5.05772, "alpha":0.0, "fx":[-125.60393,-125.60393,-125.60393,-125.60393], "fy":[86.03042,86.03042,86.03042,86.03042]},
    {"t":2.06518, "x":4.02655, "y":2.04134, "heading":0.0, "vx":4.3572, "vy":-0.5993, "omega":0.0, "ax":-8.45447, "ay":3.02963, "alpha":0.0, "fx":[-143.80804,-143.80804,-143.80804,-143.80804], "fy":[51.53321,51.53321,51.53321,51.53321]},
    {"t":2.10972, "x":4.21224, "y":2.01766, "heading":0.0, "vx":3.98064, "vy":-0.46436, "omega":0.0, "ax":-8.74221, "ay":2.11619, "alpha":0.0, "fx":[-148.70256,-148.70256,-148.70256,-148.70256], "fy":[35.99571,35.99571,35.99571,35.99571]},
    {"t":2.15426, "x":4.38086, "y":1.99907, "heading":0.0, "vx":3.59126, "vy":-0.3701, "omega":0.0, "ax":-8.8559, "ay":1.61657, "alpha":0.0, "fx":[-150.63633,-150.63633,-150.63633,-150.63633], "fy":[27.49742,27.49742,27.49742,27.49742]},
    {"t":2.1988, "x":4.53203, "y":1.98419, "heading":0.0, "vx":3.19681, "vy":-0.2981, "omega":0.0, "ax":-8.91195, "ay":1.30468, "alpha":0.0, "fx":[-151.58974,-151.58974,-151.58974,-151.58974], "fy":[22.19222,22.19222,22.19222,22.19222]},
    {"t":2.24334, "x":4.66558, "y":1.97221, "heading":0.0, "vx":2.79988, "vy":-0.23999, "omega":0.0, "ax":-8.9437, "ay":1.09225, "alpha":0.0, "fx":[-152.12984,-152.12984,-152.12984,-152.12984], "fy":[18.57883,18.57883,18.57883,18.57883]},
    {"t":2.28788, "x":4.78142, "y":1.9626, "heading":0.0, "vx":2.40152, "vy":-0.19134, "omega":0.0, "ax":-8.96347, "ay":0.93852, "alpha":0.0, "fx":[-152.46612,-152.46612,-152.46612,-152.46612], "fy":[15.96387,15.96387,15.96387,15.96387]},
    {"t":2.33242, "x":4.87949, "y":1.95501, "heading":0.0, "vx":2.00229, "vy":-0.14954, "omega":0.0, "ax":-8.97665, "ay":0.82221, "alpha":0.0, "fx":[-152.69029,-152.69029,-152.69029,-152.69029], "fy":[13.98558,13.98558,13.98558,13.98558]},
    {"t":2.37696, "x":4.95977, "y":1.94917, "heading":0.0, "vx":1.60247, "vy":-0.11292, "omega":0.0, "ax":-8.9859, "ay":0.7312, "alpha":0.0, "fx":[-152.84763,-152.84763,-152.84763,-152.84763], "fy":[12.43751,12.43751,12.43751,12.43751]},
    {"t":2.4215, "x":5.02223, "y":1.94486, "heading":0.0, "vx":1.20223, "vy":-0.08035, "omega":0.0, "ax":-8.99266, "ay":0.65807, "alpha":0.0, "fx":[-152.96259,-152.96259,-152.96259,-152.96259], "fy":[11.1935,11.1935,11.1935,11.1935]},
    {"t":2.46604, "x":5.06686, "y":1.94194, "heading":0.0, "vx":0.8017, "vy":-0.05104, "omega":0.0, "ax":-8.99776, "ay":0.59802, "alpha":0.0, "fx":[-153.04936,-153.04936,-153.04936,-153.04936], "fy":[10.17221,10.17221,10.17221,10.17221]},
    {"t":2.51058, "x":5.09364, "y":1.94026, "heading":0.0, "vx":0.40094, "vy":-0.0244, "omega":0.0, "ax":-9.00172, "ay":0.54786, "alpha":0.0, "fx":[-153.1166,-153.1166,-153.1166,-153.1166], "fy":[9.31887,9.31887,9.31887,9.31887]},
    {"t":2.55512, "x":5.10257, "y":1.93971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
