{
 "name":"imran",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.13671350479126, "y":3.155290126800537, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0128812789917, "y":3.808435440063477, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.878434181213379, "y":6.167015552520752, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.579590797424316, "y":1.4679981470108032, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.126017570495604, "y":6.23958683013916, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.533718585968018, "y":0.8148528337478638, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.13671350479126 m", "val":6.13671350479126}, "y":{"exp":"3.155290126800537 m", "val":3.155290126800537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.0128812789917 m", "val":13.0128812789917}, "y":{"exp":"3.8084354400634766 m", "val":3.808435440063477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.878434181213379 m", "val":7.878434181213379}, "y":{"exp":"6.167015552520752 m", "val":6.167015552520752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.579590797424316 m", "val":11.579590797424316}, "y":{"exp":"1.4679981470108032 m", "val":1.4679981470108032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.126017570495605 m", "val":11.126017570495604}, "y":{"exp":"6.23958683013916 m", "val":6.23958683013916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.533718585968018 m", "val":7.533718585968018}, "y":{"exp":"0.8148528337478638 m", "val":0.8148528337478638}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86498,3.45489,5.06322,6.41724,8.1792],
  "samples":[
    {"t":0.0, "x":6.13671, "y":3.15529, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88585, "ay":-1.54189, "alpha":0.0, "fx":[151.14572,151.14572,151.14572,151.14572], "fy":[-26.22718,-26.22718,-26.22718,-26.22718]},
    {"t":0.04662, "x":6.14637, "y":3.15361, "heading":0.0, "vx":0.4143, "vy":-0.07189, "omega":0.0, "ax":8.88504, "ay":-1.54175, "alpha":0.0, "fx":[151.13204,151.13204,151.13204,151.13204], "fy":[-26.22481,-26.22481,-26.22481,-26.22481]},
    {"t":0.09325, "x":6.17535, "y":3.14859, "heading":0.0, "vx":0.82856, "vy":-0.14377, "omega":0.0, "ax":8.88406, "ay":-1.54158, "alpha":0.0, "fx":[151.11531,151.11531,151.11531,151.11531], "fy":[-26.2219,-26.2219,-26.2219,-26.2219]},
    {"t":0.13987, "x":6.22363, "y":3.14021, "heading":0.0, "vx":1.24278, "vy":-0.21565, "omega":0.0, "ax":8.88283, "ay":-1.54137, "alpha":0.0, "fx":[151.09441,151.09441,151.09441,151.09441], "fy":[-26.21828,-26.21828,-26.21828,-26.21828]},
    {"t":0.1865, "x":6.29123, "y":3.12848, "heading":0.0, "vx":1.65693, "vy":-0.28752, "omega":0.0, "ax":8.88125, "ay":-1.5411, "alpha":0.0, "fx":[151.06755,151.06755,151.06755,151.06755], "fy":[-26.21362,-26.21362,-26.21362,-26.21362]},
    {"t":0.23312, "x":6.37814, "y":3.1134, "heading":0.0, "vx":2.07102, "vy":-0.35937, "omega":0.0, "ax":8.87915, "ay":-1.54073, "alpha":0.0, "fx":[151.03175,151.03175,151.03175,151.03175], "fy":[-26.20741,-26.20741,-26.20741,-26.20741]},
    {"t":0.27975, "x":6.48435, "y":3.09497, "heading":0.0, "vx":2.485, "vy":-0.4312, "omega":0.0, "ax":8.8762, "ay":-1.54022, "alpha":0.0, "fx":[150.98168,150.98168,150.98168,150.98168], "fy":[-26.19872,-26.19872,-26.19872,-26.19872]},
    {"t":0.32637, "x":6.60986, "y":3.07319, "heading":0.0, "vx":2.89885, "vy":-0.50302, "omega":0.0, "ax":8.87179, "ay":-1.53946, "alpha":0.0, "fx":[150.90668,150.90668,150.90668,150.90668], "fy":[-26.1857,-26.1857,-26.1857,-26.1857]},
    {"t":0.373, "x":6.75466, "y":3.04806, "heading":0.0, "vx":3.3125, "vy":-0.57479, "omega":0.0, "ax":8.86446, "ay":-1.53818, "alpha":0.0, "fx":[150.78199,150.78199,150.78199,150.78199], "fy":[-26.16407,-26.16407,-26.16407,-26.16407]},
    {"t":0.41962, "x":6.91874, "y":3.01959, "heading":0.0, "vx":3.7258, "vy":-0.64651, "omega":0.0, "ax":8.84988, "ay":-1.53565, "alpha":0.0, "fx":[150.53393,150.53393,150.53393,150.53393], "fy":[-26.12102,-26.12102,-26.12102,-26.12102]},
    {"t":0.46625, "x":7.10207, "y":2.98778, "heading":0.0, "vx":4.13842, "vy":-0.71811, "omega":0.0, "ax":8.80684, "ay":-1.52818, "alpha":0.0, "fx":[149.80182,149.80182,149.80182,149.80182], "fy":[-25.99398,-25.99398,-25.99398,-25.99398]},
    {"t":0.51287, "x":7.3046, "y":2.95264, "heading":0.0, "vx":4.54904, "vy":-0.78936, "omega":0.0, "ax":6.1122, "ay":-1.0606, "alpha":0.0, "fx":[103.96681,103.96681,103.96681,103.96681], "fy":[-18.04058,-18.04058,-18.04058,-18.04058]},
    {"t":0.55949, "x":7.52334, "y":2.91468, "heading":0.0, "vx":4.83401, "vy":-0.83881, "omega":0.0, "ax":0.00235, "ay":-0.00041, "alpha":0.0, "fx":[0.04004,0.04004,0.04004,0.04004], "fy":[-0.00695,-0.00695,-0.00695,-0.00695]},
    {"t":0.60612, "x":7.74872, "y":2.87557, "heading":0.0, "vx":4.83412, "vy":-0.83883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65274, "x":7.97411, "y":2.83646, "heading":0.0, "vx":4.83412, "vy":-0.83883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69937, "x":8.1995, "y":2.79735, "heading":0.0, "vx":4.83412, "vy":-0.83883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.74599, "x":8.42489, "y":2.75824, "heading":0.0, "vx":4.83412, "vy":-0.83883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.79262, "x":8.65028, "y":2.71913, "heading":0.0, "vx":4.83412, "vy":-0.83883, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":0.83924, "x":8.87567, "y":2.68002, "heading":0.0, "vx":4.83412, "vy":-0.83883, "omega":0.0, "ax":0.00003, "ay":0.00017, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":0.88587, "x":9.10106, "y":2.64091, "heading":0.0, "vx":4.83413, "vy":-0.83882, "omega":0.0, "ax":0.00018, "ay":0.00105, "alpha":0.0, "fx":[0.0031,0.0031,0.0031,0.0031], "fy":[0.01786,0.01786,0.01786,0.01786]},
    {"t":0.93249, "x":9.32645, "y":2.6018, "heading":0.0, "vx":4.83413, "vy":-0.83877, "omega":0.0, "ax":0.00112, "ay":0.00645, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[0.10978,0.10978,0.10978,0.10978]},
    {"t":0.97912, "x":9.55184, "y":2.5627, "heading":0.0, "vx":4.83419, "vy":-0.83847, "omega":0.0, "ax":0.00687, "ay":0.03966, "alpha":0.0, "fx":[0.11688,0.11688,0.11688,0.11688], "fy":[0.67463,0.67463,0.67463,0.67463]},
    {"t":1.02574, "x":9.77724, "y":2.52365, "heading":0.0, "vx":4.83451, "vy":-0.83662, "omega":0.0, "ax":0.04186, "ay":0.24361, "alpha":0.0, "fx":[0.71203,0.71203,0.71203,0.71203], "fy":[4.14374,4.14374,4.14374,4.14374]},
    {"t":1.07237, "x":10.00269, "y":2.48491, "heading":0.0, "vx":4.83646, "vy":-0.82526, "omega":0.0, "ax":0.2384, "ay":1.45927, "alpha":0.0, "fx":[4.05513,4.05513,4.05513,4.05513], "fy":[24.82184,24.82184,24.82184,24.82184]},
    {"t":1.11899, "x":10.22845, "y":2.44802, "heading":0.0, "vx":4.84757, "vy":-0.75722, "omega":0.0, "ax":0.71791, "ay":5.57042, "alpha":0.0, "fx":[12.21138,12.21138,12.21138,12.21138], "fy":[94.75127,94.75127,94.75127,94.75127]},
    {"t":1.16561, "x":10.45524, "y":2.41877, "heading":0.0, "vx":4.88105, "vy":-0.49751, "omega":0.0, "ax":0.50867, "ay":8.07177, "alpha":0.0, "fx":[8.65235,8.65235,8.65235,8.65235], "fy":[137.29848,137.29848,137.29848,137.29848]},
    {"t":1.21224, "x":10.68337, "y":2.40434, "heading":0.0, "vx":4.90476, "vy":-0.12116, "omega":0.0, "ax":-0.14539, "ay":8.65462, "alpha":0.0, "fx":[-2.473,-2.473,-2.473,-2.473], "fy":[147.21255,147.21255,147.21255,147.21255]},
    {"t":1.25886, "x":10.9119, "y":2.4081, "heading":0.0, "vx":4.89798, "vy":0.28235, "omega":0.0, "ax":-0.8832, "ay":8.79126, "alpha":0.0, "fx":[-15.02297,-15.02297,-15.02297,-15.02297], "fy":[149.53688,149.53688,149.53688,149.53688]},
    {"t":1.30549, "x":11.1393, "y":2.43082, "heading":0.0, "vx":4.85681, "vy":0.69224, "omega":0.0, "ax":-1.63732, "ay":8.75964, "alpha":0.0, "fx":[-27.85027,-27.85027,-27.85027,-27.85027], "fy":[148.999,148.999,148.999,148.999]},
    {"t":1.35211, "x":11.36397, "y":2.47262, "heading":0.0, "vx":4.78047, "vy":1.10066, "omega":0.0, "ax":-2.41291, "ay":8.61837, "alpha":0.0, "fx":[-41.04288,-41.04288,-41.04288,-41.04288], "fy":[146.59598,146.59598,146.59598,146.59598]},
    {"t":1.39874, "x":11.58423, "y":2.5333, "heading":0.0, "vx":4.66797, "vy":1.50249, "omega":0.0, "ax":-3.86777, "ay":8.0957, "alpha":0.0, "fx":[-65.78963,-65.78963,-65.78963,-65.78963], "fy":[137.7055,137.7055,137.7055,137.7055]},
    {"t":1.44536, "x":11.79767, "y":2.61216, "heading":0.0, "vx":4.48763, "vy":1.87994, "omega":0.0, "ax":-6.2, "ay":6.50767, "alpha":0.0, "fx":[-105.46014,-105.46014,-105.46014,-105.46014], "fy":[110.69357,110.69357,110.69357,110.69357]},
    {"t":1.49199, "x":12.00017, "y":2.70688, "heading":0.0, "vx":4.19856, "vy":2.18336, "omega":0.0, "ax":-7.28023, "ay":5.28891, "alpha":0.0, "fx":[-123.83469,-123.83469,-123.83469,-123.83469], "fy":[89.96279,89.96279,89.96279,89.96279]},
    {"t":1.53861, "x":12.18801, "y":2.81443, "heading":0.0, "vx":3.85912, "vy":2.42995, "omega":0.0, "ax":-7.80093, "ay":4.49816, "alpha":0.0, "fx":[-132.69153,-132.69153,-132.69153,-132.69153], "fy":[76.51237,76.51237,76.51237,76.51237]},
    {"t":1.58524, "x":12.35946, "y":2.93261, "heading":0.0, "vx":3.49541, "vy":2.63968, "omega":0.0, "ax":-8.08798, "ay":3.96819, "alpha":0.0, "fx":[-137.57424,-137.57424,-137.57424,-137.57424], "fy":[67.49783,67.49783,67.49783,67.49783]},
    {"t":1.63186, "x":12.51364, "y":3.06, "heading":0.0, "vx":3.11831, "vy":2.82469, "omega":0.0, "ax":-8.26404, "ay":3.59433, "alpha":0.0, "fx":[-140.56888,-140.56888,-140.56888,-140.56888], "fy":[61.13845,61.13845,61.13845,61.13845]},
    {"t":1.67848, "x":12.65005, "y":3.19561, "heading":0.0, "vx":2.733, "vy":2.99228, "omega":0.0, "ax":-8.38088, "ay":3.31843, "alpha":0.0, "fx":[-142.55631,-142.55631,-142.55631,-142.55631], "fy":[56.44549,56.44549,56.44549,56.44549]},
    {"t":1.72511, "x":12.76837, "y":3.33873, "heading":0.0, "vx":2.34225, "vy":3.147, "omega":0.0, "ax":-8.46313, "ay":3.10724, "alpha":0.0, "fx":[-143.95549,-143.95549,-143.95549,-143.95549], "fy":[52.85331,52.85331,52.85331,52.85331]},
    {"t":1.77173, "x":12.86837, "y":3.48883, "heading":0.0, "vx":1.94766, "vy":3.29187, "omega":0.0, "ax":-8.52372, "ay":2.94077, "alpha":0.0, "fx":[-144.9861,-144.9861,-144.9861,-144.9861], "fy":[50.02162,50.02162,50.02162,50.02162]},
    {"t":1.81836, "x":12.94992, "y":3.64551, "heading":0.0, "vx":1.55024, "vy":3.42898, "omega":0.0, "ax":-8.56996, "ay":2.80637, "alpha":0.0, "fx":[-145.77261,-145.77261,-145.77261,-145.77261], "fy":[47.73558,47.73558,47.73558,47.73558]},
    {"t":1.86498, "x":13.01288, "y":3.80844, "heading":0.0, "vx":1.15067, "vy":3.55983, "omega":0.0, "ax":-8.60702, "ay":2.69068, "alpha":0.0, "fx":[-146.40288,-146.40288,-146.40288,-146.40288], "fy":[45.76768,45.76768,45.76768,45.76768]},
    {"t":1.91174, "x":13.05728, "y":3.97784, "heading":0.0, "vx":0.74819, "vy":3.68565, "omega":0.0, "ax":-8.64707, "ay":2.55553, "alpha":0.0, "fx":[-147.08422,-147.08422,-147.08422,-147.08422], "fy":[43.46881,43.46881,43.46881,43.46881]},
    {"t":1.95851, "x":13.08281, "y":4.15298, "heading":0.0, "vx":0.34384, "vy":3.80515, "omega":0.0, "ax":-8.69401, "ay":2.38632, "alpha":0.0, "fx":[-147.88264,-147.88264,-147.88264,-147.88264], "fy":[40.59059,40.59059,40.59059,40.59059]},
    {"t":2.00527, "x":13.08938, "y":4.33353, "heading":0.0, "vx":-0.06271, "vy":3.91674, "omega":0.0, "ax":-8.74921, "ay":2.16873, "alpha":0.0, "fx":[-148.82149,-148.82149,-148.82149,-148.82149], "fy":[36.88947,36.88947,36.88947,36.88947]},
    {"t":2.05203, "x":13.07689, "y":4.51905, "heading":0.0, "vx":-0.47184, "vy":4.01815, "omega":0.0, "ax":-8.81378, "ay":1.87936, "alpha":0.0, "fx":[-149.91987,-149.91987,-149.91987,-149.91987], "fy":[31.96737,31.96737,31.96737,31.96737]},
    {"t":2.09879, "x":13.04519, "y":4.709, "heading":0.0, "vx":-0.88399, "vy":4.10604, "omega":0.0, "ax":-8.8871, "ay":1.47756, "alpha":0.0, "fx":[-151.167,-151.167,-151.167,-151.167], "fy":[25.13288,25.13288,25.13288,25.13288]},
    {"t":2.14555, "x":12.99413, "y":4.90263, "heading":0.0, "vx":-1.29956, "vy":4.17513, "omega":0.0, "ax":-8.96118, "ay":0.88743, "alpha":0.0, "fx":[-152.42718,-152.42718,-152.42718,-152.42718], "fy":[15.09493,15.09493,15.09493,15.09493]},
    {"t":2.19232, "x":12.92356, "y":5.09883, "heading":0.0, "vx":-1.71861, "vy":4.21663, "omega":0.0, "ax":-8.99868, "ay":-0.04429, "alpha":0.0, "fx":[-153.0649,-153.0649,-153.0649,-153.0649], "fy":[-0.75343,-0.75343,-0.75343,-0.75343]},
    {"t":2.23908, "x":12.83336, "y":5.29596, "heading":0.0, "vx":-2.1394, "vy":4.21456, "omega":0.0, "ax":-8.83821, "ay":-1.63757, "alpha":0.0, "fx":[-150.33549,-150.33549,-150.33549,-150.33549], "fy":[-27.85456,-27.85456,-27.85456,-27.85456]},
    {"t":2.28584, "x":12.72366, "y":5.49125, "heading":0.0, "vx":-2.55269, "vy":4.13798, "omega":0.0, "ax":-7.89022, "ay":-4.27223, "alpha":0.0, "fx":[-134.21046,-134.21046,-134.21046,-134.21046], "fy":[-72.66946,-72.66946,-72.66946,-72.66946]},
    {"t":2.3326, "x":12.59566, "y":5.68008, "heading":0.0, "vx":-2.92165, "vy":3.9382, "omega":0.0, "ax":-6.97949, "ay":-5.60316, "alpha":0.0, "fx":[-118.71913,-118.71913,-118.71913,-118.71913], "fy":[-95.30815,-95.30815,-95.30815,-95.30815]},
    {"t":2.37936, "x":12.45141, "y":5.85811, "heading":0.0, "vx":-3.24803, "vy":3.67619, "omega":0.0, "ax":-6.42753, "ay":-6.17384, "alpha":0.0, "fx":[-109.33046,-109.33046,-109.33046,-109.33046], "fy":[-105.0152,-105.0152,-105.0152,-105.0152]},
    {"t":2.42612, "x":12.2925, "y":6.02327, "heading":0.0, "vx":-3.54859, "vy":3.38749, "omega":0.0, "ax":-5.83122, "ay":-6.64051, "alpha":0.0, "fx":[-99.18746,-99.18746,-99.18746,-99.18746], "fy":[-112.95317,-112.95317,-112.95317,-112.95317]},
    {"t":2.47289, "x":12.12018, "y":6.17441, "heading":0.0, "vx":-3.82127, "vy":3.07697, "omega":0.0, "ax":-5.15099, "ay":-6.96194, "alpha":0.0, "fx":[-87.61689,-87.61689,-87.61689,-87.61689], "fy":[-118.42068,-118.42068,-118.42068,-118.42068]},
    {"t":2.51965, "x":11.93586, "y":6.31069, "heading":0.0, "vx":-4.06214, "vy":2.75141, "omega":0.0, "ax":-4.28309, "ay":-6.87847, "alpha":0.0, "fx":[-72.85405,-72.85405,-72.85405,-72.85405], "fy":[-117.00084,-117.00084,-117.00084,-117.00084]},
    {"t":2.56641, "x":11.74122, "y":6.43183, "heading":0.0, "vx":-4.26242, "vy":2.42976, "omega":0.0, "ax":-2.68131, "ay":-5.01369, "alpha":0.0, "fx":[-45.60836,-45.60836,-45.60836,-45.60836], "fy":[-85.28146,-85.28146,-85.28146,-85.28146]},
    {"t":2.61317, "x":11.53897, "y":6.53997, "heading":0.0, "vx":-4.38781, "vy":2.19531, "omega":0.0, "ax":-0.72541, "ay":-1.47864, "alpha":0.0, "fx":[-12.33903,-12.33903,-12.33903,-12.33903], "fy":[-25.15124,-25.15124,-25.15124,-25.15124]},
    {"t":2.65993, "x":11.333, "y":6.64101, "heading":0.0, "vx":-4.42173, "vy":2.12617, "omega":0.0, "ax":-0.46676, "ay":-0.98379, "alpha":0.0, "fx":[-7.93944,-7.93944,-7.93944,-7.93944], "fy":[-16.73403,-16.73403,-16.73403,-16.73403]},
    {"t":2.7067, "x":11.12572, "y":6.73935, "heading":0.0, "vx":-4.44356, "vy":2.08017, "omega":0.0, "ax":-1.6749, "ay":-3.76982, "alpha":0.0, "fx":[-28.48957,-28.48957,-28.48957,-28.48957], "fy":[-64.12349,-64.12349,-64.12349,-64.12349]},
    {"t":2.75346, "x":10.9161, "y":6.8325, "heading":0.0, "vx":-4.52188, "vy":1.90388, "omega":0.0, "ax":-2.70861, "ay":-7.15515, "alpha":0.0, "fx":[-46.07268,-46.07268,-46.07268,-46.07268], "fy":[-121.70698,-121.70698,-121.70698,-121.70698]},
    {"t":2.80022, "x":10.70169, "y":6.91371, "heading":0.0, "vx":-4.64854, "vy":1.56929, "omega":0.0, "ax":-2.39852, "ay":-8.20061, "alpha":0.0, "fx":[-40.79814,-40.79814,-40.79814,-40.79814], "fy":[-139.48997,-139.48997,-139.48997,-139.48997]},
    {"t":2.84698, "x":10.48169, "y":6.97813, "heading":0.0, "vx":-4.7607, "vy":1.18582, "omega":0.0, "ax":-1.76203, "ay":-8.61674, "alpha":0.0, "fx":[-29.97171,-29.97171,-29.97171,-29.97171], "fy":[-146.56833,-146.56833,-146.56833,-146.56833]},
    {"t":2.89374, "x":10.25715, "y":7.02416, "heading":0.0, "vx":-4.84309, "vy":0.78288, "omega":0.0, "ax":-1.03947, "ay":-8.83189, "alpha":0.0, "fx":[-17.68101,-17.68101,-17.68101,-17.68101], "fy":[-150.22785,-150.22785,-150.22785,-150.22785]},
    {"t":2.94051, "x":10.02954, "y":7.05111, "heading":0.0, "vx":-4.8917, "vy":0.36989, "omega":0.0, "ax":-0.28439, "ay":-8.93539, "alpha":0.0, "fx":[-4.83741,-4.83741,-4.83741,-4.83741], "fy":[-151.98847,-151.98847,-151.98847,-151.98847]},
    {"t":2.98727, "x":9.80048, "y":7.05864, "heading":0.0, "vx":-4.905, "vy":-0.04795, "omega":0.0, "ax":0.48603, "ay":-8.95273, "alpha":0.0, "fx":[8.26719,8.26719,8.26719,8.26719], "fy":[-152.28343,-152.28343,-152.28343,-152.28343]},
    {"t":3.03403, "x":9.57165, "y":7.04661, "heading":0.0, "vx":-4.88227, "vy":-0.46659, "omega":0.0, "ax":1.30613, "ay":-8.88624, "alpha":0.0, "fx":[22.21692,22.21692,22.21692,22.21692], "fy":[-151.15247,-151.15247,-151.15247,-151.15247]},
    {"t":3.08079, "x":9.34477, "y":7.01507, "heading":0.0, "vx":-4.82119, "vy":-0.88213, "omega":0.0, "ax":2.59661, "ay":-8.60913, "alpha":0.0, "fx":[44.16753,44.16753,44.16753,44.16753], "fy":[-146.43876,-146.43876,-146.43876,-146.43876]},
    {"t":3.12755, "x":9.12216, "y":6.96441, "heading":0.0, "vx":-4.69977, "vy":-1.28471, "omega":0.0, "ax":4.18468, "ay":-7.96773, "alpha":0.0, "fx":[71.18027,71.18027,71.18027,71.18027], "fy":[-135.52887,-135.52887,-135.52887,-135.52887]},
    {"t":3.17431, "x":8.90697, "y":6.89562, "heading":0.0, "vx":-4.50409, "vy":-1.65729, "omega":0.0, "ax":5.22387, "ay":-7.33519, "alpha":0.0, "fx":[88.85657,88.85657,88.85657,88.85657], "fy":[-124.76954,-124.76954,-124.76954,-124.76954]},
    {"t":3.22108, "x":8.70206, "y":6.81011, "heading":0.0, "vx":-4.25981, "vy":-2.0003, "omega":0.0, "ax":5.87839, "ay":-6.82694, "alpha":0.0, "fx":[99.98974,99.98974,99.98974,99.98974], "fy":[-116.12431,-116.12431,-116.12431,-116.12431]},
    {"t":3.26784, "x":8.50929, "y":6.7091, "heading":0.0, "vx":-3.98493, "vy":-2.31954, "omega":0.0, "ax":6.31123, "ay":-6.43277, "alpha":0.0, "fx":[107.35226,107.35226,107.35226,107.35226], "fy":[-109.41958,-109.41958,-109.41958,-109.41958]},
    {"t":3.3146, "x":8.32985, "y":6.5936, "heading":0.0, "vx":-3.6898, "vy":-2.62035, "omega":0.0, "ax":6.61289, "ay":-6.12527, "alpha":0.0, "fx":[112.48329,112.48329,112.48329,112.48329], "fy":[-104.18907,-104.18907,-104.18907,-104.18907]},
    {"t":3.36136, "x":8.16453, "y":6.46437, "heading":0.0, "vx":-3.38057, "vy":-2.90678, "omega":0.0, "ax":6.83273, "ay":-5.88145, "alpha":0.0, "fx":[116.22271,116.22271,116.22271,116.22271], "fy":[-100.04183,-100.04183,-100.04183,-100.04183]},
    {"t":3.40812, "x":8.01392, "y":6.32202, "heading":0.0, "vx":-3.06106, "vy":-3.18181, "omega":0.0, "ax":6.99888, "ay":-5.68469, "alpha":0.0, "fx":[119.04902,119.04902,119.04902,119.04902], "fy":[-96.69496,-96.69496,-96.69496,-96.69496]},
    {"t":3.45489, "x":7.87843, "y":6.16702, "heading":0.0, "vx":-2.73378, "vy":-3.44763, "omega":0.0, "ax":7.13053, "ay":-5.51793, "alpha":0.0, "fx":[121.28828,121.28828,121.28828,121.28828], "fy":[-93.85843,-93.85843,-93.85843,-93.85843]},
    {"t":3.49956, "x":7.76342, "y":6.00748, "heading":0.0, "vx":-2.41522, "vy":-3.69415, "omega":0.0, "ax":7.27588, "ay":-5.32272, "alpha":0.0, "fx":[123.76061,123.76061,123.76061,123.76061], "fy":[-90.53802,-90.53802,-90.53802,-90.53802]},
    {"t":3.54424, "x":7.66278, "y":5.83713, "heading":0.0, "vx":-2.09016, "vy":-3.93195, "omega":0.0, "ax":7.45124, "ay":-5.07159, "alpha":0.0, "fx":[126.74345,126.74345,126.74345,126.74345], "fy":[-86.26633,-86.26633,-86.26633,-86.26633]},
    {"t":3.58891, "x":7.57683, "y":5.65641, "heading":0.0, "vx":-1.75727, "vy":-4.15853, "omega":0.0, "ax":7.66491, "ay":-4.73873, "alpha":0.0, "fx":[130.37791,130.37791,130.37791,130.37791], "fy":[-80.60448,-80.60448,-80.60448,-80.60448]},
    {"t":3.63359, "x":7.50597, "y":5.46589, "heading":0.0, "vx":-1.41483, "vy":-4.37023, "omega":0.0, "ax":7.92651, "ay":-4.28135, "alpha":0.0, "fx":[134.8277,134.8277,134.8277,134.8277], "fy":[-72.82453,-72.82453,-72.82453,-72.82453]},
    {"t":3.67826, "x":7.45068, "y":5.26638, "heading":0.0, "vx":-1.06071, "vy":-4.56151, "omega":0.0, "ax":8.24307, "ay":-3.626, "alpha":0.0, "fx":[140.2122,140.2122,140.2122,140.2122], "fy":[-61.67715,-61.67715,-61.67715,-61.67715]},
    {"t":3.72294, "x":7.41151, "y":5.05897, "heading":0.0, "vx":-0.69244, "vy":-4.7235, "omega":0.0, "ax":8.60212, "ay":-2.64783, "alpha":0.0, "fx":[146.31965,146.31965,146.31965,146.31965], "fy":[-45.03881,-45.03881,-45.03881,-45.03881]},
    {"t":3.76762, "x":7.38916, "y":4.8453, "heading":0.0, "vx":-0.30814, "vy":-4.84179, "omega":0.0, "ax":8.91461, "ay":-1.189, "alpha":0.0, "fx":[151.63501,151.63501,151.63501,151.63501], "fy":[-20.22459,-20.22459,-20.22459,-20.22459]},
    {"t":3.81229, "x":7.38429, "y":4.6278, "heading":0.0, "vx":0.09013, "vy":-4.89491, "omega":0.0, "ax":8.97716, "ay":0.35787, "alpha":0.0, "fx":[152.699,152.699,152.699,152.699], "fy":[6.08728,6.08728,6.08728,6.08728]},
    {"t":3.85697, "x":7.39728, "y":4.40947, "heading":0.0, "vx":0.49119, "vy":-4.87893, "omega":0.0, "ax":8.8853, "ay":1.23787, "alpha":0.0, "fx":[151.1364,151.1364,151.1364,151.1364], "fy":[21.05587,21.05587,21.05587,21.05587]},
    {"t":3.90164, "x":7.42809, "y":4.19274, "heading":0.0, "vx":0.88815, "vy":-4.82362, "omega":0.0, "ax":8.73184, "ay":1.96682, "alpha":0.0, "fx":[148.52614,148.52614,148.52614,148.52614], "fy":[33.45502,33.45502,33.45502,33.45502]},
    {"t":3.94632, "x":7.47648, "y":3.9792, "heading":0.0, "vx":1.27825, "vy":-4.73575, "omega":0.0, "ax":8.50909, "ay":2.66338, "alpha":0.0, "fx":[144.7372,144.7372,144.7372,144.7372], "fy":[45.30331,45.30331,45.30331,45.30331]},
    {"t":3.991, "x":7.54208, "y":3.77029, "heading":0.0, "vx":1.6584, "vy":-4.61677, "omega":0.0, "ax":8.20561, "ay":3.32076, "alpha":0.0, "fx":[139.57501,139.57501,139.57501,139.57501], "fy":[56.4851,56.4851,56.4851,56.4851]},
    {"t":4.03567, "x":7.62436, "y":3.56734, "heading":0.0, "vx":2.025, "vy":-4.46841, "omega":0.0, "ax":7.78936, "ay":3.90547, "alpha":0.0, "fx":[132.49471,132.49471,132.49471,132.49471], "fy":[66.43101,66.43101,66.43101,66.43101]},
    {"t":4.08035, "x":7.7226, "y":3.37161, "heading":0.0, "vx":2.37299, "vy":-4.29393, "omega":0.0, "ax":7.14044, "ay":4.30526, "alpha":0.0, "fx":[121.45678,121.45678,121.45678,121.45678], "fy":[73.23126,73.23126,73.23126,73.23126]},
    {"t":4.12502, "x":7.83575, "y":3.18407, "heading":0.0, "vx":2.692, "vy":-4.10159, "omega":0.0, "ax":5.67961, "ay":3.98895, "alpha":0.0, "fx":[96.60861,96.60861,96.60861,96.60861], "fy":[67.85086,67.85086,67.85086,67.85086]},
    {"t":4.1697, "x":7.96168, "y":3.00481, "heading":0.0, "vx":2.94574, "vy":-3.92338, "omega":0.0, "ax":2.3221, "ay":1.79223, "alpha":0.0, "fx":[39.49819,39.49819,39.49819,39.49819], "fy":[30.48539,30.48539,30.48539,30.48539]},
    {"t":4.21437, "x":8.0956, "y":2.83132, "heading":0.0, "vx":3.04948, "vy":-3.84331, "omega":0.0, "ax":0.49972, "ay":0.39886, "alpha":0.0, "fx":[8.50005,8.50005,8.50005,8.50005], "fy":[6.78454,6.78454,6.78454,6.78454]},
    {"t":4.25905, "x":8.23234, "y":2.66002, "heading":0.0, "vx":3.07181, "vy":-3.82549, "omega":0.0, "ax":0.32262, "ay":0.26007, "alpha":0.0, "fx":[5.48773,5.48773,5.48773,5.48773], "fy":[4.42368,4.42368,4.42368,4.42368]},
    {"t":4.30373, "x":8.3699, "y":2.48937, "heading":0.0, "vx":3.08622, "vy":-3.81387, "omega":0.0, "ax":1.3042, "ay":1.07217, "alpha":0.0, "fx":[22.18414,22.18414,22.18414,22.18414], "fy":[18.23724,18.23724,18.23724,18.23724]},
    {"t":4.3484, "x":8.50908, "y":2.32005, "heading":0.0, "vx":3.14449, "vy":-3.76597, "omega":0.0, "ax":4.27273, "ay":3.76052, "alpha":0.0, "fx":[72.67792,72.67792,72.67792,72.67792], "fy":[63.96541,63.96541,63.96541,63.96541]},
    {"t":4.39308, "x":8.65382, "y":2.15556, "heading":0.0, "vx":3.33537, "vy":-3.59796, "omega":0.0, "ax":5.68603, "ay":5.67393, "alpha":0.0, "fx":[96.71769,96.71769,96.71769,96.71769], "fy":[96.51191,96.51191,96.51191,96.51191]},
    {"t":4.43775, "x":8.80851, "y":2.00048, "heading":0.0, "vx":3.5894, "vy":-3.34448, "omega":0.0, "ax":5.62194, "ay":6.53452, "alpha":0.0, "fx":[95.62767,95.62767,95.62767,95.62767], "fy":[111.15023,111.15023,111.15023,111.15023]},
    {"t":4.48243, "x":8.97448, "y":1.85758, "heading":0.0, "vx":3.84057, "vy":-3.05254, "omega":0.0, "ax":5.19894, "ay":7.11734, "alpha":0.0, "fx":[88.43242,88.43242,88.43242,88.43242], "fy":[121.06394,121.06394,121.06394,121.06394]},
    {"t":4.52711, "x":9.15125, "y":1.72831, "heading":0.0, "vx":4.07283, "vy":-2.73457, "omega":0.0, "ax":4.65027, "ay":7.58538, "alpha":0.0, "fx":[79.09981,79.09981,79.09981,79.09981], "fy":[129.02512,129.02512,129.02512,129.02512]},
    {"t":4.57178, "x":9.33784, "y":1.61371, "heading":0.0, "vx":4.28059, "vy":-2.39569, "omega":0.0, "ax":4.03591, "ay":7.97723, "alpha":0.0, "fx":[68.64971,68.64971,68.64971,68.64971], "fy":[135.69041,135.69041,135.69041,135.69041]},
    {"t":4.61646, "x":9.53311, "y":1.51464, "heading":0.0, "vx":4.4609, "vy":-2.0393, "omega":0.0, "ax":3.37646, "ay":8.30448, "alpha":0.0, "fx":[57.43269,57.43269,57.43269,57.43269], "fy":[141.25681,141.25681,141.25681,141.25681]},
    {"t":4.66113, "x":9.73578, "y":1.43182, "heading":0.0, "vx":4.61174, "vy":-1.66829, "omega":0.0, "ax":2.65486, "ay":8.57861, "alpha":0.0, "fx":[45.15847,45.15847,45.15847,45.15847], "fy":[145.91975,145.91975,145.91975,145.91975]},
    {"t":4.70581, "x":9.94446, "y":1.36585, "heading":0.0, "vx":4.73035, "vy":-1.28503, "omega":0.0, "ax":1.59408, "ay":8.84791, "alpha":0.0, "fx":[27.11478,27.11478,27.11478,27.11478], "fy":[150.5004,150.5004,150.5004,150.5004]},
    {"t":4.75048, "x":10.15738, "y":1.31727, "heading":0.0, "vx":4.80157, "vy":-0.88974, "omega":0.0, "ax":0.02597, "ay":8.99788, "alpha":0.0, "fx":[0.44179,0.44179,0.44179,0.44179], "fy":[153.05143,153.05143,153.05143,153.05143]},
    {"t":4.79516, "x":10.37192, "y":1.2865, "heading":0.0, "vx":4.80273, "vy":-0.48775, "omega":0.0, "ax":-1.20568, "ay":8.92238, "alpha":0.0, "fx":[-20.50828,-20.50828,-20.50828,-20.50828], "fy":[151.7672,151.7672,151.7672,151.7672]},
    {"t":4.83984, "x":10.58528, "y":1.27361, "heading":0.0, "vx":4.74886, "vy":-0.08914, "omega":0.0, "ax":-2.05962, "ay":8.76885, "alpha":0.0, "fx":[-35.03354,-35.03354,-35.03354,-35.03354], "fy":[149.15565,149.15565,149.15565,149.15565]},
    {"t":4.88451, "x":10.79539, "y":1.27838, "heading":0.0, "vx":4.65685, "vy":0.30262, "omega":0.0, "ax":-2.66072, "ay":8.60861, "alpha":0.0, "fx":[-45.2581,-45.2581,-45.2581,-45.2581], "fy":[146.43007,146.43007,146.43007,146.43007]},
    {"t":4.92919, "x":11.00078, "y":1.30049, "heading":0.0, "vx":4.53798, "vy":0.68721, "omega":0.0, "ax":-3.09869, "ay":8.46319, "alpha":0.0, "fx":[-52.70775,-52.70775,-52.70775,-52.70775], "fy":[143.9565,143.9565,143.9565,143.9565]},
    {"t":4.97386, "x":11.20043, "y":1.33964, "heading":0.0, "vx":4.39954, "vy":1.06531, "omega":0.0, "ax":-3.42874, "ay":8.33679, "alpha":0.0, "fx":[-58.32184,-58.32184,-58.32184,-58.32184], "fy":[141.80639,141.80639,141.80639,141.80639]},
    {"t":5.01854, "x":11.39356, "y":1.39555, "heading":0.0, "vx":4.24636, "vy":1.43777, "omega":0.0, "ax":-3.68482, "ay":8.22829, "alpha":0.0, "fx":[-62.6778,-62.6778,-62.6778,-62.6778], "fy":[139.96087,139.96087,139.96087,139.96087]},
    {"t":5.06322, "x":11.57959, "y":1.468, "heading":0.0, "vx":4.08174, "vy":1.80537, "omega":0.0, "ax":-3.90843, "ay":8.12432, "alpha":0.0, "fx":[-66.48123,-66.48123,-66.48123,-66.48123], "fy":[138.19232,138.19232,138.19232,138.19232]},
    {"t":5.10689, "x":11.75415, "y":1.5546, "heading":0.0, "vx":3.91102, "vy":2.16023, "omega":0.0, "ax":-4.17082, "ay":7.9916, "alpha":0.0, "fx":[-70.94449,-70.94449,-70.94449,-70.94449], "fy":[135.93476,135.93476,135.93476,135.93476]},
    {"t":5.15057, "x":11.92099, "y":1.65658, "heading":0.0, "vx":3.72885, "vy":2.50929, "omega":0.0, "ax":-4.48045, "ay":7.82076, "alpha":0.0, "fx":[-76.21124,-76.21124,-76.21124,-76.21124], "fy":[133.02896,133.02896,133.02896,133.02896]},
    {"t":5.19425, "x":12.07959, "y":1.77364, "heading":0.0, "vx":3.53315, "vy":2.85088, "omega":0.0, "ax":-4.84858, "ay":7.59626, "alpha":0.0, "fx":[-82.47288,-82.47288,-82.47288,-82.47288], "fy":[129.21014,129.21014,129.21014,129.21014]},
    {"t":5.23793, "x":12.22929, "y":1.90541, "heading":0.0, "vx":3.32138, "vy":3.18267, "omega":0.0, "ax":-5.28864, "ay":7.29448, "alpha":0.0, "fx":[-89.95822,-89.95822,-89.95822,-89.95822], "fy":[124.07696,124.07696,124.07696,124.07696]},
    {"t":5.28161, "x":12.36931, "y":2.05138, "heading":0.0, "vx":3.09038, "vy":3.50128, "omega":0.0, "ax":-5.81473, "ay":6.87955, "alpha":0.0, "fx":[-98.90688,-98.90688,-98.90688,-98.90688], "fy":[117.01914,117.01914,117.01914,117.01914]},
    {"t":5.32528, "x":12.49875, "y":2.21087, "heading":0.0, "vx":2.8364, "vy":3.80177, "omega":0.0, "ax":-6.43569, "ay":6.29864, "alpha":0.0, "fx":[-109.46918,-109.46918,-109.46918,-109.46918], "fy":[107.138,107.138,107.138,107.138]},
    {"t":5.36896, "x":12.6165, "y":2.38294, "heading":0.0, "vx":2.5553, "vy":4.07688, "omega":0.0, "ax":-7.13787, "ay":5.48489, "alpha":0.0, "fx":[-121.41319,-121.41319,-121.41319,-121.41319], "fy":[93.29634,93.29634,93.29634,93.29634]},
    {"t":5.41264, "x":12.7213, "y":2.56624, "heading":0.0, "vx":2.24353, "vy":4.31645, "omega":0.0, "ax":-7.84292, "ay":4.41095, "alpha":0.0, "fx":[-133.40583,-133.40583,-133.40583,-133.40583], "fy":[75.02893,75.02893,75.02893,75.02893]},
    {"t":5.45632, "x":12.81181, "y":2.75898, "heading":0.0, "vx":1.90097, "vy":4.50911, "omega":0.0, "ax":-8.35845, "ay":3.3219, "alpha":0.0, "fx":[-142.17477,-142.17477,-142.17477,-142.17477], "fy":[56.50449,56.50449,56.50449,56.50449]},
    {"t":5.5, "x":12.88687, "y":2.9591, "heading":0.0, "vx":1.53589, "vy":4.65421, "omega":0.0, "ax":-8.63362, "ay":2.50743, "alpha":0.0, "fx":[-146.85548,-146.85548,-146.85548,-146.85548], "fy":[42.65061,42.65061,42.65061,42.65061]},
    {"t":5.54368, "x":12.94572, "y":3.16478, "heading":0.0, "vx":1.15879, "vy":4.76373, "omega":0.0, "ax":-8.80703, "ay":1.78604, "alpha":0.0, "fx":[-149.80505,-149.80505,-149.80505,-149.80505], "fy":[30.37999,30.37999,30.37999,30.37999]},
    {"t":5.58735, "x":12.98793, "y":3.37455, "heading":0.0, "vx":0.77411, "vy":4.84174, "omega":0.0, "ax":-8.91853, "ay":1.07005, "alpha":0.0, "fx":[-151.70167,-151.70167,-151.70167,-151.70167], "fy":[18.20126,18.20126,18.20126,18.20126]},
    {"t":5.63103, "x":13.01324, "y":3.58705, "heading":0.0, "vx":0.38457, "vy":4.88848, "omega":0.0, "ax":-8.97253, "ay":0.35034, "alpha":0.0, "fx":[-152.62021,-152.62021,-152.62021,-152.62021], "fy":[5.95913,5.95913,5.95913,5.95913]},
    {"t":5.67471, "x":13.02147, "y":3.80091, "heading":0.0, "vx":-0.00734, "vy":4.90378, "omega":0.0, "ax":-8.96976, "ay":-0.37037, "alpha":0.0, "fx":[-152.57299,-152.57299,-152.57299,-152.57299], "fy":[-6.29985,-6.29985,-6.29985,-6.29985]},
    {"t":5.71839, "x":13.0126, "y":4.01474, "heading":0.0, "vx":-0.39912, "vy":4.8876, "omega":0.0, "ax":-8.91072, "ay":-1.08825, "alpha":0.0, "fx":[-151.56888,-151.56888,-151.56888,-151.56888], "fy":[-18.5108,-18.5108,-18.5108,-18.5108]},
    {"t":5.76207, "x":12.98666, "y":4.22718, "heading":0.0, "vx":-0.78832, "vy":4.84007, "omega":0.0, "ax":-8.79586, "ay":-1.79953, "alpha":0.0, "fx":[-149.61511,-149.61511,-149.61511,-149.61511], "fy":[-30.60942,-30.60942,-30.60942,-30.60942]},
    {"t":5.80574, "x":12.94384, "y":4.43687, "heading":0.0, "vx":-1.17251, "vy":4.76147, "omega":0.0, "ax":-8.62508, "ay":-2.50169, "alpha":0.0, "fx":[-146.71022,-146.71022,-146.71022,-146.71022], "fy":[-42.55296,-42.55296,-42.55296,-42.55296]},
    {"t":5.84942, "x":12.8844, "y":4.64246, "heading":0.0, "vx":-1.54924, "vy":4.6522, "omega":0.0, "ax":-8.39035, "ay":-3.21169, "alpha":0.0, "fx":[-142.71751,-142.71751,-142.71751,-142.71751], "fy":[-54.62986,-54.62986,-54.62986,-54.62986]},
    {"t":5.8931, "x":12.80873, "y":4.84259, "heading":0.0, "vx":-1.91571, "vy":4.51192, "omega":0.0, "ax":-7.97867, "ay":-4.13842, "alpha":0.0, "fx":[-135.71483,-135.71483,-135.71483,-135.71483], "fy":[-70.39341,-70.39341,-70.39341,-70.39341]},
    {"t":5.93678, "x":12.71744, "y":5.03572, "heading":0.0, "vx":-2.26421, "vy":4.33116, "omega":0.0, "ax":-7.02314, "ay":-5.6165, "alpha":0.0, "fx":[-119.46164,-119.46164,-119.46164,-119.46164], "fy":[-95.53511,-95.53511,-95.53511,-95.53511]},
    {"t":5.98046, "x":12.61185, "y":5.21954, "heading":0.0, "vx":-2.57097, "vy":4.08584, "omega":0.0, "ax":-5.86466, "ay":-6.82374, "alpha":0.0, "fx":[-99.75613,-99.75613,-99.75613,-99.75613], "fy":[-116.0699,-116.0699,-116.0699,-116.0699]},
    {"t":6.02414, "x":12.49396, "y":5.39149, "heading":0.0, "vx":-2.82712, "vy":3.78779, "omega":0.0, "ax":-4.83993, "ay":-7.59014, "alpha":0.0, "fx":[-82.32579,-82.32579,-82.32579,-82.32579], "fy":[-129.10616,-129.10616,-129.10616,-129.10616]},
    {"t":6.06781, "x":12.36586, "y":5.54969, "heading":0.0, "vx":-3.03852, "vy":3.45627, "omega":0.0, "ax":-4.01254, "ay":-8.06212, "alpha":0.0, "fx":[-68.25215,-68.25215,-68.25215,-68.25215], "fy":[-137.13429,-137.13429,-137.13429,-137.13429]},
    {"t":6.11149, "x":12.22931, "y":5.69297, "heading":0.0, "vx":-3.21378, "vy":3.10413, "omega":0.0, "ax":-3.35907, "ay":-8.35852, "alpha":0.0, "fx":[-57.13683,-57.13683,-57.13683,-57.13683], "fy":[-142.17611,-142.17611,-142.17611,-142.17611]},
    {"t":6.15517, "x":12.08574, "y":5.82058, "heading":0.0, "vx":-3.3605, "vy":2.73905, "omega":0.0, "ax":-2.84131, "ay":-8.55074, "alpha":0.0, "fx":[-48.32995,-48.32995,-48.32995,-48.32995], "fy":[-145.44561,-145.44561,-145.44561,-145.44561]},
    {"t":6.19885, "x":11.93625, "y":5.93206, "heading":0.0, "vx":-3.4846, "vy":2.36556, "omega":0.0, "ax":-2.42609, "ay":-8.67954, "alpha":0.0, "fx":[-41.26708,-41.26708,-41.26708,-41.26708], "fy":[-147.6365,-147.6365,-147.6365,-147.6365]},
    {"t":6.24253, "x":11.78173, "y":6.0271, "heading":0.0, "vx":-3.59057, "vy":1.98646, "omega":0.0, "ax":-2.0882, "ay":-8.76847, "alpha":0.0, "fx":[-35.51963,-35.51963,-35.51963,-35.51963], "fy":[-149.14911,-149.14911,-149.14911,-149.14911]},
    {"t":6.2862, "x":11.62291, "y":6.1055, "heading":0.0, "vx":-3.68178, "vy":1.60347, "omega":0.0, "ax":-1.80921, "ay":-8.83148, "alpha":0.0, "fx":[-30.77414,-30.77414,-30.77414,-30.77414], "fy":[-150.22097,-150.22097,-150.22097,-150.22097]},
    {"t":6.32988, "x":11.46037, "y":6.16711, "heading":0.0, "vx":-3.7608, "vy":1.21772, "omega":0.0, "ax":-1.57573, "ay":-8.87714, "alpha":0.0, "fx":[-26.80266,-26.80266,-26.80266,-26.80266], "fy":[-150.99762,-150.99762,-150.99762,-150.99762]},
    {"t":6.37356, "x":11.2946, "y":6.21183, "heading":0.0, "vx":-3.82963, "vy":0.82999, "omega":0.0, "ax":-1.37793, "ay":-8.91085, "alpha":0.0, "fx":[-23.43818,-23.43818,-23.43818,-23.43818], "fy":[-151.57109,-151.57109,-151.57109,-151.57109]},
    {"t":6.41724, "x":11.12602, "y":6.23959, "heading":0.0, "vx":-3.88981, "vy":0.44078, "omega":0.0, "ax":-1.21693, "ay":-8.93474, "alpha":0.0, "fx":[-20.69966,-20.69966,-20.69966,-20.69966], "fy":[-151.97735,-151.97735,-151.97735,-151.97735]},
    {"t":6.46361, "x":10.94435, "y":6.25042, "heading":0.0, "vx":-3.94624, "vy":0.0265, "omega":0.0, "ax":-1.04486, "ay":-8.95538, "alpha":0.0, "fx":[-17.77272,-17.77272,-17.77272,-17.77272], "fy":[-152.32839,-152.32839,-152.32839,-152.32839]},
    {"t":6.50997, "x":10.76025, "y":6.24202, "heading":0.0, "vx":-3.99469, "vy":-0.38874, "omega":0.0, "ax":-0.82763, "ay":-8.97666, "alpha":0.0, "fx":[-14.07774,-14.07774,-14.07774,-14.07774], "fy":[-152.69043,-152.69043,-152.69043,-152.69043]},
    {"t":6.55634, "x":10.57414, "y":6.21435, "heading":0.0, "vx":-4.03306, "vy":-0.80496, "omega":0.0, "ax":-0.54555, "ay":-8.99641, "alpha":0.0, "fx":[-9.27965,-9.27965,-9.27965,-9.27965], "fy":[-153.0264,-153.0264,-153.0264,-153.0264]},
    {"t":6.60271, "x":10.38655, "y":6.16735, "heading":0.0, "vx":-4.05836, "vy":-1.2221, "omega":0.0, "ax":-0.16608, "ay":-9.00901, "alpha":0.0, "fx":[-2.82505,-2.82505,-2.82505,-2.82505], "fy":[-153.24074,-153.24074,-153.24074,-153.24074]},
    {"t":6.64908, "x":10.19819, "y":6.101, "heading":0.0, "vx":-4.06606, "vy":-1.63983, "omega":0.0, "ax":0.36763, "ay":-8.99971, "alpha":0.0, "fx":[6.25321,6.25321,6.25321,6.25321], "fy":[-153.08247,-153.08247,-153.08247,-153.08247]},
    {"t":6.69544, "x":10.01006, "y":6.01529, "heading":0.0, "vx":-4.04901, "vy":-2.05712, "omega":0.0, "ax":1.16083, "ay":-8.92719, "alpha":0.0, "fx":[19.74536,19.74536,19.74536,19.74536], "fy":[-151.8489,-151.8489,-151.8489,-151.8489]},
    {"t":6.74181, "x":9.82356, "y":5.91031, "heading":0.0, "vx":-3.99519, "vy":-2.47105, "omega":0.0, "ax":2.4125, "ay":-8.66527, "alpha":0.0, "fx":[41.03592,41.03592,41.03592,41.03592], "fy":[-147.39376,-147.39376,-147.39376,-147.39376]},
    {"t":6.78818, "x":9.64091, "y":5.78642, "heading":0.0, "vx":-3.88333, "vy":-2.87284, "omega":0.0, "ax":4.40672, "ay":-7.82799, "alpha":0.0, "fx":[74.957,74.957,74.957,74.957], "fy":[-133.15188,-133.15188,-133.15188,-133.15188]},
    {"t":6.83455, "x":9.46559, "y":5.6448, "heading":0.0, "vx":-3.679, "vy":-3.2358, "omega":0.0, "ax":6.11534, "ay":-6.55799, "alpha":0.0, "fx":[104.02017,104.02017,104.02017,104.02017], "fy":[-111.54952,-111.54952,-111.54952,-111.54952]},
    {"t":6.88091, "x":9.30158, "y":5.48772, "heading":0.0, "vx":-3.39545, "vy":-3.53988, "omega":0.0, "ax":6.70095, "ay":-5.92052, "alpha":0.0, "fx":[113.98117,113.98117,113.98117,113.98117], "fy":[-100.70638,-100.70638,-100.70638,-100.70638]},
    {"t":6.92728, "x":9.15134, "y":5.31722, "heading":0.0, "vx":-3.08474, "vy":-3.81439, "omega":0.0, "ax":7.14305, "ay":-5.30398, "alpha":0.0, "fx":[121.50125,121.50125,121.50125,121.50125], "fy":[-90.21917,-90.21917,-90.21917,-90.21917]},
    {"t":6.97365, "x":9.01599, "y":5.13465, "heading":0.0, "vx":-2.75354, "vy":-4.06033, "omega":0.0, "ax":7.48468, "ay":-4.63838, "alpha":0.0, "fx":[127.31222,127.31222,127.31222,127.31222], "fy":[-78.89743,-78.89743,-78.89743,-78.89743]},
    {"t":7.02001, "x":8.89636, "y":4.9414, "heading":0.0, "vx":-2.40649, "vy":-4.2754, "omega":0.0, "ax":7.63744, "ay":-3.90309, "alpha":0.0, "fx":[129.91062,129.91062,129.91062,129.91062], "fy":[-66.3905,-66.3905,-66.3905,-66.3905]},
    {"t":7.06638, "x":8.79299, "y":4.73897, "heading":0.0, "vx":-2.05236, "vy":-4.45637, "omega":0.0, "ax":7.19709, "ay":-2.99978, "alpha":0.0, "fx":[122.4205,122.4205,122.4205,122.4205], "fy":[-51.02543,-51.02543,-51.02543,-51.02543]},
    {"t":7.11275, "x":8.70556, "y":4.52911, "heading":0.0, "vx":-1.71865, "vy":-4.59546, "omega":0.0, "ax":4.31835, "ay":-1.50982, "alpha":0.0, "fx":[73.45387,73.45387,73.45387,73.45387], "fy":[-25.68164,-25.68164,-25.68164,-25.68164]},
    {"t":7.15912, "x":8.63051, "y":4.31441, "heading":0.0, "vx":-1.51842, "vy":-4.66547, "omega":0.0, "ax":0.9604, "ay":-0.30755, "alpha":0.0, "fx":[16.33619,16.33619,16.33619,16.33619], "fy":[-5.2314,-5.2314,-5.2314,-5.2314]},
    {"t":7.20548, "x":8.56114, "y":4.09775, "heading":0.0, "vx":-1.47389, "vy":-4.67973, "omega":0.0, "ax":0.16023, "ay":-0.05033, "alpha":0.0, "fx":[2.7255,2.7255,2.7255,2.7255], "fy":[-0.85605,-0.85605,-0.85605,-0.85605]},
    {"t":7.25185, "x":8.49297, "y":3.88071, "heading":0.0, "vx":-1.46646, "vy":-4.68206, "omega":0.0, "ax":0.02637, "ay":-0.00826, "alpha":0.0, "fx":[0.44859,0.44859,0.44859,0.44859], "fy":[-0.14044,-0.14044,-0.14044,-0.14044]},
    {"t":7.29822, "x":8.425, "y":3.66361, "heading":0.0, "vx":-1.46524, "vy":-4.68245, "omega":0.0, "ax":0.00434, "ay":-0.00136, "alpha":0.0, "fx":[0.07379,0.07379,0.07379,0.07379], "fy":[-0.02309,-0.02309,-0.02309,-0.02309]},
    {"t":7.34459, "x":8.35707, "y":3.44649, "heading":0.0, "vx":-1.46504, "vy":-4.68251, "omega":0.0, "ax":0.00071, "ay":-0.00022, "alpha":0.0, "fx":[0.01214,0.01214,0.01214,0.01214], "fy":[-0.0038,-0.0038,-0.0038,-0.0038]},
    {"t":7.39095, "x":8.28914, "y":3.22938, "heading":0.0, "vx":-1.46501, "vy":-4.68252, "omega":0.0, "ax":0.00012, "ay":-0.00004, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":7.43732, "x":8.22121, "y":3.01226, "heading":0.0, "vx":-1.465, "vy":-4.68252, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":7.48369, "x":8.15328, "y":2.79515, "heading":0.0, "vx":-1.465, "vy":-4.68252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.53006, "x":8.08536, "y":2.57803, "heading":0.0, "vx":-1.465, "vy":-4.68252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.57642, "x":8.01743, "y":2.36091, "heading":0.0, "vx":-1.465, "vy":-4.68252, "omega":0.0, "ax":0.00097, "ay":0.00311, "alpha":0.0, "fx":[0.01658,0.01658,0.01658,0.01658], "fy":[0.05298,0.05298,0.05298,0.05298]},
    {"t":7.62279, "x":7.9495, "y":2.1438, "heading":0.0, "vx":-1.46495, "vy":-4.68238, "omega":0.0, "ax":2.02662, "ay":6.47761, "alpha":0.0, "fx":[34.47222,34.47222,34.47222,34.47222], "fy":[110.18222,110.18222,110.18222,110.18222]},
    {"t":7.66916, "x":7.88375, "y":1.93365, "heading":0.0, "vx":-1.37099, "vy":-4.38203, "omega":0.0, "ax":2.66896, "ay":8.53071, "alpha":0.0, "fx":[45.39831,45.39831,45.39831,45.39831], "fy":[145.10485,145.10485,145.10485,145.10485]},
    {"t":7.71552, "x":7.82305, "y":1.73964, "heading":0.0, "vx":-1.24723, "vy":-3.98648, "omega":0.0, "ax":2.68194, "ay":8.57218, "alpha":0.0, "fx":[45.61903,45.61903,45.61903,45.61903], "fy":[145.81033,145.81033,145.81033,145.81033]},
    {"t":7.76189, "x":7.76811, "y":1.56401, "heading":0.0, "vx":-1.12288, "vy":-3.58901, "omega":0.0, "ax":2.68636, "ay":8.58632, "alpha":0.0, "fx":[45.69428,45.69428,45.69428,45.69428], "fy":[146.05087,146.05087,146.05087,146.05087]},
    {"t":7.80826, "x":7.71893, "y":1.40683, "heading":0.0, "vx":-0.99832, "vy":-3.19089, "omega":0.0, "ax":2.68859, "ay":8.59345, "alpha":0.0, "fx":[45.7322,45.7322,45.7322,45.7322], "fy":[146.17208,146.17208,146.17208,146.17208]},
    {"t":7.85463, "x":7.67553, "y":1.26812, "heading":0.0, "vx":-0.87366, "vy":-2.79243, "omega":0.0, "ax":2.68994, "ay":8.59774, "alpha":0.0, "fx":[45.75504,45.75504,45.75504,45.75504], "fy":[146.24508,146.24508,146.24508,146.24508]},
    {"t":7.90099, "x":7.63791, "y":1.14788, "heading":0.0, "vx":-0.74893, "vy":-2.39378, "omega":0.0, "ax":2.69083, "ay":8.60061, "alpha":0.0, "fx":[45.77031,45.77031,45.77031,45.77031], "fy":[146.29386,146.29386,146.29386,146.29386]},
    {"t":7.94736, "x":7.60608, "y":1.04613, "heading":0.0, "vx":-0.62416, "vy":-1.99499, "omega":0.0, "ax":2.69148, "ay":8.60266, "alpha":0.0, "fx":[45.78122,45.78122,45.78122,45.78122], "fy":[146.32875,146.32875,146.32875,146.32875]},
    {"t":7.99373, "x":7.58003, "y":0.96288, "heading":0.0, "vx":-0.49937, "vy":-1.59611, "omega":0.0, "ax":2.69196, "ay":8.6042, "alpha":0.0, "fx":[45.78942,45.78942,45.78942,45.78942], "fy":[146.35494,146.35494,146.35494,146.35494]},
    {"t":8.0401, "x":7.55977, "y":0.89812, "heading":0.0, "vx":-0.37455, "vy":-1.19715, "omega":0.0, "ax":2.69233, "ay":8.6054, "alpha":0.0, "fx":[45.79579,45.79579,45.79579,45.79579], "fy":[146.37533,146.37533,146.37533,146.37533]},
    {"t":8.08646, "x":7.5453, "y":0.85186, "heading":0.0, "vx":-0.24971, "vy":-0.79814, "omega":0.0, "ax":2.69263, "ay":8.60636, "alpha":0.0, "fx":[45.8009,45.8009,45.8009,45.8009], "fy":[146.39165,146.39165,146.39165,146.39165]},
    {"t":8.13283, "x":7.53661, "y":0.82411, "heading":0.0, "vx":-0.12486, "vy":-0.39909, "omega":0.0, "ax":2.69288, "ay":8.60714, "alpha":0.0, "fx":[45.80508,45.80508,45.80508,45.80508], "fy":[146.40501,146.40501,146.40501,146.40501]},
    {"t":8.1792, "x":7.53372, "y":0.81485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
