{
 "name":"imran",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.279361248016357, "y":1.3373016119003296, "heading":0.26573841765080386, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.377730369567873, "y":1.0139135122299194, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.885406494140623, "y":1.6052544116973877, "heading":0.9025069079643124, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914103507995604, "y":6.240798473358154, "heading":0.7328151017865066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15735527046012723}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.279361248016357 m", "val":7.279361248016357}, "y":{"exp":"1.3373016119003296 m", "val":1.3373016119003296}, "heading":{"exp":"0.26573841765080386 rad", "val":0.26573841765080386}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.377730369567871 m", "val":14.377730369567873}, "y":{"exp":"1.0139135122299194 m", "val":1.0139135122299194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.885406494140625 m", "val":15.885406494140623}, "y":{"exp":"1.6052544116973877 m", "val":1.6052544116973877}, "heading":{"exp":"0.9025069079643125 rad", "val":0.9025069079643124}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914103507995605 m", "val":15.914103507995604}, "y":{"exp":"6.240798473358154 m", "val":6.240798473358154}, "heading":{"exp":"0.7328151017865066 rad", "val":0.7328151017865066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15735527046012723 m", "val":0.15735527046012723}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72232,2.19327,3.50477],
  "samples":[
    {"t":0.0, "x":7.27936, "y":1.3373, "heading":0.26574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96979, "ay":-0.42028, "alpha":2.60578, "fx":[153.32812,151.22097,152.63909,153.10592], "fy":[2.89626,-25.56963,-15.19771,9.27557]},
    {"t":0.03827, "x":7.28593, "y":1.33699, "heading":0.26574, "vx":0.34331, "vy":-0.01609, "omega":0.09973, "ax":8.97066, "ay":-0.42036, "alpha":2.54756, "fx":[153.31835,151.2786,152.64271,153.11361], "fy":[2.64595,-25.14302,-15.03747,8.93357]},
    {"t":0.07655, "x":7.30564, "y":1.33607, "heading":0.26956, "vx":0.68665, "vy":-0.03217, "omega":0.19724, "ax":8.97164, "ay":-0.42045, "alpha":2.47899, "fx":[153.30746,151.3404,152.65248,153.11959], "fy":[2.28533,-24.66958,-14.79016,8.56772]},
    {"t":0.11482, "x":7.33849, "y":1.33453, "heading":0.2771, "vx":1.03003, "vy":-0.04827, "omega":0.29212, "ax":8.97274, "ay":-0.42054, "alpha":2.3974, "fx":[153.29405,151.409,152.66755,153.12423], "fy":[1.81151,-24.12613,-14.45376,8.15559]},
    {"t":0.15309, "x":7.38449, "y":1.33238, "heading":0.28829, "vx":1.37345, "vy":-0.06436, "omega":0.38388, "ax":8.97397, "ay":-0.42063, "alpha":2.29898, "fx":[153.27624,151.48782,152.68673,153.12784], "fy":[1.21986,-23.47988,-14.02475,7.66551]},
    {"t":0.19137, "x":7.44363, "y":1.3296, "heading":0.30298, "vx":1.71691, "vy":-0.08046, "omega":0.47187, "ax":8.97534, "ay":-0.42073, "alpha":2.17814, "fx":[153.25142,151.5813,152.70844,153.13044], "fy":[0.50337,-22.68371,-13.49733,7.05157]},
    {"t":0.22964, "x":7.51591, "y":1.32622, "heading":0.32104, "vx":2.06043, "vy":-0.09656, "omega":0.55523, "ax":8.97682, "ay":-0.42083, "alpha":2.02636, "fx":[153.21594,151.69509,152.73038,153.1313], "fy":[-0.34845,-21.66763,-12.8618,6.2449]},
    {"t":0.26792, "x":7.60135, "y":1.32221, "heading":0.34229, "vx":2.40401, "vy":-0.11267, "omega":0.63279, "ax":8.97836, "ay":-0.42092, "alpha":1.82998, "fx":[153.16452,151.83625,152.74915,153.12774], "fy":[-1.35194,-20.32264,-12.10133,5.13684]},
    {"t":0.30619, "x":7.69994, "y":1.31759, "heading":0.36651, "vx":2.74765, "vy":-0.12878, "omega":0.70283, "ax":8.97976, "ay":-0.42097, "alpha":1.5656, "fx":[153.08897,152.01276,152.75918,153.1119], "fy":[-2.53416,-18.46779,-11.1849,3.54426]},
    {"t":0.34446, "x":7.81168, "y":1.31235, "heading":0.39341, "vx":3.09133, "vy":-0.14489, "omega":0.76275, "ax":8.98042, "ay":-0.42093, "alpha":1.18967, "fx":[152.97554,152.23049,152.75026,153.06088], "fy":[-3.94383,-15.77564,-10.04981,1.12985]},
    {"t":0.38274, "x":7.93657, "y":1.3065, "heading":0.4226, "vx":3.43505, "vy":-0.161, "omega":0.80828, "ax":8.97836, "ay":-0.42064, "alpha":0.61115, "fx":[152.79812,152.47714,152.69998,152.90215], "fy":[-5.67867,-11.58094,-8.55178,-2.80844]},
    {"t":0.42101, "x":8.07462, "y":1.30003, "heading":0.45354, "vx":3.77868, "vy":-0.1771, "omega":0.83167, "ax":8.96595, "ay":-0.41967, "alpha":-0.39589, "fx":[152.49789,152.63457,152.54441,152.35642], "fy":[-7.96422,-4.28885,-6.2826,-10.01845]},
    {"t":0.45928, "x":8.22581, "y":1.29294, "heading":0.48537, "vx":4.12185, "vy":-0.19317, "omega":0.81652, "ax":8.90055, "ay":-0.41517, "alpha":-2.57557, "fx":[151.90329,151.83429,151.98628,149.8591], "fy":[-11.4404,11.04222,-1.54322,-26.3062]},
    {"t":0.49756, "x":8.39009, "y":1.28525, "heading":0.51662, "vx":4.4625, "vy":-0.20906, "omega":0.71794, "ax":8.21856, "ay":-0.22008, "alpha":-10.37949, "fx":[150.21466,139.43106,144.02707,125.50831], "fy":[-18.71898,57.61599,28.86431,-82.73538]},
    {"t":0.53583, "x":8.5669, "y":1.27708, "heading":0.5441, "vx":4.77706, "vy":-0.21748, "omega":0.32068, "ax":3.21091, "ay":-0.27789, "alpha":-8.31003, "fx":[80.16476,63.20667,26.26097,48.83392], "fy":[-11.80606,28.64264,4.18805,-39.93178]},
    {"t":0.57411, "x":8.75209, "y":1.26856, "heading":0.55637, "vx":4.89995, "vy":-0.22812, "omega":0.00263, "ax":0.0003, "ay":-0.03994, "alpha":-0.00504, "fx":[0.02374,0.00944,-0.01355,0.00075], "fy":[-0.68364,-0.66065,-0.67495,-0.69793]},
    {"t":0.61238, "x":8.93963, "y":1.2598, "heading":0.55647, "vx":4.89996, "vy":-0.22964, "omega":0.00243, "ax":-0.00045, "ay":-0.00964, "alpha":0.0, "fx":[-0.00766,-0.00767,-0.00768,-0.00767], "fy":[-0.16395,-0.16394,-0.16395,-0.16396]},
    {"t":0.65065, "x":9.12717, "y":1.251, "heading":0.55657, "vx":4.89994, "vy":-0.23001, "omega":0.00243, "ax":-0.00011, "ay":-0.00233, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.03967,-0.03967,-0.03967,-0.03967]},
    {"t":0.68893, "x":9.31471, "y":1.2422, "heading":0.55666, "vx":4.89994, "vy":-0.2301, "omega":0.00243, "ax":-0.00003, "ay":-0.00056, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.0096,-0.0096,-0.0096,-0.0096]},
    {"t":0.7272, "x":9.50225, "y":1.23339, "heading":0.55675, "vx":4.89994, "vy":-0.23012, "omega":0.00243, "ax":-0.00001, "ay":-0.00014, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":0.76547, "x":9.68979, "y":1.22458, "heading":0.55684, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":0.80375, "x":9.87733, "y":1.21577, "heading":0.55694, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.84202, "x":10.06487, "y":1.20696, "heading":0.55703, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.8803, "x":10.25241, "y":1.19816, "heading":0.55712, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.91857, "x":10.43994, "y":1.18935, "heading":0.55722, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95684, "x":10.62748, "y":1.18054, "heading":0.55731, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99512, "x":10.81502, "y":1.17173, "heading":0.5574, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03339, "x":11.00256, "y":1.16292, "heading":0.5575, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07166, "x":11.1901, "y":1.15412, "heading":0.55759, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10994, "x":11.37764, "y":1.14531, "heading":0.55768, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14821, "x":11.56518, "y":1.1365, "heading":0.55778, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18649, "x":11.75272, "y":1.12769, "heading":0.55787, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22476, "x":11.94026, "y":1.11889, "heading":0.55796, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":1.26303, "x":12.1278, "y":1.11008, "heading":0.55806, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.30131, "x":12.31533, "y":1.10127, "heading":0.55815, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.33958, "x":12.50287, "y":1.09246, "heading":0.55824, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.37785, "x":12.69041, "y":1.08365, "heading":0.55833, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00143,0.00144,0.00143,0.00143]},
    {"t":1.41613, "x":12.87795, "y":1.07485, "heading":0.55843, "vx":4.89994, "vy":-0.23013, "omega":0.00243, "ax":0.00002, "ay":0.00035, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.00593,0.00593,0.00593,0.00593]},
    {"t":1.4544, "x":13.06549, "y":1.06604, "heading":0.55852, "vx":4.89994, "vy":-0.23011, "omega":0.00243, "ax":0.00007, "ay":0.00144, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[0.02451,0.02451,0.02451,0.02451]},
    {"t":1.49268, "x":13.25303, "y":1.05723, "heading":0.55861, "vx":4.89994, "vy":-0.23006, "omega":0.00243, "ax":0.00028, "ay":0.00596, "alpha":0.0, "fx":[0.00475,0.00475,0.00475,0.00475], "fy":[0.10129,0.10129,0.10129,0.10129]},
    {"t":1.53095, "x":13.44057, "y":1.04843, "heading":0.55871, "vx":4.89995, "vy":-0.22983, "omega":0.00243, "ax":0.00115, "ay":0.02461, "alpha":0.0, "fx":[0.01959,0.01959,0.0196,0.0196], "fy":[0.41864,0.41863,0.41863,0.41864]},
    {"t":1.56922, "x":13.62811, "y":1.03965, "heading":0.5588, "vx":4.9, "vy":-0.22889, "omega":0.00243, "ax":0.00471, "ay":0.10171, "alpha":0.0, "fx":[0.08011,0.08011,0.08012,0.08012], "fy":[1.73,1.72999,1.73,1.73]},
    {"t":1.6075, "x":13.81565, "y":1.03097, "heading":0.55889, "vx":4.90018, "vy":-0.22499, "omega":0.00243, "ax":0.01857, "ay":0.41949, "alpha":0.00001, "fx":[0.31575,0.31579,0.31584,0.31581], "fy":[7.13548,7.13543,7.13546,7.13552]},
    {"t":1.64577, "x":14.00322, "y":1.02266, "heading":0.55899, "vx":4.90089, "vy":-0.20894, "omega":0.00243, "ax":0.05953, "ay":1.67603, "alpha":0.0023, "fx":[1.00378,1.01057,1.02137,1.01458], "fy":[28.51078,28.50067,28.50696,28.51707]},
    {"t":1.68404, "x":14.19083, "y":1.01589, "heading":0.55908, "vx":4.90317, "vy":-0.14479, "omega":0.00252, "ax":-1.04736, "ay":4.86326, "alpha":2.83088, "fx":[-30.47286,-22.62409,-4.37311,-13.79126], "fy":[83.31151,74.68754,82.42962,90.46215]},
    {"t":1.72232, "x":14.37773, "y":1.01391, "heading":0.55918, "vx":4.86308, "vy":0.04134, "omega":0.11087, "ax":-6.11111, "ay":4.00019, "alpha":15.17963, "fx":[-137.63976,-142.88357,-59.8821,-75.38759], "fy":[56.72203,-30.33065,118.62598,127.15117]},
    {"t":1.74373, "x":14.48043, "y":1.01572, "heading":0.56155, "vx":4.73226, "vy":0.12698, "omega":0.43582, "ax":-6.50821, "ay":5.09669, "alpha":9.99287, "fx":[-131.33564,-147.45157,-82.08106,-81.94278], "fy":[74.2968,23.8997,122.29534,126.28134]},
    {"t":1.76513, "x":14.58025, "y":1.0196, "heading":0.57088, "vx":4.59294, "vy":0.23608, "omega":0.64974, "ax":-6.96232, "ay":5.27926, "alpha":5.24284, "fx":[-128.41617,-139.46052,-106.33452,-99.49681], "fy":[80.63244,57.85933,106.5143,114.18891]},
    {"t":1.78654, "x":14.67697, "y":1.02586, "heading":0.58479, "vx":4.4439, "vy":0.34909, "omega":0.76197, "ax":-7.10729, "ay":5.31657, "alpha":3.04472, "fx":[-126.69554,-133.2818,-114.36248,-109.23184], "fy":[84.06142,72.54331,99.49145,105.63716]},
    {"t":1.80795, "x":14.77047, "y":1.03456, "heading":0.6011, "vx":4.29175, "vy":0.46291, "omega":0.82715, "ax":-7.17386, "ay":5.31966, "alpha":1.79199, "fx":[-125.52423,-129.28243,-118.25866,-115.03591], "fy":[86.27284,80.25387,95.65551,99.76136]},
    {"t":1.82935, "x":14.8607, "y":1.04568, "heading":0.61881, "vx":4.13818, "vy":0.57678, "omega":0.86551, "ax":-7.21116, "ay":5.31368, "alpha":0.98361, "fx":[-124.64463,-126.59933,-120.58798,-118.80714], "fy":[87.86311,84.89939,93.19885,95.57534]},
    {"t":1.85076, "x":14.94764, "y":1.05925, "heading":0.63733, "vx":3.98381, "vy":0.69053, "omega":0.88657, "ax":-7.23471, "ay":5.30555, "alpha":0.41888, "fx":[-123.93684,-124.71516,-122.16687,-121.42267], "fy":[89.09502,87.95819,91.45071,92.47953]},
    {"t":1.87217, "x":15.03126, "y":1.07525, "heading":0.65631, "vx":3.82894, "vy":0.80411, "omega":0.89553, "ax":-7.25082, "ay":5.29738, "alpha":0.00202, "fx":[-123.3387,-123.34218,-123.32991,-123.32644], "fy":[90.10101,90.09606,90.11279,90.11774]},
    {"t":1.89357, "x":15.11157, "y":1.09367, "heading":0.67548, "vx":3.67372, "vy":0.91751, "omega":0.89558, "ax":-7.26247, "ay":5.28981, "alpha":-0.31842, "fx":[-122.81539,-122.31326,-124.23823,-124.76332], "fy":[90.95431,91.65389,89.03399,88.27071]},
    {"t":1.91498, "x":15.18854, "y":1.11453, "heading":0.69466, "vx":3.51825, "vy":1.03075, "omega":0.88876, "ax":-7.27127, "ay":5.28301, "alpha":-0.57252, "fx":[-122.34621,-121.52596,-124.9785,-125.87834], "fy":[91.69833,92.82354,88.13018,86.79763]},
    {"t":1.93639, "x":15.26219, "y":1.1378, "heading":0.71368, "vx":3.3626, "vy":1.14384, "omega":0.8765, "ax":-7.27814, "ay":5.27694, "alpha":-0.77904, "fx":[-121.91829,-120.91425,-125.60131,-126.76246], "fy":[92.36024,93.72112,87.35111,85.60434]},
    {"t":1.9578, "x":15.33251, "y":1.1635, "heading":0.73244, "vx":3.20679, "vy":1.25681, "omega":0.85983, "ax":-7.28364, "ay":5.27154, "alpha":-0.95026, "fx":[-121.52329,-120.43374,-126.13805,-127.47553], "fy":[92.95778,94.42104,86.66505,84.62565]},
    {"t":1.9792, "x":15.39949, "y":1.19161, "heading":0.75085, "vx":3.05087, "vy":1.36965, "omega":0.83949, "ax":-7.28814, "ay":5.26673, "alpha":-1.09458, "fx":[-121.15566,-120.05346,-126.60923,-128.05852], "fy":[93.50301,94.97323,86.05107,83.81493]},
    {"t":2.00061, "x":15.46313, "y":1.22214, "heading":0.76882, "vx":2.89485, "vy":1.4824, "omega":0.81605, "ax":-7.29189, "ay":5.26243, "alpha":-1.21792, "fx":[-120.81155,-119.75111,-127.02874,-128.54042], "fy":[94.0044,95.41253,85.49486,83.13797]},
    {"t":2.02202, "x":15.52343, "y":1.25508, "heading":0.78629, "vx":2.73876, "vy":1.59505, "omega":0.78998, "ax":-7.29506, "ay":5.25857, "alpha":-1.32455, "fx":[-120.48828,-119.51019,-127.40637,-128.94236], "fy":[94.46806,95.764,84.9863,82.569]},
    {"t":2.04342, "x":15.58038, "y":1.29043, "heading":0.8032, "vx":2.58259, "vy":1.70762, "omega":0.76163, "ax":-7.29776, "ay":5.2551, "alpha":-1.41769, "fx":[-120.18386,-119.3182,-127.74917,-129.28016], "fy":[94.89854,96.04624,84.51811,82.0882]},
    {"t":2.06483, "x":15.634, "y":1.32819, "heading":0.81951, "vx":2.42637, "vy":1.82012, "omega":0.73128, "ax":-7.3001, "ay":5.25196, "alpha":-1.49974, "fx":[-119.89684,-119.16548,-128.06236,-129.56587], "fy":[95.29932,96.27332,84.08486,81.68002]},
    {"t":2.08624, "x":15.68427, "y":1.36835, "heading":0.83516, "vx":2.2701, "vy":1.93255, "omega":0.69917, "ax":-7.30214, "ay":5.24912, "alpha":-1.57259, "fx":[-119.62606,-119.04439,-128.34992,-129.80892], "fy":[95.67313,96.45618,83.68246,81.33207]},
    {"t":2.10764, "x":15.73119, "y":1.41093, "heading":0.85013, "vx":2.11378, "vy":2.04491, "omega":0.66551, "ax":-7.30393, "ay":5.24653, "alpha":-1.63768, "fx":[-119.37065,-118.94884,-128.61491,-130.01677], "fy":[96.02217,96.60341,83.30776,81.03429]},
    {"t":2.12905, "x":15.77477, "y":1.4559, "heading":0.86437, "vx":1.95742, "vy":2.15723, "omega":0.63045, "ax":-7.30552, "ay":5.24416, "alpha":-1.6962, "fx":[-119.12985,-118.87387,-128.85973,-130.19546], "fy":[96.34824,96.72193,82.95831,80.77842]},
    {"t":2.15046, "x":15.81499, "y":1.50328, "heading":0.87787, "vx":1.80103, "vy":2.26949, "omega":0.59414, "ax":-7.30692, "ay":5.242, "alpha":-1.74909, "fx":[-118.90304,-118.81539,-129.0863,-130.34992], "fy":[96.65284,96.81738,82.63214,80.55759]},
    {"t":2.17187, "x":15.85187, "y":1.55307, "heading":0.89059, "vx":1.64461, "vy":2.3817, "omega":0.5567, "ax":-7.30818, "ay":5.24003, "alpha":-1.79712, "fx":[-118.68969,-118.76999,-129.29619,-130.48422], "fy":[96.93727,96.8944,82.32767,80.36601]},
    {"t":2.19327, "x":15.88541, "y":1.60525, "heading":0.90251, "vx":1.48817, "vy":2.49388, "omega":0.51823, "ax":-7.2587, "ay":5.32367, "alpha":-1.67938, "fx":[-118.0248,-118.30283,-128.32577,-129.22033], "fy":[97.9411,97.63517,84.0289,82.61155]},
    {"t":2.23185, "x":15.93741, "y":1.70541, "heading":0.9225, "vx":1.20818, "vy":2.69923, "omega":0.45345, "ax":-7.10559, "ay":5.52167, "alpha":-1.73851, "fx":[-114.71165,-115.61878,-126.32016,-126.80567], "fy":[101.75347,100.75699,86.96445,86.21338]},
    {"t":2.27042, "x":15.97873, "y":1.81364, "heading":0.93999, "vx":0.93409, "vy":2.91222, "omega":0.38639, "ax":-6.87362, "ay":5.8014, "alpha":-1.82165, "fx":[-109.75917,-111.55808,-123.22988,-123.12605], "fy":[107.01107,105.17736,91.2214,91.31069]},
    {"t":2.30899, "x":16.00964, "y":1.93029, "heading":0.95489, "vx":0.66895, "vy":3.136, "omega":0.31612, "ax":-6.48569, "ay":6.22258, "alpha":-1.94579, "fx":[-101.57244,-104.84111,-117.9966,-116.86897], "fy":[114.71557,111.79027,97.79565,99.07561]},
    {"t":2.34757, "x":16.03062, "y":2.05589, "heading":0.96709, "vx":0.41877, "vy":3.37603, "omega":0.24106, "ax":-5.73043, "ay":6.90951, "alpha":-2.14438, "fx":[-85.88341,-92.09477,-107.66926,-104.24464], "fy":[126.74119,122.37361,108.90292,112.09749]},
    {"t":2.38614, "x":16.04251, "y":2.19125, "heading":0.97638, "vx":0.19773, "vy":3.64255, "omega":0.15835, "ax":-3.86223, "ay":8.07874, "alpha":-2.46328, "fx":[-48.74301,-62.1384,-81.23206,-70.66805], "fy":[144.88834,139.76251,129.54545,135.47169]},
    {"t":2.42471, "x":16.04727, "y":2.33777, "heading":0.98249, "vx":0.04875, "vy":3.95418, "omega":0.06333, "ax":-1.38587, "ay":8.81773, "alpha":-2.60802, "fx":[-4.1806,-24.40788,-42.98032,-22.72405], "fy":[152.42644,150.62765,146.28937,150.60491]},
    {"t":2.46329, "x":16.04812, "y":2.49685, "heading":0.98494, "vx":-0.00471, "vy":4.29431, "omega":-0.03727, "ax":-0.81008, "ay":8.83478, "alpha":-2.39968, "fx":[3.81321,-15.59024,-31.7335,-11.60651], "fy":[151.44202,150.8671,148.07539,150.72394]},
    {"t":2.50186, "x":16.04733, "y":2.66907, "heading":0.9835, "vx":-0.03595, "vy":4.63509, "omega":-0.12983, "ax":-2.77708, "ay":6.94244, "alpha":3.29717, "fx":[-66.16227,-50.09093,-27.0606,-45.63528], "fy":[110.90717,113.24376,124.91413,123.29049]},
    {"t":2.54043, "x":16.04388, "y":2.85303, "heading":0.97849, "vx":-0.14308, "vy":4.90289, "omega":-0.00265, "ax":-1.57765, "ay":-0.04429, "alpha":0.01498, "fx":[-26.88948,-26.82471,-26.78129,-26.84607], "fy":[-0.76447,-0.81086,-0.74217,-0.6958]},
    {"t":2.57901, "x":16.03719, "y":3.04212, "heading":0.97839, "vx":-0.20393, "vy":4.90118, "omega":-0.00207, "ax":-0.16468, "ay":-0.00697, "alpha":0.0, "fx":[-2.80119,-2.80119,-2.80119,-2.80119], "fy":[-0.11848,-0.11848,-0.11848,-0.11848]},
    {"t":2.61758, "x":16.0292, "y":3.23117, "heading":0.97831, "vx":-0.21028, "vy":4.90091, "omega":-0.00207, "ax":0.10396, "ay":0.00441, "alpha":-0.00001, "fx":[1.76845,1.76841,1.76838,1.76842], "fy":[0.07498,0.075,0.07496,0.07494]},
    {"t":2.65615, "x":16.02116, "y":3.42022, "heading":0.97823, "vx":-0.20627, "vy":4.90108, "omega":-0.00207, "ax":0.12875, "ay":0.00535, "alpha":-0.00001, "fx":[2.18997,2.18994,2.18992,2.18995], "fy":[0.09093,0.09095,0.09092,0.09091]},
    {"t":2.69473, "x":16.0133, "y":3.60927, "heading":0.97815, "vx":-0.20131, "vy":4.90129, "omega":-0.00207, "ax":0.11112, "ay":0.00451, "alpha":-0.00001, "fx":[1.89018,1.89016,1.89014,1.89017], "fy":[0.07671,0.07673,0.07671,0.07669]},
    {"t":2.7333, "x":16.00562, "y":3.79833, "heading":0.97807, "vx":-0.19702, "vy":4.90146, "omega":-0.00207, "ax":0.09108, "ay":0.00362, "alpha":0.0, "fx":[1.54918,1.54917,1.54915,1.54917], "fy":[0.06164,0.06165,0.06164,0.06162]},
    {"t":2.77187, "x":15.99809, "y":3.9874, "heading":0.97799, "vx":-0.19351, "vy":4.9016, "omega":-0.00207, "ax":0.07497, "ay":0.00293, "alpha":0.0, "fx":[1.27525,1.27524,1.27523,1.27524], "fy":[0.04991,0.04992,0.0499,0.0499]},
    {"t":2.81045, "x":15.99068, "y":4.17648, "heading":0.97791, "vx":-0.19062, "vy":4.90171, "omega":-0.00207, "ax":0.06343, "ay":0.00245, "alpha":0.0, "fx":[1.07896,1.07895,1.07894,1.07895], "fy":[0.04164,0.04165,0.04164,0.04163]},
    {"t":2.84902, "x":15.98337, "y":4.36556, "heading":0.97783, "vx":-0.18817, "vy":4.90181, "omega":-0.00207, "ax":0.05882, "ay":0.00224, "alpha":0.0, "fx":[1.00047,1.00046,1.00045,1.00046], "fy":[0.03813,0.03814,0.03812,0.03811]},
    {"t":2.88759, "x":15.97616, "y":4.55464, "heading":0.97775, "vx":-0.1859, "vy":4.9019, "omega":-0.00207, "ax":0.07426, "ay":0.00168, "alpha":-0.00244, "fx":[1.27223,1.26138,1.25406,1.26492], "fy":[0.03041,0.03773,0.02687,0.01955]},
    {"t":2.92617, "x":15.96904, "y":4.74372, "heading":0.97767, "vx":-0.18304, "vy":4.90196, "omega":-0.00217, "ax":0.22985, "ay":-2.05768, "alpha":-5.28216, "fx":[24.75797,-0.06049,-16.62378,7.56528], "fy":[-31.63805,-15.83589,-39.34469,-53.18372]},
    {"t":2.96474, "x":15.96216, "y":4.93128, "heading":0.97758, "vx":-0.17417, "vy":4.82259, "omega":-0.20592, "ax":0.21283, "ay":-8.30097, "alpha":-9.62322, "fx":[77.34921,-17.64724,-58.83137,13.6098], "fy":[-129.05733,-146.08107,-138.8741,-150.77571]},
    {"t":3.00332, "x":15.9556, "y":5.11113, "heading":0.96964, "vx":-0.16596, "vy":4.50239, "omega":-0.57712, "ax":0.33264, "ay":-8.90502, "alpha":-2.59039, "fx":[25.24186,2.39687,-13.24677,8.24028], "fy":[-150.08726,-151.99678,-151.66659,-152.13675]},
    {"t":3.04189, "x":15.94944, "y":5.27817, "heading":0.94738, "vx":-0.15313, "vy":4.15889, "omega":-0.67704, "ax":0.33391, "ay":-8.96963, "alpha":-0.55916, "fx":[9.87921,5.1399,1.50679,6.1929], "fy":[-152.38332,-152.59569,-152.70154,-152.6025]},
    {"t":3.08046, "x":15.94378, "y":5.43192, "heading":0.92126, "vx":-0.14025, "vy":3.8129, "omega":-0.69861, "ax":0.33334, "ay":-8.98395, "alpha":0.38283, "fx":[2.79597,5.951,8.55372,5.37924], "fy":[-152.90905,-152.82881,-152.69294,-152.82705]},
    {"t":3.11904, "x":15.93862, "y":5.57232, "heading":0.89432, "vx":-0.12739, "vy":3.46636, "omega":-0.68384, "ax":0.33259, "ay":-8.98776, "alpha":0.9231, "fx":[-1.28626,6.14148,12.64065,5.13325], "fy":[-153.06048,-152.96145,-152.53989,-152.95486]},
    {"t":3.15761, "x":15.93395, "y":5.69934, "heading":0.86794, "vx":-0.11456, "vy":3.11967, "omega":-0.64823, "ax":0.33187, "ay":-8.98851, "alpha":1.27257, "fx":[-3.95276,6.06583,15.28712,5.18016], "fy":[-153.09925,-153.05158,-152.38312,-153.0342]},
    {"t":3.19618, "x":15.92978, "y":5.81299, "heading":0.84293, "vx":-0.10176, "vy":2.77295, "omega":-0.59915, "ax":0.33123, "ay":-8.98825, "alpha":1.51685, "fx":[-5.83658,5.86486,17.12493,5.3836], "fy":[-153.09783,-153.11876,-152.24792,-153.08568]},
    {"t":3.23476, "x":15.9261, "y":5.91326, "heading":0.81982, "vx":-0.08898, "vy":2.42625, "omega":-0.54064, "ax":0.33068, "ay":-8.98764, "alpha":1.69714, "fx":[-7.23959,5.60753,18.46422,5.66681], "fy":[-153.08125,-153.17142,-152.13608,-153.11973]},
    {"t":3.27333, "x":15.92292, "y":6.00017, "heading":0.79897, "vx":-0.07623, "vy":2.07956, "omega":-0.47517, "ax":0.3302, "ay":-8.98692, "alpha":1.83567, "fx":[-8.32449,5.33246,19.47597,5.98258], "fy":[-153.05938,-153.21384,-152.04436,-153.14239]},
    {"t":3.3119, "x":15.92022, "y":6.0737, "heading":0.78064, "vx":-0.06349, "vy":1.7329, "omega":-0.40436, "ax":0.32979, "ay":-8.98621, "alpha":1.94546, "fx":[-9.18725,5.06338,20.26282,6.29991], "fy":[-153.03642,-153.24854,-151.96885,-153.15756]},
    {"t":3.35048, "x":15.91802, "y":6.13386, "heading":0.76504, "vx":-0.05077, "vy":1.38628, "omega":-0.32932, "ax":0.32945, "ay":-8.98553, "alpha":2.03464, "fx":[-9.8886,4.8159,20.8906,6.59745], "fy":[-153.01418,-153.27709,-151.90601,-153.16795]},
    {"t":3.38905, "x":15.91631, "y":6.18064, "heading":0.75234, "vx":-0.03806, "vy":1.03967, "omega":-0.25084, "ax":0.32916, "ay":-8.9849, "alpha":2.10851, "fx":[-10.46908,4.60082,21.40371,6.85989], "fy":[-152.99338,-153.30063,-151.8529,-153.1756]},
    {"t":3.42762, "x":15.91508, "y":6.21406, "heading":0.74266, "vx":-0.02537, "vy":0.69309, "omega":-0.16951, "ax":0.3289, "ay":-8.98433, "alpha":2.17067, "fx":[-10.95688,4.42593,21.83326,7.0759], "fy":[-152.97428,-153.31994,-151.80712,-153.18204]},
    {"t":3.4662, "x":15.91435, "y":6.23411, "heading":0.73612, "vx":-0.01268, "vy":0.34654, "omega":-0.08578, "ax":0.32869, "ay":-8.9838, "alpha":2.22369, "fx":[-11.37221,4.29705,22.20171,7.23689], "fy":[-152.95687,-153.33564,-151.76676,-153.1885]},
    {"t":3.50477, "x":15.9141, "y":6.2408, "heading":0.73282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
