{
 "name":"middle-teleop-setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.408452033996582, "y":4.844626426696777, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.320713043212891, "y":6.710666179656982, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.90718936920166, "y":7.303030967712402, "heading":-0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.013854015618562698, "y":0.0, "w":17.56185401561856, "h":7.98273034286499}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.408452033996582 m", "val":7.408452033996582}, "y":{"exp":"4.844626426696777 m", "val":4.844626426696777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.320713043212891 m", "val":7.320713043212891}, "y":{"exp":"6.710666179656982 m", "val":6.710666179656982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.90718936920166 m", "val":3.90718936920166}, "y":{"exp":"7.303030967712402 m", "val":7.303030967712402}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-13.854015618562698 mm", "val":-0.013854015618562698}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.56185401561856 m", "val":17.56185401561856}, "h":{"exp":"7.98273034286499 m", "val":7.98273034286499}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72748,1.77133],
  "samples":[
    {"t":0.0, "x":7.40845, "y":4.84463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12615, "ay":8.46543, "alpha":-3.13436, "fx":[72.20059,59.50083,36.79091,46.74057], "fy":[100.45134,108.49324,118.1285,114.51009]},
    {"t":0.03031, "x":7.41035, "y":4.84852, "heading":0.0, "vx":0.12507, "vy":0.2566, "omega":-0.09501, "ax":3.9561, "ay":8.54167, "alpha":-3.20493, "fx":[70.50895,57.74507,34.27411,43.83464], "fy":[101.62801,109.42527,118.87095,115.63618]},
    {"t":0.06062, "x":7.41596, "y":4.86022, "heading":-0.00288, "vx":0.24499, "vy":0.51552, "omega":-0.19215, "ax":3.7555, "ay":8.62643, "alpha":-3.28759, "fx":[68.47849,55.72958,31.36884,40.32144], "fy":[102.98623,110.45091,119.6566,116.88754]},
    {"t":0.09094, "x":7.42511, "y":4.87981, "heading":-0.0087, "vx":0.35882, "vy":0.777, "omega":-0.29181, "ax":3.51577, "ay":8.72055, "alpha":-3.3853, "fx":[66.0008,53.37473,27.97717,36.04082], "fy":[104.5668,111.59113,120.47891,118.25437]},
    {"t":0.12125, "x":7.4376, "y":4.90737, "heading":-0.01755, "vx":0.46539, "vy":1.04133, "omega":-0.39442, "ax":3.2251, "ay":8.8246, "alpha":-3.50177, "fx":[62.91786,50.56928,23.9687,30.77532], "fy":[106.4209,112.87043,121.32169,119.7057]},
    {"t":0.15156, "x":7.45319, "y":4.94298, "heading":-0.02951, "vx":0.56315, "vy":1.30882, "omega":-0.50057, "ax":2.8668, "ay":8.93824, "alpha":-3.64153, "fx":[58.99228,47.15387,19.16735,24.2277], "fy":[108.61047,114.31591,122.15093,121.16896]},
    {"t":0.18187, "x":7.47157, "y":4.98676, "heading":-0.04468, "vx":0.65005, "vy":1.57976, "omega":-0.61095, "ax":2.41693, "ay":9.05902, "alpha":-3.80939, "fx":[53.85512,42.89381,13.33263,15.99293], "fy":[111.20335,115.95323,122.89954,122.49066]},
    {"t":0.21218, "x":7.49239, "y":5.03881, "heading":-0.0632, "vx":0.72331, "vy":1.85435, "omega":-0.72642, "ax":1.8406, "ay":9.17978, "alpha":-4.00853, "fx":[46.91172,37.433,6.13415,5.53271], "fy":[114.25092,117.79469,123.4384,123.36206]},
    {"t":0.24249, "x":7.51516, "y":5.09924, "heading":-0.08522, "vx":0.7791, "vy":2.13261, "omega":-0.84792, "ax":1.08681, "ay":9.28287, "alpha":-4.23447, "fx":[37.17155,30.21461,-2.87827,-7.81652], "fy":[117.71031,119.80588,123.52125,123.18628]},
    {"t":0.27281, "x":7.53927, "y":5.16814, "heading":-0.11092, "vx":0.81205, "vy":2.41399, "omega":-0.97628, "ax":0.08249, "ay":9.32778, "alpha":-4.46063, "fx":[22.96262,20.34719,-14.29522,-24.71171], "fy":[121.19461,121.81476,122.68158,120.87494]},
    {"t":0.30312, "x":7.56393, "y":5.2456, "heading":-0.14051, "vx":0.81455, "vy":2.69673, "omega":-1.11149, "ax":-1.26778, "ay":9.22511, "alpha":-4.61528, "fx":[1.62841,6.40496,-28.80625,-45.35831], "fy":[123.2233,123.26452,120.05319,114.6693]},
    {"t":0.33343, "x":7.58804, "y":5.33158, "heading":-0.1742, "vx":0.77612, "vy":2.97636, "omega":-1.25138, "ax":-3.04839, "ay":8.79086, "alpha":-4.59552, "fx":[-29.75684,-13.70914,-46.94899,-68.59833], "fy":[119.44795,122.57478,114.12431,102.41152]},
    {"t":0.36374, "x":7.61016, "y":5.42584, "heading":-0.21213, "vx":0.68372, "vy":3.24283, "omega":-1.39068, "ax":-5.18838, "ay":7.72989, "alpha":-4.40652, "fx":[-69.13518,-42.00581,-68.37338,-91.12752], "fy":[101.7298,115.85339,102.66449,82.96743]},
    {"t":0.39405, "x":7.6285, "y":5.52769, "heading":-0.25429, "vx":0.52645, "vy":3.47713, "omega":-1.52425, "ax":-7.25303, "ay":5.86973, "alpha":-4.05808, "fx":[-102.63734,-76.42285,-90.62988,-108.65062], "fy":[67.80948,96.56899,83.6158,58.18932]},
    {"t":0.42437, "x":7.64113, "y":5.63578, "heading":-0.30049, "vx":0.30659, "vy":3.65505, "omega":-1.64726, "ax":-8.68385, "ay":3.5297, "alpha":-3.28812, "fx":[-119.10215,-105.86089,-109.06078,-118.95304], "fy":[31.23172,62.92195,57.53208,32.43426]},
    {"t":0.45468, "x":7.64643, "y":5.74819, "heading":-0.35042, "vx":0.04337, "vy":3.76205, "omega":-1.74693, "ax":-9.32707, "ay":1.29717, "alpha":-2.32511, "fx":[-123.21929,-120.41594,-119.90079,-122.99291], "fy":[3.12444,26.18706,28.91342,9.43937]},
    {"t":0.48499, "x":7.64346, "y":5.86282, "heading":-0.40337, "vx":-0.23935, "vy":3.80137, "omega":-1.81741, "ax":-9.43245, "ay":-0.48299, "alpha":-1.51279, "fx":[-122.30713,-123.30536,-123.35533,-123.05846], "fy":[-16.12751,-2.73077,3.03562,-9.37153]},
    {"t":0.5153, "x":7.63187, "y":5.97783, "heading":-0.45846, "vx":-0.52526, "vy":3.78672, "omega":-1.86326, "ax":-9.28869, "ay":-1.79639, "alpha":-0.89169, "fx":[-119.9236,-121.34125,-122.18882,-121.07342], "fy":[-29.28299,-22.59697,-17.61994,-24.20547]},
    {"t":0.54561, "x":7.61168, "y":6.09179, "heading":-0.51494, "vx":-0.80682, "vy":3.73227, "omega":-1.89029, "ax":-9.06102, "ay":-2.75175, "alpha":-0.42054, "fx":[-117.32621,-118.14942,-118.96969,-118.20604], "fy":[-38.58548,-35.95469,-33.17209,-35.82756]},
    {"t":0.57592, "x":7.58306, "y":6.20365, "heading":-0.57224, "vx":-1.08148, "vy":3.64886, "omega":-1.90304, "ax":-8.82167, "ay":-3.45599, "alpha":-0.06014, "fx":[-114.8957,-115.01718,-115.18689,-115.06628], "fy":[-45.44057,-45.12881,-44.69633,-45.00932]},
    {"t":0.60624, "x":7.54623, "y":6.31267, "heading":-0.62993, "vx":-1.34888, "vy":3.54411, "omega":-1.90486, "ax":-8.59763, "ay":-3.98692, "alpha":0.21988, "fx":[-112.71627,-112.29572,-111.5206,-111.94683], "fy":[-50.69506,-51.63015,-53.2783,-52.36649]},
    {"t":0.63655, "x":7.50139, "y":6.41827, "heading":-0.68766, "vx":-1.60949, "vy":3.42326, "omega":-1.8982, "ax":-8.39687, "ay":-4.39687, "alpha":0.44163, "fx":[-110.77799,-110.02481,-108.22595,-108.97829], "fy":[-54.86755,-56.38025,-59.75381,-58.35278]},
    {"t":0.66686, "x":7.44875, "y":6.52001, "heading":-0.7452, "vx":-1.86401, "vy":3.28998, "omega":-1.88481, "ax":-8.21994, "ay":-4.72057, "alpha":0.62063, "fx":[-109.0457,-108.15378,-105.36606,-106.21237], "fy":[-58.28529,-59.94578,-64.7144,-63.29439]},
    {"t":0.69717, "x":7.38847, "y":6.61757, "heading":-0.80233, "vx":-2.11317, "vy":3.14689, "omega":-1.866, "ax":-8.0648, "ay":-4.98134, "alpha":0.7676, "fx":[-107.48186,-106.61431,-102.92551,-103.66343], "fy":[-61.16136,-62.68535,-68.56959,-67.4257]},
    {"t":0.72748, "x":7.32071, "y":6.71067, "heading":-0.8589, "vx":-2.35763, "vy":2.9959, "omega":-1.84273, "ax":-7.9638, "ay":-5.13916, "alpha":0.99315, "fx":[-106.80681,-105.97745,-101.04782,-101.58437], "fy":[-62.37253,-63.79936,-71.3475,-70.55551]},
    {"t":0.76116, "x":7.23681, "y":6.80863, "heading":-0.92095, "vx":-2.62579, "vy":2.82285, "omega":-1.80929, "ax":-7.88865, "ay":-5.24097, "alpha":1.33877, "fx":[-106.74729,-106.02697,-99.32417,-99.39814], "fy":[-62.42939,-63.68673,-73.70302,-73.56646]},
    {"t":0.79483, "x":7.14392, "y":6.90071, "heading":-0.98187, "vx":-2.89142, "vy":2.64637, "omega":-1.76421, "ax":-7.79398, "ay":-5.36159, "alpha":1.75954, "fx":[-106.5827,-106.1533,-97.34125,-96.48094], "fy":[-62.65312,-63.43943,-76.27485,-77.31005]},
    {"t":0.8285, "x":7.04214, "y":6.98678, "heading":-1.04127, "vx":-3.15387, "vy":2.46583, "omega":-1.70496, "ax":-7.67186, "ay":-5.50602, "alpha":2.2813, "fx":[-106.26092,-106.36671,-95.03603,-92.52466], "fy":[-63.12354,-63.03599,-79.09724,-81.95429]},
    {"t":0.86217, "x":6.93159, "y":7.06669, "heading":-1.09868, "vx":-3.4122, "vy":2.28043, "omega":-1.62814, "ax":-7.51003, "ay":-5.68064, "alpha":2.94041, "fx":[-105.69468,-106.68012,-92.31869,-87.05306], "fy":[-63.9682,-62.44732,-82.21704,-87.68711]},
    {"t":0.89585, "x":6.81244, "y":7.14026, "heading":-1.15351, "vx":-3.66508, "vy":2.08915, "omega":-1.52913, "ax":-7.28914, "ay":-5.89307, "alpha":3.7855, "fx":[-104.72339,-107.10924,-89.06128,-79.33017], "fy":[-65.40793,-61.63444,-85.69401,-94.66469]},
    {"t":0.92952, "x":6.68489, "y":7.20727, "heading":-1.205, "vx":-3.91052, "vy":1.89071, "omega":-1.40166, "ax":-6.97927, "ay":-6.15084, "alpha":4.86951, "fx":[-103.01329,-107.66711,-85.09199,-68.28808], "fy":[-67.86552,-60.55447,-89.58869,-102.83814]},
    {"t":0.96319, "x":6.54926, "y":7.26744, "heading":-1.2522, "vx":-4.14553, "vy":1.6836, "omega":-1.2377, "ax":-6.54114, "ay":-6.45718, "alpha":6.19237, "fx":[-99.76454,-108.3202,-80.25744,-52.86416], "fy":[-72.23779,-59.23551,-93.88583,-111.46763]},
    {"t":0.99686, "x":6.40596, "y":7.32047, "heading":-1.29387, "vx":-4.36579, "vy":1.46617, "omega":-1.02918, "ax":-5.9769, "ay":-6.80291, "alpha":7.42051, "fx":[-93.05051,-108.65173,-74.98733,-35.08421], "fy":[-80.21153,-58.40859,-98.06637,-118.17471]},
    {"t":1.03054, "x":6.25557, "y":7.36599, "heading":-1.32853, "vx":-4.56705, "vy":1.2371, "omega":-0.77932, "ax":-5.40104, "ay":-7.18775, "alpha":7.80427, "fx":[-80.79474,-107.09889,-70.53029,-23.3114], "fy":[-91.97414,-60.86898,-101.18393,-120.90828]},
    {"t":1.06421, "x":6.09872, "y":7.40357, "heading":-1.35477, "vx":-4.74891, "vy":0.99507, "omega":-0.51653, "ax":-4.68148, "ay":-7.68796, "alpha":7.50728, "fx":[-61.72629,-101.42617,-64.84274,-16.2056], "fy":[-105.15168,-69.37593,-104.67468,-121.82581]},
    {"t":1.09788, "x":5.93616, "y":7.43272, "heading":-1.37216, "vx":-4.90655, "vy":0.7362, "omega":-0.26374, "ax":-3.51099, "ay":-8.40192, "alpha":6.12237, "fx":[-36.06737,-82.99496,-53.01131,-11.07041], "fy":[-115.9635,-89.75901,-110.62254,-121.92524]},
    {"t":1.13155, "x":5.76895, "y":7.45274, "heading":-1.38104, "vx":-5.02477, "vy":0.45328, "omega":-0.05758, "ax":-1.13186, "ay":-9.19579, "alpha":1.74578, "fx":[-9.10877,-25.28685,-19.59929,-5.04666], "fy":[-120.51119,-118.31995,-119.72761,-121.1224]},
    {"t":1.16523, "x":5.59911, "y":7.46279, "heading":-1.38298, "vx":-5.06289, "vy":0.14364, "omega":0.0012, "ax":0.05739, "ay":-9.11728, "alpha":0.25066, "fx":[1.64113,-0.63696,-0.11159,2.10109], "fy":[-118.83767,-118.86486,-118.95908,-118.92397]},
    {"t":1.1989, "x":5.42866, "y":7.46246, "heading":-1.38294, "vx":-5.06095, "vy":-0.16336, "omega":0.00964, "ax":3.50383, "ay":-7.65692, "alpha":8.90966, "fx":[91.03752,8.93125,15.55811,67.2437], "fy":[-71.3477,-112.84974,-117.30129,-97.91005]},
    {"t":1.23257, "x":5.26024, "y":7.45262, "heading":-1.38262, "vx":-4.94297, "vy":-0.42119, "omega":0.30965, "ax":6.88271, "ay":-0.98291, "alpha":18.63202, "fx":[115.99972,83.72899,48.81874,110.47603], "fy":[35.84461,74.5163,-110.20188,-51.43078]},
    {"t":1.26624, "x":5.0977, "y":7.43788, "heading":-1.37219, "vx":-4.71121, "vy":-0.45429, "omega":0.93704, "ax":8.9727, "ay":-0.21831, "alpha":7.62702, "fx":[119.10159,117.15884,111.20166,120.58195], "fy":[28.7801,32.11742,-49.99183,-22.2936]},
    {"t":1.29992, "x":4.94414, "y":7.42246, "heading":-1.34064, "vx":-4.40908, "vy":-0.46164, "omega":1.19386, "ax":9.38229, "ay":0.4107, "alpha":2.14557, "fx":[121.86329,121.96501,122.61761,122.96358], "fy":[16.35199,14.20154,-7.17385,-1.95616]},
    {"t":1.33359, "x":4.801, "y":7.40715, "heading":-1.30044, "vx":-4.09315, "vy":-0.44781, "omega":1.26611, "ax":9.42059, "ay":0.69292, "alpha":0.00572, "fx":[122.84958,122.85005,122.85401,122.85355], "fy":[9.06805,9.05746,9.00441,9.01502]},
    {"t":1.36726, "x":4.66851, "y":7.39246, "heading":-1.2578, "vx":-3.77594, "vy":-0.42448, "omega":1.2663, "ax":9.41123, "ay":0.84089, "alpha":-1.16679, "fx":[123.25606,123.17061,122.13774,122.35453], "fy":[4.14256,7.03625,17.33647,15.34813]},
    {"t":1.40093, "x":4.5467, "y":7.37864, "heading":-1.21516, "vx":-3.45904, "vy":-0.39616, "omega":1.22701, "ax":9.39435, "ay":0.92954, "alpha":-1.91532, "fx":[123.42101,123.32298,121.3923,121.90255], "fy":[0.52305,6.24415,22.54286,19.1777]},
    {"t":1.43461, "x":4.43555, "y":7.36583, "heading":-1.17385, "vx":-3.14271, "vy":-0.36486, "omega":1.16252, "ax":9.37784, "ay":0.98738, "alpha":-2.43477, "fx":[123.47095,123.40449,120.72842,121.57354], "fy":[-2.26884,6.04623,26.19372,21.53347]},
    {"t":1.46828, "x":4.33505, "y":7.35411, "heading":-1.1347, "vx":-2.82693, "vy":-0.33162, "omega":1.08053, "ax":9.36335, "ay":1.0273, "alpha":-2.81466, "fx":[123.46285,123.44912,120.14936,121.36024], "fy":[-4.48612,6.16255,28.94399,22.96691]},
    {"t":1.50195, "x":4.24517, "y":7.34352, "heading":-1.09832, "vx":-2.51164, "vy":-0.29703, "omega":0.98576, "ax":9.35104, "ay":1.05595, "alpha":-3.10285, "fx":[123.42555,123.47191,119.64398,121.23789], "fy":[-6.28009,6.44667,31.11268,23.80246]},
    {"t":1.53562, "x":4.16589, "y":7.33412, "heading":-1.06512, "vx":-2.19677, "vy":-0.26147, "omega":0.88128, "ax":9.34067, "ay":1.07705, "alpha":-3.32778, "fx":[123.37463,123.48096,119.20159,121.18112], "fy":[-7.75064,6.81248,32.87367,24.24673]},
    {"t":1.5693, "x":4.09722, "y":7.32592, "heading":-1.03545, "vx":-1.88225, "vy":-0.2252, "omega":0.76922, "ax":9.33192, "ay":1.09285, "alpha":-3.50758, "fx":[123.31866,123.48141,118.81383,121.16813], "fy":[-8.96882,7.20493,34.33032,24.44007]},
    {"t":1.60297, "x":4.03913, "y":7.31896, "heading":-1.00955, "vx":-1.56802, "vy":-0.1884, "omega":0.65111, "ax":9.3245, "ay":1.1048, "alpha":-3.65449, "fx":[123.26231,123.47699,118.47442,121.18127], "fy":[-9.98791,7.58657,35.54848,24.48279]},
    {"t":1.63664, "x":3.99162, "y":7.31324, "heading":-0.98762, "vx":-1.25404, "vy":-0.1512, "omega":0.52806, "ax":9.31815, "ay":1.11388, "alpha":-3.77703, "fx":[123.2079,123.47061,118.17856,121.20661], "fy":[-10.84932,7.93072,36.57242,24.44945]},
    {"t":1.67031, "x":3.95467, "y":7.30878, "heading":-0.96984, "vx":-0.94027, "vy":-0.11369, "omega":0.40087, "ax":9.31265, "ay":1.12076, "alpha":-3.88131, "fx":[123.15643,123.46465,117.92256,121.23329], "fy":[-11.5858,8.21765,37.43318,24.39707]},
    {"t":1.70399, "x":3.92829, "y":7.30559, "heading":-0.95634, "vx":-0.62669, "vy":-0.07596, "omega":0.27018, "ax":9.30783, "ay":1.12593, "alpha":-3.97183, "fx":[123.10809,123.46107,117.70355,121.25282], "fy":[-12.22351,8.43236,38.15312,24.37017]},
    {"t":1.73766, "x":3.91246, "y":7.30367, "heading":-0.94725, "vx":-0.31327, "vy":-0.03804, "omega":0.13644, "ax":9.30355, "ay":1.12977, "alpha":-4.05196, "fx":[123.06271,123.46146,117.51934,121.2585], "fy":[-12.78316,8.56314,38.74859,24.40401]},
    {"t":1.77133, "x":3.90719, "y":7.30303, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
