{
 "name":"middle-algae-place",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.78, "y":4.03, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.03, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.768728733062744, "y":4.190893173217773, "heading":-0.826191602895143, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032685279846191, "y":4.454849720001221, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408452033996582, "y":4.844626426696777, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.78 m", "val":5.78}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.768728733062744 m", "val":6.768728733062744}, "y":{"exp":"4.190893173217773 m", "val":4.190893173217773}, "heading":{"exp":"-0.826191602895143 rad", "val":-0.826191602895143}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032685279846191 m", "val":7.032685279846191}, "y":{"exp":"4.844626426696777 m", "val":4.844626426696777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408452033996582 m", "val":7.408452033996582}, "y":{"exp":"4.844626426696777 m", "val":4.844626426696777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31864,1.42469,1.81941,2.16251],
  "samples":[
    {"t":0.0, "x":5.78, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.44391, "ay":-0.00154, "alpha":-2.51989, "fx":[123.03495,123.03031,123.27757,123.28075], "fy":[13.00802,-13.05185,-10.79216,10.75579]},
    {"t":0.0354, "x":5.78592, "y":4.03, "heading":3.14159, "vx":0.33436, "vy":-0.00005, "omega":-0.08922, "ax":9.45835, "ay":-0.00048, "alpha":-2.0145, "fx":[123.27541,123.27428,123.41319,123.41402], "fy":[10.26616,-10.27966,-8.82107,8.80946]},
    {"t":0.07081, "x":5.80369, "y":4.03, "heading":3.13843, "vx":0.66923, "vy":-0.00007, "omega":-0.16054, "ax":9.47177, "ay":0.00091, "alpha":-1.36226, "fx":[123.48963,123.49316,123.5466,123.54756], "fy":[6.84253,-6.77713,-6.14524,6.12708]},
    {"t":0.10621, "x":5.83332, "y":4.02999, "heading":3.13275, "vx":1.00458, "vy":-0.00004, "omega":-0.20877, "ax":9.48044, "ay":0.00281, "alpha":-0.48264, "fx":[123.62624,123.62834,123.6377,123.6372], "fy":[2.39825,-2.28308,-2.23983,2.27109]},
    {"t":0.14162, "x":5.87482, "y":4.03, "heading":3.12536, "vx":1.34023, "vy":0.00006, "omega":-0.22586, "ax":9.47379, "ay":0.00555, "alpha":0.78473, "fx":[123.55765,123.55734,123.52957,123.53766], "fy":[-3.61035,3.62996,3.9797,-3.70966]},
    {"t":0.17702, "x":5.92821, "y":4.03, "heading":3.11736, "vx":1.67565, "vy":0.00026, "omega":-0.19807, "ax":9.41599, "ay":0.00967, "alpha":2.82801, "fx":[122.96315,123.00297,122.54792,122.6533], "fy":[-12.09611,11.69941,15.15466,-14.25336]},
    {"t":0.21243, "x":5.99344, "y":4.03002, "heading":3.11035, "vx":2.00902, "vy":0.0006, "omega":-0.09795, "ax":9.13544, "ay":0.01174, "alpha":6.94383, "fx":[120.99577,121.27179,116.8165,117.44876], "fy":[-24.64429,23.26955,39.29472,-37.30739]},
    {"t":0.24783, "x":6.0703, "y":4.03004, "heading":3.10688, "vx":2.33246, "vy":0.00101, "omega":0.1479, "ax":7.22421, "ay":-0.06469, "alpha":19.33674, "fx":[115.28811,116.41113,72.88091,72.25718], "fy":[-43.91292,40.86727,98.75364,-99.08236]},
    {"t":0.28324, "x":6.1574, "y":4.03004, "heading":3.11212, "vx":2.58823, "vy":-0.00128, "omega":0.83251, "ax":1.532, "ay":0.00836, "alpha":35.54636, "fx":[99.45407,102.38249,-56.96433,-64.95846], "fy":[-72.73642,68.5678,108.89141,-104.28667]},
    {"t":0.31864, "x":6.25, "y":4.03, "heading":3.14159, "vx":2.64247, "vy":-0.00098, "omega":2.09103, "ax":-5.96305, "ay":1.18973, "alpha":0.10952, "fx":[-77.6417,-77.55918,-77.88443,-77.96624], "fy":[15.19502,15.91717,15.8332,15.11466]},
    {"t":0.34076, "x":6.307, "y":4.03027, "heading":-3.09534, "vx":2.51057, "vy":0.02534, "omega":2.09345, "ax":-5.84765, "ay":1.15552, "alpha":0.0, "fx":[-76.2579,-76.2579,-76.25791,-76.25792], "fy":[15.06889,15.06891,15.06891,15.06888]},
    {"t":0.36289, "x":6.3611, "y":4.03111, "heading":-3.04903, "vx":2.38121, "vy":0.0509, "omega":2.09345, "ax":-5.73172, "ay":1.11911, "alpha":0.0, "fx":[-74.74616,-74.74616,-74.74616,-74.74616], "fy":[14.59401,14.59401,14.59401,14.59401]},
    {"t":0.38501, "x":6.41237, "y":4.03251, "heading":-3.00272, "vx":2.25442, "vy":0.07566, "omega":2.09345, "ax":-5.61513, "ay":1.08056, "alpha":0.0, "fx":[-73.22567,-73.22567,-73.22567,-73.22567], "fy":[14.09135,14.09135,14.09135,14.09134]},
    {"t":0.40713, "x":6.46087, "y":4.03445, "heading":-2.95641, "vx":2.13021, "vy":0.09956, "omega":2.09345, "ax":-5.49768, "ay":1.03993, "alpha":0.0, "fx":[-71.69406,-71.69406,-71.69406,-71.69406], "fy":[13.56153,13.56153,13.56153,13.56153]},
    {"t":0.42925, "x":6.50665, "y":4.03691, "heading":-2.9101, "vx":2.00859, "vy":0.12256, "omega":2.09345, "ax":-5.37924, "ay":0.99726, "alpha":0.0, "fx":[-70.14944,-70.14944,-70.14944,-70.14944], "fy":[13.00505,13.00505,13.00505,13.00505]},
    {"t":0.45137, "x":6.54976, "y":4.03986, "heading":-2.86379, "vx":1.8896, "vy":0.14462, "omega":2.09345, "ax":-5.25968, "ay":0.95257, "alpha":0.0, "fx":[-68.59031,-68.59031,-68.59031,-68.59031], "fy":[12.42229,12.42229,12.42229,12.42229]},
    {"t":0.47349, "x":6.59027, "y":4.04329, "heading":-2.81748, "vx":1.77325, "vy":0.16569, "omega":2.09345, "ax":-5.13892, "ay":0.90589, "alpha":0.0, "fx":[-67.01553,-67.01553,-67.01553,-67.01553], "fy":[11.81356,11.81357,11.81357,11.81356]},
    {"t":0.49561, "x":6.62824, "y":4.04718, "heading":-2.77117, "vx":1.65957, "vy":0.18573, "omega":2.09345, "ax":-5.0169, "ay":0.85725, "alpha":0.0, "fx":[-65.42427,-65.42427,-65.42427,-65.42427], "fy":[11.17915,11.17915,11.17915,11.17915]},
    {"t":0.51773, "x":6.66373, "y":4.0515, "heading":-2.72486, "vx":1.54859, "vy":0.2047, "omega":2.09345, "ax":-4.89357, "ay":0.80664, "alpha":0.0, "fx":[-63.81598,-63.81598,-63.81598,-63.81598], "fy":[10.51928,10.51928,10.51928,10.51927]},
    {"t":0.53985, "x":6.69679, "y":4.05623, "heading":-2.67856, "vx":1.44034, "vy":0.22254, "omega":2.09345, "ax":-4.76892, "ay":0.75411, "alpha":0.0, "fx":[-62.19038,-62.19038,-62.19038,-62.19038], "fy":[9.83417,9.83417,9.83417,9.83417]},
    {"t":0.56197, "x":6.72748, "y":4.06133, "heading":-2.63225, "vx":1.33485, "vy":0.23922, "omega":2.09345, "ax":-4.64293, "ay":0.69965, "alpha":0.0, "fx":[-60.54743,-60.54743,-60.54743,-60.54743], "fy":[9.12403,9.12404,9.12404,9.12403]},
    {"t":0.5841, "x":6.75587, "y":4.0668, "heading":-2.58594, "vx":1.23214, "vy":0.2547, "omega":2.09345, "ax":-4.51563, "ay":0.6433, "alpha":0.0, "fx":[-58.88732,-58.88732,-58.88732,-58.88732], "fy":[8.38908,8.38908,8.38908,8.38908]},
    {"t":0.60622, "x":6.78202, "y":4.07259, "heading":-2.53963, "vx":1.13225, "vy":0.26893, "omega":2.09345, "ax":-4.38704, "ay":0.58505, "alpha":0.0, "fx":[-57.21047,-57.21047,-57.21047,-57.21047], "fy":[7.62953,7.62953,7.62953,7.62953]},
    {"t":0.62834, "x":6.806, "y":4.07868, "heading":-2.49332, "vx":1.03521, "vy":0.28187, "omega":2.09345, "ax":-4.25722, "ay":0.52494, "alpha":0.0, "fx":[-55.5175,-55.5175,-55.5175,-55.5175], "fy":[6.84558,6.84558,6.84558,6.84558]},
    {"t":0.65046, "x":6.82786, "y":4.08504, "heading":-2.44701, "vx":0.94103, "vy":0.29348, "omega":2.09345, "ax":-4.12623, "ay":0.46297, "alpha":0.0, "fx":[-53.80923,-53.80923,-53.80923,-53.80923], "fy":[6.03747,6.03748,6.03747,6.03747]},
    {"t":0.67258, "x":6.84766, "y":4.09165, "heading":-2.4007, "vx":0.84976, "vy":0.30373, "omega":2.09345, "ax":-3.99414, "ay":0.39917, "alpha":0.0, "fx":[-52.08667,-52.08667,-52.08667,-52.08667], "fy":[5.20545,5.20545,5.20545,5.20545]},
    {"t":0.6947, "x":6.86548, "y":4.09846, "heading":-2.35439, "vx":0.7614, "vy":0.31256, "omega":2.09345, "ax":-3.86104, "ay":0.33355, "alpha":0.0, "fx":[-50.35099,-50.35099,-50.35099,-50.35099], "fy":[4.34975,4.34975,4.34975,4.34975]},
    {"t":0.71682, "x":6.88138, "y":4.10546, "heading":-2.30808, "vx":0.67599, "vy":0.31993, "omega":2.09345, "ax":-3.72704, "ay":0.26614, "alpha":0.0, "fx":[-48.60352,-48.60352,-48.60352,-48.60352], "fy":[3.47063,3.47063,3.47063,3.47063]},
    {"t":0.73894, "x":6.89542, "y":4.1126, "heading":-2.26177, "vx":0.59355, "vy":0.32582, "omega":2.09345, "ax":-3.59225, "ay":0.19695, "alpha":0.0, "fx":[-46.84573,-46.84573,-46.84574,-46.84573], "fy":[2.56836,2.56836,2.56836,2.56836]},
    {"t":0.76106, "x":6.90767, "y":4.11986, "heading":-2.21546, "vx":0.51408, "vy":0.33018, "omega":2.09345, "ax":-3.45679, "ay":0.126, "alpha":0.0, "fx":[-45.07921,-45.07921,-45.07921,-45.07921], "fy":[1.64319,1.64319,1.64319,1.64319]},
    {"t":0.78318, "x":6.9182, "y":4.12719, "heading":-2.16916, "vx":0.43762, "vy":0.33296, "omega":2.09345, "ax":-3.32078, "ay":0.05332, "alpha":0.0, "fx":[-43.30563,-43.30563,-43.30563,-43.30563], "fy":[0.69539,0.69539,0.69539,0.69539]},
    {"t":0.80531, "x":6.92707, "y":4.13457, "heading":-2.12285, "vx":0.36416, "vy":0.33414, "omega":2.09345, "ax":-3.18437, "ay":-0.02107, "alpha":0.0, "fx":[-41.52673,-41.52673,-41.52673,-41.52673], "fy":[-0.27478,-0.27478,-0.27478,-0.27478]},
    {"t":0.82743, "x":6.93434, "y":4.14196, "heading":-2.07654, "vx":0.29372, "vy":0.33368, "omega":2.09345, "ax":-3.0477, "ay":-0.09716, "alpha":0.0, "fx":[-39.74433,-39.74433,-39.74433,-39.74433], "fy":[-1.26709,-1.26709,-1.26709,-1.26709]},
    {"t":0.84955, "x":6.9401, "y":4.14932, "heading":-2.03023, "vx":0.2263, "vy":0.33153, "omega":2.09345, "ax":-2.91089, "ay":-0.17494, "alpha":0.0, "fx":[-37.96025,-37.96025,-37.96025,-37.96025], "fy":[-2.28131,-2.28131,-2.28131,-2.28131]},
    {"t":0.87167, "x":6.94439, "y":4.15661, "heading":-1.98392, "vx":0.16191, "vy":0.32766, "omega":2.09345, "ax":-2.77409, "ay":-0.25437, "alpha":0.0, "fx":[-36.17629,-36.17629,-36.17629,-36.17629], "fy":[-3.31723,-3.31723,-3.31723,-3.31723]},
    {"t":0.89379, "x":6.94729, "y":4.16379, "heading":-1.93761, "vx":0.10054, "vy":0.32203, "omega":2.09345, "ax":-2.63744, "ay":-0.33546, "alpha":0.0, "fx":[-34.39427,-34.39427,-34.39427,-34.39427], "fy":[-4.37466,-4.37466,-4.37466,-4.37466]},
    {"t":0.91591, "x":6.94887, "y":4.17083, "heading":-1.8913, "vx":0.0422, "vy":0.31461, "omega":2.09345, "ax":-2.50107, "ay":-0.41818, "alpha":0.0, "fx":[-32.61592,-32.61592,-32.61592,-32.61592], "fy":[-5.45345,-5.45345,-5.45345,-5.45345]},
    {"t":0.93803, "x":6.94919, "y":4.17769, "heading":-1.84499, "vx":-0.01313, "vy":0.30536, "omega":2.09345, "ax":-2.36511, "ay":-0.50254, "alpha":0.0, "fx":[-30.84293,-30.84293,-30.84293,-30.84293], "fy":[-6.55346,-6.55346,-6.55346,-6.55346]},
    {"t":0.96015, "x":6.94832, "y":4.18432, "heading":-1.79868, "vx":-0.06545, "vy":0.29424, "omega":2.09345, "ax":-2.22969, "ay":-0.58851, "alpha":0.0, "fx":[-29.07687,-29.07687,-29.07687,-29.07687], "fy":[-7.67457,-7.67457,-7.67457,-7.67457]},
    {"t":0.98227, "x":6.94633, "y":4.19069, "heading":-1.75237, "vx":-0.11477, "vy":0.28123, "omega":2.09345, "ax":-2.09491, "ay":-0.67609, "alpha":0.0, "fx":[-27.31924,-27.31924,-27.31924,-27.31924], "fy":[-8.81671,-8.81671,-8.81671,-8.81671]},
    {"t":1.00439, "x":6.94328, "y":4.19674, "heading":-1.70606, "vx":-0.16111, "vy":0.26627, "omega":2.09345, "ax":-1.96088, "ay":-0.76528, "alpha":0.0, "fx":[-25.57141,-25.57141,-25.57141,-25.57141], "fy":[-9.9798,-9.9798,-9.9798,-9.9798]},
    {"t":1.02651, "x":6.93924, "y":4.20245, "heading":-1.65976, "vx":-0.20449, "vy":0.24934, "omega":2.09345, "ax":-1.8277, "ay":-0.85607, "alpha":0.0, "fx":[-23.83462,-23.83462,-23.83462,-23.83462], "fy":[-11.16377,-11.16377,-11.16377,-11.16377]},
    {"t":1.04864, "x":6.93427, "y":4.20775, "heading":-1.61345, "vx":-0.24492, "vy":0.2304, "omega":2.09345, "ax":-1.69545, "ay":-0.94845, "alpha":0.0, "fx":[-22.10998,-22.10998,-22.10998,-22.10998], "fy":[-12.36858,-12.36858,-12.36858,-12.36858]},
    {"t":1.07076, "x":6.92843, "y":4.21262, "heading":-1.56714, "vx":-0.28242, "vy":0.20942, "omega":2.09345, "ax":-1.56421, "ay":-1.04243, "alpha":0.0, "fx":[-20.39849,-20.39849,-20.39849,-20.39849], "fy":[-13.59415,-13.59415,-13.59415,-13.59415]},
    {"t":1.09288, "x":6.9218, "y":4.217, "heading":-1.52083, "vx":-0.31702, "vy":0.18636, "omega":2.09345, "ax":-1.43404, "ay":-1.138, "alpha":0.0, "fx":[-18.70101,-18.70101,-18.70101,-18.70101], "fy":[-14.8404,-14.8404,-14.8404,-14.8404]},
    {"t":1.115, "x":6.91444, "y":4.22084, "heading":-1.47452, "vx":-0.34875, "vy":0.16119, "omega":2.09345, "ax":-1.305, "ay":-1.23514, "alpha":0.0, "fx":[-17.01828,-17.01828,-17.01828,-17.01828], "fy":[-16.10722,-16.10722,-16.10722,-16.10722]},
    {"t":1.13712, "x":6.9064, "y":4.2241, "heading":-1.42821, "vx":-0.37762, "vy":0.13387, "omega":2.09345, "ax":-1.17715, "ay":-1.33385, "alpha":0.0, "fx":[-15.35093,-15.35093,-15.35093,-15.35093], "fy":[-17.39445,-17.39445,-17.39445,-17.39445]},
    {"t":1.15924, "x":6.89776, "y":4.22674, "heading":-1.3819, "vx":-0.40365, "vy":0.10436, "omega":2.09345, "ax":-1.05051, "ay":-1.43411, "alpha":0.0, "fx":[-13.69952,-13.69952,-13.69952,-13.69952], "fy":[-18.70188,-18.70188,-18.70188,-18.70188]},
    {"t":1.18136, "x":6.88858, "y":4.2287, "heading":-1.33559, "vx":-0.42689, "vy":0.07264, "omega":2.09345, "ax":-0.92514, "ay":-1.53589, "alpha":0.0, "fx":[-12.0645,-12.0645,-12.0645,-12.0645], "fy":[-20.02921,-20.02921,-20.02921,-20.02921]},
    {"t":1.20348, "x":6.87891, "y":4.22993, "heading":-1.28928, "vx":-0.44736, "vy":0.03866, "omega":2.09345, "ax":-0.80105, "ay":-1.63917, "alpha":0.0, "fx":[-10.44627,-10.44627,-10.44627,-10.44627], "fy":[-21.37608,-21.37608,-21.37608,-21.37608]},
    {"t":1.2256, "x":6.86882, "y":4.23038, "heading":-1.24297, "vx":-0.46508, "vy":0.0024, "omega":2.09345, "ax":-0.67827, "ay":-1.74392, "alpha":0.0, "fx":[-8.84518,-8.84518,-8.84518,-8.84518], "fy":[-22.74203,-22.74203,-22.74203,-22.74203]},
    {"t":1.24772, "x":6.85836, "y":4.23001, "heading":-1.19666, "vx":-0.48008, "vy":-0.03617, "omega":2.09345, "ax":-0.55683, "ay":-1.85008, "alpha":0.0, "fx":[-7.26155,-7.26155,-7.26155,-7.26155], "fy":[-24.12648,-24.12648,-24.12648,-24.12648]},
    {"t":1.26985, "x":6.84761, "y":4.22875, "heading":-1.15036, "vx":-0.4924, "vy":-0.0771, "omega":2.09345, "ax":-0.43676, "ay":-1.95761, "alpha":0.0, "fx":[-5.69567,-5.69567,-5.69567,-5.69567], "fy":[-25.52877,-25.52877,-25.52877,-25.52877]},
    {"t":1.29197, "x":6.83661, "y":4.22657, "heading":-1.10405, "vx":-0.50206, "vy":-0.1204, "omega":2.09345, "ax":-0.31807, "ay":-2.06645, "alpha":0.0, "fx":[-4.14787,-4.14787,-4.14787,-4.14787], "fy":[-26.94808,-26.94808,-26.94808,-26.94808]},
    {"t":1.31409, "x":6.82542, "y":4.2234, "heading":-1.05774, "vx":-0.5091, "vy":-0.16612, "omega":2.09345, "ax":-0.20079, "ay":-2.17652, "alpha":0.0, "fx":[-2.61847,-2.61847,-2.61847,-2.61847], "fy":[-28.38352,-28.38352,-28.38352,-28.38352]},
    {"t":1.33621, "x":6.81411, "y":4.21919, "heading":-1.01143, "vx":-0.51354, "vy":-0.21426, "omega":2.09345, "ax":-0.08495, "ay":-2.28775, "alpha":0.0, "fx":[-1.10781,-1.10781,-1.10781,-1.10781], "fy":[-29.83406,-29.83406,-29.83406,-29.83406]},
    {"t":1.35833, "x":6.80273, "y":4.21389, "heading":-0.96512, "vx":-0.51542, "vy":-0.26487, "omega":2.09345, "ax":0.02942, "ay":-2.40005, "alpha":0.0, "fx":[0.38371,0.38371,0.38371,0.38371], "fy":[-31.29853,-31.29853,-31.29853,-31.29853]},
    {"t":1.38045, "x":6.79134, "y":4.20745, "heading":-0.91881, "vx":-0.51477, "vy":-0.31796, "omega":2.09345, "ax":0.1423, "ay":-2.51332, "alpha":0.0, "fx":[1.85566,1.85567,1.85567,1.85566], "fy":[-32.77571,-32.77571,-32.77571,-32.77571]},
    {"t":1.40257, "x":6.77998, "y":4.1998, "heading":-0.8725, "vx":-0.51162, "vy":-0.37356, "omega":2.09345, "ax":0.25363, "ay":-2.62745, "alpha":-0.0654, "fx":[3.28368,3.54374,3.33148,3.07128], "fy":[-34.46744,-34.27862,-34.06048,-34.24963]},
    {"t":1.42469, "x":6.76873, "y":4.19089, "heading":-0.82619, "vx":-0.50601, "vy":-0.43168, "omega":2.092, "ax":3.37718, "ay":1.23421, "alpha":0.06668, "fx":[44.02852,43.83986,44.05371,44.24195], "fy":[16.34353,16.12608,15.84636,16.06419]},
    {"t":1.44263, "x":6.76019, "y":4.18335, "heading":-0.78866, "vx":-0.44542, "vy":-0.40954, "omega":2.0932, "ax":5.36477, "ay":4.30851, "alpha":0.0, "fx":[69.96084,69.96084,69.96085,69.96085], "fy":[56.18634,56.18634,56.18632,56.18633]},
    {"t":1.46058, "x":6.75307, "y":4.17669, "heading":-0.7511, "vx":-0.34916, "vy":-0.33223, "omega":2.0932, "ax":5.85915, "ay":5.24799, "alpha":0.0, "fx":[76.40783,76.40783,76.40783,76.40783], "fy":[68.43782,68.43782,68.43782,68.43782]},
    {"t":1.47852, "x":6.74774, "y":4.17158, "heading":-0.71355, "vx":-0.24404, "vy":-0.23808, "omega":2.0932, "ax":6.07204, "ay":5.68275, "alpha":0.0, "fx":[79.18417,79.18417,79.18417,79.18417], "fy":[74.10746,74.10746,74.10746,74.10746]},
    {"t":1.49646, "x":6.74434, "y":4.16822, "heading":-0.67599, "vx":-0.1351, "vy":-0.13612, "omega":2.0932, "ax":6.18971, "ay":5.93187, "alpha":0.0, "fx":[80.71867,80.71867,80.71867,80.71867], "fy":[77.3562,77.3562,77.3562,77.3562]},
    {"t":1.5144, "x":6.74292, "y":4.16673, "heading":-0.63843, "vx":-0.02404, "vy":-0.02969, "omega":2.0932, "ax":6.26422, "ay":6.09304, "alpha":0.0, "fx":[81.69031,81.69031,81.69031,81.69031], "fy":[79.45805,79.45805,79.45805,79.45805]},
    {"t":1.53234, "x":6.74349, "y":4.16718, "heading":-0.60088, "vx":0.08835, "vy":0.07963, "omega":2.0932, "ax":6.3156, "ay":6.20577, "alpha":0.0, "fx":[82.36033,82.36033,82.36033,82.36033], "fy":[80.92813,80.92813,80.92813,80.92813]},
    {"t":1.55028, "x":6.74609, "y":4.16961, "heading":-0.56332, "vx":0.20166, "vy":0.19097, "omega":2.0932, "ax":6.35316, "ay":6.28902, "alpha":0.0, "fx":[82.8502,82.85019,82.85019,82.85019], "fy":[82.01367,82.01367,82.01367,82.01367]},
    {"t":1.56823, "x":6.75073, "y":4.17405, "heading":-0.52577, "vx":0.31565, "vy":0.30381, "omega":2.0932, "ax":6.38182, "ay":6.35299, "alpha":0.0, "fx":[83.22395,83.22395,83.22395,83.22395], "fy":[82.8479,82.8479,82.8479,82.8479]},
    {"t":1.58617, "x":6.75742, "y":4.18052, "heading":-0.48821, "vx":0.43015, "vy":0.41779, "omega":2.0932, "ax":6.40441, "ay":6.40368, "alpha":0.0, "fx":[83.51852,83.51852,83.51852,83.51852], "fy":[83.50894,83.50894,83.50894,83.50894]},
    {"t":1.60411, "x":6.76617, "y":4.18905, "heading":-0.45066, "vx":0.54506, "vy":0.53269, "omega":2.0932, "ax":6.42267, "ay":6.44483, "alpha":0.0, "fx":[83.75668,83.75668,83.75668,83.75668], "fy":[84.0456,84.0456,84.0456,84.0456]},
    {"t":1.62205, "x":6.77699, "y":4.19964, "heading":-0.4131, "vx":0.66029, "vy":0.64832, "omega":2.0932, "ax":6.43775, "ay":6.4789, "alpha":0.0, "fx":[83.95326,83.95326,83.95326,83.95326], "fy":[84.48993,84.48993,84.48993,84.48993]},
    {"t":1.63999, "x":6.78987, "y":4.21232, "heading":-0.37555, "vx":0.7758, "vy":0.76456, "omega":2.0932, "ax":6.4504, "ay":6.50757, "alpha":0.0, "fx":[84.1183,84.1183,84.1183,84.1183], "fy":[84.86385,84.86385,84.86385,84.86385]},
    {"t":1.65794, "x":6.80483, "y":4.22708, "heading":-0.33799, "vx":0.89153, "vy":0.88132, "omega":2.0932, "ax":6.46118, "ay":6.53204, "alpha":0.0, "fx":[84.25886,84.25886,84.25886,84.25886], "fy":[85.18285,85.18285,85.18286,85.18286]},
    {"t":1.67588, "x":6.82186, "y":4.24394, "heading":-0.30043, "vx":1.00745, "vy":0.99851, "omega":2.0932, "ax":6.47047, "ay":6.55315, "alpha":0.0, "fx":[84.38005,84.38004,84.38004,84.38004], "fy":[85.4582,85.4582,85.45821,85.4582]},
    {"t":1.69382, "x":6.84098, "y":4.26291, "heading":-0.26288, "vx":1.12354, "vy":1.11609, "omega":2.0932, "ax":6.47857, "ay":6.57156, "alpha":0.0, "fx":[84.48563,84.48563,84.48563,84.48563], "fy":[85.69827,85.69828,85.69828,85.69828]},
    {"t":1.71176, "x":6.86218, "y":4.284, "heading":-0.22532, "vx":1.23978, "vy":1.234, "omega":2.0932, "ax":6.48569, "ay":6.58775, "alpha":0.0, "fx":[84.57849,84.57848,84.57848,84.57848], "fy":[85.90944,85.90944,85.90945,85.90944]},
    {"t":1.7297, "x":6.88547, "y":4.3072, "heading":-0.18777, "vx":1.35615, "vy":1.35219, "omega":2.0932, "ax":6.492, "ay":6.60211, "alpha":0.0, "fx":[84.66081,84.66081,84.6608,84.66081], "fy":[86.09662,86.09663,86.09663,86.09663]},
    {"t":1.74764, "x":6.91084, "y":4.33252, "heading":-0.15021, "vx":1.47262, "vy":1.47064, "omega":2.0932, "ax":6.49764, "ay":6.61492, "alpha":0.0, "fx":[84.73435,84.73434,84.73433,84.73434], "fy":[86.26369,86.26369,86.2637,86.2637]},
    {"t":1.76559, "x":6.93831, "y":4.35997, "heading":-0.11266, "vx":1.5892, "vy":1.58933, "omega":2.0932, "ax":6.50271, "ay":6.62642, "alpha":-0.00005, "fx":[84.80066,84.80048,84.80024,84.80042], "fy":[86.41352,86.41371,86.41393,86.41375]},
    {"t":1.78353, "x":6.96787, "y":4.38955, "heading":-0.0751, "vx":1.70587, "vy":1.70822, "omega":2.0932, "ax":6.50729, "ay":6.63681, "alpha":-0.03595, "fx":[85.02874,84.87822,84.6915,84.84222], "fy":[86.38308,86.53881,86.71497,86.55965]},
    {"t":1.80147, "x":6.99953, "y":4.42127, "heading":-0.03754, "vx":1.82263, "vy":1.82729, "omega":2.09255, "ax":2.85004, "ay":4.94145, "alpha":-22.67435, "fx":[122.02131,87.87651,1.3748,-62.60544], "fy":[-1.98718,85.49924,122.11535,52.13406]},
    {"t":1.81941, "x":7.03269, "y":4.45485, "heading":0.0, "vx":1.87376, "vy":1.91595, "omega":1.68573, "ax":1.88327, "ay":1.8959, "alpha":-33.0161, "fx":[119.99727,86.80327,-24.35186,-84.21161], "fy":[-24.24642,86.90253,119.97788,-83.73769]},
    {"t":1.85372, "x":7.09808, "y":4.5217, "heading":0.05784, "vx":1.93838, "vy":1.981, "omega":0.55294, "ax":-4.25876, "ay":-3.20039, "alpha":-23.57199, "fx":[6.29933,-23.90519,-122.01399,-82.5306], "fy":[-121.92437,50.8846,-5.20849,-90.69423]},
    {"t":1.88803, "x":7.16208, "y":4.58779, "heading":0.07681, "vx":1.79226, "vy":1.87119, "omega":-0.25582, "ax":-6.44176, "ay":-6.77061, "alpha":-3.52872, "fx":[-65.92748,-85.76498,-100.19989,-84.12991], "fy":[-103.88,-87.91485,-71.4248,-89.95664]},
    {"t":1.92234, "x":7.21978, "y":4.648, "heading":0.06803, "vx":1.57124, "vy":1.63889, "omega":-0.37689, "ax":-6.5344, "ay":-6.83777, "alpha":-0.55458, "fx":[-82.49843,-85.348,-87.88325,-85.1249], "fy":[-91.72511,-89.05819,-86.58158,-89.31453]},
    {"t":1.95665, "x":7.26985, "y":4.70021, "heading":0.0551, "vx":1.34704, "vy":1.40429, "omega":-0.39592, "ax":-6.54769, "ay":-6.83815, "alpha":0.75137, "fx":[-88.99669,-85.31554,-81.69648,-85.53912], "fy":[-85.6486,-89.33498,-92.63654,-89.07894]},
    {"t":1.99096, "x":7.31221, "y":4.74437, "heading":0.04152, "vx":1.12239, "vy":1.16967, "omega":-0.37014, "ax":-6.54793, "ay":-6.83086, "alpha":1.47482, "fx":[-92.40923,-85.40768,-78.07307,-85.67025], "fy":[-82.07928,-89.36979,-95.8167,-89.05341]},
    {"t":2.02527, "x":7.34687, "y":4.78048, "heading":0.02882, "vx":0.89773, "vy":0.9353, "omega":-0.31953, "ax":-6.54544, "ay":-6.82349, "alpha":1.93259, "fx":[-94.50806,-85.54293,-75.71852,-85.66129], "fy":[-79.73477,-89.31415,-97.75488,-89.13073]},
    {"t":2.05958, "x":7.37381, "y":4.80855, "heading":0.01785, "vx":0.67315, "vy":0.70119, "omega":-0.25323, "ax":-6.54253, "ay":-6.81717, "alpha":2.24796, "fx":[-95.92986,-85.68419,-74.07544,-85.58925], "fy":[-78.07561,-89.22791,-99.05151,-89.24979]},
    {"t":2.09389, "x":7.39306, "y":4.8286, "heading":0.00917, "vx":0.44868, "vy":0.46729, "omega":-0.1761, "ax":-6.53976, "ay":-6.81192, "alpha":2.47839, "fx":[-96.95666,-85.81109,-72.86667,-85.50007], "fy":[-76.83935,-89.14111,-99.97727,-89.37308]},
    {"t":2.1282, "x":7.4046, "y":4.84062, "heading":0.00312, "vx":0.2243, "vy":0.23357, "omega":-0.09106, "ax":-6.53729, "ay":-6.80755, "alpha":2.65416, "fx":[-97.73195,-85.91107,-71.93905,-85.42332], "fy":[-75.88379,-89.07121,-100.67195,-89.47614]},
    {"t":2.16251, "x":7.40845, "y":4.84463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
