{
 "name":"middle-coral-place",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.23, "y":4.19, "heading":3.141592, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.98, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.23 m", "val":7.23}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.98 m", "val":5.98}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72766],
  "samples":[
    {"t":0.0, "x":7.23, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49144, "ay":0.0, "alpha":0.0, "fx":[-123.77575,-123.77575,-123.77575,-123.77575], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.04851, "x":7.21883, "y":4.19, "heading":3.14159, "vx":-0.46044, "vy":0.0, "omega":0.0, "ax":-9.49005, "ay":0.0, "alpha":0.0, "fx":[-123.75762,-123.75762,-123.75762,-123.75762], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.09702, "x":7.18533, "y":4.19, "heading":3.14159, "vx":-0.92081, "vy":0.0, "omega":0.0, "ax":-9.4881, "ay":0.0, "alpha":0.0, "fx":[-123.73225,-123.73225,-123.73225,-123.73225], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.14553, "x":7.1295, "y":4.19, "heading":3.14159, "vx":-1.38108, "vy":0.0, "omega":0.0, "ax":-9.48518, "ay":0.0, "alpha":0.0, "fx":[-123.69419,-123.69419,-123.69419,-123.69419], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.19404, "x":7.05134, "y":4.19, "heading":3.14159, "vx":-1.84121, "vy":0.0, "omega":0.0, "ax":-9.48032, "ay":0.0, "alpha":0.0, "fx":[-123.63079,-123.63079,-123.63079,-123.63079], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.24255, "x":6.95086, "y":4.19, "heading":3.14159, "vx":-2.30111, "vy":0.0, "omega":0.0, "ax":-9.4706, "ay":0.0, "alpha":0.0, "fx":[-123.50407,-123.50407,-123.50407,-123.50407], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.29106, "x":6.82809, "y":4.19, "heading":3.14159, "vx":-2.76054, "vy":0.0, "omega":0.0, "ax":-9.44151, "ay":0.0, "alpha":0.0, "fx":[-123.12467,-123.12467,-123.12467,-123.12467], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.33958, "x":6.68307, "y":4.19, "heading":3.14159, "vx":-3.21855, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38809, "x":6.52693, "y":4.19, "heading":3.14159, "vx":-3.21855, "vy":0.0, "omega":0.0, "ax":9.44151, "ay":0.0, "alpha":0.0, "fx":[123.12467,123.12467,123.12467,123.12467], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.4366, "x":6.38191, "y":4.19, "heading":3.14159, "vx":-2.76054, "vy":0.0, "omega":0.0, "ax":9.4706, "ay":0.0, "alpha":0.0, "fx":[123.50407,123.50407,123.50407,123.50407], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.48511, "x":6.25914, "y":4.19, "heading":3.14159, "vx":-2.30111, "vy":0.0, "omega":0.0, "ax":9.48032, "ay":0.0, "alpha":0.0, "fx":[123.63079,123.63079,123.63079,123.63079], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.53362, "x":6.15866, "y":4.19, "heading":3.14159, "vx":-1.84121, "vy":0.0, "omega":0.0, "ax":9.48518, "ay":0.0, "alpha":0.0, "fx":[123.69419,123.69419,123.69419,123.69419], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.58213, "x":6.0805, "y":4.19, "heading":3.14159, "vx":-1.38108, "vy":0.0, "omega":0.0, "ax":9.4881, "ay":0.0, "alpha":0.0, "fx":[123.73225,123.73225,123.73225,123.73225], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.63064, "x":6.02467, "y":4.19, "heading":3.14159, "vx":-0.92081, "vy":0.0, "omega":0.0, "ax":9.49005, "ay":0.0, "alpha":0.0, "fx":[123.75762,123.75762,123.75762,123.75762], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.67915, "x":5.99117, "y":4.19, "heading":3.14159, "vx":-0.46044, "vy":0.0, "omega":0.0, "ax":9.49144, "ay":0.0, "alpha":0.0, "fx":[123.77575,123.77575,123.77575,123.77575], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.72766, "x":5.98, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
