{
 "name":"middle-coral-place",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.23, "y":4.19, "heading":3.141592, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.23 m", "val":7.23}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83 m", "val":5.83}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76842],
  "samples":[
    {"t":0.0, "x":7.23, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49135, "ay":0.0, "alpha":0.0, "fx":[-123.77466,-123.77466,-123.77466,-123.77466], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.04803, "x":7.21905, "y":4.19, "heading":3.14159, "vx":-0.45583, "vy":0.0, "omega":0.0, "ax":-9.49006, "ay":0.0, "alpha":0.0, "fx":[-123.75776,-123.75776,-123.75776,-123.75776], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.09605, "x":7.18622, "y":4.19, "heading":3.14159, "vx":-0.91161, "vy":0.0, "omega":0.0, "ax":-9.48829, "ay":0.0, "alpha":0.0, "fx":[-123.73471,-123.73471,-123.73471,-123.73471], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.14408, "x":7.13149, "y":4.19, "heading":3.14159, "vx":-1.36729, "vy":0.0, "omega":0.0, "ax":-9.48574, "ay":0.0, "alpha":0.0, "fx":[-123.70143,-123.70143,-123.70143,-123.70143], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.1921, "x":7.05489, "y":4.19, "heading":3.14159, "vx":-1.82286, "vy":0.0, "omega":0.0, "ax":-9.48173, "ay":0.0, "alpha":0.0, "fx":[-123.64914,-123.64914,-123.64914,-123.64914], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.24013, "x":6.95641, "y":4.19, "heading":3.14159, "vx":-2.27823, "vy":0.0, "omega":0.0, "ax":-9.47451, "ay":0.0, "alpha":0.0, "fx":[-123.55507,-123.55507,-123.55507,-123.55507], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.28816, "x":6.83607, "y":4.19, "heading":3.14159, "vx":-2.73325, "vy":0.0, "omega":0.0, "ax":-9.4577, "ay":0.0, "alpha":0.0, "fx":[-123.33581,-123.33581,-123.33581,-123.33581], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.33618, "x":6.69389, "y":4.19, "heading":3.14159, "vx":-3.18747, "vy":0.0, "omega":0.0, "ax":-9.37407, "ay":0.0, "alpha":0.0, "fx":[-122.24516,-122.24516,-122.24516,-122.24516], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.38421, "x":6.53, "y":4.19, "heading":3.14159, "vx":-3.63767, "vy":0.0, "omega":0.0, "ax":9.37407, "ay":0.0, "alpha":0.0, "fx":[122.24516,122.24516,122.24516,122.24516], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.43224, "x":6.36611, "y":4.19, "heading":3.14159, "vx":-3.18747, "vy":0.0, "omega":0.0, "ax":9.4577, "ay":0.0, "alpha":0.0, "fx":[123.33581,123.33581,123.33581,123.33581], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.48026, "x":6.22393, "y":4.19, "heading":3.14159, "vx":-2.73325, "vy":0.0, "omega":0.0, "ax":9.47451, "ay":0.0, "alpha":0.0, "fx":[123.55507,123.55507,123.55507,123.55507], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.52829, "x":6.10359, "y":4.19, "heading":3.14159, "vx":-2.27823, "vy":0.0, "omega":0.0, "ax":9.48173, "ay":0.0, "alpha":0.0, "fx":[123.64914,123.64914,123.64914,123.64914], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.57631, "x":6.00511, "y":4.19, "heading":3.14159, "vx":-1.82286, "vy":0.0, "omega":0.0, "ax":9.48574, "ay":0.0, "alpha":0.0, "fx":[123.70143,123.70143,123.70143,123.70143], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.62434, "x":5.92851, "y":4.19, "heading":3.14159, "vx":-1.36729, "vy":0.0, "omega":0.0, "ax":9.48829, "ay":0.0, "alpha":0.0, "fx":[123.73471,123.73471,123.73471,123.73471], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.67237, "x":5.87378, "y":4.19, "heading":3.14159, "vx":-0.91161, "vy":0.0, "omega":0.0, "ax":9.49006, "ay":0.0, "alpha":0.0, "fx":[123.75776,123.75776,123.75776,123.75776], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.72039, "x":5.84095, "y":4.19, "heading":3.14159, "vx":-0.45583, "vy":0.0, "omega":0.0, "ax":9.49135, "ay":0.0, "alpha":0.0, "fx":[123.77466,123.77466,123.77466,123.77466], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.76842, "x":5.83, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
