{
 "name":"middle-teleop-setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.408452033996582, "y":4.844626426696777, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.11670446395874, "y":6.8559184074401855, "heading":-0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.013854015618562698, "y":0.0, "w":17.56185401561856, "h":7.98273034286499}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.408452033996582 m", "val":7.408452033996582}, "y":{"exp":"4.844626426696777 m", "val":4.844626426696777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.84159517288208 m", "val":6.84159517288208}, "y":{"exp":"5.9178242683410645 m", "val":5.9178242683410645}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-13.854015618562698 mm", "val":-0.013854015618562698}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.56185401561856 m", "val":17.56185401561856}, "h":{"exp":"7.98273034286499 m", "val":7.98273034286499}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01102],
  "samples":[
    {"t":0.0, "x":7.40845, "y":4.84463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.04494, "ay":7.87556, "alpha":-4.36721, "fx":[-59.64461,-42.3924,-71.12225,-90.00047], "fy":[108.35906,116.25831,101.28745,84.90886]},
    {"t":0.03486, "x":7.40539, "y":4.84941, "heading":0.0, "vx":-0.17588, "vy":0.27456, "omega":-0.15225, "ax":-5.04676, "ay":7.87711, "alpha":-4.31573, "fx":[-59.75777,-42.67952,-71.07802,-89.73949], "fy":[108.27996,116.14135,101.30645,85.16707]},
    {"t":0.06973, "x":7.39619, "y":4.86377, "heading":-0.00531, "vx":-0.35182, "vy":0.54918, "omega":-0.30271, "ax":-5.04904, "ay":7.87895, "alpha":-4.25251, "fx":[-60.05878,-42.96342,-70.92425,-89.4275], "fy":[108.09369,116.02249,101.40003,85.4744]},
    {"t":0.10459, "x":7.38085, "y":4.88771, "heading":-0.01586, "vx":-0.52785, "vy":0.82386, "omega":-0.45096, "ax":-5.05183, "ay":7.88111, "alpha":-4.17546, "fx":[-60.53955,-43.26492,-70.66372,-89.05094], "fy":[107.80195,115.89334,101.5649,85.8431]},
    {"t":0.13945, "x":7.35938, "y":4.92122, "heading":-0.03158, "vx":-0.70397, "vy":1.09862, "omega":-0.59653, "ax":-5.05516, "ay":7.88365, "alpha":-4.08167, "fx":[-61.1894,-43.61403,-70.30004,-88.58959], "fy":[107.40653,115.74152,101.79654,86.29117]},
    {"t":0.17431, "x":7.33177, "y":4.96431, "heading":-0.05238, "vx":-0.8802, "vy":1.37346, "omega":-0.73883, "ax":-5.05912, "ay":7.88665, "alpha":-3.9667, "fx":[-61.99331,-44.05418,-69.83819,-88.01379], "fy":[106.91049,115.54863,102.08865,86.8445]},
    {"t":0.20918, "x":7.29801, "y":5.01698, "heading":-0.07814, "vx":-1.05658, "vy":1.64841, "omega":-0.87712, "ax":-5.0638, "ay":7.89023, "alpha":-3.82346, "fx":[-62.92922,-44.64955,-69.28568,-87.27914], "fy":[106.31986,115.28653,102.43225,87.54062]},
    {"t":0.24404, "x":7.25809, "y":5.07925, "heading":-0.10872, "vx":-1.23312, "vy":1.92349, "omega":-1.01042, "ax":-5.06935, "ay":7.89459, "alpha":-3.63995, "fx":[-63.96365,-45.49892,-68.65447,-86.31616], "fy":[105.64654,114.91002,102.81403,88.43611]},
    {"t":0.2789, "x":7.21202, "y":5.1511, "heading":-0.14394, "vx":-1.40985, "vy":2.19872, "omega":-1.13732, "ax":-5.07601, "ay":7.9, "alpha":-3.39457, "fx":[-65.04403,-46.76356,-67.96505,-85.008], "fy":[104.91326,114.34089,103.21274,89.62187]},
    {"t":0.31376, "x":7.15979, "y":5.23256, "heading":-0.18359, "vx":-1.58681, "vy":2.47413, "omega":-1.25566, "ax":-5.08416, "ay":7.90676, "alpha":-3.04552, "fx":[-66.08363,-48.72909,-67.25582,-83.13717], "fy":[104.1629,113.42971,103.5907,91.25774]},
    {"t":0.34863, "x":7.10138, "y":5.32362, "heading":-0.22737, "vx":-1.76406, "vy":2.74978, "omega":-1.36183, "ax":-5.09432, "ay":7.91474, "alpha":-2.50267, "fx":[-66.92718,-51.96192,-66.60888,-80.2379], "fy":[103.47854,111.84811,103.86981,93.66126]},
    {"t":0.38349, "x":7.03678, "y":5.42429, "heading":-0.27484, "vx":-1.94166, "vy":3.02571, "omega":-1.44908, "ax":-5.10629, "ay":7.92061, "alpha":-1.53718, "fx":[-67.25659,-57.77952,-66.24118,-75.08275], "fy":[103.03394,108.71051,103.8438,97.57552]},
    {"t":0.41835, "x":6.96599, "y":5.53459, "heading":-0.32536, "vx":-2.11968, "vy":3.30185, "omega":-1.50267, "ax":-5.10724, "ay":7.89377, "alpha":0.62318, "fx":[-66.25746,-70.04673,-67.01026,-63.0952], "fy":[103.25361,100.67901,102.66705,105.16397]},
    {"t":0.45322, "x":6.88899, "y":5.6545, "heading":-0.37775, "vx":-2.29773, "vy":3.57704, "omega":-1.48095, "ax":-4.86826, "ay":7.22203, "alpha":8.67125, "fx":[-60.82333,-102.59463,-80.4098,-10.11566], "fy":[105.50736,64.63131,86.14167,120.44338]},
    {"t":0.48808, "x":6.80592, "y":5.78359, "heading":-0.42938, "vx":-2.46745, "vy":3.82882, "omega":-1.17865, "ax":-0.08838, "ay":0.01289, "alpha":-0.16279, "fx":[-0.96109,-0.63766,-1.34395,-1.66732], "fy":[-0.34683,0.35961,0.68299,-0.02338]},
    {"t":0.52294, "x":6.71985, "y":5.91708, "heading":-0.47047, "vx":-2.47053, "vy":3.82927, "omega":-1.18432, "ax":4.89844, "ay":-7.24344, "alpha":-8.51803, "fx":[57.95495,99.93939,85.58801,12.03533], "fy":[-107.0863,-68.80403,-81.79634,-120.15351]},
    {"t":0.5578, "x":6.63669, "y":6.04618, "heading":-0.51176, "vx":-2.29976, "vy":3.57675, "omega":-1.48128, "ax":5.11018, "ay":-7.89309, "alpha":-0.56747, "fx":[65.75662,69.64616,67.60543,63.55468], "fy":[-103.57593,-100.97293,-102.29183,-104.88761]},
    {"t":0.59267, "x":6.55962, "y":6.16608, "heading":-0.5634, "vx":-2.12161, "vy":3.30157, "omega":-1.50107, "ax":5.10811, "ay":-7.92085, "alpha":1.49361, "fx":[69.78757,58.40162,64.04319,74.22277], "fy":[-101.34929,-108.36011,-105.21132,-98.25533]},
    {"t":0.62753, "x":6.48876, "y":6.27637, "heading":-0.61573, "vx":-1.94352, "vy":3.02543, "omega":-1.44899, "ax":5.09681, "ay":-7.91628, "alpha":2.43807, "fx":[72.70511,52.97264,61.92253,78.26534], "fy":[-99.52186,-111.34175,-106.7243,-95.34984]},
    {"t":0.66239, "x":6.4241, "y":6.37703, "heading":-0.66625, "vx":-1.76584, "vy":2.74945, "omega":-1.364, "ax":5.08754, "ay":-7.90834, "alpha":2.98888, "fx":[75.05199,49.90046,60.27429,80.15544], "fy":[-97.92005,-112.88135,-107.79592,-93.92663]},
    {"t":0.69725, "x":6.36563, "y":6.46808, "heading":-0.7138, "vx":-1.58847, "vy":2.47374, "omega":-1.2598, "ax":5.08025, "ay":-7.90094, "alpha":3.35555, "fx":[77.01035,48.01567,58.87677,81.09868], "fy":[-96.49591,-113.77938,-108.64685,-93.21573]},
    {"t":0.73212, "x":6.31334, "y":6.54952, "heading":-0.75772, "vx":-1.41136, "vy":2.19829, "omega":-1.14281, "ax":5.07428, "ay":-7.89467, "alpha":3.61981, "fx":[78.66376,46.81338,57.65619,81.55692], "fy":[-95.23281,-114.33782,-109.35446,-92.88574]},
    {"t":0.76698, "x":6.26722, "y":6.62136, "heading":-0.79756, "vx":-1.23446, "vy":1.92306, "omega":-1.01662, "ax":5.06922, "ay":-7.88952, "alpha":3.81996, "fx":[80.06149,46.03415,56.58259,81.74819], "fy":[-94.12217,-114.69718,-109.95344,-92.76897]},
    {"t":0.80184, "x":6.22727, "y":6.68361, "heading":-0.83301, "vx":-1.05773, "vy":1.64801, "omega":-0.88344, "ax":5.06483, "ay":-7.88532, "alpha":3.97649, "fx":[81.23845,45.52608,55.64195,81.79095], "fy":[-93.15674,-114.93341,-110.46237,-92.77035]},
    {"t":0.8367, "x":6.19347, "y":6.73627, "heading":-0.8638, "vx":-0.88115, "vy":1.37311, "omega":-0.74481, "ax":5.06098, "ay":-7.88192, "alpha":4.10161, "fx":[82.22219,45.1909,54.82688,81.75642], "fy":[-92.32888,-115.09253,-110.89261,-92.83135]},
    {"t":0.87157, "x":6.16583, "y":6.77935, "heading":-0.88977, "vx":-0.70472, "vy":1.09832, "omega":-0.60182, "ax":5.05758, "ay":-7.87915, "alpha":4.20326, "fx":[83.03542,44.96018,54.13301,81.69072], "fy":[-91.63048,-115.20498,-111.25184,-92.91368]},
    {"t":0.90643, "x":6.14433, "y":6.81285, "heading":-0.91075, "vx":-0.52839, "vy":0.82364, "omega":-0.45528, "ax":5.0546, "ay":-7.87688, "alpha":4.28695, "fx":[83.69704,44.78396,53.5575,81.62531], "fy":[-91.05345,-115.29219,-111.54558,-92.99118]},
    {"t":0.94129, "x":6.12898, "y":6.83678, "heading":-0.92662, "vx":-0.35218, "vy":0.54903, "omega":-0.30583, "ax":5.052, "ay":-7.87498, "alpha":4.35669, "fx":[84.22249,44.62474,53.09846,81.58251], "fy":[-90.59033,-115.36982,-111.77788,-93.04539]},
    {"t":0.97616, "x":6.11977, "y":6.85113, "heading":-0.93729, "vx":-0.17605, "vy":0.27448, "omega":-0.15394, "ax":5.04984, "ay":-7.8733, "alpha":4.41561, "fx":[84.62535,44.45482,52.75547,81.57986], "fy":[-90.23341,-115.44922,-111.95131,-93.06175]},
    {"t":1.01102, "x":6.1167, "y":6.85592, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
