{
 "name":"rahul's favorite path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.062938690185547, "y":5.001237392425537, "heading":-2.129396070952719, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.297081470489502, "y":5.051214694976807, "heading":-2.1175857993714424, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.336243629455566, "y":5.636072635650635, "heading":-2.1079042122834117, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5538486242294312, "y":7.346986770629883, "heading":-0.9505471204568008, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731375217437744, "y":5.08305025100708, "heading":-1.0479189773495543, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.062938690185547 m", "val":7.062938690185547}, "y":{"exp":"5.001237392425537 m", "val":5.001237392425537}, "heading":{"exp":"-2.129396070952719 rad", "val":-2.129396070952719}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.297081470489502 m", "val":5.297081470489502}, "y":{"exp":"5.051214694976807 m", "val":5.051214694976807}, "heading":{"exp":"-2.1175857993714424 rad", "val":-2.1175857993714424}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.336243629455566 m", "val":4.336243629455566}, "y":{"exp":"5.636072635650635 m", "val":5.636072635650635}, "heading":{"exp":"-2.1079042122834117 rad", "val":-2.1079042122834117}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5538486242294312 m", "val":1.5538486242294312}, "y":{"exp":"7.346986770629883 m", "val":7.346986770629883}, "heading":{"exp":"-0.9505471204568008 rad", "val":-0.9505471204568008}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731375217437744 m", "val":3.731375217437744}, "y":{"exp":"5.08305025100708 m", "val":5.08305025100708}, "heading":{"exp":"-1.0479189773495545 rad", "val":-1.0479189773495543}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30896,2.05755,3.70467,5.54905],
  "samples":[
    {"t":0.0, "x":7.06294, "y":5.00124, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14121, "ay":0.11671, "alpha":0.03289, "fx":[-61.04704,-61.04248,-61.05058,-61.05447], "fy":[1.77658,1.93478,1.66477,1.50577]},
    {"t":0.04675, "x":7.05841, "y":5.00136, "heading":-2.1294, "vx":-0.1936, "vy":0.00546, "omega":0.00154, "ax":-4.1409, "ay":0.11674, "alpha":0.03257, "fx":[-61.0425,-61.038,-61.04603,-61.04987], "fy":[1.77644,1.93312,1.66571,1.50825]},
    {"t":0.0935, "x":7.04484, "y":5.00175, "heading":-2.12932, "vx":-0.38718, "vy":0.01091, "omega":0.00306, "ax":-4.14053, "ay":0.11676, "alpha":0.0322, "fx":[-61.03713,-61.03271,-61.04066,-61.04444], "fy":[1.7762,1.93106,1.66671,1.51108]},
    {"t":0.14025, "x":7.02221, "y":5.00239, "heading":-2.12918, "vx":-0.58074, "vy":0.01637, "omega":0.00457, "ax":-4.1401, "ay":0.11679, "alpha":0.03176, "fx":[-61.03069,-61.02636,-61.03422,-61.03791], "fy":[1.77582,1.92848,1.66779,1.51438]},
    {"t":0.18699, "x":6.99054, "y":5.00328, "heading":-2.12897, "vx":-0.77428, "vy":0.02183, "omega":0.00605, "ax":-4.13956, "ay":0.11681, "alpha":0.03121, "fx":[-61.02281,-61.0186,-61.02633,-61.02994], "fy":[1.77524,1.92522,1.66899,1.51829]},
    {"t":0.23374, "x":6.94982, "y":5.00443, "heading":-2.12868, "vx":-0.9678, "vy":0.02729, "omega":0.00751, "ax":-4.1389, "ay":0.11682, "alpha":0.03053, "fx":[-61.01296,-61.00889,-61.01648,-61.01997], "fy":[1.77439,1.92101,1.67036,1.52305]},
    {"t":0.28049, "x":6.90006, "y":5.00583, "heading":-2.12833, "vx":-1.16129, "vy":0.03275, "omega":0.00894, "ax":-4.13804, "ay":0.11684, "alpha":0.02966, "fx":[-61.00029,-60.9964,-61.00379,-61.00714], "fy":[1.77314,1.91546,1.67197,1.529]},
    {"t":0.32724, "x":6.84125, "y":5.00749, "heading":-2.12792, "vx":-1.35474, "vy":0.03821, "omega":0.01032, "ax":-4.13689, "ay":0.11684, "alpha":0.02849, "fx":[-60.98339,-60.97972,-60.98685,-60.99001], "fy":[1.77129,1.9079,1.67396,1.53675]},
    {"t":0.37399, "x":6.77339, "y":5.0094, "heading":-2.12743, "vx":-1.54813, "vy":0.04368, "omega":0.01165, "ax":-4.13528, "ay":0.11684, "alpha":0.02687, "fx":[-60.95969,-60.95633,-60.96309,-60.966], "fy":[1.76847,1.89715,1.67656,1.54734]},
    {"t":0.42074, "x":6.6965, "y":5.01157, "heading":-2.12689, "vx":-1.74145, "vy":0.04914, "omega":0.01291, "ax":-4.13286, "ay":0.11681, "alpha":0.02444, "fx":[-60.92407,-60.92116,-60.92736,-60.92991], "fy":[1.76395,1.88085,1.68022,1.56288]},
    {"t":0.46748, "x":6.61058, "y":5.014, "heading":-2.12629, "vx":-1.93465, "vy":0.0546, "omega":0.01405, "ax":-4.12882, "ay":0.11674, "alpha":0.02042, "fx":[-60.86457,-60.86233,-60.86758,-60.86956], "fy":[1.75604,1.85355,1.68599,1.58817]},
    {"t":0.51423, "x":6.51562, "y":5.01668, "heading":-2.12563, "vx":-2.12767, "vy":0.06006, "omega":0.01501, "ax":-4.12069, "ay":0.11656, "alpha":0.01251, "fx":[-60.74509,-60.74396,-60.74725,-60.74829], "fy":[1.7398,1.79938,1.69688,1.63719]},
    {"t":0.56098, "x":6.41165, "y":5.01961, "heading":-2.12493, "vx":-2.3203, "vy":0.06551, "omega":0.01559, "ax":-4.09606, "ay":0.11595, "alpha":-0.01002, "fx":[-60.38435,-60.38469,-60.38185,-60.38144], "fy":[1.69218,1.6447,1.72642,1.77382]},
    {"t":0.60773, "x":6.29871, "y":5.0228, "heading":-2.1242, "vx":-2.51179, "vy":0.07093, "omega":0.01512, "ax":-1.16894, "ay":0.03652, "alpha":-0.32297, "fx":[-18.20615,-17.01055,-16.25072,-17.46134], "fy":[0.26548,-0.608,0.81701,1.67906]},
    {"t":0.65448, "x":6.18001, "y":5.02616, "heading":-2.12349, "vx":-2.56643, "vy":0.07263, "omega":0.00003, "ax":1.16912, "ay":-0.02961, "alpha":0.32288, "fx":[18.20819,17.0117,16.2542,17.46571], "fy":[-0.16388,0.70956,-0.71491,-1.57706]},
    {"t":0.70123, "x":6.06131, "y":5.02952, "heading":-2.12349, "vx":-2.51178, "vy":0.07125, "omega":0.01512, "ax":4.09606, "ay":-0.1159, "alpha":0.01001, "fx":[60.38438,60.38472,60.38188,60.38148], "fy":[-1.69137,-1.64407,-1.72576,-1.77299]},
    {"t":0.74798, "x":5.94836, "y":5.03272, "heading":-2.12278, "vx":-2.32029, "vy":0.06583, "omega":0.01559, "ax":4.12068, "ay":-0.11668, "alpha":-0.01251, "fx":[60.74504,60.74392,60.74722,60.74825], "fy":[-1.7418,-1.8011,-1.6984,-1.63898]},
    {"t":0.79472, "x":5.8444, "y":5.03567, "heading":-2.12205, "vx":-2.12766, "vy":0.06038, "omega":0.015, "ax":4.12881, "ay":-0.11696, "alpha":-0.02042, "fx":[60.86447,60.86225,60.86752,60.86948], "fy":[-1.75991,-1.8567,-1.68873,-1.59163]},
    {"t":0.84147, "x":5.74944, "y":5.03837, "heading":-2.12135, "vx":-1.93464, "vy":0.05491, "omega":0.01405, "ax":4.13285, "ay":-0.11712, "alpha":-0.02444, "fx":[60.92392,60.92104,60.92727,60.92979], "fy":[-1.76945,-1.8852,-1.68395,-1.56775]},
    {"t":0.88822, "x":5.66352, "y":5.04081, "heading":-2.1207, "vx":-1.74144, "vy":0.04943, "omega":0.01291, "ax":4.13527, "ay":-0.11723, "alpha":-0.02686, "fx":[60.95949,60.95617,60.96297,60.96585], "fy":[-1.77549,-1.90263,-1.6812,-1.55351]},
    {"t":0.93497, "x":5.58663, "y":5.04299, "heading":-2.12009, "vx":-1.54812, "vy":0.04395, "omega":0.01165, "ax":4.13688, "ay":-0.11732, "alpha":-0.02849, "fx":[60.98315,60.97952,60.98671,60.98983], "fy":[-1.77975,-1.91446,-1.6795,-1.54417]},
    {"t":0.98172, "x":5.51877, "y":5.04492, "heading":-2.11955, "vx":-1.35473, "vy":0.03847, "omega":0.01032, "ax":4.13802, "ay":-0.11739, "alpha":-0.02965, "fx":[61.00002,60.99617,61.00362,61.00693], "fy":[-1.78298,-1.92307,-1.6784,-1.53763]},
    {"t":1.02847, "x":5.45996, "y":5.04659, "heading":-2.11907, "vx":-1.16128, "vy":0.03298, "omega":0.00893, "ax":4.13888, "ay":-0.11745, "alpha":-0.03052, "fx":[61.01265,61.00863,61.01628,61.01973], "fy":[-1.78556,-1.92966,-1.67768,-1.53287]},
    {"t":1.07522, "x":5.4102, "y":5.048, "heading":-2.11865, "vx":-0.9678, "vy":0.02749, "omega":0.00751, "ax":4.13954, "ay":-0.11751, "alpha":-0.0312, "fx":[61.02246,61.0183,61.02612,61.02967], "fy":[-1.78771,-1.93492,-1.67724,-1.52928]},
    {"t":1.12196, "x":5.36948, "y":5.04916, "heading":-2.1183, "vx":-0.77428, "vy":0.022, "omega":0.00605, "ax":4.14008, "ay":-0.11756, "alpha":-0.03174, "fx":[61.0303,61.02603,61.03397,61.03762], "fy":[-1.78954,-1.93922,-1.67698,-1.52651]},
    {"t":1.16871, "x":5.33781, "y":5.05006, "heading":-2.11801, "vx":-0.58074, "vy":0.0165, "omega":0.00456, "ax":4.14051, "ay":-0.11761, "alpha":-0.03219, "fx":[61.03671,61.03235,61.04039,61.04411], "fy":[-1.79114,-1.94285,-1.67687,-1.52435]},
    {"t":1.21546, "x":5.31518, "y":5.0507, "heading":-2.1178, "vx":-0.38717, "vy":0.011, "omega":0.00306, "ax":4.14087, "ay":-0.11766, "alpha":-0.03256, "fx":[61.04204,61.0376,61.04573,61.04952], "fy":[-1.79256,-1.94596,-1.67687,-1.52264]},
    {"t":1.26221, "x":5.30161, "y":5.05109, "heading":-2.11766, "vx":-0.19359, "vy":0.0055, "omega":0.00154, "ax":4.14118, "ay":-0.11771, "alpha":-0.03287, "fx":[61.04655,61.04204,61.05025,61.05409], "fy":[-1.79383,-1.94868,-1.67695,-1.52127]},
    {"t":1.30896, "x":5.29708, "y":5.05121, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53824, "ay":2.15198, "alpha":0.06575, "fx":[-51.99584,-51.99808,-52.3221,-52.3232], "fy":[31.9928,31.99066,31.45791,31.45455]},
    {"t":1.34151, "x":5.29521, "y":5.05235, "heading":-2.11759, "vx":-0.11516, "vy":0.07004, "omega":0.00214, "ax":-3.53798, "ay":2.15185, "alpha":0.0647, "fx":[-51.99464,-51.99686,-52.31569,-52.3167], "fy":[31.98647,31.98443,31.46023,31.45695]},
    {"t":1.37405, "x":5.28959, "y":5.05577, "heading":-2.11752, "vx":-0.23031, "vy":0.14008, "omega":0.00425, "ax":-3.53769, "ay":2.1517, "alpha":0.06352, "fx":[-51.99331,-51.99552,-52.30853,-52.30944], "fy":[31.97938,31.97741,31.46277,31.45962]},
    {"t":1.4066, "x":5.28022, "y":5.06147, "heading":-2.11738, "vx":-0.34546, "vy":0.21011, "omega":0.00631, "ax":-3.53736, "ay":2.15153, "alpha":0.06219, "fx":[-51.99181,-51.99403,-52.3005,-52.30126], "fy":[31.97139,31.96947,31.4656,31.46261]},
    {"t":1.43915, "x":5.2671, "y":5.06945, "heading":-2.11717, "vx":-0.46059, "vy":0.28014, "omega":0.00834, "ax":-3.53699, "ay":2.15133, "alpha":0.06068, "fx":[-51.99012,-51.99236,-52.2914,-52.292], "fy":[31.9623,31.96041,31.46877,31.46598]},
    {"t":1.47169, "x":5.25023, "y":5.07971, "heading":-2.1169, "vx":-0.57571, "vy":0.35016, "omega":0.01031, "ax":-3.53657, "ay":2.1511, "alpha":0.05895, "fx":[-51.9882,-51.99048,-52.281,-52.28141], "fy":[31.95187,31.95,31.47235,31.46981]},
    {"t":1.50424, "x":5.22962, "y":5.09224, "heading":-2.11657, "vx":-0.69081, "vy":0.42017, "omega":0.01223, "ax":-3.53609, "ay":2.15084, "alpha":0.05695, "fx":[-51.98599,-51.98831,-52.269,-52.26919], "fy":[31.93978,31.93793,31.47645,31.47419]},
    {"t":1.53679, "x":5.20527, "y":5.10706, "heading":-2.11617, "vx":-0.8059, "vy":0.49017, "omega":0.01408, "ax":-3.53552, "ay":2.15052, "alpha":0.05462, "fx":[-51.98344,-51.98579,-52.25499,-52.25494], "fy":[31.92562,31.92378,31.48121,31.47926]},
    {"t":1.56934, "x":5.17716, "y":5.12415, "heading":-2.11571, "vx":-0.92098, "vy":0.56017, "omega":0.01586, "ax":-3.53485, "ay":2.15015, "alpha":0.05185, "fx":[-51.98044,-51.98281,-52.23839,-52.2381], "fy":[31.90878,31.90699,31.48681,31.4852]},
    {"t":1.60188, "x":5.14531, "y":5.14352, "heading":-2.11519, "vx":-1.03603, "vy":0.63015, "omega":0.01755, "ax":-3.53405, "ay":2.14969, "alpha":0.04852, "fx":[-51.97686,-51.97924,-52.21842,-52.21787], "fy":[31.88847,31.88674,31.49351,31.49226]},
    {"t":1.63443, "x":5.10972, "y":5.16517, "heading":-2.11462, "vx":-1.15105, "vy":0.70012, "omega":0.01913, "ax":-3.53307, "ay":2.14913, "alpha":0.04444, "fx":[-51.97251,-51.97484,-52.19393,-52.19313], "fy":[31.86349,31.86187,31.50169,31.50081]},
    {"t":1.66698, "x":5.07039, "y":5.1891, "heading":-2.114, "vx":-1.26604, "vy":0.77007, "omega":0.02058, "ax":-3.53183, "ay":2.14842, "alpha":0.03932, "fx":[-51.96709,-51.96931,-52.16317,-52.16215], "fy":[31.83205,31.83061,31.5119,31.51139]},
    {"t":1.69953, "x":5.02731, "y":5.2153, "heading":-2.11333, "vx":-1.381, "vy":0.83999, "omega":0.02186, "ax":-3.53024, "ay":2.1475, "alpha":0.03271, "fx":[-51.96013,-51.96211,-52.12338,-52.12222], "fy":[31.79134,31.79017,31.52505,31.52487]},
    {"t":1.73207, "x":4.98049, "y":5.24378, "heading":-2.11262, "vx":-1.4959, "vy":0.90989, "omega":0.02292, "ax":-3.52811, "ay":2.14625, "alpha":0.02383, "fx":[-51.9508,-51.95237,-52.06989,-52.06876], "fy":[31.7366,31.73582,31.54262,31.54269]},
    {"t":1.76462, "x":4.92994, "y":5.27453, "heading":-2.11187, "vx":-1.61073, "vy":0.97974, "omega":0.0237, "ax":-3.52508, "ay":2.14447, "alpha":0.01131, "fx":[-51.93761,-51.93842,-51.99417,-51.99346], "fy":[31.65923,31.65893,31.56728,31.56742]},
    {"t":1.79717, "x":4.87564, "y":5.30755, "heading":-2.1111, "vx":-1.72546, "vy":1.04954, "omega":0.02406, "ax":-3.52048, "ay":2.14175, "alpha":-0.00771, "fx":[-51.9174,-51.91679,-51.87877,-51.87942], "fy":[31.54179,31.54191,31.60442,31.60423]},
    {"t":1.82972, "x":4.81762, "y":5.34285, "heading":-2.11032, "vx":-1.84004, "vy":1.11925, "omega":0.02381, "ax":-3.51263, "ay":2.13708, "alpha":-0.03997, "fx":[-51.88234,-51.87884,-51.68162,-51.68635], "fy":[31.34284,31.34246,31.66666,31.66505]},
    {"t":1.86226, "x":4.75587, "y":5.38041, "heading":-2.10954, "vx":-1.95437, "vy":1.1888, "omega":0.02251, "ax":-3.4962, "ay":2.12728, "alpha":-0.10657, "fx":[-51.80645,-51.79541,-51.26932,-51.28904], "fy":[30.93448,30.92735,31.79206,31.78516]},
    {"t":1.89481, "x":4.69041, "y":5.42022, "heading":-2.10881, "vx":-2.06816, "vy":1.25804, "omega":0.01904, "ax":-3.44101, "ay":2.09427, "alpha":-0.3222, "fx":[-51.52771,-51.47803,-49.88692,-50.01344], "fy":[29.63949,29.55435,32.16888,32.13008]},
    {"t":1.92736, "x":4.62127, "y":5.46228, "heading":-2.10819, "vx":-2.18016, "vy":1.3262, "omega":0.00856, "ax":-0.37757, "ay":0.24694, "alpha":-0.26061, "fx":[-6.41613,-5.36109,-4.71456,-5.77227], "fy":[3.41535,2.78485,3.86762,4.49323]},
    {"t":1.95991, "x":4.55012, "y":5.50558, "heading":-2.10791, "vx":-2.19245, "vy":1.33424, "omega":0.00007, "ax":0.01432, "ay":0.0245, "alpha":-0.00018, "fx":[0.21046,0.2112,0.21164,0.2109], "fy":[0.36102,0.36058,0.36132,0.36176]},
    {"t":1.99245, "x":4.47876, "y":5.54901, "heading":-2.10791, "vx":-2.19198, "vy":1.33504, "omega":0.00007, "ax":0.03769, "ay":0.06158, "alpha":0.0003, "fx":[0.55665,0.55542,0.55469,0.55592], "fy":[0.90806,0.90879,0.90757,0.90684]},
    {"t":2.025, "x":4.40744, "y":5.5925, "heading":-2.10791, "vx":-2.19075, "vy":1.33704, "omega":0.00008, "ax":0.20005, "ay":0.10558, "alpha":0.49477, "fx":[4.56126,2.53801,1.332,3.36514], "fy":[1.96339,3.17849,1.14941,-0.06563]},
    {"t":2.05755, "x":4.33624, "y":5.63607, "heading":-2.1079, "vx":-2.18424, "vy":1.34048, "omega":0.01618, "ax":0.10975, "ay":0.1613, "alpha":0.0271, "fx":[1.7066,1.59526,1.52924,1.64061], "fy":[2.40014,2.46649,2.35559,2.28923]},
    {"t":2.08922, "x":4.26711, "y":5.67861, "heading":-2.10739, "vx":-2.18077, "vy":1.34559, "omega":0.01704, "ax":0.03896, "ay":0.063, "alpha":0.00005, "fx":[0.5745,0.5743,0.57418,0.57438], "fy":[0.92884,0.92895,0.92876,0.92864]},
    {"t":2.1209, "x":4.19806, "y":5.72127, "heading":-2.10685, "vx":-2.17953, "vy":1.34758, "omega":0.01704, "ax":0.01502, "ay":0.0244, "alpha":-0.00022, "fx":[0.22072,0.22164,0.22219,0.22127], "fy":[0.35946,0.35891,0.35983,0.36038]},
    {"t":2.15257, "x":4.12903, "y":5.76396, "heading":-2.10631, "vx":-2.17906, "vy":1.34836, "omega":0.01703, "ax":0.00608, "ay":0.00993, "alpha":-0.00019, "fx":[0.08906,0.08985,0.09032,0.08953], "fy":[0.14617,0.14571,0.14649,0.14696]},
    {"t":2.18425, "x":4.06001, "y":5.80668, "heading":-2.10577, "vx":-2.17886, "vy":1.34867, "omega":0.01703, "ax":0.00275, "ay":0.00454, "alpha":-0.00018, "fx":[0.03998,0.04072,0.04116,0.04041], "fy":[0.06672,0.06628,0.06702,0.06746]},
    {"t":2.21593, "x":3.99099, "y":5.8494, "heading":-2.10523, "vx":-2.17878, "vy":1.34882, "omega":0.01702, "ax":0.00152, "ay":0.00255, "alpha":-0.00018, "fx":[0.02189,0.02263,0.02306,0.02233], "fy":[0.03749,0.03706,0.03779,0.03823]},
    {"t":2.2476, "x":3.92198, "y":5.89213, "heading":-2.10469, "vx":-2.17873, "vy":1.3489, "omega":0.01702, "ax":0.00109, "ay":0.00185, "alpha":-0.00018, "fx":[0.01545,0.0162,0.01664,0.01589], "fy":[0.02713,0.02668,0.02743,0.02788]},
    {"t":2.27928, "x":3.85297, "y":5.93485, "heading":-2.10415, "vx":-2.17869, "vy":1.34896, "omega":0.01701, "ax":0.00095, "ay":0.00163, "alpha":-0.00019, "fx":[0.0134,0.01416,0.01462,0.01385], "fy":[0.02386,0.02341,0.02418,0.02463]},
    {"t":2.31095, "x":3.78396, "y":5.97758, "heading":-2.10362, "vx":-2.17866, "vy":1.34901, "omega":0.01701, "ax":0.00092, "ay":0.00159, "alpha":-0.00019, "fx":[0.01301,0.01379,0.01426,0.01347], "fy":[0.02329,0.02283,0.02362,0.02408]},
    {"t":2.34263, "x":3.71495, "y":6.02032, "heading":-2.10308, "vx":-2.17863, "vy":1.34906, "omega":0.017, "ax":0.00094, "ay":0.00162, "alpha":-0.0002, "fx":[0.01325,0.01407,0.01454,0.01373], "fy":[0.02376,0.02328,0.0241,0.02457]},
    {"t":2.3743, "x":3.64594, "y":6.06305, "heading":-2.10254, "vx":-2.1786, "vy":1.34911, "omega":0.01699, "ax":0.00098, "ay":0.00168, "alpha":-0.0002, "fx":[0.01376,0.0146,0.01509,0.01425], "fy":[0.02465,0.02416,0.025,0.02549]},
    {"t":2.40598, "x":3.57693, "y":6.10578, "heading":-2.102, "vx":-2.17857, "vy":1.34916, "omega":0.01699, "ax":0.00102, "ay":0.00176, "alpha":-0.00021, "fx":[0.01439,0.01525,0.01576,0.01489], "fy":[0.02574,0.02523,0.02609,0.0266]},
    {"t":2.43765, "x":3.50792, "y":6.14852, "heading":-2.10146, "vx":-2.17854, "vy":1.34922, "omega":0.01698, "ax":0.00107, "ay":0.00184, "alpha":-0.00022, "fx":[0.01508,0.01597,0.01649,0.0156], "fy":[0.02693,0.02641,0.0273,0.02782]},
    {"t":2.46933, "x":3.43892, "y":6.19126, "heading":-2.10092, "vx":-2.17851, "vy":1.34928, "omega":0.01697, "ax":0.00112, "ay":0.00193, "alpha":-0.00022, "fx":[0.01582,0.01674,0.01727,0.01636], "fy":[0.0282,0.02767,0.02858,0.02912]},
    {"t":2.501, "x":3.36991, "y":6.234, "heading":-2.10039, "vx":-2.17847, "vy":1.34934, "omega":0.01697, "ax":0.00118, "ay":0.00202, "alpha":-0.00023, "fx":[0.0166,0.01754,0.0181,0.01715], "fy":[0.02954,0.02899,0.02993,0.03048]},
    {"t":2.53268, "x":3.30091, "y":6.27674, "heading":-2.09985, "vx":-2.17843, "vy":1.3494, "omega":0.01696, "ax":0.00123, "ay":0.00211, "alpha":-0.00024, "fx":[0.01741,0.01838,0.01895,0.01798], "fy":[0.03093,0.03036,0.03134,0.0319]},
    {"t":2.56435, "x":3.23191, "y":6.31948, "heading":-2.09931, "vx":-2.17839, "vy":1.34947, "omega":0.01695, "ax":0.00129, "ay":0.00221, "alpha":-0.00024, "fx":[0.01822,0.01923,0.01981,0.01881], "fy":[0.03233,0.03175,0.03275,0.03333]},
    {"t":2.59603, "x":3.16291, "y":6.36223, "heading":-2.09878, "vx":-2.17835, "vy":1.34954, "omega":0.01694, "ax":0.00134, "ay":0.0023, "alpha":-0.00025, "fx":[0.01897,0.02,0.0206,0.01957], "fy":[0.03362,0.03302,0.03405,0.03465]},
    {"t":2.62771, "x":3.09391, "y":6.40498, "heading":-2.09824, "vx":-2.17831, "vy":1.34961, "omega":0.01694, "ax":0.00138, "ay":0.00235, "alpha":-0.00026, "fx":[0.01943,0.02049,0.02111,0.02005], "fy":[0.03446,0.03384,0.0349,0.03552]},
    {"t":2.65938, "x":3.02491, "y":6.44773, "heading":-2.0977, "vx":-2.17827, "vy":1.34968, "omega":0.01693, "ax":0.00135, "ay":0.00232, "alpha":-0.00027, "fx":[0.01905,0.02014,0.02078,0.01968], "fy":[0.03393,0.0333,0.03439,0.03503]},
    {"t":2.69106, "x":2.95591, "y":6.49048, "heading":-2.09717, "vx":-2.17823, "vy":1.34976, "omega":0.01692, "ax":0.00117, "ay":0.00202, "alpha":-0.00027, "fx":[0.01631,0.01743,0.01808,0.01696], "fy":[0.02959,0.02894,0.03006,0.03072]},
    {"t":2.72273, "x":2.88692, "y":6.53323, "heading":-2.09663, "vx":-2.17819, "vy":1.34982, "omega":0.01691, "ax":0.00055, "ay":0.00103, "alpha":-0.00028, "fx":[0.00715,0.00829,0.00895,0.00781], "fy":[0.01488,0.01422,0.01535,0.01602]},
    {"t":2.75441, "x":2.81792, "y":6.57599, "heading":-2.09609, "vx":-2.17817, "vy":1.34985, "omega":0.0169, "ax":-0.00124, "ay":-0.00187, "alpha":-0.00027, "fx":[-0.01923,-0.01811,-0.01747,-0.01858], "fy":[-0.02774,-0.02839,-0.02727,-0.02663]},
    {"t":2.78608, "x":2.74893, "y":6.61875, "heading":-2.09556, "vx":-2.17821, "vy":1.3498, "omega":0.01689, "ax":-0.00617, "ay":-0.00982, "alpha":-0.00024, "fx":[-0.09171,-0.09071,-0.09014,-0.09113], "fy":[-0.14503,-0.14561,-0.14462,-0.14404]},
    {"t":2.81776, "x":2.67993, "y":6.6615, "heading":-2.09502, "vx":-2.17841, "vy":1.34948, "omega":0.01689, "ax":-0.01945, "ay":-0.03132, "alpha":-0.00014, "fx":[-0.28711,-0.28653,-0.28619,-0.28678], "fy":[-0.4618,-0.46214,-0.46155,-0.46122]},
    {"t":2.84943, "x":2.61092, "y":6.70423, "heading":-2.09449, "vx":-2.17902, "vy":1.34849, "omega":0.01688, "ax":-0.05492, "ay":-0.08893, "alpha":0.00017, "fx":[-0.809,-0.80971,-0.81012,-0.80941], "fy":[-1.31076,-1.31035,-1.31106,-1.31147]},
    {"t":2.88111, "x":2.54187, "y":6.7469, "heading":-2.09395, "vx":-2.18076, "vy":1.34568, "omega":0.01689, "ax":-0.148, "ay":-0.24255, "alpha":0.00312, "fx":[-2.1716,-2.18458,-2.19199,-2.17901], "fy":[-3.57287,-3.56538,-3.57824,-3.58572]},
    {"t":2.91278, "x":2.47272, "y":6.7894, "heading":-2.09342, "vx":-2.18545, "vy":1.33799, "omega":0.01699, "ax":-0.34104, "ay":-0.66132, "alpha":0.16081, "fx":[-4.49665,-5.18559,-5.55684,-4.87092], "fy":[-9.62488,-9.23059,-9.87403,-10.26644]},
    {"t":2.94446, "x":2.40332, "y":6.83145, "heading":-2.09288, "vx":-2.19625, "vy":1.31705, "omega":0.02208, "ax":0.83637, "ay":-1.88493, "alpha":5.26128, "fx":[32.13803,10.69994,-8.42657,14.90672], "fy":[-22.407,-12.32956,-35.85694,-40.55496]},
    {"t":2.97613, "x":2.33418, "y":6.87222, "heading":-2.09218, "vx":-2.16976, "vy":1.25734, "omega":0.18873, "ax":2.1078, "ay":-1.9164, "alpha":8.5084, "fx":[53.37927,46.74644,-5.24439,29.40916], "fy":[-18.11572,6.8963,-53.11383,-48.67117]},
    {"t":3.00781, "x":2.26651, "y":6.91109, "heading":-2.0862, "vx":-2.10299, "vy":1.19664, "omega":0.45824, "ax":2.35242, "ay":-1.92835, "alpha":8.76785, "fx":[56.04206,53.1559,-2.6212,32.13831], "fy":[-17.30318,9.696,-56.77437,-49.32733]},
    {"t":3.03948, "x":2.20107, "y":6.94802, "heading":-2.07169, "vx":-2.02848, "vy":1.13556, "omega":0.73596, "ax":2.57366, "ay":-1.85823, "alpha":8.56831, "fx":[57.52215,55.62318,3.24136,35.37445], "fy":[-15.22774,11.64602,-58.01471,-47.97785]},
    {"t":3.07116, "x":2.13811, "y":6.98306, "heading":-2.04838, "vx":-1.94696, "vy":1.0767, "omega":1.00737, "ax":2.78581, "ay":-1.74671, "alpha":8.19969, "fx":[58.58768,56.66472,10.29135,38.72706], "fy":[-12.65941,13.35173,-57.87612,-45.81435]},
    {"t":3.10284, "x":2.07784, "y":7.01629, "heading":-2.01647, "vx":-1.85872, "vy":1.02137, "omega":1.2671, "ax":2.97104, "ay":-1.63067, "alpha":7.75952, "fx":[59.32356,57.21295,16.95737,41.69942], "fy":[-10.23375,14.30013,-56.76827,-43.45395]},
    {"t":3.13451, "x":2.02045, "y":7.04782, "heading":-1.97633, "vx":-1.76461, "vy":0.96972, "omega":1.51288, "ax":3.12714, "ay":-1.51665, "alpha":7.32157, "fx":[59.83988,57.57921,22.69844,44.28063], "fy":[-7.98149,14.70717,-55.10053,-41.05749]},
    {"t":3.16619, "x":1.96613, "y":7.07778, "heading":-1.92841, "vx":-1.66556, "vy":0.92168, "omega":1.74479, "ax":3.25316, "ay":-1.40693, "alpha":6.94035, "fx":[60.20652,57.84283,27.27587,46.50397], "fy":[-5.83137,14.856,-53.28339,-38.70371]},
    {"t":3.19786, "x":1.915, "y":7.10627, "heading":-1.87315, "vx":-1.56251, "vy":0.87711, "omega":1.96463, "ax":3.34961, "ay":-1.30235, "alpha":6.6522, "fx":[60.46205,58.00627,30.6443,48.40409], "fy":[-3.69134,15.00228,-51.66042,-36.4464]},
    {"t":3.22954, "x":1.86719, "y":7.1334, "heading":-1.81091, "vx":-1.45641, "vy":0.83586, "omega":2.17534, "ax":3.41875, "ay":-1.20265, "alpha":6.47391, "fx":[60.6219,58.05708,32.89248,50.02206], "fy":[-1.47341,15.32267,-50.45167,-34.31427]},
    {"t":3.26121, "x":1.82277, "y":7.15927, "heading":-1.74201, "vx":-1.34812, "vy":0.79776, "omega":2.38041, "ax":3.54204, "ay":-1.18698, "alpha":5.64014, "fx":[60.67803,59.29063,37.19706,51.69768], "fy":[-0.89026,10.28663,-47.55863,-31.83056]},
    {"t":3.29289, "x":1.78185, "y":7.18394, "heading":-1.66661, "vx":-1.23592, "vy":0.76017, "omega":2.55906, "ax":3.79462, "ay":-1.58907, "alpha":0.44539, "fx":[56.92799,56.49961,54.86721,55.46283], "fy":[-21.04546,-22.08685,-25.90066,-24.66947]},
    {"t":3.32456, "x":1.7446, "y":7.20722, "heading":-1.58555, "vx":-1.11573, "vy":0.70983, "omega":2.57317, "ax":3.68769, "ay":-1.69801, "alpha":-2.24124, "fx":[47.25492,53.26738,59.29221,57.63773], "fy":[-38.19525,-29.41176,-13.53606,-18.98342]},
    {"t":3.35624, "x":1.71111, "y":7.22886, "heading":-1.50404, "vx":-0.99892, "vy":0.65605, "omega":2.50218, "ax":3.55361, "ay":-1.69934, "alpha":-3.83602, "fx":[37.95445,52.41662,60.61501,58.55965], "fy":[-47.55102,-31.06367,-5.79165,-15.79874]},
    {"t":3.38791, "x":1.68125, "y":7.24878, "heading":-1.42479, "vx":-0.88636, "vy":0.60222, "omega":2.38067, "ax":3.45604, "ay":-1.67342, "alpha":-4.69034, "fx":[31.77323,52.55005,60.93411,58.53518], "fy":[-51.95956,-30.92672,-0.08082,-15.70954]},
    {"t":3.41959, "x":1.65491, "y":7.26702, "heading":-1.34938, "vx":-0.77689, "vy":0.54921, "omega":2.2321, "ax":3.3814, "ay":-1.6806, "alpha":-5.10899, "fx":[28.21872,53.08638,60.79313,57.29309], "fy":[-54.02347,-30.05449,4.53662,-19.55873]},
    {"t":3.45126, "x":1.632, "y":7.28357, "heading":-1.27868, "vx":-0.66978, "vy":0.49598, "omega":2.07027, "ax":3.28902, "ay":-1.75909, "alpha":-5.37454, "fx":[26.37092,53.77245,60.39401,53.40607], "fy":[-54.98468,-28.85006,8.44566,-28.33928]},
    {"t":3.48294, "x":1.61243, "y":7.2984, "heading":-1.2131, "vx":-0.5656, "vy":0.44026, "omega":1.90003, "ax":3.11995, "ay":-1.90602, "alpha":-5.86099, "fx":[25.57972,54.48811,59.84117,44.065], "fy":[-55.38281,-27.50558,11.81289,-41.31651]},
    {"t":3.51461, "x":1.59608, "y":7.31139, "heading":-1.15292, "vx":-0.46677, "vy":0.37989, "omega":1.71438, "ax":2.86033, "ay":-2.03494, "alpha":-6.85299, "fx":[25.43762,55.17231,59.20614,28.84874], "fy":[-55.46726,-26.13065,14.71289,-53.10908]},
    {"t":3.54629, "x":1.58273, "y":7.3224, "heading":-1.09861, "vx":-0.37617, "vy":0.31543, "omega":1.49731, "ax":2.60656, "ay":-2.06839, "alpha":-8.05167, "fx":[25.67358,55.79074,58.54521,13.69129], "fy":[-55.37296,-24.80289,17.18545,-58.97651]},
    {"t":3.57797, "x":1.57212, "y":7.33136, "heading":-1.05118, "vx":-0.29361, "vy":0.24991, "omega":1.24227, "ax":2.4323, "ay":-2.03687, "alpha":-9.02465, "fx":[26.09028,56.32045,57.90713,3.10741], "fy":[-55.18915,-23.59217,19.24841,-60.5753]},
    {"t":3.60964, "x":1.56404, "y":7.33825, "heading":-1.01183, "vx":-0.21656, "vy":0.18539, "omega":0.95641, "ax":2.32954, "ay":-1.98907, "alpha":-9.68961, "fx":[26.54251,56.74683,57.33596,-3.25908], "fy":[-54.98205,-22.56168,20.90599,-60.65177]},
    {"t":3.64132, "x":1.55835, "y":7.34313, "heading":-0.98154, "vx":-0.14278, "vy":0.12239, "omega":0.64949, "ax":2.27085, "ay":-1.94684, "alpha":-10.11903, "fx":[26.9297,57.06369,56.86871,-6.95679], "fy":[-54.80063,-21.76026,22.16041,-60.39904]},
    {"t":3.67299, "x":1.55497, "y":7.34603, "heading":-0.96097, "vx":-0.07085, "vy":0.06072, "omega":0.32897, "ax":2.2366, "ay":-1.917, "alpha":-10.38558, "fx":[27.18559,57.27016,56.53346,-9.10366], "fy":[-54.67996,-21.22178,23.0157,-60.15369]},
    {"t":3.70467, "x":1.55385, "y":7.34699, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86978, "ay":-2.9863, "alpha":-0.28294, "fx":[41.22181,43.11076,43.42443,41.46511], "fy":[-45.06123,-43.25801,-42.93965,-44.83405]},
    {"t":3.74965, "x":1.55675, "y":7.34397, "heading":-0.95055, "vx":0.1291, "vy":-0.13434, "omega":-0.01273, "ax":2.86976, "ay":-2.98589, "alpha":-0.28092, "fx":[41.22936,43.10483,43.41597,41.47115], "fy":[-45.04804,-43.25742,-42.94139,-44.8219]},
    {"t":3.79464, "x":1.56546, "y":7.3349, "heading":-0.95112, "vx":0.25819, "vy":-0.26866, "omega":-0.02536, "ax":2.86969, "ay":-2.98546, "alpha":-0.27859, "fx":[41.23673,43.0966,43.40584,41.47786], "fy":[-45.03388,-43.25795,-42.94359,-44.80794]},
    {"t":3.83962, "x":1.57998, "y":7.31979, "heading":-0.95226, "vx":0.38728, "vy":-0.40296, "omega":-0.0379, "ax":2.86955, "ay":-2.98499, "alpha":-0.27586, "fx":[41.24416,43.08563,43.39344,41.48536], "fy":[-45.01818,-43.25967,-42.94649,-44.7917]},
    {"t":3.88461, "x":1.60031, "y":7.29865, "heading":-0.95397, "vx":0.51637, "vy":-0.53724, "omega":-0.05031, "ax":2.86932, "ay":-2.98448, "alpha":-0.27258, "fx":[41.25203,43.07132,43.37795,41.49384], "fy":[-45.0001,-43.26268,-42.95039,-44.7725]},
    {"t":3.92959, "x":1.62644, "y":7.27146, "heading":-0.95623, "vx":0.64545, "vy":-0.67149, "omega":-0.06257, "ax":2.86898, "ay":-2.98388, "alpha":-0.26852, "fx":[41.26087,43.05277,43.35811,41.50359], "fy":[-44.97841,-43.2671,-42.95576,-44.7493]},
    {"t":3.97458, "x":1.65838, "y":7.23823, "heading":-0.95904, "vx":0.77451, "vy":-0.80572, "omega":-0.07465, "ax":2.8685, "ay":-2.98316, "alpha":-0.26336, "fx":[41.2715,43.02858,43.33199,41.51502], "fy":[-44.9512,-43.27313,-42.96332,-44.72053]},
    {"t":4.01956, "x":1.69612, "y":7.19897, "heading":-0.9624, "vx":0.90355, "vy":-0.93992, "omega":-0.0865, "ax":2.86782, "ay":-2.98225, "alpha":-0.25654, "fx":[41.28519,42.99638,43.29638,41.52875], "fy":[-44.91538,-43.28114,-42.97425,-44.68362]},
    {"t":4.06455, "x":1.73967, "y":7.15367, "heading":-0.96629, "vx":1.03256, "vy":-1.07408, "omega":-0.09804, "ax":2.86681, "ay":-2.98102, "alpha":-0.24709, "fx":[41.30415,42.95193,43.24555,41.54583], "fy":[-44.86543,-43.29175,-42.99062,-44.63404]},
    {"t":4.10953, "x":1.78902, "y":7.10234, "heading":-0.9707, "vx":1.16152, "vy":-1.20818, "omega":-0.10915, "ax":2.86526, "ay":-2.97923, "alpha":-0.23311, "fx":[41.33261,42.88682,43.16826,41.56827], "fy":[-44.79054,-43.30616,-43.01644,-44.56289]},
    {"t":4.15452, "x":1.84417, "y":7.04497, "heading":-0.97561, "vx":1.29041, "vy":-1.3422, "omega":-0.11964, "ax":2.86263, "ay":-2.9763, "alpha":-0.21026, "fx":[41.37994,42.78175,43.03895,41.6003], "fy":[-44.66599,-43.327,-43.06055,-44.45002]},
    {"t":4.1995, "x":1.90511, "y":6.98158, "heading":-0.98099, "vx":1.41919, "vy":-1.47609, "omega":-0.1291, "ax":2.85736, "ay":-2.97057, "alpha":-0.16618, "fx":[41.472,42.58037,42.78423,41.65316], "fy":[-44.42009,-43.36097,-43.14701,-44.23757]},
    {"t":4.24449, "x":1.97185, "y":6.91218, "heading":-0.9868, "vx":1.54772, "vy":-1.60972, "omega":-0.13657, "ax":2.84186, "ay":-2.95398, "alpha":-0.04504, "fx":[41.71748,42.01846,42.07139,41.76877], "fy":[-43.7192,-43.43122,-43.37327,-43.66353]},
    {"t":4.28947, "x":2.04435, "y":6.83677, "heading":-0.99295, "vx":1.67557, "vy":-1.7426, "omega":-0.1386, "ax":2.31033, "ay":-2.39914, "alpha":3.07366, "fx":[43.80737,23.55664,26.97418,41.89498], "fy":[-22.56844,-41.54396,-45.02116,-32.33672]},
    {"t":4.33445, "x":2.12206, "y":6.75596, "heading":-0.99918, "vx":1.7795, "vy":-1.85053, "omega":-0.00033, "ax":0.00699, "ay":0.00183, "alpha":0.00342, "fx":[0.10547,0.09173,0.10057,0.11431], "fy":[0.0382,0.02936,0.01563,0.02446]},
    {"t":4.37944, "x":2.20212, "y":6.67271, "heading":-0.99919, "vx":1.77981, "vy":-1.85044, "omega":-0.00018, "ax":0.00152, "ay":0.00146, "alpha":0.0, "fx":[0.02236,0.02236,0.02236,0.02236], "fy":[0.02158,0.02158,0.02158,0.02158]},
    {"t":4.42442, "x":2.28218, "y":6.58947, "heading":-0.9992, "vx":1.77988, "vy":-1.85038, "omega":-0.00018, "ax":0.00079, "ay":0.00077, "alpha":0.0, "fx":[0.01165,0.01166,0.01165,0.01165], "fy":[0.0113,0.0113,0.0113,0.0113]},
    {"t":4.46941, "x":2.36225, "y":6.50623, "heading":-0.99921, "vx":1.77991, "vy":-1.85034, "omega":-0.00018, "ax":0.00056, "ay":0.00054, "alpha":0.0, "fx":[0.00823,0.00823,0.00823,0.00823], "fy":[0.008,0.008,0.008,0.008]},
    {"t":4.51439, "x":2.44232, "y":6.423, "heading":-0.99922, "vx":1.77994, "vy":-1.85032, "omega":-0.00018, "ax":0.00044, "ay":0.00043, "alpha":0.0, "fx":[0.00649,0.00649,0.00649,0.00649], "fy":[0.00632,0.00632,0.00632,0.00632]},
    {"t":4.55938, "x":2.52239, "y":6.33976, "heading":-0.99923, "vx":1.77996, "vy":-1.8503, "omega":-0.00018, "ax":0.00036, "ay":0.00035, "alpha":0.0, "fx":[0.00524,0.00524,0.00524,0.00524], "fy":[0.00511,0.00511,0.00511,0.00511]},
    {"t":4.60436, "x":2.60246, "y":6.25653, "heading":-0.99923, "vx":1.77997, "vy":-1.85028, "omega":-0.00018, "ax":0.00028, "ay":0.00028, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[0.00411,0.00411,0.00411,0.00411]},
    {"t":4.64935, "x":2.68254, "y":6.17329, "heading":-0.99924, "vx":1.77999, "vy":-1.85027, "omega":-0.00018, "ax":0.00022, "ay":0.00022, "alpha":0.0, "fx":[0.00328,0.00329,0.00328,0.00328], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":4.69433, "x":2.76261, "y":6.09006, "heading":-0.99925, "vx":1.78, "vy":-1.85026, "omega":-0.00018, "ax":0.00017, "ay":0.00016, "alpha":0.0, "fx":[0.00244,0.00245,0.00245,0.00244], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":4.73932, "x":2.84268, "y":6.00682, "heading":-0.99926, "vx":1.78, "vy":-1.85025, "omega":-0.00018, "ax":0.00011, "ay":0.00011, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00156], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":4.7843, "x":2.92275, "y":5.92359, "heading":-0.99927, "vx":1.78001, "vy":-1.85025, "omega":-0.00018, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.82929, "x":3.00283, "y":5.84036, "heading":-0.99927, "vx":1.78001, "vy":-1.85025, "omega":-0.00018, "ax":-0.00027, "ay":-0.00025, "alpha":0.0, "fx":[-0.00397,-0.00396,-0.00396,-0.00397], "fy":[-0.00375,-0.00374,-0.00374,-0.00374]},
    {"t":4.87427, "x":3.0829, "y":5.75712, "heading":-0.99928, "vx":1.78, "vy":-1.85026, "omega":-0.00018, "ax":-0.00391, "ay":0.00116, "alpha":-0.00343, "fx":[-0.06006,-0.04629,-0.05515,-0.06892], "fy":[0.00574,0.0146,0.02838,0.01952]},
    {"t":4.91926, "x":3.16297, "y":5.67389, "heading":-0.99929, "vx":1.77982, "vy":-1.85021, "omega":-0.00033, "ax":-2.30732, "ay":2.40224, "alpha":-3.07303, "fx":[-43.812,-23.55517,-26.86701,-41.82172], "fy":[22.60745,41.52441,45.07892,32.44185]},
    {"t":4.96424, "x":3.2407, "y":5.59309, "heading":-0.9993, "vx":1.67603, "vy":-1.74214, "omega":-0.13857, "ax":-2.84197, "ay":2.95381, "alpha":0.04487, "fx":[-41.71816,-42.01737,-42.07384,-41.77305], "fy":[43.71755,43.43135,43.37,43.65847]},
    {"t":5.00923, "x":3.31322, "y":5.51771, "heading":-1.00554, "vx":1.54818, "vy":-1.60927, "omega":-0.13655, "ax":-2.85765, "ay":2.97025, "alpha":0.16619, "fx":[-41.46479,-42.56865,-42.79944,-41.67406], "fy":[44.42611,43.37206,43.13155,44.2172]},
    {"t":5.05421, "x":3.37997, "y":5.44832, "heading":-1.01168, "vx":1.41963, "vy":-1.47565, "omega":-0.12907, "ax":-2.86302, "ay":2.9759, "alpha":0.21033, "fx":[-41.364,-42.75793,-43.06505,-41.63703], "fy":[44.68015,43.35026,43.03428,44.41505]},
    {"t":5.0992, "x":3.44094, "y":5.38495, "heading":-1.01749, "vx":1.29084, "vy":-1.34178, "omega":-0.11961, "ax":-2.86574, "ay":2.97875, "alpha":0.23321, "fx":[-41.30832,-42.85129,-43.20432,-41.61996], "fy":[44.8124,43.34117,42.98016,44.51411]},
    {"t":5.14418, "x":3.49611, "y":5.32761, "heading":-1.02287, "vx":1.16192, "vy":-1.20778, "omega":-0.10912, "ax":-2.86737, "ay":2.98047, "alpha":0.2472, "fx":[-41.27226,-42.90557,-43.29078,-41.61152], "fy":[44.89426,43.33759,42.94507,44.57234]},
    {"t":5.18917, "x":3.54548, "y":5.27629, "heading":-1.02778, "vx":1.03294, "vy":-1.07371, "omega":-0.098, "ax":-2.86846, "ay":2.98162, "alpha":0.25664, "fx":[-41.24662,-42.94031,-43.35002,-41.60738], "fy":[44.95031,43.33669,42.92016,44.60998]},
    {"t":5.23415, "x":3.58904, "y":5.23101, "heading":-1.03219, "vx":0.9039, "vy":-0.93958, "omega":-0.08646, "ax":-2.86923, "ay":2.98244, "alpha":0.26344, "fx":[-41.22729,-42.96405,-43.3933,-41.60551], "fy":[44.99129,43.33714,42.90143,44.63594]},
    {"t":5.27914, "x":3.6268, "y":5.19176, "heading":-1.03607, "vx":0.77483, "vy":-0.80541, "omega":-0.07461, "ax":-2.86982, "ay":2.98307, "alpha":0.26857, "fx":[-41.21213,-42.98112,-43.42636,-41.60485], "fy":[45.02263,43.33823,42.88681,44.65478]},
    {"t":5.32412, "x":3.65875, "y":5.15854, "heading":-1.03943, "vx":0.64573, "vy":-0.67122, "omega":-0.06253, "ax":-2.87027, "ay":2.98355, "alpha":0.27257, "fx":[-41.19994,-42.99393,-43.45242,-41.60478], "fy":[45.04737,43.33954,42.8751,44.66905]},
    {"t":5.36911, "x":3.68489, "y":5.13137, "heading":-1.04224, "vx":0.51661, "vy":-0.53701, "omega":-0.05026, "ax":-2.87063, "ay":2.98394, "alpha":0.27579, "fx":[-41.18999,-43.00396,-43.47342,-41.60492], "fy":[45.06735,43.34081,42.86558,44.68031]},
    {"t":5.41409, "x":3.70523, "y":5.11023, "heading":-1.0445, "vx":0.38747, "vy":-0.40277, "omega":-0.03786, "ax":-2.87092, "ay":2.98426, "alpha":0.27843, "fx":[-41.18179,-43.01215,-43.49062,-41.60501], "fy":[45.08374,43.34187,42.85777,44.68956]},
    {"t":5.45908, "x":3.71975, "y":5.09513, "heading":-1.04621, "vx":0.25833, "vy":-0.26853, "omega":-0.02533, "ax":-2.87116, "ay":2.98453, "alpha":0.28063, "fx":[-41.17503,-43.01914,-43.50486,-41.60487], "fy":[45.09733,43.34259,42.85137,44.69747]},
    {"t":5.50406, "x":3.72847, "y":5.08607, "heading":-1.04735, "vx":0.12917, "vy":-0.13427, "omega":-0.01271, "ax":-2.87137, "ay":2.98476, "alpha":0.2825, "fx":[-41.16949,-43.02536,-43.51672,-41.60439], "fy":[45.10867,43.34289,42.84614,44.70451]},
    {"t":5.54905, "x":3.73138, "y":5.08305, "heading":-1.04792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
