{
 "name":"rahul's favorite path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.062938690185547, "y":5.001237392425537, "heading":-2.129396070952719, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.297081470489502, "y":5.051214694976807, "heading":-2.1175857993714424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.062938690185547 m", "val":7.062938690185547}, "y":{"exp":"5.001237392425537 m", "val":5.001237392425537}, "heading":{"exp":"-2.129396070952719 rad", "val":-2.129396070952719}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.297081470489502 m", "val":5.297081470489502}, "y":{"exp":"5.051214694976807 m", "val":5.051214694976807}, "heading":{"exp":"-2.1175857993714424 rad", "val":-2.1175857993714424}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.317473888397217 m", "val":4.317473888397217}, "y":{"exp":"5.681180000305176 m", "val":5.681180000305176}, "heading":{"exp":"-2.1079042122834117 rad", "val":-2.1079042122834117}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8496034145355225 m", "val":1.8496034145355225}, "y":{"exp":"7.359332084655762 m", "val":7.359332084655762}, "heading":{"exp":"-1.2068172132216632 rad", "val":-1.2068172132216632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.689119815826416 m", "val":3.689119815826416}, "y":{"exp":"5.075523376464844 m", "val":5.075523376464844}, "heading":{"exp":"-1.0479189773495545 rad", "val":-1.0479189773495543}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30896],
  "samples":[
    {"t":0.0, "x":7.06294, "y":5.00124, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14121, "ay":0.11671, "alpha":0.03289, "fx":[-61.04704,-61.04248,-61.05058,-61.05447], "fy":[1.77658,1.93478,1.66477,1.50577]},
    {"t":0.04675, "x":7.05841, "y":5.00136, "heading":-2.1294, "vx":-0.1936, "vy":0.00546, "omega":0.00154, "ax":-4.1409, "ay":0.11673, "alpha":0.03257, "fx":[-61.0425,-61.038,-61.04603,-61.04987], "fy":[1.77644,1.93312,1.66571,1.50825]},
    {"t":0.0935, "x":7.04484, "y":5.00175, "heading":-2.12932, "vx":-0.38718, "vy":0.01091, "omega":0.00306, "ax":-4.14053, "ay":0.11676, "alpha":0.0322, "fx":[-61.03713,-61.03271,-61.04066,-61.04444], "fy":[1.7762,1.93106,1.66671,1.51108]},
    {"t":0.14025, "x":7.02221, "y":5.00239, "heading":-2.12918, "vx":-0.58074, "vy":0.01637, "omega":0.00457, "ax":-4.1401, "ay":0.11679, "alpha":0.03176, "fx":[-61.03069,-61.02636,-61.03422,-61.03791], "fy":[1.77582,1.92848,1.66779,1.51438]},
    {"t":0.18699, "x":6.99054, "y":5.00328, "heading":-2.12897, "vx":-0.77428, "vy":0.02183, "omega":0.00605, "ax":-4.13956, "ay":0.11681, "alpha":0.03121, "fx":[-61.02281,-61.0186,-61.02633,-61.02994], "fy":[1.77524,1.92521,1.66899,1.51829]},
    {"t":0.23374, "x":6.94982, "y":5.00443, "heading":-2.12868, "vx":-0.9678, "vy":0.02729, "omega":0.00751, "ax":-4.1389, "ay":0.11682, "alpha":0.03053, "fx":[-61.01296,-61.00889,-61.01648,-61.01997], "fy":[1.77439,1.92101,1.67036,1.52305]},
    {"t":0.28049, "x":6.90006, "y":5.00583, "heading":-2.12833, "vx":-1.16129, "vy":0.03275, "omega":0.00894, "ax":-4.13804, "ay":0.11684, "alpha":0.02966, "fx":[-61.00029,-60.9964,-61.00379,-61.00714], "fy":[1.77314,1.91546,1.67197,1.529]},
    {"t":0.32724, "x":6.84125, "y":5.00749, "heading":-2.12792, "vx":-1.35474, "vy":0.03821, "omega":0.01032, "ax":-4.13689, "ay":0.11684, "alpha":0.02849, "fx":[-60.98339,-60.97972,-60.98685,-60.99001], "fy":[1.77129,1.9079,1.67396,1.53675]},
    {"t":0.37399, "x":6.77339, "y":5.0094, "heading":-2.12743, "vx":-1.54813, "vy":0.04368, "omega":0.01165, "ax":-4.13528, "ay":0.11684, "alpha":0.02687, "fx":[-60.95969,-60.95633,-60.96309,-60.966], "fy":[1.76847,1.89715,1.67656,1.54734]},
    {"t":0.42074, "x":6.6965, "y":5.01157, "heading":-2.12689, "vx":-1.74145, "vy":0.04914, "omega":0.01291, "ax":-4.13286, "ay":0.11681, "alpha":0.02444, "fx":[-60.92407,-60.92116,-60.92736,-60.92991], "fy":[1.76395,1.88085,1.68022,1.56288]},
    {"t":0.46748, "x":6.61058, "y":5.014, "heading":-2.12629, "vx":-1.93465, "vy":0.0546, "omega":0.01405, "ax":-4.12882, "ay":0.11674, "alpha":0.02042, "fx":[-60.86457,-60.86233,-60.86758,-60.86956], "fy":[1.75604,1.85355,1.68599,1.58817]},
    {"t":0.51423, "x":6.51562, "y":5.01668, "heading":-2.12563, "vx":-2.12767, "vy":0.06006, "omega":0.01501, "ax":-4.12069, "ay":0.11656, "alpha":0.01251, "fx":[-60.74509,-60.74396,-60.74725,-60.74829], "fy":[1.7398,1.79938,1.69688,1.63719]},
    {"t":0.56098, "x":6.41165, "y":5.01961, "heading":-2.12493, "vx":-2.3203, "vy":0.06551, "omega":0.01559, "ax":-4.09606, "ay":0.11595, "alpha":-0.01002, "fx":[-60.38435,-60.38469,-60.38185,-60.38144], "fy":[1.69218,1.6447,1.72642,1.77382]},
    {"t":0.60773, "x":6.29871, "y":5.0228, "heading":-2.1242, "vx":-2.51179, "vy":0.07093, "omega":0.01512, "ax":-1.16894, "ay":0.03652, "alpha":-0.32297, "fx":[-18.20634,-17.0105,-16.25049,-17.46142], "fy":[0.26554,-0.60777,0.81693,1.67885]},
    {"t":0.65448, "x":6.18001, "y":5.02616, "heading":-2.12349, "vx":-2.56643, "vy":0.07263, "omega":0.00003, "ax":1.16912, "ay":-0.02961, "alpha":0.32288, "fx":[18.20838,17.01166,16.25397,17.46579], "fy":[-0.16392,0.70934,-0.71485,-1.57685]},
    {"t":0.70123, "x":6.06131, "y":5.02952, "heading":-2.12349, "vx":-2.51178, "vy":0.07125, "omega":0.01512, "ax":4.09606, "ay":-0.1159, "alpha":0.01001, "fx":[60.38438,60.38472,60.38188,60.38148], "fy":[-1.69137,-1.64406,-1.72576,-1.77299]},
    {"t":0.74798, "x":5.94836, "y":5.03272, "heading":-2.12278, "vx":-2.32029, "vy":0.06583, "omega":0.01559, "ax":4.12068, "ay":-0.11668, "alpha":-0.01251, "fx":[60.74504,60.74392,60.74722,60.74825], "fy":[-1.7418,-1.8011,-1.6984,-1.63898]},
    {"t":0.79472, "x":5.8444, "y":5.03567, "heading":-2.12205, "vx":-2.12766, "vy":0.06038, "omega":0.015, "ax":4.12881, "ay":-0.11696, "alpha":-0.02042, "fx":[60.86447,60.86225,60.86752,60.86948], "fy":[-1.75991,-1.8567,-1.68873,-1.59163]},
    {"t":0.84147, "x":5.74944, "y":5.03837, "heading":-2.12135, "vx":-1.93464, "vy":0.05491, "omega":0.01405, "ax":4.13285, "ay":-0.11712, "alpha":-0.02444, "fx":[60.92392,60.92104,60.92727,60.92979], "fy":[-1.76945,-1.8852,-1.68395,-1.56775]},
    {"t":0.88822, "x":5.66352, "y":5.04081, "heading":-2.1207, "vx":-1.74144, "vy":0.04943, "omega":0.01291, "ax":4.13527, "ay":-0.11723, "alpha":-0.02686, "fx":[60.95949,60.95617,60.96297,60.96585], "fy":[-1.77549,-1.90263,-1.6812,-1.55351]},
    {"t":0.93497, "x":5.58663, "y":5.04299, "heading":-2.12009, "vx":-1.54812, "vy":0.04395, "omega":0.01165, "ax":4.13688, "ay":-0.11732, "alpha":-0.02849, "fx":[60.98315,60.97952,60.98671,60.98983], "fy":[-1.77975,-1.91446,-1.6795,-1.54417]},
    {"t":0.98172, "x":5.51877, "y":5.04492, "heading":-2.11955, "vx":-1.35473, "vy":0.03847, "omega":0.01032, "ax":4.13802, "ay":-0.11739, "alpha":-0.02965, "fx":[61.00002,60.99617,61.00362,61.00693], "fy":[-1.78298,-1.92307,-1.6784,-1.53763]},
    {"t":1.02847, "x":5.45996, "y":5.04659, "heading":-2.11907, "vx":-1.16128, "vy":0.03298, "omega":0.00893, "ax":4.13888, "ay":-0.11745, "alpha":-0.03052, "fx":[61.01265,61.00863,61.01628,61.01973], "fy":[-1.78556,-1.92966,-1.67768,-1.53287]},
    {"t":1.07522, "x":5.4102, "y":5.048, "heading":-2.11865, "vx":-0.9678, "vy":0.02749, "omega":0.00751, "ax":4.13954, "ay":-0.11751, "alpha":-0.0312, "fx":[61.02246,61.0183,61.02612,61.02967], "fy":[-1.78771,-1.93492,-1.67724,-1.52928]},
    {"t":1.12196, "x":5.36948, "y":5.04916, "heading":-2.1183, "vx":-0.77428, "vy":0.022, "omega":0.00605, "ax":4.14008, "ay":-0.11756, "alpha":-0.03174, "fx":[61.0303,61.02603,61.03397,61.03762], "fy":[-1.78954,-1.93922,-1.67698,-1.52651]},
    {"t":1.16871, "x":5.33781, "y":5.05006, "heading":-2.11801, "vx":-0.58074, "vy":0.0165, "omega":0.00456, "ax":4.14051, "ay":-0.11761, "alpha":-0.03219, "fx":[61.03671,61.03235,61.04039,61.04411], "fy":[-1.79114,-1.94285,-1.67687,-1.52435]},
    {"t":1.21546, "x":5.31518, "y":5.0507, "heading":-2.1178, "vx":-0.38717, "vy":0.011, "omega":0.00306, "ax":4.14087, "ay":-0.11766, "alpha":-0.03256, "fx":[61.04204,61.0376,61.04573,61.04952], "fy":[-1.79255,-1.94596,-1.67686,-1.52264]},
    {"t":1.26221, "x":5.30161, "y":5.05109, "heading":-2.11766, "vx":-0.19359, "vy":0.0055, "omega":0.00154, "ax":4.14118, "ay":-0.11771, "alpha":-0.03287, "fx":[61.04655,61.04204,61.05025,61.05409], "fy":[-1.79383,-1.94869,-1.67696,-1.52127]},
    {"t":1.30896, "x":5.29708, "y":5.05121, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
