{
 "name":"side-intake-1-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.355215549468994, "y":5.684683799743652, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8408775329589844, "y":7.26115083694458, "heading":-0.9426523290021374, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.4, "heading":-0.9426523290021374, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.355215549468994 m", "val":4.355215549468994}, "y":{"exp":"5.684683799743652 m", "val":5.684683799743652}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8408775329589844 m", "val":1.8408775329589844}, "y":{"exp":"7.26115083694458 m", "val":7.26115083694458}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48414,1.2494,1.54875],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07338, "ay":4.98424, "alpha":-0.2511, "fx":[-105.92507,-105.89808,-104.62864,-104.68103], "fy":[63.9609,64.00005,66.05513,65.97742]},
    {"t":0.03458, "x":5.29517, "y":5.10298, "heading":-2.0944, "vx":-0.27919, "vy":0.17236, "omega":-0.00868, "ax":-8.07216, "ay":4.98488, "alpha":-0.21841, "fx":[-105.82645,-105.80129,-104.69843,-104.74282], "fy":[64.10324,64.13962,65.92467,65.85912]},
    {"t":0.06916, "x":5.28069, "y":5.11192, "heading":-2.0947, "vx":-0.55834, "vy":0.34475, "omega":-0.01624, "ax":-8.07073, "ay":4.9856, "alpha":-0.18064, "fx":[-105.71187,-105.68971,-104.77877,-104.81408], "fy":[64.26811,64.29998,65.77407,65.72225]},
    {"t":0.10375, "x":5.25656, "y":5.12682, "heading":-2.09526, "vx":-0.83744, "vy":0.51716, "omega":-0.02248, "ax":-8.06904, "ay":4.98643, "alpha":-0.13654, "fx":[-105.57729,-105.55948,-104.87206,-104.89738], "fy":[64.46104,64.48646,65.59858,65.56175]},
    {"t":0.13833, "x":5.22277, "y":5.14769, "heading":-2.09603, "vx":-1.11648, "vy":0.6896, "omega":-0.02721, "ax":-8.06701, "ay":4.9874, "alpha":-0.08434, "fx":[-105.41712,-105.40539,-104.98158,-104.99617], "fy":[64.68962,64.70622,65.39167,65.37072]},
    {"t":0.17291, "x":5.17934, "y":5.17452, "heading":-2.09698, "vx":-1.39546, "vy":0.86207, "omega":-0.03012, "ax":-8.06452, "ay":4.98853, "alpha":-0.0216, "fx":[-105.22337,-105.22014,-105.11186,-105.11527], "fy":[64.96462,64.96914,65.14421,65.1394]},
    {"t":0.20749, "x":5.12626, "y":5.20732, "heading":-2.09802, "vx":-1.67434, "vy":1.03459, "omega":-0.03087, "ax":-8.06142, "ay":4.98988, "alpha":0.05524, "fx":[-104.98425,-104.99325,-105.26943,-105.26166], "fy":[65.30178,65.2893,64.84301,64.85362]},
    {"t":0.24207, "x":5.06354, "y":5.24608, "heading":-2.09908, "vx":-1.95312, "vy":1.20714, "omega":-0.02896, "ax":-8.05742, "ay":4.99151, "alpha":0.15152, "fx":[-104.68162,-104.70904,-105.46395,-105.44574], "fy":[65.72502,65.68744,64.46826,64.49181]},
    {"t":0.27665, "x":4.99118, "y":5.29081, "heading":-2.10009, "vx":-2.23176, "vy":1.37976, "omega":-0.02372, "ax":-8.05211, "ay":4.9935, "alpha":0.27572, "fx":[-104.28607,-104.34299,-105.71035,-105.6839], "fy":[66.27253,66.19549,63.98893,64.01955]},
    {"t":0.31124, "x":4.90918, "y":5.34151, "heading":-2.10091, "vx":-2.51022, "vy":1.55244, "omega":-0.01418, "ax":-8.04472, "ay":4.99598, "alpha":0.44206, "fx":[-103.74673,-103.85445,-106.0329,-106.00344], "fy":[67.00905,66.86535,63.35353,63.3781]},
    {"t":0.34582, "x":4.81756, "y":5.39818, "heading":-2.1014, "vx":-2.78842, "vy":1.72521, "omega":0.0011, "ax":-8.03375, "ay":4.99912, "alpha":0.67643, "fx":[-102.96741,-103.17065,-106.47382,-106.4537], "fy":[68.05366,67.7875,62.47011,62.45827]},
    {"t":0.3804, "x":4.71633, "y":5.46083, "heading":-2.10136, "vx":-3.06624, "vy":1.89809, "omega":0.0245, "ax":-8.01595, "ay":5.00304, "alpha":1.03157, "fx":[-101.74242,-102.14725,-107.11322,-107.13384], "fy":[69.65102,69.13509,61.15726,61.03103]},
    {"t":0.41498, "x":4.6055, "y":5.52946, "heading":-2.10051, "vx":-3.34344, "vy":2.07111, "omega":0.06017, "ax":-7.98252, "ay":5.0074, "alpha":1.63437, "fx":[-99.54189,-100.45224,-108.12276,-108.27649], "fy":[72.39298,71.28605,59.00197,58.52075]},
    {"t":0.44956, "x":4.48511, "y":5.60408, "heading":-2.09843, "vx":-3.61949, "vy":2.24427, "omega":0.11669, "ax":-7.90065, "ay":5.0069, "alpha":2.8906, "fx":[-94.48563,-97.11974,-109.94176,-110.57548], "fy":[78.14676,75.24827,54.82431,52.95623]},
    {"t":0.48414, "x":4.35522, "y":5.68468, "heading":-2.0944, "vx":-3.89271, "vy":2.41742, "omega":0.21665, "ax":-7.78868, "ay":5.00387, "alpha":1.63383, "fx":[-96.84551,-98.11399,-105.76317,-105.55895], "fy":[72.19741,71.07289,59.06285,58.68435]},
    {"t":0.50806, "x":4.2599, "y":5.74393, "heading":-2.08921, "vx":-4.07897, "vy":2.53708, "omega":0.25572, "ax":-7.34711, "ay":4.81802, "alpha":-4.50582, "fx":[-106.88033,-106.30132,-81.17839,-88.88789], "fy":[48.729,43.86498,81.7956,76.93345]},
    {"t":0.53197, "x":4.16025, "y":5.80598, "heading":-2.0831, "vx":-4.25467, "vy":2.6523, "omega":0.14797, "ax":-1.31514, "ay":1.7548, "alpha":-5.87286, "fx":[-36.59973,-12.8482,2.57629,-21.73032], "fy":[17.32753,3.62289,29.79965,40.78603]},
    {"t":0.55589, "x":4.05813, "y":5.86991, "heading":-2.07956, "vx":-4.28612, "vy":2.69427, "omega":0.00752, "ax":0.20939, "ay":0.35106, "alpha":-0.02678, "fx":[2.64358,2.7554,2.81752,2.70571], "fy":[4.55362,4.49123,4.60265,4.66503]},
    {"t":0.5798, "x":3.95569, "y":5.93444, "heading":-2.07938, "vx":-4.28112, "vy":2.70266, "omega":0.00688, "ax":0.10066, "ay":0.15937, "alpha":-0.00012, "fx":[1.31224,1.31273,1.31301,1.31252], "fy":[2.07815,2.07788,2.07837,2.07864]},
    {"t":0.60372, "x":3.85334, "y":5.99911, "heading":-2.07922, "vx":-4.27871, "vy":2.70647, "omega":0.00688, "ax":0.04352, "ay":0.06878, "alpha":-0.00001, "fx":[0.56755,0.56757,0.56758,0.56756], "fy":[0.89691,0.89689,0.89692,0.89693]},
    {"t":0.62763, "x":3.75103, "y":6.06386, "heading":-2.07905, "vx":-4.27767, "vy":2.70812, "omega":0.00688, "ax":0.01247, "ay":0.01969, "alpha":0.0, "fx":[0.16258,0.16258,0.16259,0.16258], "fy":[0.25678,0.25678,0.25679,0.25679]},
    {"t":0.65154, "x":3.64873, "y":6.12863, "heading":-2.07889, "vx":-4.27737, "vy":2.70859, "omega":0.00688, "ax":-0.01109, "ay":-0.01752, "alpha":0.0, "fx":[-0.14463,-0.14463,-0.14463,-0.14463], "fy":[-0.22843,-0.22843,-0.22843,-0.22842]},
    {"t":0.67546, "x":3.54644, "y":6.19339, "heading":-2.07872, "vx":-4.27763, "vy":2.70817, "omega":0.00688, "ax":-0.04132, "ay":-0.06529, "alpha":0.0, "fx":[-0.53881,-0.53882,-0.53883,-0.53882], "fy":[-0.85144,-0.85143,-0.85144,-0.85145]},
    {"t":0.69937, "x":3.44413, "y":6.25814, "heading":-2.07856, "vx":-4.27862, "vy":2.70661, "omega":0.00688, "ax":-0.09634, "ay":-0.15244, "alpha":0.00001, "fx":[-1.25632,-1.25636,-1.25638,-1.25634], "fy":[-1.98797,-1.98795,-1.98799,-1.98801]},
    {"t":0.72329, "x":3.34178, "y":6.32282, "heading":-2.07839, "vx":-4.28093, "vy":2.70296, "omega":0.00688, "ax":-0.20867, "ay":-0.33137, "alpha":0.0003, "fx":[-2.72017,-2.72144,-2.72214,-2.72087], "fy":[-4.32109,-4.32039,-4.32165,-4.32235]},
    {"t":0.7472, "x":3.23935, "y":6.38737, "heading":-2.07823, "vx":-4.28592, "vy":2.69504, "omega":0.00689, "ax":-0.42115, "ay":-0.72009, "alpha":0.07064, "fx":[-5.26241,-5.55933,-5.72172,-5.42494], "fy":[-9.32688,-9.16166,-9.45413,-9.61926]},
    {"t":0.77112, "x":3.13673, "y":6.45161, "heading":-2.07806, "vx":-4.29599, "vy":2.67782, "omega":0.00858, "ax":2.42486, "ay":-2.90991, "alpha":11.03812, "fx":[67.64636,28.79788,-7.80058,37.84455], "fy":[-26.51582,-0.0276,-57.0148,-68.23187]},
    {"t":0.79503, "x":3.03469, "y":6.51482, "heading":-2.07786, "vx":-4.238, "vy":2.60823, "omega":0.27255, "ax":5.50711, "ay":-3.55479, "alpha":19.38593, "fx":[115.87603,100.16343,-0.43635,71.66513], "fy":[-23.22566,44.28704,-112.24689,-94.24345]},
    {"t":0.81894, "x":2.93492, "y":6.57617, "heading":-2.07134, "vx":-4.1063, "vy":2.52322, "omega":0.73615, "ax":5.89968, "ay":-3.62684, "alpha":19.29847, "fx":[118.85666,107.38994,5.95074,75.5485], "fy":[-22.46303,45.41458,-117.56089,-94.57796]},
    {"t":0.84286, "x":2.83841, "y":6.63548, "heading":-2.05374, "vx":-3.96521, "vy":2.43649, "omega":1.19765, "ax":6.19196, "ay":-3.66377, "alpha":18.60323, "fx":[120.00467,111.09129,13.32698,78.56906], "fy":[-21.57015,42.78941,-119.02036,-93.31279]},
    {"t":0.86677, "x":2.74535, "y":6.6927, "heading":-2.0251, "vx":-3.81714, "vy":2.34887, "omega":1.64254, "ax":6.46152, "ay":-3.6818, "alpha":17.70088, "fx":[120.6993,113.83917,20.95153,81.56313], "fy":[-20.40812,38.73682,-119.03363,-91.34949]},
    {"t":0.89069, "x":2.65592, "y":6.74782, "heading":-1.98582, "vx":-3.66262, "vy":2.26082, "omega":2.06584, "ax":6.73238, "ay":-3.70572, "alpha":16.57951, "fx":[121.19017,116.41025,28.89934,84.6821], "fy":[-19.18682,32.82688,-118.0759,-88.8663]},
    {"t":0.9146, "x":2.57025, "y":6.80082, "heading":-1.93641, "vx":-3.50162, "vy":2.1722, "omega":2.46233, "ax":7.32399, "ay":-4.10375, "alpha":12.4678, "fx":[120.65117,121.52594,50.28647,89.57856], "fy":[-23.27179,4.69823,-111.29545,-84.19539]},
    {"t":0.93852, "x":2.48861, "y":6.8516, "heading":-1.87753, "vx":-3.32647, "vy":2.07407, "omega":2.76049, "ax":7.80289, "ay":-4.59008, "alpha":7.29659, "fx":[118.28687,118.35386,75.05813,95.32405], "fy":[-33.69888,-30.96369,-96.94968,-77.82067]},
    {"t":0.96243, "x":2.41129, "y":6.89988, "heading":-1.81151, "vx":-3.13987, "vy":1.9643, "omega":2.93498, "ax":7.97049, "ay":-4.78589, "alpha":4.38767, "fx":[115.35004,112.85908,88.18466,99.37181], "fy":[-42.96927,-48.32454,-85.61608,-72.73713]},
    {"t":0.98634, "x":2.33848, "y":6.94549, "heading":-1.74132, "vx":-2.94926, "vy":1.84985, "omega":3.03991, "ax":8.03407, "ay":-4.87291, "alpha":2.55663, "fx":[112.20653,109.01691,95.77494,102.08379], "fy":[-50.82311,-57.02039,-77.33371,-69.0091]},
    {"t":1.01026, "x":2.27025, "y":6.98833, "heading":-1.66863, "vx":-2.75713, "vy":1.73331, "omega":3.10105, "ax":8.05674, "ay":-4.91773, "alpha":1.26661, "fx":[109.07553,106.68068,100.67567,103.83295], "fy":[-57.39667,-61.61372,-71.05705,-66.45652]},
    {"t":1.03417, "x":2.20662, "y":7.02838, "heading":-1.59447, "vx":-2.56446, "vy":1.61571, "omega":3.13134, "ax":8.06086, "ay":-4.94308, "alpha":0.29327, "fx":[106.10767,105.38605,104.11247,104.8733], "fy":[-62.84255,-64.02372,-66.0869,-64.89338]},
    {"t":1.05809, "x":2.1476, "y":7.0656, "heading":-1.51958, "vx":-2.37169, "vy":1.4975, "omega":3.13835, "ax":8.0561, "ay":-4.95804, "alpha":-0.47031, "fx":[103.40289,104.79124,106.6659,105.37138], "fy":[-67.30498,-65.1499,-62.01337,-64.15856]},
    {"t":1.082, "x":2.09318, "y":7.1, "heading":-1.44453, "vx":-2.17904, "vy":1.37893, "omega":3.1271, "ax":8.04719, "ay":-4.96693, "alpha":-1.08358, "fx":[101.02,104.66954,108.6389,105.43839], "fy":[-70.91792,-65.46307,-58.59503,-64.11436]},
    {"t":1.10592, "x":2.04337, "y":7.13155, "heading":-1.36975, "vx":-1.98659, "vy":1.26015, "omega":3.10119, "ax":8.03653, "ay":-4.97215, "alpha":-1.5849, "fx":[98.98527,104.86986,110.20312,105.15202], "fy":[-73.80372,-65.2335,-55.68552,-64.64004]},
    {"t":1.12983, "x":1.99816, "y":7.16027, "heading":-1.29559, "vx":-1.79441, "vy":1.14125, "omega":3.06329, "ax":8.02527, "ay":-4.97517, "alpha":-2.00188, "fx":[97.3008,105.28899,111.46281,104.57054], "fy":[-76.07188,-64.6286,-53.19318,-65.62656]},
    {"t":1.15374, "x":1.95755, "y":7.18614, "heading":-1.22233, "vx":-1.60249, "vy":1.02227, "omega":3.01541, "ax":8.01396, "ay":-4.97687, "alpha":-2.35567, "fx":[95.952,105.85458,112.48513,103.74165], "fy":[-77.81838,-63.75872,-51.0587,-66.97345]},
    {"t":1.17766, "x":1.92152, "y":7.20916, "heading":-1.15022, "vx":-1.41084, "vy":0.90325, "omega":2.95908, "ax":8.00282, "ay":-4.97778, "alpha":-2.66256, "fx":[94.9138,106.51478,113.31557,102.7081], "fy":[-79.12608,-62.70055,-49.24229,-68.58763]},
    {"t":1.20157, "x":1.89006, "y":7.22934, "heading":-1.07946, "vx":-1.21946, "vy":0.78421, "omega":2.89541, "ax":7.99193, "ay":-4.97814, "alpha":-2.93477, "fx":[94.15543,107.23181,113.98629,101.51065], "fy":[-80.06571,-61.50973,-47.71603,-70.38363]},
    {"t":1.22549, "x":1.86319, "y":7.24667, "heading":-1.01022, "vx":-1.02834, "vy":0.66516, "omega":2.82522, "ax":7.98135, "ay":-4.97802, "alpha":-3.18095, "fx":[93.6437,107.97781,114.52093,100.18945], "fy":[-80.69731,-60.22817,-46.45916,-72.28461]},
    {"t":1.2494, "x":1.84088, "y":7.26115, "heading":-0.94265, "vx":-0.83747, "vy":0.54612, "omega":2.74915, "ax":0.24102, "ay":0.36055, "alpha":-36.27284, "fx":[-14.19679,122.33732,23.43603,-119.00395], "fy":[-121.72283,-9.49732,120.49351,29.53402]},
    {"t":1.29217, "x":1.80528, "y":7.28483, "heading":-0.82509, "vx":-0.82716, "vy":0.56154, "omega":1.19798, "ax":0.12045, "ay":0.1757, "alpha":-36.14833, "fx":[-1.82221,122.08477,7.64252,-121.62201], "fy":[-121.95623,-0.32135,121.86939,9.57343]},
    {"t":1.33493, "x":1.77002, "y":7.30901, "heading":-0.77386, "vx":-0.82201, "vy":0.56905, "omega":-0.34787, "ax":0.05454, "ay":0.07844, "alpha":-35.61439, "fx":[2.81166,120.18614,-0.00692,-120.14596], "fy":[-120.0967,3.33442,120.24883,0.60516]},
    {"t":1.37769, "x":1.73492, "y":7.33342, "heading":-0.78873, "vx":-0.81968, "vy":0.5724, "omega":-1.87088, "ax":0.14444, "ay":0.20382, "alpha":10.47949, "fx":[2.12881,-33.63678,1.94276,37.09944], "fy":[37.79597,3.01829,-32.91521,2.73261]},
    {"t":1.42046, "x":1.7, "y":7.35808, "heading":-0.86874, "vx":-0.8135, "vy":0.58112, "omega":-1.42274, "ax":3.49395, "ay":-2.8533, "alpha":28.28794, "fx":[94.57523,-81.10693,50.96013,117.82668], "fy":[74.49782,-81.89063,-110.31541,-31.12862]},
    {"t":1.46322, "x":1.6684, "y":7.38032, "heading":-0.92958, "vx":-0.66409, "vy":0.4591, "omega":-0.21303, "ax":7.76145, "ay":-5.34333, "alpha":2.81603, "fx":[110.89431,96.02329,92.11715,105.8268], "fy":[-54.56532,-77.76931,-82.45201,-63.938]},
    {"t":1.50599, "x":1.6471, "y":7.39507, "heading":-0.93869, "vx":-0.33218, "vy":0.2306, "omega":-0.09261, "ax":7.76763, "ay":-5.39236, "alpha":2.16555, "fx":[108.8335,97.41692,94.09597,104.83723], "fy":[-58.8703,-76.27566,-80.37391,-65.76229]},
    {"t":1.54875, "x":1.64, "y":7.4, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
