{
 "name":"side-place-0-left-middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.23, "y":4.026, "heading":3.141592, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.919565200805664, "y":4.7419168491, "heading":-2.09, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.09, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.23 m", "val":7.23}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.919565200805664 m", "val":5.919565200805664}, "y":{"exp":"4.7419168491 m", "val":4.7419168491}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59351,0.98225],
  "samples":[
    {"t":0.0, "x":7.23, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8311, "ay":4.00502, "alpha":9.82997, "fx":[-121.29454,-61.60733,-102.22476,-123.36784], "fy":[22.8679,107.21469,69.71699,9.11486]},
    {"t":0.02374, "x":7.22779, "y":4.02713, "heading":3.14159, "vx":-0.18591, "vy":0.09508, "omega":0.23337, "ax":-7.83426, "ay":4.01773, "alpha":9.75987, "fx":[-121.16032,-61.93654,-102.22829,-123.33449], "fy":[23.45089,107.0099,69.69644,9.41994]},
    {"t":0.04748, "x":7.22117, "y":4.03052, "heading":-3.13605, "vx":-0.3719, "vy":0.19046, "omega":0.46507, "ax":-7.84053, "ay":4.03587, "alpha":9.64174, "fx":[-120.87732,-62.43209,-102.36926,-123.30794], "fy":[24.73913,106.7056,69.47192,9.60714]},
    {"t":0.07122, "x":7.21013, "y":4.03618, "heading":-3.12501, "vx":-0.55804, "vy":0.28628, "omega":0.69397, "ax":-7.84947, "ay":4.05964, "alpha":9.4774, "fx":[-120.42303,-63.09976,-102.6432,-123.28685], "fy":[26.7257,106.29495,69.04687,9.69605]},
    {"t":0.09496, "x":7.19467, "y":4.04412, "heading":-3.10854, "vx":-0.74439, "vy":0.38265, "omega":0.91897, "ax":-7.86039, "ay":4.08927, "alpha":9.27026, "fx":[-119.76289,-63.94765,-103.04297,-123.26886], "fy":[29.4007,105.76823,68.42619,9.71408]},
    {"t":0.1187, "x":7.17479, "y":4.05435, "heading":-3.08672, "vx":-0.931, "vy":0.47973, "omega":1.13905, "ax":-7.87239, "ay":4.12492, "alpha":9.02558, "fx":[-118.85303,-64.98608,-103.55867,-123.25054], "fy":[32.74138,105.11252,67.61674,9.69816]},
    {"t":0.14244, "x":7.15047, "y":4.06691, "heading":-3.05968, "vx":-1.11789, "vy":0.57766, "omega":1.35332, "ax":-7.88446, "ay":4.16647, "alpha":8.75063, "fx":[-117.64578,-66.22763,-104.17754,-123.22728], "fy":[36.6998,104.3111,66.628,9.69738]},
    {"t":0.16618, "x":7.1217, "y":4.08179, "heading":-3.02755, "vx":-1.30507, "vy":0.67658, "omega":1.56106, "ax":-7.89569, "ay":4.21335, "alpha":8.45414, "fx":[-116.09945,-67.68751,-104.88373,-123.19292], "fy":[41.18927,103.34244,65.473,9.77701]},
    {"t":0.18992, "x":7.0885, "y":4.09904, "heading":-2.99049, "vx":-1.49252, "vy":0.7766, "omega":1.76177, "ax":-7.90548, "ay":4.26442, "alpha":8.14467, "fx":[-114.1932,-69.38469,-105.65797,-123.13881], "fy":[46.07239,102.17836,64.16979,10.02475]},
    {"t":0.21366, "x":7.05084, "y":4.11868, "heading":-2.94867, "vx":-1.6802, "vy":0.87784, "omega":1.95512, "ax":-7.914, "ay":4.31799, "alpha":7.82741, "fx":[-111.94634,-71.34415,-106.47671,-123.05171], "fy":[51.15425,100.78068,62.74386,10.56098]},
    {"t":0.2374, "x":7.00872, "y":4.14074, "heading":-2.90225, "vx":-1.86808, "vy":0.98035, "omega":2.14095, "ax":-7.92245, "ay":4.3722, "alpha":7.49902, "fx":[-109.43897,-73.60107,-107.3104,-122.90915], "fy":[56.18411,99.09524,61.23243,11.55561]},
    {"t":0.26114, "x":6.96214, "y":4.16525, "heading":-2.85142, "vx":-2.05616, "vy":1.08415, "omega":2.31898, "ax":-7.9333, "ay":4.42564, "alpha":7.14029, "fx":[-106.82861,-76.20814,-108.1199,-122.66912], "fy":[60.86531,97.04084,59.69257,13.25666]},
    {"t":0.28488, "x":6.91109, "y":4.19223, "heading":-2.79637, "vx":-2.2445, "vy":1.18922, "omega":2.48849, "ax":-7.95011, "ay":4.47849, "alpha":6.70634, "fx":[-104.35827,-79.2492,-108.84856,-122.24661], "fy":[64.8675,94.48739,58.21745,16.03967]},
    {"t":0.30863, "x":6.85556, "y":4.22172, "heading":-2.73729, "vx":-2.43324, "vy":1.29554, "omega":2.6477, "ax":-7.97656, "ay":4.53391, "alpha":6.11222, "fx":[-102.3548,-82.86596,-109.40398,-121.45749], "fy":[67.828,91.20886,56.97172,20.49448]},
    {"t":0.33237, "x":6.79555, "y":4.25376, "heading":-2.67443, "vx":-2.62261, "vy":1.40317, "omega":2.79281, "ax":-8.01381, "ay":4.59985, "alpha":5.20795, "fx":[-101.22216,-87.31591,-109.61011,-119.87736], "fy":[69.322,86.7687,56.27713,27.57488]},
    {"t":0.35611, "x":6.73103, "y":4.28837, "heading":-2.60813, "vx":-2.81286, "vy":1.51238, "omega":2.91645, "ax":-8.05305, "ay":4.68994, "alpha":3.72631, "fx":[-101.43647,-93.10958,-109.05514,-116.471], "fy":[68.77112,80.19256,56.85652,38.82177]},
    {"t":0.37985, "x":6.66198, "y":4.32559, "heading":-2.53889, "vx":-3.00404, "vy":1.62372, "omega":3.00491, "ax":-8.05094, "ay":4.81564, "alpha":1.14902, "fx":[-103.53466,-101.34654,-106.43721,-108.64354], "fy":[65.23483,68.79938,60.72004,56.44451]},
    {"t":0.40359, "x":6.58839, "y":4.3655, "heading":-2.46756, "vx":-3.19517, "vy":1.73804, "omega":3.03219, "ax":-7.80729, "ay":4.92796, "alpha":-3.89272, "fx":[-107.99444,-113.92337,-94.73534,-90.59964], "fy":[57.01176,42.58203,75.78032,81.68345]},
    {"t":0.42733, "x":6.51034, "y":4.40815, "heading":-2.39557, "vx":-3.38052, "vy":1.85503, "omega":2.93978, "ax":-6.36192, "ay":4.70694, "alpha":-14.41301, "fx":[-113.09709,-118.96086,-33.61058,-66.18904], "fy":[44.86223,-13.95457,112.77319,101.8477]},
    {"t":0.45107, "x":6.42829, "y":4.45351, "heading":-2.32578, "vx":-3.53156, "vy":1.96678, "omega":2.59761, "ax":-6.16222, "ay":4.44283, "alpha":-15.46488, "fx":[-113.60642,-115.4915,-25.04722,-67.29552], "fy":[40.03339,-19.92234,112.0102,99.63073]},
    {"t":0.47481, "x":6.34271, "y":4.50146, "heading":-2.26411, "vx":-3.67785, "vy":2.07225, "omega":2.23046, "ax":-5.85281, "ay":4.01315, "alpha":-15.62382, "fx":[-111.2231,-106.54764,-20.10178,-67.42834], "fy":[34.51903,-23.34998,103.62857,94.54096]},
    {"t":0.49855, "x":6.25375, "y":4.55179, "heading":-2.21116, "vx":-3.8168, "vy":2.16753, "omega":1.85955, "ax":5.14676, "ay":-2.94496, "alpha":-19.16215, "fx":[-0.64296,67.94511,111.59057,89.5785], "fy":[-94.70385,-89.9694,-20.44333,51.49823]},
    {"t":0.52229, "x":6.16459, "y":4.60241, "heading":-2.16701, "vx":-3.69461, "vy":2.09761, "omega":1.40463, "ax":7.04154, "ay":-3.86843, "alpha":-13.80227, "fx":[49.27421,82.46119,118.39344,117.18012], "fy":[-107.68216,-89.19028,-27.60492,22.68776]},
    {"t":0.54603, "x":6.07886, "y":4.65112, "heading":-2.13367, "vx":-3.52744, "vy":2.00578, "omega":1.07696, "ax":7.2456, "ay":-3.93587, "alpha":-13.25094, "fx":[53.59589,85.00715,119.495,119.85524], "fy":[-108.45441,-88.26433,-27.33224,18.74372]},
    {"t":0.56977, "x":5.99716, "y":4.69763, "heading":-2.1081, "vx":-3.35543, "vy":1.91234, "omega":0.76238, "ax":7.32666, "ay":-3.95023, "alpha":-13.05459, "fx":[54.91037,86.35232,120.04159,120.87732], "fy":[-108.85859,-87.53397,-26.70473,17.04112]},
    {"t":0.59351, "x":5.91957, "y":4.74192, "heading":-2.09, "vx":-3.18149, "vy":1.81856, "omega":0.45245, "ax":8.00148, "ay":-4.3445, "alpha":-7.16144, "fx":[83.99937,94.23553,117.76467,121.38267], "fy":[-89.92095,-79.62764,-36.78644,-20.28753]},
    {"t":0.62885, "x":5.81213, "y":4.80347, "heading":-2.07401, "vx":-2.89872, "vy":1.66502, "omega":0.19937, "ax":8.16681, "ay":-4.54007, "alpha":-4.14145, "fx":[95.24438,99.06553,114.93595,116.76071], "fy":[-78.33906,-73.69327,-45.1033,-39.68875]},
    {"t":0.66419, "x":5.71479, "y":4.85948, "heading":-2.06696, "vx":-2.61011, "vy":1.50458, "omega":0.05301, "ax":8.21016, "ay":-4.63034, "alpha":-2.51981, "fx":[100.43746,102.02436,112.55935,113.24621], "fy":[-71.80074,-69.65657,-50.90348,-49.17222]},
    {"t":0.69953, "x":5.62767, "y":4.90976, "heading":-2.06509, "vx":-2.31996, "vy":1.34094, "omega":-0.03604, "ax":8.2207, "ay":-4.68025, "alpha":-1.49349, "fx":[103.37529,104.02353,110.61855,110.79995], "fy":[-67.65712,-66.72334,-55.10225,-54.654]},
    {"t":0.73487, "x":5.55082, "y":4.95422, "heading":-2.06636, "vx":-2.02944, "vy":1.17554, "omega":-0.08882, "ax":8.22024, "ay":-4.71124, "alpha":-0.77859, "fx":[105.24425,105.47006,109.03782,109.04121], "fy":[-64.81951,-64.48262,-58.24606,-58.20502]},
    {"t":0.77021, "x":5.48423, "y":4.99283, "heading":-2.0695, "vx":-1.73894, "vy":1.00905, "omega":-0.11633, "ax":8.21578, "ay":-4.73204, "alpha":-0.24908, "fx":[106.52619,106.57036,107.74227,107.72168], "fy":[-62.77014,-62.70411,-60.66815,-60.6954]},
    {"t":0.80555, "x":5.42791, "y":5.02553, "heading":-2.07361, "vx":-1.4486, "vy":0.84182, "omega":-0.12513, "ax":8.20994, "ay":-4.74678, "alpha":0.16022, "fx":[107.45282,107.43904,106.67029,106.69382], "fy":[-61.23164,-61.25055,-62.57987,-62.54489]},
    {"t":0.84089, "x":5.38184, "y":5.05232, "heading":-2.07804, "vx":-1.15846, "vy":0.67407, "omega":-0.11947, "ax":8.2038, "ay":-4.75768, "alpha":0.48673, "fx":[108.14942,108.14421,105.77367,105.86858], "fy":[-60.04129,-60.03604,-64.12068,-63.97757]},
    {"t":0.87623, "x":5.34603, "y":5.07317, "heading":-2.08226, "vx":-0.86854, "vy":0.50594, "omega":-0.10227, "ax":8.19782, "ay":-4.76601, "alpha":0.75361, "fx":[108.68991,108.72857,105.01501,105.19035], "fy":[-59.09673,-59.00461,-65.38606,-65.12252]},
    {"t":0.91157, "x":5.32045, "y":5.08807, "heading":-2.08587, "vx":-0.57883, "vy":0.33751, "omega":-0.07564, "ax":8.19218, "ay":-4.77254, "alpha":0.976, "fx":[109.12085,109.22012,104.36523,104.62327], "fy":[-58.32984,-58.11857,-66.44352,-66.05858]},
    {"t":0.94691, "x":5.30511, "y":5.09702, "heading":-2.08855, "vx":-0.28932, "vy":0.16885, "omega":-0.04115, "ax":8.18693, "ay":-4.77777, "alpha":1.16429, "fx":[109.47324,109.63784,103.8015,104.14346], "fy":[-57.69328,-57.3518,-67.3422,-66.83617]},
    {"t":0.98225, "x":5.3, "y":5.1, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
