{
 "name":"side-place-0-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.075444221496582, "y":5.814218521118164, "heading":-2.51279668554423, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.016191482543945312, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.075444221496582 m", "val":7.075444221496582}, "y":{"exp":"5.814218521118164 m", "val":5.814218521118164}, "heading":{"exp":"-2.51279668554423 rad", "val":-2.51279668554423}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-16.191482543945312 mm", "val":-0.016191482543945312}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90008],
  "samples":[
    {"t":0.0, "x":7.07544, "y":5.81422, "heading":-2.5128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.77478, "ay":-3.52992, "alpha":2.10079, "fx":[-111.57252,-118.94995,-117.11006,-110.08763], "fy":[-53.48974,-34.09074,-40.01884,-56.53253]},
    {"t":0.0375, "x":7.06927, "y":5.81174, "heading":-2.5128, "vx":-0.32908, "vy":-0.13238, "omega":0.07879, "ax":-8.77387, "ay":-3.52955, "alpha":2.10015, "fx":[-111.56055,-118.93549,-117.09816,-110.07808], "fy":[-53.48107,-34.09077,-40.01665,-56.52403]},
    {"t":0.07501, "x":7.05076, "y":5.80429, "heading":-2.50984, "vx":-0.65813, "vy":-0.26475, "omega":0.15755, "ax":-8.77276, "ay":-3.52911, "alpha":2.09919, "fx":[-111.56244,-118.92308,-117.07291,-110.05602], "fy":[-53.4363,-34.07324,-40.04574,-56.53408]},
    {"t":0.11251, "x":7.01991, "y":5.79188, "heading":-2.50393, "vx":-0.98714, "vy":-0.39711, "omega":0.23628, "ax":-8.77139, "ay":-3.52856, "alpha":2.09785, "fx":[-111.57733,-118.91153,-117.03341,-110.02086], "fy":[-53.3546,-34.03855,-40.10598,-56.56178]},
    {"t":0.15001, "x":6.97672, "y":5.7745, "heading":-2.49507, "vx":-1.3161, "vy":-0.52944, "omega":0.31495, "ax":-8.76966, "ay":-3.52787, "alpha":2.09606, "fx":[-111.60395,-118.89901,-116.97819,-109.97172], "fy":[-53.23457,-33.9875,-40.19725,-56.60564]},
    {"t":0.18752, "x":6.9212, "y":5.75217, "heading":-2.48326, "vx":-1.64499, "vy":-0.66175, "omega":0.39356, "ax":-8.7674, "ay":-3.52697, "alpha":2.0937, "fx":[-111.64021,-118.88256,-116.90495,-109.90716], "fy":[-53.07407,-33.92125,-40.31927,-56.66332]},
    {"t":0.22502, "x":6.85334, "y":5.72487, "heading":-2.4685, "vx":-1.97379, "vy":-0.79402, "omega":0.47208, "ax":-8.76431, "ay":-3.52574, "alpha":2.09059, "fx":[-111.68234,-118.85723,-116.80976,-109.82454], "fy":[-52.86974,-33.84126,-40.47144,-56.73115]},
    {"t":0.26252, "x":6.77315, "y":5.69261, "heading":-2.4508, "vx":-2.30248, "vy":-0.92625, "omega":0.55049, "ax":-8.75985, "ay":-3.52395, "alpha":2.08642, "fx":[-111.72302,-118.81406,-116.68542,-109.71854], "fy":[-52.616,-33.74916,-40.65225,-56.80287]},
    {"t":0.30003, "x":6.68064, "y":5.6554, "heading":-2.43015, "vx":-2.63101, "vy":-1.05841, "omega":0.62873, "ax":-8.75282, "ay":-3.52113, "alpha":2.08062, "fx":[-111.74611,-118.73448,-116.5168,-109.57708], "fy":[-52.30225,-33.64621,-40.85796,-56.8665]},
    {"t":0.33753, "x":6.57581, "y":5.61323, "heading":-2.40657, "vx":-2.95927, "vy":-1.19046, "omega":0.70676, "ax":-8.74014, "ay":-3.51602, "alpha":2.07187, "fx":[-111.70891,-118.57162,-116.26526,-109.36724], "fy":[-51.90346,-33.53122,-41.07773,-56.89401]},
    {"t":0.37503, "x":6.45868, "y":5.56611, "heading":-2.38007, "vx":-3.28705, "vy":-1.32232, "omega":0.78447, "ax":-8.71048, "ay":-3.50405, "alpha":2.05615, "fx":[-111.45366,-118.15735,-115.79068,-108.96438], "fy":[-51.33387,-33.38798,-41.2693,-56.79117]},
    {"t":0.41254, "x":6.32928, "y":5.51405, "heading":-2.35065, "vx":-3.61372, "vy":-1.45374, "omega":0.86158, "ax":-8.56262, "ay":-3.44438, "alpha":2.00376, "fx":[-109.56864,-116.01304,-113.84567,-107.22564], "fy":[-49.86007,-33.00039,-41.03911,-55.77001]},
    {"t":0.45004, "x":6.18773, "y":5.45711, "heading":-2.31833, "vx":-3.93485, "vy":-1.58291, "omega":0.93673, "ax":8.56123, "ay":3.44441, "alpha":-2.08827, "fx":[109.64226,116.21812,113.79906,106.92125], "fy":[49.68575,32.35853,41.25099,56.37596]},
    {"t":0.48754, "x":6.04619, "y":5.40017, "heading":-2.2832, "vx":-3.61377, "vy":-1.45373, "omega":0.85841, "ax":8.70989, "ay":3.50399, "alpha":-2.07896, "fx":[111.98139,118.31358,115.42364,108.61636], "fy":[50.15866,32.87964,42.30192,57.43879]},
    {"t":0.52505, "x":5.91678, "y":5.34811, "heading":-2.25101, "vx":-3.28712, "vy":-1.32232, "omega":0.78044, "ax":8.73988, "ay":3.51599, "alpha":-2.07951, "fx":[112.60314,118.76106,115.6477,108.88774], "fy":[49.9205,32.89905,42.79671,57.78868]},
    {"t":0.56255, "x":5.79965, "y":5.30099, "heading":-2.22174, "vx":-2.95935, "vy":-1.19046, "omega":0.70245, "ax":8.75276, "ay":3.52112, "alpha":-2.08015, "fx":[112.96406,118.96267,115.67719,108.96735], "fy":[49.60416,32.87287,43.18712,58.00849]},
    {"t":0.60005, "x":5.69482, "y":5.25882, "heading":-2.1954, "vx":-2.63109, "vy":-1.05841, "omega":0.62444, "ax":8.75992, "ay":3.52396, "alpha":-2.08054, "fx":[113.22656,119.07852,115.64893,108.99078], "fy":[49.28512,32.84419,43.52164,58.16976]},
    {"t":0.63756, "x":5.60231, "y":5.22161, "heading":-2.17198, "vx":-2.30257, "vy":-0.92625, "omega":0.54641, "ax":8.76448, "ay":3.52576, "alpha":-2.08078, "fx":[113.43463,119.15348,115.60086,108.99376], "fy":[48.98578,32.82117,43.81271,58.29474]},
    {"t":0.67506, "x":5.52212, "y":5.18935, "heading":-2.15149, "vx":-1.97387, "vy":-0.79402, "omega":0.46838, "ax":8.76764, "ay":3.52699, "alpha":-2.08096, "fx":[113.60507,119.2054,115.54786,108.98926], "fy":[48.71566,32.80482,44.0648,58.39356]},
    {"t":0.71256, "x":5.45426, "y":5.16205, "heading":-2.13392, "vx":-1.64505, "vy":-0.66175, "omega":0.39033, "ax":8.76996, "ay":3.52789, "alpha":-2.08113, "fx":[113.74569,119.24301,115.49706,108.98278], "fy":[48.47973,32.79425,44.27982,58.47202]},
    {"t":0.75007, "x":5.39873, "y":5.13971, "heading":-2.11928, "vx":-1.31615, "vy":-0.52944, "omega":0.31228, "ax":8.77173, "ay":3.52858, "alpha":-2.08133, "fx":[113.86062,119.27117,115.45236,108.97683], "fy":[48.28088,32.78808,44.4587,58.53391]},
    {"t":0.78757, "x":5.35554, "y":5.12234, "heading":-2.10757, "vx":-0.98718, "vy":-0.39711, "omega":0.23423, "ax":8.77313, "ay":3.52912, "alpha":-2.08156, "fx":[113.9523,119.29288,115.41608,108.97265], "fy":[48.12094,32.78492,44.60194,58.58189]},
    {"t":0.82507, "x":5.32468, "y":5.10993, "heading":-2.09879, "vx":-0.65816, "vy":-0.26475, "omega":0.15616, "ax":8.77426, "ay":3.52955, "alpha":-2.08183, "fx":[114.02225,119.31007,115.38968,108.97082], "fy":[48.00114,32.78357,44.70984,58.6179]},
    {"t":0.86258, "x":5.30617, "y":5.10248, "heading":-2.09293, "vx":-0.3291, "vy":-0.13238, "omega":0.07809, "ax":8.77519, "ay":3.52991, "alpha":-2.08215, "fx":[114.07148,119.32404,115.37416,108.97166], "fy":[47.92228,32.7831,44.78259,58.64336]},
    {"t":0.90008, "x":5.3, "y":5.1, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
