{
 "name":"side-intake-2-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.1, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.4, "heading":-0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.68 m", "val":3.68}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14163],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29688, "ay":7.0994, "alpha":0.41515, "fx":[-80.38801,-83.25391,-83.87966,-80.94325], "fy":[94.1089,91.58429,91.00658,93.62687]},
    {"t":0.04391, "x":3.67393, "y":5.10684, "heading":-1.0472, "vx":-0.27649, "vy":0.31173, "omega":0.01823, "ax":-6.29636, "ay":7.09881, "alpha":0.408, "fx":[-80.4109,-83.22785,-83.84198,-80.95694], "fy":[94.07536,91.59367,91.02655,93.60061]},
    {"t":0.08782, "x":3.65572, "y":5.12737, "heading":-1.0464, "vx":-0.55295, "vy":0.62343, "omega":0.03614, "ax":-6.29573, "ay":7.09811, "alpha":0.39941, "fx":[-80.43931,-83.19783,-83.79588,-80.972], "fy":[94.03424,91.60375,91.05129,93.57028]},
    {"t":0.13173, "x":3.62537, "y":5.16159, "heading":-1.04481, "vx":-0.82939, "vy":0.9351, "omega":0.05368, "ax":-6.29496, "ay":7.09725, "alpha":0.38889, "fx":[-80.4747,-83.16195,-83.73888,-80.98947], "fy":[93.98335,91.61527,91.08206,93.53399]},
    {"t":0.17564, "x":3.58289, "y":5.20949, "heading":-1.04245, "vx":-1.1058, "vy":1.24673, "omega":0.07076, "ax":-6.294, "ay":7.09617, "alpha":0.37573, "fx":[-80.51927,-83.11735,-83.66728,-81.0109], "fy":[93.91934,91.62935,91.12075,93.48894]},
    {"t":0.21954, "x":3.52826, "y":5.27107, "heading":-1.03935, "vx":-1.38216, "vy":1.55831, "omega":0.08725, "ax":-6.29276, "ay":7.09478, "alpha":0.35877, "fx":[-80.57647,-83.05953,-83.57526,-81.03871], "fy":[93.83692,91.64772,91.1703,93.43071]},
    {"t":0.26345, "x":3.46151, "y":5.34634, "heading":-1.03551, "vx":-1.65846, "vy":1.86983, "omega":0.10301, "ax":-6.29109, "ay":7.09291, "alpha":0.33611, "fx":[-80.6521,-82.98096,-83.45307,-81.07692], "fy":[93.72723,91.67328,91.23564,93.35199]},
    {"t":0.30736, "x":3.38262, "y":5.43528, "heading":-1.03099, "vx":-1.9347, "vy":2.18127, "omega":0.11777, "ax":-6.28874, "ay":7.09027, "alpha":0.30428, "fx":[-80.75662,-82.86801,-83.28314,-81.13264], "fy":[93.57417,91.71119,91.32559,93.23961]},
    {"t":0.35127, "x":3.29161, "y":5.53789, "heading":-1.02582, "vx":-2.21083, "vy":2.4926, "omega":0.13113, "ax":-6.28518, "ay":7.08627, "alpha":0.25636, "fx":[-80.91099,-82.69324,-83.03023,-81.21996], "fy":[93.34523,91.77173,91.45767,93.06729]},
    {"t":0.39518, "x":3.18848, "y":5.65417, "heading":-1.02006, "vx":-2.4868, "vy":2.80375, "omega":0.14238, "ax":-6.27913, "ay":7.07949, "alpha":0.17608, "fx":[-81.16434,-82.39167,-82.61186,-81.37119], "fy":[92.9633,91.87878,91.67229,92.77379]},
    {"t":0.43909, "x":3.07323, "y":5.7841, "heading":-1.01381, "vx":-2.76251, "vy":3.1146, "omega":0.15011, "ax":-6.26666, "ay":7.0655, "alpha":0.01422, "fx":[-81.66414,-81.7637,-81.78016,-81.68051], "fy":[92.19144,92.10333,92.08767,92.17589]},
    {"t":0.483, "x":2.94589, "y":5.92767, "heading":-1.00722, "vx":-3.03767, "vy":3.42484, "omega":0.15074, "ax":-6.2263, "ay":7.02021, "alpha":-0.47774, "fx":[-83.13923,-79.75858,-79.30211,-82.58355], "fy":[89.78574,92.78956,93.25145,90.36957]},
    {"t":0.52691, "x":2.80651, "y":6.08482, "heading":-1.0006, "vx":-3.31106, "vy":3.73309, "omega":0.12976, "ax":-1.16662, "ay":1.31449, "alpha":-2.94651, "fx":[-17.81254,-5.39492,-12.88606,-24.76091], "fy":[7.33212,15.42507,26.81979,18.99068]},
    {"t":0.57081, "x":2.66, "y":6.25, "heading":-0.9949, "vx":-3.36229, "vy":3.7908, "omega":0.00038, "ax":1.16656, "ay":-1.31447, "alpha":2.94591, "fx":[17.75555,5.38299,12.94039,24.77267], "fy":[-7.3224,-15.48216,-26.82625,-18.93594]},
    {"t":0.61472, "x":2.51349, "y":6.41518, "heading":-0.99489, "vx":-3.31107, "vy":3.73309, "omega":0.12974, "ax":6.22633, "ay":-7.02023, "alpha":0.47527, "fx":[83.11245,79.74247,79.33004,82.59969], "fy":[-89.81028,-92.80414,-93.22814,-90.35438]},
    {"t":0.65863, "x":2.37411, "y":6.57233, "heading":-0.98919, "vx":-3.03768, "vy":3.42484, "omega":0.1506, "ax":6.26666, "ay":-7.06549, "alpha":-0.01494, "fx":[81.66235,81.76735,81.78207,81.67697], "fy":[-92.19309,-92.10014,-92.08596,-92.17904]},
    {"t":0.70254, "x":2.24677, "y":6.7159, "heading":-0.98258, "vx":-2.76251, "vy":3.1146, "omega":0.14995, "ax":6.27913, "ay":-7.07949, "alpha":-0.17624, "fx":[81.18357,82.41873,82.59317,81.34371], "fy":[-92.9467,-91.85438,-91.68895,-92.79803]},
    {"t":0.74645, "x":2.13152, "y":6.84583, "heading":-0.97599, "vx":-2.48681, "vy":2.80375, "omega":0.14221, "ax":6.28518, "ay":-7.08627, "alpha":-0.25626, "fx":[80.95008,82.74416,82.99249,81.16781], "fy":[-93.3116,-91.72564,-91.49165,-93.11299]},
    {"t":0.79036, "x":2.02839, "y":6.96211, "heading":-0.96975, "vx":-2.21083, "vy":2.4926, "omega":0.13096, "ax":6.28874, "ay":-7.09027, "alpha":-0.30402, "fx":[80.81425,82.9418,83.22778,81.0567], "fy":[-93.5247,-91.64424,-91.37573,-93.30588]},
    {"t":0.83427, "x":1.93738, "y":7.06472, "heading":-0.964, "vx":-1.9347, "vy":2.18127, "omega":0.11761, "ax":6.2911, "ay":-7.09291, "alpha":-0.33574, "fx":[80.72673,83.07589,83.38165,80.9789], "fy":[-93.66327,-91.58702,-91.30058,-93.43729]},
    {"t":0.87818, "x":1.85849, "y":7.15366, "heading":-0.95883, "vx":-1.65847, "vy":1.86983, "omega":0.10287, "ax":6.29276, "ay":-7.09478, "alpha":-0.35833, "fx":[80.66633,83.17346,83.4895,80.92082], "fy":[-93.76001,-91.54409,-91.24849,-93.53311]},
    {"t":0.92208, "x":1.79174, "y":7.22893, "heading":-0.95432, "vx":-1.38216, "vy":1.55831, "omega":0.08713, "ax":6.294, "ay":-7.09617, "alpha":-0.37524, "fx":[80.62242,83.24785,83.56904,80.87564], "fy":[-93.83113,-91.51056,-91.2105,-93.60624]},
    {"t":0.96599, "x":1.73711, "y":7.29051, "heading":-0.95049, "vx":-1.1058, "vy":1.24673, "omega":0.07066, "ax":6.29497, "ay":-7.09725, "alpha":-0.38836, "fx":[80.58909,83.30638,83.6301,80.83958], "fy":[-93.8856,-91.48372,-91.1816,-93.66383]},
    {"t":1.0099, "x":1.69463, "y":7.33841, "heading":-0.94739, "vx":-0.82939, "vy":0.9351, "omega":0.0536, "ax":6.29573, "ay":-7.09811, "alpha":-0.39885, "fx":[80.56278,83.35341,83.67861,80.81038], "fy":[-93.92879,-91.46197,-91.15874,-93.71016]},
    {"t":1.05381, "x":1.66428, "y":7.37263, "heading":-0.94504, "vx":-0.55295, "vy":0.62343, "omega":0.03609, "ax":6.29636, "ay":-7.09881, "alpha":-0.40741, "fx":[80.54121,83.3917,83.71834,80.78659], "fy":[-93.96411,-91.44429,-91.13996,-93.74793]},
    {"t":1.09772, "x":1.64607, "y":7.39316, "heading":-0.94345, "vx":-0.27649, "vy":0.31173, "omega":0.0182, "ax":6.29688, "ay":-7.0994, "alpha":-0.41454, "fx":[80.52285,83.42307,83.7518,80.76726], "fy":[-93.99383,-91.43001,-91.12395,-93.77896]},
    {"t":1.14163, "x":1.64, "y":7.4, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
