{
 "name":"side-intake-1-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.952, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.652222156524658, "y":2.5627689361572266, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9112398624420168, "y":0.811013400554657, "heading":0.9426523290021374, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":0.652, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.952 m", "val":2.952}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.652222156524658 m", "val":4.652222156524658}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9112398624420166 m", "val":1.9112398624420168}, "y":{"exp":"0.811013400554657 m", "val":0.811013400554657}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"0.652 m", "val":0.652}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40067,1.17713,1.43621],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.952, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12506, "ay":-4.84355, "alpha":2.02396, "fx":[-101.55884,-100.53479,-111.12619,-110.60891], "fy":[-70.69553,-72.10379,-54.37892,-55.47666]},
    {"t":0.03339, "x":5.29547, "y":2.9493, "heading":2.0944, "vx":-0.27129, "vy":-0.16172, "omega":0.06758, "ax":-8.12927, "ay":-4.85223, "alpha":1.67643, "fx":[-102.29641,-101.57188,-110.2607,-109.91923], "fy":[-69.60026,-70.61623,-56.08905,-56.80187]},
    {"t":0.06678, "x":5.28188, "y":2.9412, "heading":2.09665, "vx":-0.54272, "vy":-0.32373, "omega":0.12355, "ax":-8.13232, "ay":-4.86128, "alpha":1.27216, "fx":[-103.1629,-102.73514,-109.24906,-109.06027], "fy":[-68.28022,-68.89059,-58.00863,-58.40018]},
    {"t":0.10017, "x":5.25923, "y":2.92768, "heading":2.10078, "vx":-0.81425, "vy":-0.48605, "omega":0.16603, "ax":-8.13337, "ay":-4.8705, "alpha":0.79499, "fx":[-104.20839,-104.03435,-108.04295,-107.97604], "fy":[-66.63708,-66.88616,-60.1963,-60.34102]},
    {"t":0.13356, "x":5.22751, "y":2.90873, "heading":2.10632, "vx":-1.08581, "vy":-0.64867, "omega":0.19257, "ax":-8.13095, "ay":-4.87945, "alpha":0.22142, "fx":[-105.50024,-105.4822,-106.57693,-106.57633], "fy":[-64.52498,-64.54734,-62.72326,-62.73161]},
    {"t":0.16695, "x":5.18672, "y":2.88435, "heading":2.11275, "vx":-1.3573, "vy":-0.81159, "omega":0.19997, "ax":-8.1225, "ay":-4.88719, "alpha":-0.48446, "fx":[-107.13082,-107.09503,-104.76094,-104.70825], "fy":[-61.71625,-61.7965,-65.6757,-65.74259]},
    {"t":0.20033, "x":5.13687, "y":2.85453, "heading":2.11943, "vx":-1.6285, "vy":-0.97477, "omega":0.18379, "ax":-8.10317, "ay":-4.89173, "alpha":-1.38118, "fx":[-109.22824,-108.89355,-102.46906,-102.09556], "fy":[-57.83286,-58.52215,-69.1571,-69.65556]},
    {"t":0.23372, "x":5.07798, "y":2.81926, "heading":2.12556, "vx":-1.89906, "vy":-1.1381, "omega":0.13767, "ax":-8.06294, "ay":-4.88849, "alpha":-2.57236, "fx":[-111.96605,-110.9029,-99.52274,-98.19665], "fy":[-52.19713,-54.5589,-73.28875,-74.95435]},
    {"t":0.26711, "x":5.01008, "y":2.77853, "heading":2.13016, "vx":-2.16827, "vy":-1.30132, "omega":0.05179, "ax":-7.97865, "ay":-4.86601, "alpha":-4.26223, "fx":[-115.54131,-113.15007,-95.66703,-91.83304], "fy":[-43.47252,-49.65245,-78.20428,-82.49728]},
    {"t":0.3005, "x":4.93324, "y":2.73237, "heading":2.13189, "vx":-2.43467, "vy":-1.46379, "omega":-0.09053, "ax":-7.78734, "ay":-4.79051, "alpha":-6.91023, "fx":[-119.92581,-115.65259,-90.54086,-80.09286], "fy":[-28.70579,-43.39657,-84.02899,-93.75651]},
    {"t":0.33389, "x":4.8476, "y":2.68083, "heading":2.12887, "vx":-2.69468, "vy":-1.62374, "omega":-0.32125, "ax":-7.28603, "ay":-4.53941, "alpha":-11.67801, "fx":[-123.08489,-118.38028,-83.65538,-54.94177], "fy":[-0.70806,-35.11593,-90.82268,-110.14317]},
    {"t":0.36728, "x":4.75357, "y":2.62408, "heading":2.11814, "vx":-2.93796, "vy":-1.77531, "omega":-0.71117, "ax":-5.83528, "ay":-3.65435, "alpha":-20.91909, "fx":[-110.10772,-121.13313,-74.43976,1.29425], "fy":[54.27112,-23.64482,-98.44782,-122.80057]},
    {"t":0.40067, "x":4.65222, "y":2.56277, "heading":2.0944, "vx":-3.13279, "vy":-1.89732, "omega":-1.40964, "ax":-5.9467, "ay":-3.69322, "alpha":-20.10046, "fx":[-110.89988,-120.64569,-75.46104,-3.19161], "fy":[49.56314,-23.47996,-97.0422,-121.69089]},
    {"t":0.4242, "x":4.57686, "y":2.5171, "heading":2.06123, "vx":-3.27271, "vy":-1.98422, "omega":-1.88259, "ax":-6.78584, "ay":-4.1858, "alpha":-14.68754, "fx":[-118.98775,-118.98219,-81.30532,-34.69539], "fy":[16.43861,-27.96158,-91.32248,-115.49893]},
    {"t":0.44773, "x":4.49798, "y":2.46926, "heading":2.01693, "vx":-3.43238, "vy":-2.08271, "omega":-2.22817, "ax":-7.80722, "ay":-4.6746, "alpha":-0.74452, "fx":[-103.30786,-103.77754,-100.42464,-99.73917], "fy":[-58.1662,-57.92297,-63.60538,-64.14741]},
    {"t":0.47126, "x":4.41506, "y":2.41896, "heading":1.9645, "vx":-3.61608, "vy":-2.1927, "omega":-2.24569, "ax":-5.68913, "ay":-3.24976, "alpha":19.06616, "fx":[-77.8,-6.31804,-96.00014,-116.64447], "fy":[-88.82275,-112.17556,46.79716,-15.31626]},
    {"t":0.49479, "x":4.3284, "y":2.36647, "heading":1.91167, "vx":-3.74994, "vy":-2.26916, "omega":-1.79708, "ax":-5.42041, "ay":-3.58945, "alpha":18.03839, "fx":[-74.53188,-2.13366,-91.93615,-114.14381], "fy":[-89.76534,-111.00901,32.22449,-18.68703]},
    {"t":0.51831, "x":4.23867, "y":2.31208, "heading":1.86938, "vx":-3.87748, "vy":-2.35362, "omega":-1.37265, "ax":-5.00469, "ay":-3.92822, "alpha":16.82691, "fx":[-70.88946,1.23987,-80.9458,-110.4647], "fy":[-89.81974,-108.3551,14.84327,-21.57657]},
    {"t":0.54184, "x":4.14605, "y":2.25562, "heading":1.83708, "vx":-3.99523, "vy":-2.44605, "omega":-0.97673, "ax":-4.35665, "ay":-4.23597, "alpha":15.33507, "fx":[-66.09197,3.14813,-60.29139,-104.02112], "fy":[-88.23247,-103.01189,-5.13911,-24.57788]},
    {"t":0.56537, "x":4.05084, "y":2.19689, "heading":1.8141, "vx":-4.09774, "vy":-2.54572, "omega":-0.6159, "ax":-3.36097, "ay":-4.30732, "alpha":13.00948, "fx":[-56.99189,3.19861,-32.33553,-89.18964], "fy":[-82.6136,-90.94158,-22.23885,-28.88939]},
    {"t":0.5889, "x":3.95349, "y":2.1358, "heading":1.79961, "vx":-4.17682, "vy":-2.64707, "omega":-0.3098, "ax":-1.42641, "ay":-3.35745, "alpha":7.54448, "fx":[-30.27892,5.25686,-4.70322,-44.68096], "fy":[-61.16318,-58.8146,-24.76134,-30.3961]},
    {"t":0.61243, "x":3.85482, "y":2.07259, "heading":1.79232, "vx":-4.21038, "vy":-2.72606, "omega":-0.13229, "ax":0.2345, "ay":-1.39524, "alpha":1.41888, "fx":[0.44309,7.14385,5.72725,-1.08208], "fy":[-22.16792,-20.67824,-14.20722,-15.72662]},
    {"t":0.63596, "x":3.75582, "y":2.00806, "heading":1.78921, "vx":-4.20487, "vy":-2.75889, "omega":-0.0989, "ax":0.28076, "ay":-0.5587, "alpha":0.1888, "fx":[3.31664,4.19872,4.00648,3.12354], "fy":[-7.82306,-7.62527,-6.74868,-6.94644]},
    {"t":0.65949, "x":3.65696, "y":1.94299, "heading":1.78688, "vx":-4.19826, "vy":-2.77204, "omega":-0.09446, "ax":0.13176, "ay":-0.22162, "alpha":0.0363, "fx":[1.65211,1.8214,1.78436,1.61506], "fy":[-2.99331,-2.95607,-2.78694,-2.82418]},
    {"t":0.68302, "x":3.55821, "y":1.8777, "heading":1.78466, "vx":-4.19516, "vy":-2.77725, "omega":-0.0936, "ax":0.01796, "ay":-0.03061, "alpha":0.00876, "fx":[0.21824,0.25908,0.25021,0.20937], "fy":[-0.42406,-0.41519,-0.37435,-0.38322]},
    {"t":0.70655, "x":3.45951, "y":1.81235, "heading":1.78246, "vx":-4.19474, "vy":-2.77797, "omega":-0.0934, "ax":-0.0863, "ay":0.14475, "alpha":-0.0171, "fx":[-1.09406,-1.17388,-1.15675,-1.07694], "fy":[1.93612,1.91896,1.83918,1.85634]},
    {"t":0.73008, "x":3.36078, "y":1.74702, "heading":1.78026, "vx":-4.19677, "vy":-2.77457, "omega":-0.0938, "ax":-0.20206, "ay":0.4268, "alpha":-0.16301, "fx":[-2.33421,-3.09639,-2.93607,-2.17341], "fy":[6.027,5.86404,5.10462,5.26757]},
    {"t":0.75361, "x":3.26198, "y":1.68186, "heading":1.77805, "vx":-4.20152, "vy":-2.76453, "omega":-0.09764, "ax":-0.07677, "ay":1.15432, "alpha":-1.40022, "fx":[1.60572,-4.99035,-3.65004,3.02986], "fy":[18.95,17.59671,11.14211,12.52435]},
    {"t":0.77714, "x":3.1631, "y":1.61713, "heading":1.77575, "vx":-4.20333, "vy":-2.73737, "omega":-0.13058, "ax":1.78776, "ay":3.05048, "alpha":-7.75963, "fx":[35.34834,-0.62845,9.53475,49.00054], "fy":[57.71333,56.64765,19.80185,24.95965]},
    {"t":0.80067, "x":3.0647, "y":1.55357, "heading":1.77268, "vx":-4.16126, "vy":-2.66559, "omega":-0.31316, "ax":3.81125, "ay":3.98062, "alpha":-13.0673, "fx":[63.06841,3.97537,39.62038,92.14263], "fy":[78.57723,90.67598,15.8806,22.50802]},
    {"t":0.82419, "x":2.96784, "y":1.49195, "heading":1.76531, "vx":-4.07159, "vy":-2.57193, "omega":-0.62062, "ax":4.80906, "ay":3.97217, "alpha":-14.85464, "fx":[73.15191,6.97139,64.81547,105.91668], "fy":[82.90761,103.22623,3.40925,17.65766]},
    {"t":0.84772, "x":2.87337, "y":1.43253, "heading":1.75071, "vx":-3.95843, "vy":-2.47847, "omega":-0.97014, "ax":5.44309, "ay":3.79791, "alpha":-15.51642, "fx":[79.1955,11.58899,81.31162,111.83259], "fy":[82.97829,108.67252,-7.16749,13.62733]},
    {"t":0.87125, "x":2.78174, "y":1.37527, "heading":1.72788, "vx":-3.83036, "vy":-2.38911, "omega":-1.33523, "ax":5.89768, "ay":3.60616, "alpha":-15.6892, "fx":[84.03375,17.28554,91.2687,115.0534], "fy":[81.30757,111.24738,-14.19855,9.75229]},
    {"t":0.89478, "x":2.69324, "y":1.32005, "heading":1.69647, "vx":-3.69159, "vy":-2.30426, "omega":-1.70439, "ax":6.24683, "ay":3.41307, "alpha":-15.63244, "fx":[88.3156,23.25289,97.2511,117.03434], "fy":[78.72678,112.34362,-18.75325,5.71902]},
    {"t":0.91831, "x":2.60811, "y":1.26678, "heading":1.65636, "vx":-3.54461, "vy":-2.22395, "omega":-2.07221, "ax":6.51907, "ay":3.21739, "alpha":-15.49693, "fx":[92.18591,28.78448,100.7879,118.29665], "fy":[75.65112,112.63913,-21.85904,1.39785]},
    {"t":0.94184, "x":2.52652, "y":1.21534, "heading":1.60761, "vx":-3.39122, "vy":-2.14825, "omega":-2.43684, "ax":6.72188, "ay":3.01843, "alpha":-15.38921, "fx":[95.66131,33.29926,102.62422,119.04926], "fy":[72.3477,112.61208,-24.1971,-3.31185]},
    {"t":0.96537, "x":2.44858, "y":1.16563, "heading":1.55027, "vx":-3.23306, "vy":-2.07722, "omega":-2.79893, "ax":6.8526, "ay":2.81701, "alpha":-15.39069, "fx":[98.73977,36.37283,102.9791,119.36146], "fy":[69.00317,112.64621,-26.16611,-8.53923]},
    {"t":0.9889, "x":2.37441, "y":1.11754, "heading":1.48441, "vx":-3.07183, "vy":-2.01094, "omega":-3.16106, "ax":6.91069, "ay":2.63284, "alpha":-15.48936, "fx":[101.44135,37.97771,101.8342,119.22984], "fy":[65.72793,112.94093,-27.03049,-14.30111]},
    {"t":1.01243, "x":2.30404, "y":1.07095, "heading":1.41004, "vx":-2.90922, "vy":-1.94899, "omega":-3.52552, "ax":7.96157, "ay":4.38276, "alpha":-4.18531, "fx":[104.47755,88.97221,106.29399,115.5568], "fy":[60.71458,80.7324,53.60832,33.56292]},
    {"t":1.03596, "x":2.2378, "y":1.0263, "heading":1.32708, "vx":-2.72189, "vy":-1.84587, "omega":-3.62399, "ax":7.54707, "ay":4.53518, "alpha":8.45065, "fx":[102.54626,121.72074,104.97216,64.43942], "fy":[61.54909,8.31014,63.11276,103.59709]},
    {"t":1.05949, "x":2.17584, "y":0.98413, "heading":1.24181, "vx":-2.54432, "vy":-1.73916, "omega":-3.42516, "ax":6.58872, "ay":4.77573, "alpha":12.73495, "fx":[69.90164,121.13668,107.31246,45.33748], "fy":[94.15315,-19.39819,60.24752,114.11468]},
    {"t":1.08302, "x":2.1178, "y":0.94453, "heading":1.16122, "vx":-2.38929, "vy":-1.62679, "omega":-3.12551, "ax":4.64893, "ay":4.84536, "alpha":20.25587, "fx":[-25.82804,117.96146,109.82547,40.54395], "fy":[115.20145,-34.78382,56.06028,116.27142]},
    {"t":1.10655, "x":2.06287, "y":0.90759, "heading":1.08768, "vx":-2.2799, "vy":-1.51278, "omega":-2.64891, "ax":3.82687, "ay":4.27302, "alpha":24.70931, "fx":[-67.32753,114.46847,112.06786,40.41264], "fy":[100.06318,-45.42297,51.73932,116.5145]},
    {"t":1.13007, "x":2.01028, "y":0.87318, "heading":1.02535, "vx":-2.18986, "vy":-1.41224, "omega":-2.06752, "ax":3.63302, "ay":3.92678, "alpha":26.35677, "fx":[-77.25206,111.13344,113.87383,41.75422], "fy":[94.14344,-53.31358,47.84175,116.16153]},
    {"t":1.1536, "x":1.95976, "y":0.84104, "heading":0.97671, "vx":-2.10438, "vy":-1.31985, "omega":-1.44736, "ax":3.58205, "ay":3.71695, "alpha":27.14499, "fx":[-79.87975,108.22662,115.21285,43.29118], "fy":[92.68898,-59.15362,44.67412,115.67821]},
    {"t":1.17713, "x":1.91124, "y":0.81101, "heading":0.94265, "vx":-2.0201, "vy":-1.23239, "omega":-0.80866, "ax":6.13084, "ay":4.7429, "alpha":16.33357, "fx":[24.7391,120.31442,114.43107,60.3194], "fy":[120.42856,-27.78067,46.85775,107.89862]},
    {"t":1.20952, "x":1.84903, "y":0.77359, "heading":0.91646, "vx":-1.82155, "vy":-1.0788, "omega":-0.27971, "ax":7.493, "ay":4.78016, "alpha":9.24203, "fx":[77.86633,123.34687,113.08133,76.56382], "fy":[95.64105,6.60832,50.03614,97.0626]},
    {"t":1.2419, "x":1.79397, "y":0.74116, "heading":0.90741, "vx":-1.57889, "vy":-0.92399, "omega":0.01959, "ax":7.94933, "ay":4.8113, "alpha":5.16048, "fx":[95.05245,119.2729,111.21654,89.12012], "fy":[78.86969,32.34108,54.06417,85.69726]},
    {"t":1.27429, "x":1.74701, "y":0.71376, "heading":0.90804, "vx":-1.32146, "vy":-0.76818, "omega":0.18671, "ax":8.12109, "ay":4.81774, "alpha":2.33635, "fx":[102.51184,113.21125,109.12707,98.7715], "fy":[69.06754,49.67173,58.17619,74.39289]},
    {"t":1.30667, "x":1.70847, "y":0.69141, "heading":0.91409, "vx":-1.05846, "vy":-0.61216, "omega":0.26237, "ax":8.18249, "ay":4.79288, "alpha":0.20922, "fx":[106.42531,107.36146,106.98571,106.05163], "fy":[62.98313,61.37644,62.03548,63.61666]},
    {"t":1.33906, "x":1.67849, "y":0.6741, "heading":0.92258, "vx":-0.79348, "vy":-0.45695, "omega":0.26915, "ax":8.19167, "ay":4.7507, "alpha":-1.47486, "fx":[108.72378,102.26418,104.89199,111.42332], "fy":[59.00665,69.59083,65.52217,53.69165]},
    {"t":1.37144, "x":1.65709, "y":0.66179, "heading":0.9313, "vx":-0.52819, "vy":-0.3031, "omega":0.22139, "ax":8.17263, "ay":4.70294, "alpha":-2.84781, "fx":[110.18372,97.93335,102.88522,115.3074], "fy":[56.29273,75.60143,68.63836,44.78735]},
    {"t":1.40382, "x":1.64427, "y":0.65444, "heading":0.93847, "vx":-0.26353, "vy":-0.1508, "omega":0.12916, "ax":8.13742, "ay":4.65641, "alpha":-3.98834, "fx":[111.17845,94.26965,100.95411,118.07089], "fy":[54.34741,80.15144,71.45583,36.93838]},
    {"t":1.43621, "x":1.64, "y":0.652, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
