{
 "name":"side-intake-2-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.925, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":0.652, "heading":0.9426523290021374, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8810124397277832, "y":0.9029417037963868, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.68 m", "val":3.68}, "y":{"exp":"2.925 m", "val":2.925}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"0.652 m", "val":0.652}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8810124397277832 m", "val":1.8810124397277832}, "y":{"exp":"0.9029417037963867 m", "val":0.9029417037963868}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15005,1.59475],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.925, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42266, "ay":-6.98763, "alpha":-0.03012, "fx":[-83.67617,-83.88277,-83.83668,-83.63044], "fy":[-91.19787,-91.00796,-91.05077,-91.24017]},
    {"t":0.04423, "x":3.67372, "y":2.91816, "heading":1.0472, "vx":-0.28409, "vy":-0.30908, "omega":-0.00133, "ax":-6.42208, "ay":-6.98707, "alpha":-0.02935, "fx":[-83.67062,-83.87191,-83.82703,-83.62608], "fy":[-91.18855,-91.00354,-91.04526,-91.22978]},
    {"t":0.08847, "x":3.65487, "y":2.89766, "heading":1.04714, "vx":-0.56816, "vy":-0.61814, "omega":-0.00263, "ax":-6.42138, "ay":-6.98638, "alpha":-0.02842, "fx":[-83.66395,-83.85885,-83.81543,-83.62084], "fy":[-91.17736,-90.99822,-91.03862,-91.2173]},
    {"t":0.1327, "x":3.62346, "y":2.86348, "heading":1.04702, "vx":-0.85219, "vy":-0.92717, "omega":-0.00389, "ax":-6.42052, "ay":-6.98555, "alpha":-0.02728, "fx":[-83.65577,-83.84285,-83.80123,-83.61443], "fy":[-91.16365,-90.99172,-91.03048,-91.202]},
    {"t":0.17693, "x":3.57948, "y":2.81564, "heading":1.04685, "vx":-1.13619, "vy":-1.23616, "omega":-0.00509, "ax":-6.41944, "ay":-6.9845, "alpha":-0.02586, "fx":[-83.64551,-83.8228,-83.78342,-83.60639], "fy":[-91.14647,-90.98356,-91.02028,-91.18282]},
    {"t":0.22116, "x":3.52294, "y":2.75412, "heading":1.04662, "vx":-1.42014, "vy":-1.5451, "omega":-0.00624, "ax":-6.41805, "ay":-6.98314, "alpha":-0.02402, "fx":[-83.63228,-83.79695,-83.76045,-83.59601], "fy":[-91.12432,-90.97302,-91.00711,-91.15808]},
    {"t":0.2654, "x":3.45385, "y":2.67895, "heading":1.04635, "vx":-1.70403, "vy":-1.85398, "omega":-0.0073, "ax":-6.41619, "ay":-6.98133, "alpha":-0.02156, "fx":[-83.61457,-83.76233,-83.72968,-83.58209], "fy":[-91.09465,-90.95891,-90.98948,-91.12496]},
    {"t":0.30963, "x":3.3722, "y":2.59011, "heading":1.04603, "vx":-1.98783, "vy":-2.16279, "omega":-0.00825, "ax":-6.41357, "ay":-6.97878, "alpha":-0.0181, "fx":[-83.58963,-83.71362,-83.68632,-83.56246], "fy":[-91.05287,-90.939,-90.96465,-91.07833]},
    {"t":0.35386, "x":3.278, "y":2.48762, "heading":1.04566, "vx":-2.27152, "vy":-2.47148, "omega":-0.00906, "ax":-6.40961, "ay":-6.97492, "alpha":-0.01286, "fx":[-83.55192,-83.64,-83.6207,-83.53269], "fy":[-90.98969,-90.90884,-90.92705,-91.00781]},
    {"t":0.39809, "x":3.17125, "y":2.37148, "heading":1.04526, "vx":-2.55504, "vy":-2.78, "omega":-0.00962, "ax":-6.40292, "ay":-6.96839, "alpha":-0.00403, "fx":[-83.48824,-83.51584,-83.50984,-83.48224], "fy":[-90.88309,-90.85777,-90.86348,-90.88879]},
    {"t":0.44233, "x":3.05197, "y":2.24169, "heading":1.04483, "vx":-2.83826, "vy":-3.08823, "omega":-0.0098, "ax":-6.38921, "ay":-6.95503, "alpha":0.01397, "fx":[-83.35768,-83.26226,-83.28274,-83.37823], "fy":[-90.66525,-90.75266,-90.73284,-90.64532]},
    {"t":0.48656, "x":2.92018, "y":2.09829, "heading":1.0444, "vx":-3.12087, "vy":-3.39587, "omega":-0.00918, "ax":-6.34557, "ay":-6.91249, "alpha":0.07053, "fx":[-82.94066,-82.46198,-82.56073,-83.04131], "fy":[-89.97718,-90.41372,-90.3127,-89.87342]},
    {"t":0.53079, "x":2.77592, "y":1.94132, "heading":1.04399, "vx":-3.40155, "vy":-3.70163, "omega":-0.00606, "ax":-0.41376, "ay":-0.84507, "alpha":0.1356, "fx":[-5.83974,-5.27477,-4.95152,-5.51705], "fy":[-11.13332,-11.46086,-10.90756,-10.57965]},
    {"t":0.57503, "x":2.62506, "y":1.77676, "heading":1.04373, "vx":-3.41985, "vy":-3.739, "omega":-0.00007, "ax":3.19906, "ay":1.85588, "alpha":-3.81675, "fx":[52.46122,37.43335,30.20943,46.76899], "fy":[26.22282,37.85507,22.44363,10.287]},
    {"t":0.61926, "x":2.47692, "y":1.61319, "heading":1.04372, "vx":-3.27835, "vy":-3.65691, "omega":-0.16889, "ax":6.38096, "ay":6.89196, "alpha":-0.27945, "fx":[83.95089,82.07268,82.45992,84.36746], "fy":[89.22148,90.94369,90.55306,88.78779]},
    {"t":0.66349, "x":2.33815, "y":1.45817, "heading":1.03625, "vx":-2.9961, "vy":-3.35206, "omega":-0.18125, "ax":6.40563, "ay":6.94287, "alpha":-0.12945, "fx":[83.88265,83.00188,83.18282,84.07009], "fy":[90.22549,91.03447,90.86,90.04166]},
    {"t":0.70772, "x":2.21189, "y":1.3167, "heading":1.02824, "vx":-2.71276, "vy":-3.04496, "omega":-0.18698, "ax":6.41365, "ay":6.95983, "alpha":-0.07559, "fx":[83.84544,83.32836,83.4315,83.95085], "fy":[90.5738,91.04901,90.95094,90.47253]},
    {"t":0.75196, "x":2.09817, "y":1.18882, "heading":1.01997, "vx":-2.42907, "vy":-2.73711, "omega":-0.19032, "ax":6.41761, "ay":6.9683, "alpha":-0.04793, "fx":[83.82333,83.49431,83.55751,83.88747], "fy":[90.75099,91.05346,90.99377,90.69001]},
    {"t":0.79619, "x":1.99701, "y":1.07456, "heading":1.01155, "vx":-2.1452, "vy":-2.42888, "omega":-0.19244, "ax":6.41996, "ay":6.97338, "alpha":-0.0311, "fx":[83.80857,83.59448,83.6339,83.84839], "fy":[90.85858,91.05543,91.01834,90.82095]},
    {"t":0.84042, "x":1.9084, "y":0.97395, "heading":1.00303, "vx":-1.86123, "vy":-2.12043, "omega":-0.19382, "ax":6.42152, "ay":6.97677, "alpha":-0.01979, "fx":[83.79786,83.66135,83.68535,83.82203], "fy":[90.93105,91.05658,91.03406,90.9083]},
    {"t":0.88465, "x":1.83235, "y":0.88698, "heading":0.99446, "vx":-1.57719, "vy":-1.81183, "omega":-0.19469, "ax":6.42263, "ay":6.97919, "alpha":-0.01166, "fx":[83.78962,83.70902,83.72251,83.80316], "fy":[90.98332,91.05744,91.0448,90.97061]},
    {"t":0.92889, "x":1.76887, "y":0.81367, "heading":0.98585, "vx":-1.2931, "vy":-1.50312, "omega":-0.19521, "ax":6.42345, "ay":6.981, "alpha":-0.00554, "fx":[83.78298,83.74463,83.75072,83.78909], "fy":[91.02292,91.05819,91.05249,91.01721]},
    {"t":0.97312, "x":1.71796, "y":0.75401, "heading":0.97721, "vx":-1.00897, "vy":-1.19433, "omega":-0.19546, "ax":6.42409, "ay":6.98241, "alpha":-0.00076, "fx":[83.77746,83.77217,83.77296,83.77825], "fy":[91.05404,91.05891,91.05817,91.0533]},
    {"t":1.01735, "x":1.67961, "y":0.70801, "heading":0.96857, "vx":-0.72481, "vy":-0.88548, "omega":-0.19549, "ax":6.42461, "ay":6.98354, "alpha":0.00306, "fx":[83.77274,83.79403,83.79101,83.76973], "fy":[91.07921,91.05963,91.06244,91.08202]},
    {"t":1.06159, "x":1.65384, "y":0.67568, "heading":0.95992, "vx":-0.44064, "vy":-0.57658, "omega":-0.19535, "ax":6.42502, "ay":6.98446, "alpha":0.0062, "fx":[83.76861,83.81175,83.80602,83.7629], "fy":[91.10003,91.06036,91.06571,91.10536]},
    {"t":1.10582, "x":1.64063, "y":0.657, "heading":0.95128, "vx":-0.15644, "vy":-0.26764, "omega":-0.19508, "ax":6.42537, "ay":6.98523, "alpha":0.00881, "fx":[83.76496,83.82635,83.81873,83.75737], "fy":[91.11758,91.06111,91.06823,91.12466]},
    {"t":1.15005, "x":1.64, "y":0.652, "heading":0.94265, "vx":0.12777, "vy":0.04134, "omega":-0.19469, "ax":6.42348, "ay":6.98465, "alpha":0.00872, "fx":[83.74031,83.80113,83.79412,83.73334], "fy":[91.11002,91.05411,91.06068,91.11655]},
    {"t":1.19452, "x":1.65203, "y":0.66074, "heading":0.93399, "vx":0.41343, "vy":0.35195, "omega":-0.1943, "ax":6.41253, "ay":6.98041, "alpha":0.01376, "fx":[83.58136,83.67736,83.66729,83.57138], "fy":[91.06928,90.98112,90.99078,91.07884]},
    {"t":1.23899, "x":1.67676, "y":0.6833, "heading":0.92535, "vx":0.69859, "vy":0.66237, "omega":-0.19369, "ax":-0.4694, "ay":1.63337, "alpha":4.17989, "fx":[-20.47518,-4.34682,8.25133,-7.91449], "fy":[19.41364,7.46643,23.7144,34.60707]},
    {"t":1.28346, "x":1.70736, "y":0.71437, "heading":0.91674, "vx":0.67772, "vy":0.735, "omega":-0.00781, "ax":-0.01158, "ay":0.01067, "alpha":2.90461, "fx":[-9.86719,1.13197,9.56666,-1.43524], "fy":[-1.14344,-9.57888,1.42387,9.85496]},
    {"t":1.32793, "x":1.73749, "y":0.74707, "heading":0.91639, "vx":0.6772, "vy":0.73548, "omega":0.12136, "ax":-0.00012, "ay":0.00011, "alpha":1.38916, "fx":[-4.64901,0.61073,4.64588,-0.61386], "fy":[-0.61086,-4.64601,0.61374,4.64888]},
    {"t":1.3724, "x":1.7676, "y":0.77977, "heading":0.92179, "vx":0.6772, "vy":0.73548, "omega":0.18314, "ax":0.0, "ay":0.0, "alpha":-0.1098, "fx":[0.36705,-0.05039,-0.36708,0.05036], "fy":[0.05039,0.36708,-0.05036,-0.36705]},
    {"t":1.41687, "x":1.79772, "y":0.81248, "heading":0.92993, "vx":0.6772, "vy":0.73548, "omega":0.17825, "ax":-0.00001, "ay":-0.00001, "alpha":-1.61009, "fx":[5.37636,-0.78264,-5.37654,0.78246], "fy":[0.78245,5.37636,-0.78264,-5.37654]},
    {"t":1.46134, "x":1.82783, "y":0.84519, "heading":0.93786, "vx":0.6772, "vy":0.73548, "omega":0.10665, "ax":-2.37987, "ay":-2.5847, "alpha":-2.38086, "fx":[-22.99344,-33.52837,-38.72743,-28.89226], "fy":[-33.71164,-25.56663,-33.95148,-41.59652]},
    {"t":1.50581, "x":1.8556, "y":0.87534, "heading":0.9426, "vx":0.57136, "vy":0.62054, "omega":0.00078, "ax":-6.42057, "ay":-6.97319, "alpha":-0.01045, "fx":[-83.69709,-83.76984,-83.76149,-83.68879], "fy":[-90.9653,-90.89835,-90.90633,-90.97323]},
    {"t":1.55028, "x":1.87466, "y":0.89604, "heading":0.94264, "vx":0.28584, "vy":0.31044, "omega":0.00031, "ax":-6.42765, "ay":-6.98087, "alpha":-0.00698, "fx":[-83.80001,-83.84866,-83.84303,-83.79441], "fy":[-91.05572,-91.01094,-91.01622,-91.06098]},
    {"t":1.59475, "x":1.88101, "y":0.90294, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
