{
 "name":"side-place-2-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.64, "y":0.652, "heading":0.9426523290021374, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.782, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"0.652 m", "val":0.652}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.782 m", "val":2.782}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15609],
  "samples":[
    {"t":0.0, "x":1.64, "y":0.652, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98989, "ay":6.41743, "alpha":0.51257, "fx":[89.83648,93.12176,92.42456,89.23171], "fy":[85.13171,81.52654,82.32276,85.77194]},
    {"t":0.04446, "x":1.64691, "y":0.65834, "heading":0.94265, "vx":0.3108, "vy":0.28535, "omega":0.02279, "ax":6.98937, "ay":6.41695, "alpha":0.49539, "fx":[89.87454,93.0481,92.37597,89.28875], "fy":[85.0756,81.59407,82.36128,85.69711]},
    {"t":0.08893, "x":1.66764, "y":0.67738, "heading":0.94367, "vx":0.62159, "vy":0.57068, "omega":0.04482, "ax":6.98874, "ay":6.41637, "alpha":0.47469, "fx":[89.92216,92.96051,92.31551,89.35623], "fy":[85.00608,81.67397,82.40974,85.60808]},
    {"t":0.13339, "x":1.70219, "y":0.70909, "heading":0.94566, "vx":0.93234, "vy":0.85598, "omega":0.06593, "ax":6.98796, "ay":6.41565, "alpha":0.44926, "fx":[89.98158,92.8536,92.24,89.43844], "fy":[84.91963,81.77115,82.47051,85.49919]},
    {"t":0.17786, "x":1.75055, "y":0.7535, "heading":0.94859, "vx":1.24306, "vy":1.14125, "omega":0.0859, "ax":6.98696, "ay":6.41474, "alpha":0.41725, "fx":[90.05619,92.71922,92.14454,89.54183], "fy":[84.81092,81.89294,82.54722,85.36187]},
    {"t":0.22232, "x":1.81273, "y":0.81058, "heading":0.95241, "vx":1.55373, "vy":1.42648, "omega":0.10446, "ax":6.98566, "ay":6.41355, "alpha":0.37576, "fx":[90.15137,92.54447,92.02128,89.67661], "fy":[84.67144,82.05094,82.64574,85.18247]},
    {"t":0.26679, "x":1.88872, "y":0.88035, "heading":0.95705, "vx":1.86435, "vy":1.71166, "omega":0.12116, "ax":6.98387, "ay":6.41191, "alpha":0.31983, "fx":[90.27623,92.30754,91.8567,89.86003], "fy":[84.48681,82.26454,82.7761,84.9377]},
    {"t":0.31125, "x":1.97852, "y":0.9628, "heading":0.96244, "vx":2.17488, "vy":1.99676, "omega":0.13538, "ax":6.98127, "ay":6.40953, "alpha":0.24037, "fx":[90.44738,91.96847,91.6255,90.1237], "fy":[84.23063,82.56889,82.95699,84.58449]},
    {"t":0.35572, "x":2.08213, "y":1.05792, "heading":0.96846, "vx":2.48531, "vy":2.28176, "omega":0.14607, "ax":6.97716, "ay":6.40576, "alpha":0.11857, "fx":[90.69858,91.44513,91.27445,90.5325], "fy":[83.84888,83.03517,83.22755,84.03293]},
    {"t":0.40018, "x":2.19954, "y":1.16571, "heading":0.97496, "vx":2.79554, "vy":2.56659, "omega":0.15134, "ax":6.9697, "ay":6.39892, "alpha":-0.0916, "fx":[91.11004,90.53768,90.66935,91.24441], "fy":[83.21131,83.83253,83.68507,83.05891]},
    {"t":0.44465, "x":2.33073, "y":1.28616, "heading":0.98169, "vx":3.10545, "vy":2.85112, "omega":0.14727, "ax":6.9522, "ay":6.38288, "alpha":-0.54073, "fx":[91.92869,88.60043,89.34966,92.76983], "fy":[81.90606,85.48494,84.65514,80.90499]},
    {"t":0.48911, "x":2.47569, "y":1.41925, "heading":0.98823, "vx":3.41458, "vy":3.13494, "omega":0.12323, "ax":6.87104, "ay":6.30906, "alpha":-2.17128, "fx":[94.44496,81.77972,84.05156,98.1387], "fy":[77.61549,90.78639,88.26503,72.4335]},
    {"t":0.53358, "x":2.63431, "y":1.56488, "heading":0.99371, "vx":3.7201, "vy":3.41547, "omega":0.02668, "ax":0.28135, "ay":0.25762, "alpha":-0.58951, "fx":[5.61304,3.25568,1.72252,4.08482], "fy":[3.76828,5.30641,2.95182,1.41202]},
    {"t":0.57804, "x":2.8, "y":1.717, "heading":0.9949, "vx":3.73261, "vy":3.42692, "omega":0.00047, "ax":-0.2814, "ay":-0.25766, "alpha":0.58971, "fx":[-5.61384,-3.25388,-1.72299,-4.08791], "fy":[-3.77112,-5.30698,-2.94977,-1.41225]},
    {"t":0.62251, "x":2.96569, "y":1.86912, "heading":0.99492, "vx":3.7201, "vy":3.41547, "omega":0.02669, "ax":-6.871, "ay":-6.30904, "alpha":2.17249, "fx":[-94.39919,-81.73359,-84.10941,-98.17084], "fy":[-77.67214,-90.82666,-88.20831,-72.3922]},
    {"t":0.66697, "x":3.12431, "y":2.01475, "heading":0.99611, "vx":3.41458, "vy":3.13493, "omega":0.12329, "ax":-6.9522, "ay":-6.38288, "alpha":0.54114, "fx":[-91.90036,-88.57946,-89.37981,-92.78884], "fy":[-81.93809,-85.50629,-84.62302,-80.88362]},
    {"t":0.71144, "x":3.26927, "y":2.14784, "heading":1.00159, "vx":3.10545, "vy":2.85112, "omega":0.14735, "ax":-6.9697, "ay":-6.39892, "alpha":0.0917, "fx":[-91.10081,-90.53152,-90.67867,-91.25047], "fy":[-83.22146,-83.8391,-83.67492,-83.05233]},
    {"t":0.7559, "x":3.40046, "y":2.26829, "heading":1.00814, "vx":2.79554, "vy":2.56659, "omega":0.15143, "ax":-6.97716, "ay":-6.40576, "alpha":-0.11863, "fx":[-90.7169,-91.4563,-91.25638,-90.52107], "fy":[-83.82898,-83.02299,-83.24742,-84.04513]},
    {"t":0.80037, "x":3.51787, "y":2.37608, "heading":1.01488, "vx":2.4853, "vy":2.28176, "omega":0.14615, "ax":-6.98127, "ay":-6.40953, "alpha":-0.24051, "fx":[-90.49691,-91.99795,-91.57738,-90.0928], "fy":[-84.17726,-82.53631,-83.01026,-84.61716]},
    {"t":0.84483, "x":3.62148, "y":2.4712, "heading":1.02137, "vx":2.17488, "vy":1.99676, "omega":0.13546, "ax":-6.98387, "ay":-6.41191, "alpha":-0.32003, "fx":[-90.35761,-92.35504,-91.77837,-89.80944], "fy":[-84.39955,-82.21155,-82.86313,-84.99088]},
    {"t":0.8893, "x":3.71128, "y":2.55365, "heading":1.0274, "vx":1.86435, "vy":1.71166, "omega":0.12123, "ax":-6.98566, "ay":-6.41355, "alpha":-0.37598, "fx":[-90.26339,-92.6089,-91.9142,-89.60719], "fy":[-84.55176,-81.97862,-82.76505,-85.25512]},
    {"t":0.93376, "x":3.78727, "y":2.62342, "heading":1.03279, "vx":1.55373, "vy":1.42648, "omega":0.10451, "ax":-6.98696, "ay":-6.41474, "alpha":-0.41749, "fx":[-90.19639,-92.79894,-92.0112,-89.45519], "fy":[-84.66153,-81.80304,-82.69608,-85.45226]},
    {"t":0.97823, "x":3.84945, "y":2.6805, "heading":1.03744, "vx":1.24306, "vy":1.14125, "omega":0.08595, "ax":-6.98795, "ay":-6.41565, "alpha":-0.44951, "fx":[-90.14662,-92.94657,-92.08364,-89.33672], "fy":[-84.74413,-81.66592,-82.64531,-85.60506]},
    {"t":1.02269, "x":3.89781, "y":2.72491, "heading":1.04126, "vx":0.93234, "vy":0.85598, "omega":0.06596, "ax":-6.98874, "ay":-6.41637, "alpha":-0.47495, "fx":[-90.10805,-93.06441,-92.13995,-89.24193], "fy":[-84.80873,-81.55604,-82.60624,-85.72681]},
    {"t":1.06716, "x":3.93236, "y":2.75662, "heading":1.04419, "vx":0.62159, "vy":0.57068, "omega":0.04484, "ax":-6.98937, "ay":-6.41695, "alpha":-0.49566, "fx":[-90.0768,-93.1604,-92.18542,-89.16464], "fy":[-84.86114,-81.4663,-82.57475,-85.82582]},
    {"t":1.11162, "x":3.95309, "y":2.77566, "heading":1.04618, "vx":0.3108, "vy":0.28535, "omega":0.0228, "ax":-6.98989, "ay":-6.41742, "alpha":-0.51284, "fx":[-90.05026,-93.23976,-92.22359,-89.10081], "fy":[-84.90528,-81.39202,-82.54808,-85.90751]},
    {"t":1.15609, "x":3.96, "y":2.782, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
