{
 "name":"side-place-1-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.64, "y":7.4, "heading":-0.9426523290021374, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.24 m", "val":5.24}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11018],
  "samples":[
    {"t":0.0, "x":1.64, "y":7.4, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37659, "ay":-7.02724, "alpha":-0.5034, "fx":[81.22898,84.70125,85.14277,81.54961], "fy":[-93.38617,-90.2493,-89.82676,-93.10033]},
    {"t":0.04441, "x":1.64629, "y":7.39307, "heading":-0.94265, "vx":0.28317, "vy":-0.31206, "omega":-0.02235, "ax":6.37611, "ay":-7.02671, "alpha":-0.48696, "fx":[81.28488,84.64549,85.07049,81.59676], "fy":[-93.32338,-90.28702,-89.88023,-93.04449]},
    {"t":0.08881, "x":1.66515, "y":7.37228, "heading":-0.94365, "vx":0.56631, "vy":-0.6241, "omega":-0.04398, "ax":6.37553, "ay":-7.02607, "alpha":-0.46716, "fx":[81.35074,84.57644,84.98489,81.65526], "fy":[-93.2489,-90.33413,-89.94314,-92.97567]},
    {"t":0.13322, "x":1.69658, "y":7.33764, "heading":-0.9456, "vx":0.84943, "vy":-0.93611, "omega":-0.06472, "ax":6.37481, "ay":-7.02528, "alpha":-0.44285, "fx":[81.43079,84.49043,84.88071,81.72796], "fy":[-93.158,-90.39299,-90.0194,-92.89033]},
    {"t":0.17763, "x":1.74059, "y":7.28915, "heading":-0.94847, "vx":1.13252, "vy":-1.24808, "omega":-0.08439, "ax":6.3739, "ay":-7.02428, "alpha":-0.4123, "fx":[81.53136,84.38186,84.75002,81.81917], "fy":[-93.0435,-90.46717,-90.1148,-92.78308]},
    {"t":0.22204, "x":1.79717, "y":7.2268, "heading":-0.95222, "vx":1.41557, "vy":-1.56001, "omega":-0.1027, "ax":6.37271, "ay":-7.02297, "alpha":-0.37275, "fx":[81.66248,84.24173,84.58027,81.93576], "fy":[-92.89401,-90.56242,-90.23848,-92.64535]},
    {"t":0.26644, "x":1.86631, "y":7.15059, "heading":-0.95678, "vx":1.69857, "vy":-1.87189, "omega":-0.11925, "ax":6.37108, "ay":-7.02119, "alpha":-0.31954, "fx":[81.84108,84.05464,84.3504,82.08923], "fy":[-92.69013,-90.68854,-90.40565,-92.46267]},
    {"t":0.31085, "x":1.94802, "y":7.06055, "heading":-0.96208, "vx":1.98149, "vy":-2.18368, "omega":-0.13344, "ax":6.36872, "ay":-7.0186, "alpha":-0.24412, "fx":[82.09805,83.79198,84.022,82.30054], "fy":[-92.39611,-90.86364,-90.64373,-92.20862]},
    {"t":0.35526, "x":2.0423, "y":6.95665, "heading":-0.968, "vx":2.26431, "vy":-2.49536, "omega":-0.14428, "ax":6.36502, "ay":-7.01453, "alpha":-0.12897, "fx":[82.4967,83.39396,83.51686,82.612], "fy":[-91.93768,-91.12523,-91.00779,-91.8293]},
    {"t":0.39967, "x":2.14912, "y":6.83893, "heading":-0.97441, "vx":2.54696, "vy":-2.80685, "omega":-0.15001, "ax":6.35838, "ay":-7.00723, "alpha":0.06849, "fx":[83.19047,82.71176,82.64703,83.12362], "fy":[-91.13109,-91.5653,-91.62719,-91.19553]},
    {"t":0.44407, "x":2.2685, "y":6.70737, "heading":-0.98107, "vx":2.82932, "vy":-3.11803, "omega":-0.14697, "ax":6.34312, "ay":-6.99046, "alpha":0.48528, "fx":[84.67186,81.2458,80.81891,84.14032], "fy":[-89.3636,-92.48355,-92.89456,-89.9026]},
    {"t":0.48848, "x":2.40039, "y":6.56202, "heading":-0.9876, "vx":3.111, "vy":-3.42845, "omega":-0.12542, "ax":6.27689, "ay":-6.91793, "alpha":1.94258, "fx":[89.82813,75.68288,74.68968,87.22171], "fy":[-82.63484,-95.69687,-96.80185,-85.72731]},
    {"t":0.53289, "x":2.54474, "y":6.40295, "heading":-0.99317, "vx":3.38974, "vy":-3.73566, "omega":-0.03915, "ax":-0.00006, "ay":0.00004, "alpha":-0.00026, "fx":[-0.00095,0.00007,-0.00059,-0.00161], "fy":[-0.00027,0.0004,0.00142,0.00075]},
    {"t":0.5773, "x":2.69526, "y":6.23705, "heading":-0.99491, "vx":3.38974, "vy":-3.73566, "omega":-0.03917, "ax":-6.27685, "ay":6.9179, "alpha":-1.94429, "fx":[-89.87124,-75.73678,-74.6366,-87.17557], "fy":[82.58961,95.65266,96.84175,85.7752]},
    {"t":0.6217, "x":2.83961, "y":6.07798, "heading":-0.99664, "vx":3.111, "vy":-3.42845, "omega":-0.12551, "ax":-6.34312, "ay":6.99046, "alpha":-0.48578, "fx":[-84.69544,-81.27513,-80.7939,-84.11224], "fy":[89.34158,92.45748,92.91599,89.92912]},
    {"t":0.66611, "x":2.9715, "y":5.93263, "heading":-1.00222, "vx":2.82932, "vy":-3.11803, "omega":-0.14708, "ax":-6.35838, "ay":7.00723, "alpha":-0.0686, "fx":[-83.1965,-82.7191,-82.64094,-83.11631], "fy":[91.12563,91.55862,91.63262,91.20223]},
    {"t":0.71052, "x":3.09088, "y":5.80107, "heading":-1.00875, "vx":2.54696, "vy":-2.80685, "omega":-0.15013, "ax":-6.36502, "ay":7.01453, "alpha":0.12905, "fx":[-82.48074,-83.37321,-83.53255,-82.633], "fy":[91.95189,91.14429,90.9935,91.81032]},
    {"t":0.75493, "x":3.1977, "y":5.68335, "heading":-1.01542, "vx":2.26431, "vy":-2.49536, "omega":-0.14439, "ax":-6.36872, "ay":7.0186, "alpha":0.24431, "fx":[-82.05827,-83.74078,-84.06052,-82.35297], "fy":[92.43122,90.91099,90.60824,92.16163]},
    {"t":0.79933, "x":3.29198, "y":5.57945, "heading":-1.02183, "vx":1.98149, "vy":-2.18368, "omega":-0.13355, "ax":-6.37108, "ay":7.02119, "alpha":0.31979, "fx":[-81.77752,-83.97302,-84.41132,-82.17344], "fy":[92.74594,90.76432,90.34907,92.38762]},
    {"t":0.84374, "x":3.37369, "y":5.48941, "heading":-1.02776, "vx":1.69857, "vy":-1.87188, "omega":-0.11934, "ax":-6.3727, "ay":7.02297, "alpha":0.37304, "fx":[-81.57636,-84.13124,-84.66222,-82.05035], "fy":[92.96933,90.6653,90.16195,92.54362]},
    {"t":0.88815, "x":3.44283, "y":5.4132, "heading":-1.03306, "vx":1.41557, "vy":-1.56001, "omega":-0.10278, "ax":-6.3739, "ay":7.02428, "alpha":0.41262, "fx":[-81.42469,-84.24508,-84.85095,-81.96161], "fy":[93.13652,90.59481,90.02016,92.657]},
    {"t":0.93256, "x":3.49941, "y":5.35085, "heading":-1.03762, "vx":1.13252, "vy":-1.24808, "omega":-0.08445, "ax":-6.37481, "ay":7.02528, "alpha":0.4432, "fx":[-81.30618,-84.33063,-84.9981,-81.89488], "fy":[93.26642,90.54235,89.90897,92.74291]},
    {"t":0.97696, "x":3.54342, "y":5.30236, "heading":-1.04137, "vx":0.84943, "vy":-0.93611, "omega":-0.06477, "ax":-6.37552, "ay":7.02607, "alpha":0.46752, "fx":[-81.21121,-84.39745,-85.11588,-81.8427], "fy":[93.37009,90.50165,89.8196,92.81042]},
    {"t":1.02137, "x":3.57485, "y":5.26772, "heading":-1.04425, "vx":0.56631, "vy":-0.6241, "omega":-0.04401, "ax":-6.3761, "ay":7.02671, "alpha":0.48733, "fx":[-81.13373,-84.45153,-85.21195,-81.80029], "fy":[93.45446,90.46873,89.74652,92.86531]},
    {"t":1.06578, "x":3.59371, "y":5.24693, "heading":-1.0462, "vx":0.28317, "vy":-0.31206, "omega":-0.02237, "ax":-6.37658, "ay":7.02723, "alpha":0.50378, "fx":[-81.0698,-84.49687,-85.29138,-81.76444], "fy":[93.52406,90.44093,89.68605,92.91144]},
    {"t":1.11018, "x":3.6, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
