{
 "name":"side-place-0-right-middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.23, "y":4.026, "heading":3.141592, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.919565200805664, "y":3.3100831508636475, "heading":2.09, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.952, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.23 m", "val":7.23}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.919565200805664 m", "val":5.919565200805664}, "y":{"exp":"3.3100831508636475 m", "val":3.3100831508636475}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.952 m", "val":2.952}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59351,0.98225],
  "samples":[
    {"t":0.0, "x":7.23, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8311, "ay":-4.00502, "alpha":-9.82995, "fx":[-123.36784,-102.2248,-61.60742,-121.2945], "fy":[-9.11485,-69.71693,-107.21464,-22.86811]},
    {"t":0.02374, "x":7.22779, "y":4.02487, "heading":3.14159, "vx":-0.18591, "vy":-0.09508, "omega":-0.23337, "ax":-7.83427, "ay":-4.01773, "alpha":-9.75985, "fx":[-123.33449,-102.22833,-61.93663,-121.16028], "fy":[-9.41994,-69.69638,-107.00985,-23.4511]},
    {"t":0.04748, "x":7.22117, "y":4.02148, "heading":3.13605, "vx":-0.3719, "vy":-0.19046, "omega":-0.46507, "ax":-7.84053, "ay":-4.03588, "alpha":-9.64172, "fx":[-123.30794,-102.3693,-62.43218,-120.87728], "fy":[-9.60713,-69.47187,-106.70555,-24.73933]},
    {"t":0.07122, "x":7.21013, "y":4.01582, "heading":3.12501, "vx":-0.55804, "vy":-0.28628, "omega":-0.69397, "ax":-7.84947, "ay":-4.05964, "alpha":-9.47739, "fx":[-123.28685,-102.64323,-63.09984,-120.42299], "fy":[-9.69605,-69.04681,-106.2949,-26.7259]},
    {"t":0.09496, "x":7.19467, "y":4.00788, "heading":3.10854, "vx":-0.74439, "vy":-0.38265, "omega":-0.91896, "ax":-7.86039, "ay":-4.08927, "alpha":-9.27024, "fx":[-123.26886,-103.043,-63.94773,-119.76285], "fy":[-9.71408,-68.42613,-105.76818,-29.40088]},
    {"t":0.1187, "x":7.17479, "y":3.99765, "heading":3.08672, "vx":-0.931, "vy":-0.47974, "omega":-1.13904, "ax":-7.87239, "ay":-4.12492, "alpha":-9.02556, "fx":[-123.25054,-103.55871,-64.98616,-118.85298], "fy":[-9.69816,-67.61669,-105.11247,-32.74155]},
    {"t":0.14244, "x":7.15047, "y":3.98509, "heading":3.05968, "vx":-1.11789, "vy":-0.57766, "omega":-1.35331, "ax":-7.88446, "ay":-4.16647, "alpha":-8.75062, "fx":[-123.22728,-104.17757,-66.22771,-117.64574], "fy":[-9.69738,-66.62795,-104.31105,-36.69995]},
    {"t":0.16618, "x":7.1217, "y":3.97021, "heading":3.02755, "vx":-1.30507, "vy":-0.67658, "omega":-1.56106, "ax":-7.89569, "ay":-4.21336, "alpha":-8.45413, "fx":[-123.19291,-104.88376,-67.68758,-116.09941], "fy":[-9.77701,-65.47296,-103.3424,-41.1894]},
    {"t":0.18992, "x":7.0885, "y":3.95296, "heading":2.99049, "vx":-1.49252, "vy":-0.7766, "omega":-1.76176, "ax":-7.90548, "ay":-4.26442, "alpha":-8.14466, "fx":[-123.13881,-105.658,-69.38475,-114.19316], "fy":[-10.02475,-64.16975,-102.17832,-46.0725]},
    {"t":0.21366, "x":7.05084, "y":3.93332, "heading":2.94866, "vx":-1.6802, "vy":-0.87784, "omega":-1.95512, "ax":-7.914, "ay":-4.31799, "alpha":-7.82741, "fx":[-123.05171,-106.47673,-71.34421,-111.9463], "fy":[-10.56099,-62.74382,-100.78064,-51.15434]},
    {"t":0.2374, "x":7.00872, "y":3.91126, "heading":2.90225, "vx":-1.86808, "vy":-0.98035, "omega":-2.14095, "ax":-7.92245, "ay":-4.3722, "alpha":-7.49901, "fx":[-122.90915,-107.31042,-73.60111,-109.43894], "fy":[-11.55562,-61.2324,-99.0952,-56.18417]},
    {"t":0.26114, "x":6.96214, "y":3.88675, "heading":2.85142, "vx":-2.05616, "vy":-1.08415, "omega":-2.31897, "ax":-7.9333, "ay":-4.42564, "alpha":-7.14029, "fx":[-122.66912,-108.11991,-76.20818,-106.82859], "fy":[-13.25666,-59.69253,-97.04081,-60.86535]},
    {"t":0.28488, "x":6.91109, "y":3.85977, "heading":2.79637, "vx":-2.2445, "vy":-1.18922, "omega":-2.48849, "ax":-7.95011, "ay":-4.47849, "alpha":-6.70634, "fx":[-122.24661,-108.84857,-79.24923,-104.35826], "fy":[-16.03966,-58.21742,-94.48737,-64.86753]},
    {"t":0.30863, "x":6.85556, "y":3.83028, "heading":2.73729, "vx":-2.43324, "vy":-1.29554, "omega":-2.6477, "ax":-7.97656, "ay":-4.53391, "alpha":-6.11222, "fx":[-121.4575,-109.40399,-82.86597,-102.35479], "fy":[-20.49445,-56.97169,-91.20885,-67.82801]},
    {"t":0.33237, "x":6.79555, "y":3.79824, "heading":2.67443, "vx":-2.62261, "vy":-1.40317, "omega":-2.79281, "ax":-8.01381, "ay":-4.59985, "alpha":-5.20796, "fx":[-119.87738,-109.61013,-87.3159,-101.22215], "fy":[-27.57482,-56.2771,-86.76871,-69.32202]},
    {"t":0.35611, "x":6.73103, "y":3.76363, "heading":2.60813, "vx":-2.81286, "vy":-1.51238, "omega":-2.91644, "ax":-8.05305, "ay":-4.68994, "alpha":-3.72633, "fx":[-116.47103,-109.05516,-93.10955,-101.43646], "fy":[-38.82166,-56.85648,-80.1926,-68.77114]},
    {"t":0.37985, "x":6.66198, "y":3.72641, "heading":2.53889, "vx":-3.00404, "vy":-1.62372, "omega":-3.00491, "ax":-8.05094, "ay":-4.81564, "alpha":-1.14904, "fx":[-108.64364,-106.43726,-101.34646,-103.53464], "fy":[-56.44432,-60.71996,-68.7995,-65.23487]},
    {"t":0.40359, "x":6.58839, "y":3.6865, "heading":2.46756, "vx":-3.19517, "vy":-1.73804, "omega":-3.03219, "ax":-7.8073, "ay":-4.92795, "alpha":3.89265, "fx":[-90.59987,-94.73554,-113.92325,-107.9944], "fy":[-81.6832,-75.78009,-42.58238,-57.01183]},
    {"t":0.42733, "x":6.51034, "y":3.64385, "heading":2.39557, "vx":-3.38052, "vy":-1.85503, "omega":-2.93977, "ax":-6.36192, "ay":-4.70694, "alpha":14.41299, "fx":[-66.18909,-33.61074,-118.96087,-113.09709], "fy":[-101.84767,-112.77315,13.95449,-44.86223]},
    {"t":0.45107, "x":6.42829, "y":3.59849, "heading":2.32578, "vx":-3.53156, "vy":-1.96678, "omega":-2.5976, "ax":-6.16222, "ay":-4.44283, "alpha":15.46489, "fx":[-67.29552,-25.04722,-115.4915,-113.60643], "fy":[-99.63073,-112.0102,19.92234,-40.03338]},
    {"t":0.47481, "x":6.34271, "y":3.55054, "heading":2.26411, "vx":-3.67785, "vy":-2.07225, "omega":-2.23046, "ax":-5.85281, "ay":-4.01315, "alpha":15.62382, "fx":[-67.42832,-20.10175,-106.54763,-111.22309], "fy":[-94.54096,-103.62857,23.34997,-34.51904]},
    {"t":0.49855, "x":6.25375, "y":3.50021, "heading":2.21116, "vx":-3.8168, "vy":-2.16753, "omega":-1.85955, "ax":5.14677, "ay":2.94496, "alpha":19.16217, "fx":[89.57863,111.59065,67.94521,-0.64287], "fy":[-51.49835,20.4433,89.96943,94.70402]},
    {"t":0.52229, "x":6.16459, "y":3.44959, "heading":2.16701, "vx":-3.69461, "vy":-2.09761, "omega":-1.40463, "ax":7.04155, "ay":3.86843, "alpha":13.80227, "fx":[117.18013,118.39345,82.46121,49.27426], "fy":[-22.68776,27.6049,89.19027,107.68215]},
    {"t":0.54603, "x":6.07886, "y":3.40088, "heading":2.13367, "vx":-3.52744, "vy":-2.00578, "omega":-1.07696, "ax":7.2456, "ay":3.93587, "alpha":13.25093, "fx":[119.85525,119.495,85.00717,53.59596], "fy":[-18.74368,27.33224,88.26431,108.45438]},
    {"t":0.56977, "x":5.99716, "y":3.35437, "heading":2.1081, "vx":-3.35543, "vy":-1.91234, "omega":-0.76238, "ax":7.32666, "ay":3.95023, "alpha":13.05457, "fx":[120.87733,120.04159,86.35234,54.91045], "fy":[-17.04106,26.70474,87.53395,108.85855]},
    {"t":0.59351, "x":5.91957, "y":3.31008, "heading":2.09, "vx":-3.18149, "vy":-1.81856, "omega":-0.45245, "ax":8.00148, "ay":4.3445, "alpha":7.16144, "fx":[121.38267,117.76467,94.23554,83.99939], "fy":[20.28755,36.78644,79.62763,89.92093]},
    {"t":0.62885, "x":5.81213, "y":3.24853, "heading":2.07401, "vx":-2.89872, "vy":-1.66502, "omega":-0.19937, "ax":8.16682, "ay":4.54007, "alpha":4.14145, "fx":[116.7607,114.93595,99.06554,95.24439], "fy":[39.68876,45.1033,73.69326,78.33905]},
    {"t":0.66419, "x":5.71479, "y":3.19252, "heading":2.06696, "vx":-2.61011, "vy":-1.50458, "omega":-0.05301, "ax":8.21016, "ay":4.63034, "alpha":2.51981, "fx":[113.24621,112.55935,102.02437,100.43746], "fy":[49.17222,50.90349,69.65656,71.80073]},
    {"t":0.69953, "x":5.62767, "y":3.14224, "heading":2.06509, "vx":-2.31996, "vy":-1.34094, "omega":0.03604, "ax":8.2207, "ay":4.68025, "alpha":1.49349, "fx":[110.79995,110.61855,104.02354,103.3753], "fy":[54.654,55.10225,66.72333,67.65712]},
    {"t":0.73487, "x":5.55082, "y":3.09778, "heading":2.06636, "vx":-2.02944, "vy":-1.17554, "omega":0.08882, "ax":8.22024, "ay":4.71124, "alpha":0.77859, "fx":[109.04121,109.03782,105.47006,105.24425], "fy":[58.20502,58.24606,64.48262,64.8195]},
    {"t":0.77021, "x":5.48423, "y":3.05917, "heading":2.0695, "vx":-1.73894, "vy":-1.00905, "omega":0.11633, "ax":8.21578, "ay":4.73204, "alpha":0.24908, "fx":[107.72168,107.74227,106.57036,106.52619], "fy":[60.6954,60.66815,62.70411,62.77014]},
    {"t":0.80555, "x":5.42791, "y":3.02647, "heading":2.07361, "vx":-1.4486, "vy":-0.84182, "omega":0.12513, "ax":8.20994, "ay":4.74678, "alpha":-0.16022, "fx":[106.69382,106.67029,107.43904,107.45282], "fy":[62.54489,62.57987,61.25055,61.23164]},
    {"t":0.84089, "x":5.38184, "y":2.99968, "heading":2.07804, "vx":-1.15846, "vy":-0.67407, "omega":0.11947, "ax":8.2038, "ay":4.75768, "alpha":-0.48673, "fx":[105.86858,105.77367,108.14421,108.14942], "fy":[63.97757,64.12068,60.03604,60.0413]},
    {"t":0.87623, "x":5.34603, "y":2.97883, "heading":2.08226, "vx":-0.86854, "vy":-0.50594, "omega":0.10227, "ax":8.19782, "ay":4.76601, "alpha":-0.75361, "fx":[105.19035,105.01501,108.72857,108.68991], "fy":[65.12252,65.38606,59.00462,59.09673]},
    {"t":0.91157, "x":5.32045, "y":2.96393, "heading":2.08587, "vx":-0.57883, "vy":-0.33751, "omega":0.07564, "ax":8.19218, "ay":4.77254, "alpha":-0.976, "fx":[104.62327,104.36523,109.22012,109.12085], "fy":[66.05858,66.44352,58.11857,58.32984]},
    {"t":0.94691, "x":5.30511, "y":2.95498, "heading":2.08855, "vx":-0.28932, "vy":-0.16885, "omega":0.04115, "ax":8.18693, "ay":4.77777, "alpha":-1.16429, "fx":[104.14346,103.8015,109.63784,109.47323], "fy":[66.83617,67.3422,57.3518,57.69329]},
    {"t":0.98225, "x":5.3, "y":2.952, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
