{
 "name":"side-place-2-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.64, "y":7.4, "heading":-0.9426523290021374, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":5.4, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89 m", "val":3.89}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12925],
  "samples":[
    {"t":0.0, "x":1.64, "y":7.4, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09266, "ay":-6.30457, "alpha":-0.3854, "fx":[91.05365,93.41409,93.95824,91.54908], "fy":[-83.8308,-81.19333,-80.55778,-83.28432]},
    {"t":0.04343, "x":1.64669, "y":7.39405, "heading":-0.94265, "vx":0.30805, "vy":-0.27382, "omega":-0.01674, "ax":7.09205, "ay":-6.30403, "alpha":-0.38212, "fx":[91.05811,93.39849,93.93753,91.54926], "fy":[-83.81015,-81.19505,-80.56515,-83.26779]},
    {"t":0.08687, "x":1.66676, "y":7.37621, "heading":-0.94338, "vx":0.61608, "vy":-0.54762, "omega":-0.03334, "ax":7.09132, "ay":-6.30339, "alpha":-0.37818, "fx":[91.06276,93.37874,93.91332,91.55053], "fy":[-83.78611,-81.19827,-80.57323,-83.24679]},
    {"t":0.1303, "x":1.7002, "y":7.34648, "heading":-0.94483, "vx":0.92407, "vy":-0.8214, "omega":-0.04976, "ax":7.09043, "ay":-6.3026, "alpha":-0.37336, "fx":[91.06793,93.35385,93.8842,91.55285], "fy":[-83.75724,-81.20306,-80.58255,-83.22026]},
    {"t":0.17373, "x":1.74703, "y":7.30486, "heading":-0.94699, "vx":1.23203, "vy":-1.09513, "omega":-0.06598, "ax":7.08931, "ay":-6.30161, "alpha":-0.36733, "fx":[91.07411,93.32231,93.84804,91.55614], "fy":[-83.72143,-81.20948,-80.59388,-83.18665]},
    {"t":0.21716, "x":1.80722, "y":7.25136, "heading":-0.94985, "vx":1.53993, "vy":-1.36883, "omega":-0.08193, "ax":7.08787, "ay":-6.30033, "alpha":-0.35959, "fx":[91.08204,93.28173,93.80154,91.56031], "fy":[-83.67533,-81.21769,-80.60843,-83.14346]},
    {"t":0.2606, "x":1.88079, "y":7.18596, "heading":-0.95341, "vx":1.84778, "vy":-1.64247, "omega":-0.09755, "ax":7.08595, "ay":-6.29863, "alpha":-0.34928, "fx":[91.09293,93.22816,93.73918,91.56518], "fy":[-83.61337,-81.2279,-80.62816,-83.0866]},
    {"t":0.30403, "x":1.96773, "y":7.10869, "heading":-0.95765, "vx":2.15554, "vy":-1.91603, "omega":-0.11272, "ax":7.08326, "ay":-6.29624, "alpha":-0.33486, "fx":[91.10894,93.15443,93.65108,91.57041], "fy":[-83.52558,-81.24048,-80.65657,-83.00865]},
    {"t":0.34746, "x":2.06803, "y":7.01953, "heading":-0.96254, "vx":2.46318, "vy":-2.18949, "omega":-0.12726, "ax":7.0792, "ay":-6.29264, "alpha":-0.31329, "fx":[91.13421,93.04623,93.51758,91.57523], "fy":[-83.39203,-81.25611,-80.70047,-82.8949]},
    {"t":0.39089, "x":2.18169, "y":6.9185, "heading":-0.96807, "vx":2.77065, "vy":-2.4628, "omega":-0.14087, "ax":7.0724, "ay":-6.2866, "alpha":-0.27754, "fx":[91.17791,92.87007,93.29315,91.5776], "fy":[-83.16646,-81.2761,-80.7751,-82.71126]},
    {"t":0.43433, "x":2.3087, "y":6.8056, "heading":-0.97419, "vx":3.07782, "vy":-2.73584, "omega":-0.15292, "ax":7.0587, "ay":-6.27444, "alpha":-0.20699, "fx":[91.26486,92.52565,92.84331,91.56978], "fy":[-82.71147,-81.30278,-80.92305,-82.35707]},
    {"t":0.47776, "x":2.44903, "y":6.68086, "heading":-0.98083, "vx":3.3844, "vy":-3.00836, "omega":-0.16191, "ax":7.01685, "ay":-6.23731, "alpha":-0.00495, "fx":[91.48641,91.51653,91.52394,91.49381], "fy":[-81.36074,-81.32706,-81.31792,-81.35162]},
    {"t":0.52119, "x":2.60264, "y":6.54432, "heading":-0.98786, "vx":3.68916, "vy":-3.27926, "omega":-0.16213, "ax":2.25582, "ay":-2.005, "alpha":3.72446, "fx":[33.5146,17.12197,26.05058,40.98333], "fy":[-13.26153,-25.02582,-38.64879,-27.65079]},
    {"t":0.56462, "x":2.765, "y":6.4, "heading":-0.99491, "vx":3.78713, "vy":-3.36634, "omega":-0.00037, "ax":-2.25583, "ay":2.005, "alpha":-3.72498, "fx":[-33.59938,-17.14593,-25.9674,-40.95834], "fy":[13.27445,24.93135,38.64525,27.736]},
    {"t":0.60806, "x":2.92736, "y":6.25568, "heading":-0.99492, "vx":3.68916, "vy":-3.27926, "omega":-0.16215, "ax":-7.01685, "ay":6.23731, "alpha":0.00424, "fx":[-91.48892,-91.51466,-91.52137,-91.49562], "fy":[81.35784,81.32907,81.32083,81.34961]},
    {"t":0.65149, "x":3.08097, "y":6.11914, "heading":-1.00196, "vx":3.3844, "vy":-3.00836, "omega":-0.16197, "ax":-7.0587, "ay":6.27444, "alpha":0.2068, "fx":[-91.25233,-92.50341,-92.85525,-91.59258], "fy":[82.725,81.32823,80.90963,82.33154]},
    {"t":0.69492, "x":3.2213, "y":5.9944, "heading":-1.009, "vx":3.07782, "vy":-2.73584, "omega":-0.15298, "ax":-7.0724, "ay":6.2866, "alpha":0.27752, "fx":[-91.15167,-92.82696,-93.31788,-91.6222], "fy":[83.19485,81.32555,80.74693,82.66161]},
    {"t":0.73835, "x":3.34831, "y":5.8815, "heading":-1.01564, "vx":2.77065, "vy":-2.4628, "omega":-0.14093, "ax":-7.0792, "ay":6.29264, "alpha":0.31335, "fx":[-91.09536,-92.98331,-93.55394,-91.64061], "fy":[83.43407,81.32833,80.65875,82.82236]},
    {"t":0.78179, "x":3.46197, "y":5.78047, "heading":-1.02177, "vx":2.46318, "vy":-2.18949, "omega":-0.12732, "ax":-7.08326, "ay":6.29623, "alpha":0.33497, "fx":[-91.05864,-93.0733,-93.69793,-91.65495], "fy":[83.58,81.33365,80.6026,82.91503]},
    {"t":0.82522, "x":3.56227, "y":5.69131, "heading":-1.02729, "vx":2.15554, "vy":-1.91603, "omega":-0.11277, "ax":-7.08595, "ay":6.29863, "alpha":0.34942, "fx":[-91.03244,-93.13065,-93.79534,-91.66697], "fy":[83.67882,81.33991,80.56327,82.97401]},
    {"t":0.86865, "x":3.64921, "y":5.61404, "heading":-1.03219, "vx":1.84778, "vy":-1.64247, "omega":-0.0976, "ax":-7.08787, "ay":6.30033, "alpha":0.35975, "fx":[-91.01264,-93.16984,-93.86581,-91.67728], "fy":[83.75039,81.34625,80.53403,83.01422]},
    {"t":0.91208, "x":3.72278, "y":5.54864, "heading":-1.03643, "vx":1.53993, "vy":-1.36883, "omega":-0.08197, "ax":-7.08931, "ay":6.30161, "alpha":0.36751, "fx":[-90.99716,-93.19812,-93.91918,-91.68609], "fy":[83.80467,81.3522,80.5114,83.04315]},
    {"t":0.95552, "x":3.78297, "y":5.49513, "heading":-1.03999, "vx":1.23203, "vy":-1.09513, "omega":-0.06601, "ax":-7.09043, "ay":6.3026, "alpha":0.37354, "fx":[-90.98478,-93.21952,-93.96095,-91.69353], "fy":[83.84718,81.35745,80.49346,83.06499]},
    {"t":0.99895, "x":3.8298, "y":5.45352, "heading":-1.04286, "vx":0.92407, "vy":-0.8214, "omega":-0.04979, "ax":-7.09132, "ay":6.30339, "alpha":0.37837, "fx":[-90.97479,-93.23646,-93.99442,-91.69963], "fy":[83.88126,81.36182,80.479,83.0823]},
    {"t":1.04238, "x":3.86324, "y":5.42379, "heading":-1.04502, "vx":0.61608, "vy":-0.54762, "omega":-0.03335, "ax":-7.09205, "ay":6.30403, "alpha":0.38232, "fx":[-90.96671,-93.2505,-94.0217,-91.70441], "fy":[83.909,81.36516,80.46728,83.09667]},
    {"t":1.08581, "x":3.88331, "y":5.40595, "heading":-1.04647, "vx":0.30805, "vy":-0.27382, "omega":-0.01675, "ax":-7.09265, "ay":6.30457, "alpha":0.38561, "fx":[-90.96024,-93.26267,-94.04419,-91.70789], "fy":[83.93182,81.36739,80.45778,83.10921]},
    {"t":1.12925, "x":3.89, "y":5.4, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
