{
 "name":"side-intake-1-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.355215549468994, "y":5.684683799743652, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8408775329589844, "y":7.26115083694458, "heading":-0.9426523290021374, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.4, "heading":-0.9426523290021374, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.355215549468994 m", "val":4.355215549468994}, "y":{"exp":"5.684683799743652 m", "val":5.684683799743652}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8408775329589844 m", "val":1.8408775329589844}, "y":{"exp":"7.26115083694458 m", "val":7.26115083694458}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4846,1.20873,1.43729],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0628, "ay":4.99497, "alpha":-0.73286, "fx":[-106.99108,-106.97388,-103.19097,-103.42501], "fy":[62.16612,62.17908,68.27403,67.93412]},
    {"t":0.03461, "x":5.29517, "y":5.10299, "heading":-2.0944, "vx":-0.27909, "vy":0.1729, "omega":-0.02537, "ax":-8.06302, "ay":4.99457, "alpha":-0.64644, "fx":[-106.78154,-106.75566,-103.43014,-103.62478], "fy":[62.50255,62.53105,67.8909,67.60789]},
    {"t":0.06923, "x":5.28068, "y":5.11197, "heading":-2.09527, "vx":-0.55818, "vy":0.34578, "omega":-0.04774, "ax":-8.06315, "ay":4.99403, "alpha":-0.54576, "fx":[-106.53308,-106.50289,-103.70647,-103.85683], "fy":[62.89852,62.93537,67.44444,67.22597]},
    {"t":0.10384, "x":5.25653, "y":5.12693, "heading":-2.09693, "vx":-0.83728, "vy":0.51864, "omega":-0.06663, "ax":-8.06316, "ay":4.9933, "alpha":-0.42697, "fx":[-106.23531,-106.20518,-104.02778,-104.1313], "fy":[63.36877,63.40719,66.91994,66.77017]},
    {"t":0.13846, "x":5.22272, "y":5.14787, "heading":-2.09923, "vx":-1.11637, "vy":0.69148, "omega":-0.08141, "ax":-8.06294, "ay":4.99228, "alpha":-0.28468, "fx":[-105.87313,-105.84822,-104.40477,-104.46219], "fy":[63.9344,63.96687,66.29692,66.21485]},
    {"t":0.17307, "x":5.17924, "y":5.1748, "heading":-2.10205, "vx":-1.39546, "vy":0.86428, "omega":-0.09127, "ax":-8.06235, "ay":4.99084, "alpha":-0.1111, "fx":[-105.42382,-105.41177,-104.85243,-104.86941], "fy":[64.62664,64.64254,65.546,65.52253]},
    {"t":0.20768, "x":5.12611, "y":5.2077, "heading":-2.10521, "vx":-1.67453, "vy":1.03703, "omega":-0.09511, "ax":-8.06111, "ay":4.98872, "alpha":0.10547, "fx":[-104.85167,-104.86612,-105.39237,-105.38234], "fy":[65.49344,65.47425,64.62367,64.63602]},
    {"t":0.2423, "x":5.06332, "y":5.24659, "heading":-2.1085, "vx":-1.95356, "vy":1.20971, "omega":-0.09146, "ax":-8.05869, "ay":4.9855, "alpha":0.38341, "fx":[-104.09744,-104.16581,-106.05669,-106.04633], "fy":[66.61205,66.52121,63.46284,63.46323]},
    {"t":0.27691, "x":4.99087, "y":5.29145, "heading":-2.11167, "vx":-2.2325, "vy":1.38228, "omega":-0.07819, "ax":-8.05403, "ay":4.98033, "alpha":0.75358, "fx":[-103.05565,-103.23741,-106.89496,-106.93542], "fy":[68.11471,67.875,61.95473,61.8452]},
    {"t":0.31153, "x":4.90877, "y":5.34228, "heading":-2.11437, "vx":-2.51128, "vy":1.55467, "omega":-0.05211, "ax":-8.04478, "ay":4.97142, "alpha":1.27211, "fx":[-101.52007,-101.95419,-107.98726,-108.17912], "fy":[70.24631,69.68547,59.91151,59.48136]},
    {"t":0.34614, "x":4.81703, "y":5.39907, "heading":-2.11618, "vx":-2.78975, "vy":1.72675, "omega":-0.00807, "ax":-8.02485, "ay":4.95435, "alpha":2.05386, "fx":[-99.03022,-100.07722,-109.46984,-110.02421], "fy":[73.51165,72.21582,56.98077,55.72637]},
    {"t":0.38075, "x":4.71566, "y":5.46181, "heading":-2.11646, "vx":-3.06752, "vy":1.89824, "omega":0.06302, "ax":-7.97504, "ay":4.91576, "alpha":3.3802, "fx":[-94.32965,-97.09877,-111.5875,-112.98717], "fy":[79.12112,75.97284,52.42211,48.90521]},
    {"t":0.41537, "x":4.6047, "y":5.53046, "heading":-2.11428, "vx":-3.34357, "vy":2.06839, "omega":0.18002, "ax":-7.80695, "ay":4.7964, "alpha":6.19127, "fx":[-82.60795,-91.73553,-114.78883,-118.10251], "fy":[90.66093,82.05702,44.40561,33.07149]},
    {"t":0.44998, "x":4.48429, "y":5.60493, "heading":-2.10804, "vx":-3.61379, "vy":2.23442, "omega":0.39433, "ax":-6.65269, "ay":4.03292, "alpha":16.07959, "fx":[-29.66849,-79.74351,-119.62019,-117.99286], "fy":[117.52572,93.2125,27.15582,-27.52444]},
    {"t":0.4846, "x":4.35522, "y":5.68468, "heading":-2.0944, "vx":-3.84407, "vy":2.37401, "omega":0.9509, "ax":-7.44965, "ay":4.16719, "alpha":4.57366, "fx":[-84.30991,-90.85314,-107.1515,-106.28256], "fy":[72.68827,70.12671,41.19817,33.36053]},
    {"t":0.50722, "x":4.26632, "y":5.73947, "heading":-2.07288, "vx":-4.01265, "vy":2.46831, "omega":1.0544, "ax":-4.81721, "ay":2.8381, "alpha":-16.66174, "fx":[-103.80064,-75.26312,-5.08305,-67.13397], "fy":[17.12402,-36.47855,86.06941,81.32913]},
    {"t":0.52985, "x":4.17428, "y":5.79605, "heading":-2.04902, "vx":-4.12166, "vy":2.53253, "omega":0.67736, "ax":-3.70499, "ay":2.93963, "alpha":-13.85423, "fx":[-88.06591,-51.74417,0.94354,-54.39737], "fy":[21.61858,-15.14052,71.49238,75.3698]},
    {"t":0.55248, "x":4.08007, "y":5.85412, "heading":-2.03369, "vx":-4.2055, "vy":2.59906, "omega":0.36385, "ax":-1.81386, "ay":2.27884, "alpha":-8.03412, "fx":[-50.13336,-17.61619,3.5099,-30.37714], "fy":[20.62313,3.4683,42.04018,52.73987]},
    {"t":0.57511, "x":3.98443, "y":5.91351, "heading":-2.02546, "vx":-4.24655, "vy":2.65062, "omega":0.18205, "ax":-0.22832, "ay":0.97243, "alpha":-2.08771, "fx":[-9.7344,-0.68222,3.74468,-5.23801], "fy":[10.42053,6.05783,15.01573,19.23068]},
    {"t":0.59774, "x":3.88828, "y":5.97374, "heading":-2.02134, "vx":-4.25171, "vy":2.67263, "omega":0.1348, "ax":0.07903, "ay":0.37468, "alpha":-0.40214, "fx":[-0.2531,1.47853,2.31338,0.5836], "fy":[4.4421,3.60577,5.33101,6.1658]},
    {"t":0.62037, "x":3.79209, "y":6.03432, "heading":-2.01829, "vx":-4.24992, "vy":2.68111, "omega":0.1257, "ax":0.05449, "ay":0.14281, "alpha":-0.10038, "fx":[0.39099,0.82298,1.03019,0.59825], "fy":[1.75012,1.5428,1.97454,2.18183]},
    {"t":0.643, "x":3.69593, "y":6.09503, "heading":-2.01544, "vx":-4.24869, "vy":2.68434, "omega":0.12343, "ax":-0.00291, "ay":0.013, "alpha":-0.03772, "fx":[-0.15798,0.00454,0.08197,-0.08055], "fy":[0.12696,0.04953,0.21205,0.28948]},
    {"t":0.66563, "x":3.59979, "y":6.15578, "heading":-2.01265, "vx":-4.24876, "vy":2.68463, "omega":0.12258, "ax":-0.06777, "ay":-0.10812, "alpha":-0.00698, "fx":[-0.90599,-0.87586,-0.86162,-0.89174], "fy":[-1.41789,-1.43214,-1.40203,-1.38777]},
    {"t":0.68826, "x":3.50362, "y":6.2165, "heading":-2.00987, "vx":-4.25029, "vy":2.68219, "omega":0.12242, "ax":-0.15766, "ay":-0.28902, "alpha":0.05443, "fx":[-1.88312,-2.11853,-2.22878,-1.9934], "fy":[-3.70695,-3.59635,-3.83122,-3.94181]},
    {"t":0.71089, "x":3.4074, "y":6.27712, "heading":-2.0071, "vx":-4.25386, "vy":2.67565, "omega":0.12365, "ax":-0.27124, "ay":-0.64212, "alpha":0.31929, "fx":[-2.52177,-3.91163,-4.5514,-3.164], "fy":[-8.01083,-7.36338,-8.7373,-9.3835]},
    {"t":0.73352, "x":3.31107, "y":6.3375, "heading":-2.00431, "vx":-4.26, "vy":2.66112, "omega":0.13088, "ax":-0.19558, "ay":-1.45063, "alpha":1.723, "fx":[3.05153,-4.66741,-8.08807,-0.49825], "fy":[-17.02054,-13.54489,-20.86735,-24.2366]},
    {"t":0.75614, "x":3.21462, "y":6.39735, "heading":-2.00134, "vx":-4.26442, "vy":2.62829, "omega":0.16987, "ax":0.95537, "ay":-3.03934, "alpha":6.85875, "fx":[36.94122,4.52421,-11.10613,19.47572], "fy":[-31.93177,-19.34028,-49.17996,-58.0895]},
    {"t":0.77877, "x":3.11836, "y":6.45605, "heading":-1.9975, "vx":-4.2428, "vy":2.55951, "omega":0.32507, "ax":2.7167, "ay":-4.01914, "alpha":12.40584, "fx":[78.51854,31.45685,-11.53321,43.26954], "fy":[-35.41134,-13.79022,-78.44113,-82.00826]},
    {"t":0.8014, "x":3.02305, "y":6.51294, "heading":-1.99014, "vx":-4.18133, "vy":2.46856, "omega":0.60581, "ax":3.96356, "ay":-4.07897, "alpha":15.0449, "fx":[97.21085,60.99596,-7.99581,56.54048], "fy":[-31.33882,1.18287,-93.73794,-88.87788]},
    {"t":0.82403, "x":2.92944, "y":6.56776, "heading":-1.97643, "vx":-4.09163, "vy":2.37626, "omega":0.94626, "ax":4.8565, "ay":-3.88412, "alpha":16.11395, "fx":[106.21562,80.99897,0.04554,66.07006], "fy":[-26.172,14.53323,-101.65764,-89.31133]},
    {"t":0.84666, "x":2.8381, "y":6.62053, "heading":-1.95502, "vx":-3.98174, "vy":2.28836, "omega":1.31091, "ax":5.54306, "ay":-3.62679, "alpha":16.32933, "fx":[111.43956,92.31016,11.11009,74.2837], "fy":[-20.57823,23.8305,-105.59819,-86.83889]},
    {"t":0.86929, "x":2.74941, "y":6.67139, "heading":-1.92536, "vx":-3.8563, "vy":2.20629, "omega":1.68042, "ax":6.10974, "ay":-3.33345, "alpha":16.07095, "fx":[114.78614,98.58886,23.65052,81.67771], "fy":[-14.75033,30.33899,-106.70122,-82.77071]},
    {"t":0.89192, "x":2.66371, "y":6.72046, "heading":-1.88733, "vx":-3.71804, "vy":2.13086, "omega":2.0441, "ax":6.58814, "ay":-3.01232, "alpha":15.57499, "fx":[116.99041,102.12784,36.25283,88.28664], "fy":[-8.85969,35.1305,-105.61117,-77.79171]},
    {"t":0.91455, "x":2.58126, "y":6.76791, "heading":-1.84107, "vx":-3.56896, "vy":2.06269, "omega":2.39654, "ax":6.98405, "ay":-2.67571, "alpha":15.01248, "fx":[118.40358,104.11479,47.72198,94.06961], "fy":[-3.01458,38.85901,-103.05715,-72.36055]},
    {"t":0.93718, "x":2.50229, "y":6.8139, "heading":-1.78684, "vx":-3.41092, "vy":2.00214, "omega":2.73626, "ax":7.29596, "ay":-2.33802, "alpha":14.51631, "fx":[119.22188,105.11993,57.22645,99.01182], "fy":[2.76588,42.00782,-99.91108,-66.82091]},
    {"t":0.95981, "x":2.42697, "y":6.85861, "heading":-1.72492, "vx":-3.24581, "vy":1.94924, "omega":3.06476, "ax":7.52265, "ay":-2.01094, "alpha":14.18874, "fx":[119.556,105.36292,64.34049,103.14534], "fy":[8.55072,45.01905,-97.03588,-61.43069]},
    {"t":0.98244, "x":2.35545, "y":6.90221, "heading":-1.65557, "vx":-3.07558, "vy":1.90373, "omega":3.38583, "ax":7.66442, "ay":-1.70034, "alpha":14.10418, "fx":[119.45115,104.84937,68.95473,106.54502], "fy":[14.47676,48.3143,-95.12182,-56.36438]},
    {"t":1.00507, "x":2.28781, "y":6.94485, "heading":-1.57895, "vx":-2.90214, "vy":1.86525, "omega":3.705, "ax":7.75429, "ay":-1.43185, "alpha":14.09227, "fx":[118.9698,104.25068,71.91275,109.35498], "fy":[20.23654,50.72024,-94.02875,-51.61785]},
    {"t":1.02769, "x":2.22413, "y":6.98669, "heading":-1.49511, "vx":-2.72667, "vy":1.83285, "omega":4.0239, "ax":8.77528, "ay":-2.964, "alpha":-0.76248, "fx":[112.84555,114.00025,115.91666,114.98375], "fy":[-43.10041,-40.41848,-34.31689,-36.77566]},
    {"t":1.05032, "x":2.16467, "y":7.02741, "heading":-1.40405, "vx":-2.52809, "vy":1.76578, "omega":4.00664, "ax":7.99268, "ay":-3.30269, "alpha":-9.81405, "fx":[68.34033,108.27043,122.19055,118.12193], "fy":[-101.10197,-57.60424,5.80545,-19.37795]},
    {"t":1.07295, "x":2.10951, "y":7.06652, "heading":-1.31339, "vx":-2.34723, "vy":1.69104, "omega":3.78456, "ax":7.5291, "ay":-3.17592, "alpha":-12.47685, "fx":[48.21805,108.68336,120.45683,115.38303], "fy":[-112.87931,-57.8113,23.9904,-18.96545]},
    {"t":1.09558, "x":2.05832, "y":7.10398, "heading":-1.22775, "vx":-2.17685, "vy":1.61917, "omega":3.50222, "ax":6.11142, "ay":-4.41853, "alpha":-15.39054, "fx":[42.06229,110.37686,117.68342,48.66836], "fy":[-115.68337,-54.98292,35.98407,-95.80224]},
    {"t":1.11821, "x":2.01062, "y":7.13948, "heading":-1.14849, "vx":-2.03855, "vy":1.51919, "omega":3.15394, "ax":3.72977, "ay":-4.10211, "alpha":-24.91386, "fx":[41.22095,112.26651,114.64496,-73.57587], "fy":[-116.19096,-51.30226,45.11113,-91.59687]},
    {"t":1.14084, "x":1.96545, "y":7.17281, "heading":-1.07712, "vx":-1.95415, "vy":1.42636, "omega":2.59016, "ax":3.51145, "ay":-3.77192, "alpha":-26.71219, "fx":[42.44835,114.00838,111.57044,-84.85881], "fy":[-115.87656,-47.50539,52.46788,-85.84092]},
    {"t":1.16347, "x":1.92213, "y":7.20412, "heading":-1.01851, "vx":-1.87469, "vy":1.341, "omega":1.98569, "ax":3.50557, "ay":-3.60561, "alpha":-27.36336, "fx":[44.16477,115.39837,108.74453,-85.44628], "fy":[-115.3196,-44.17164,58.23806,-86.8268]},
    {"t":1.1861, "x":1.8806, "y":7.23355, "heading":-0.97357, "vx":-1.79536, "vy":1.25941, "omega":1.36648, "ax":3.5291, "ay":-3.49435, "alpha":-27.71307, "fx":[45.7231,116.41964,106.3566,-84.41063], "fy":[-114.7719,-41.5233,62.594,-88.57523]},
    {"t":1.20873, "x":1.84088, "y":7.26115, "heading":-0.94265, "vx":-1.7155, "vy":1.18034, "omega":0.73936, "ax":6.26237, "ay":-4.62863, "alpha":-16.0895, "fx":[61.94759,115.14009,119.81432,29.76283], "fy":[-107.00688,-45.16422,30.08842,-119.36131]},
    {"t":1.24138, "x":1.7882, "y":7.29722, "heading":-0.91851, "vx":-1.51102, "vy":1.0292, "omega":0.214, "ax":7.48639, "ay":-4.87506, "alpha":-8.8959, "fx":[76.68023,112.48183,123.11964,78.23182], "fy":[-97.00445,-51.42291,-10.43402,-95.43707]},
    {"t":1.27403, "x":1.74285, "y":7.32823, "heading":-0.91152, "vx":-1.26658, "vy":0.87002, "omega":-0.07647, "ax":7.80214, "ay":-5.13168, "alpha":-4.5058, "fx":[88.38746,108.90167,116.42661,93.26821], "fy":[-86.48466,-58.6229,-41.52494,-81.05181]},
    {"t":1.30668, "x":1.70566, "y":7.3539, "heading":-0.91402, "vx":-1.01182, "vy":0.70246, "omega":-0.22359, "ax":7.84923, "ay":-5.29619, "alpha":-1.40729, "fx":[97.72978,104.69104,107.13634,99.88325], "fy":[-75.78604,-65.84843,-61.7472,-72.884]},
    {"t":1.33934, "x":1.6768, "y":7.37402, "heading":-0.92132, "vx":-0.75553, "vy":0.52953, "omega":-0.26954, "ax":7.804, "ay":-5.37929, "alpha":0.95131, "fx":[105.03977,100.08352,98.57138,103.3864], "fy":[-65.30184,-72.66182,-74.72365,-67.91312]},
    {"t":1.37199, "x":1.65629, "y":7.38844, "heading":-0.93012, "vx":-0.50071, "vy":0.35389, "omega":-0.23848, "ax":7.71969, "ay":-5.41414, "alpha":2.85441, "fx":[110.59767,95.24176,91.39235,105.45116], "fy":[-55.39905,-78.904,-83.39221,-64.723]},
    {"t":1.40464, "x":1.64406, "y":7.39711, "heading":-0.93791, "vx":-0.24864, "vy":0.1771, "omega":-0.14528, "ax":7.61496, "ay":-5.42392, "alpha":4.44927, "fx":[114.70584,90.242,85.49837,106.77404], "fy":[-46.33209,-84.57977,-89.45469,-62.56223]},
    {"t":1.43729, "x":1.64, "y":7.4, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
