{
 "name":"side-intake-2-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.1, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.97179114818573, "y":6.99948787689209, "heading":-0.9426523290021374, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":7.4, "heading":-0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.68 m", "val":3.68}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.97179114818573 m", "val":1.97179114818573}, "y":{"exp":"6.99948787689209 m", "val":6.99948787689209}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86982,1.23597],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35565, "ay":7.04543, "alpha":0.23215, "fx":[-81.91369,-83.51033,-83.86234,-82.24431], "fy":[92.75068,91.31645,90.98994,92.45432]},
    {"t":0.03624, "x":3.67583, "y":5.10463, "heading":-1.0472, "vx":-0.23034, "vy":0.25534, "omega":0.00841, "ax":-6.35504, "ay":7.04486, "alpha":0.23084, "fx":[-81.91128,-83.49883,-83.84862,-82.23991], "fy":[92.7384,91.31237,90.98769,92.44352]},
    {"t":0.07248, "x":3.6633, "y":5.11851, "heading":-1.04689, "vx":-0.46067, "vy":0.51067, "omega":0.01678, "ax":-6.35432, "ay":7.0442, "alpha":0.2293, "fx":[-81.90864,-83.48572,-83.83244,-82.23448], "fy":[92.7239,91.30734,90.98524,92.43121]},
    {"t":0.10873, "x":3.64244, "y":5.14164, "heading":-1.04628, "vx":-0.69096, "vy":0.76596, "omega":0.02509, "ax":-6.35348, "ay":7.04343, "alpha":0.2275, "fx":[-81.90568,-83.47045,-83.8132,-82.22784], "fy":[92.70665,91.30117,90.98247,92.41687]},
    {"t":0.14497, "x":3.61322, "y":5.17403, "heading":-1.04538, "vx":-0.92123, "vy":1.02124, "omega":0.03334, "ax":-6.35246, "ay":7.0425, "alpha":0.22533, "fx":[-81.90221,-83.45231,-83.79002,-82.2197], "fy":[92.68587,91.29364,90.97923,92.39983]},
    {"t":0.18121, "x":3.57566, "y":5.21567, "heading":-1.04417, "vx":-1.15146, "vy":1.27647, "omega":0.0415, "ax":-6.35122, "ay":7.04136, "alpha":0.22269, "fx":[-81.89801,-83.43022,-83.76169,-82.20968], "fy":[92.66047,91.28435,90.97529,92.3791]},
    {"t":0.21745, "x":3.52976, "y":5.26655, "heading":-1.04266, "vx":-1.38164, "vy":1.53167, "omega":0.04957, "ax":-6.34967, "ay":7.03994, "alpha":0.21939, "fx":[-81.8927,-83.40259,-83.72638,-82.19719], "fy":[92.62879,91.27278,90.97033,92.35319]},
    {"t":0.2537, "x":3.47551, "y":5.32669, "heading":-1.04087, "vx":-1.61177, "vy":1.78681, "omega":0.05752, "ax":-6.34769, "ay":7.03811, "alpha":0.21517, "fx":[-81.8857,-83.36696,-83.68119,-82.18132], "fy":[92.58825,91.25804,90.96379,92.31979]},
    {"t":0.28994, "x":3.41293, "y":5.39607, "heading":-1.03878, "vx":-1.84182, "vy":2.04189, "omega":0.06532, "ax":-6.34504, "ay":7.03568, "alpha":0.20958, "fx":[-81.87605,-83.3192,-83.62139,-82.1605], "fy":[92.53456,91.2387,90.95478,92.27509]},
    {"t":0.32618, "x":3.34201, "y":5.47469, "heading":-1.03641, "vx":-2.07178, "vy":2.29688, "omega":0.07292, "ax":-6.34134, "ay":7.03229, "alpha":0.2018, "fx":[-81.86195,-83.25197,-83.53849,-82.13195], "fy":[92.46009,91.21211,90.94164,92.21224]},
    {"t":0.36242, "x":3.26276, "y":5.56255, "heading":-1.03377, "vx":-2.30161, "vy":2.55175, "omega":0.08023, "ax":-6.33582, "ay":7.02721, "alpha":0.19026, "fx":[-81.83976,-83.15068,-83.41571,-82.09004], "fy":[92.34967,91.17299,90.92101,92.11776]},
    {"t":0.39867, "x":3.17518, "y":5.65965, "heading":-1.03086, "vx":-2.53123, "vy":2.80643, "omega":0.08713, "ax":-6.32667, "ay":7.01881, "alpha":0.17139, "fx":[-81.80072,-82.98184,-83.2147,-82.02156], "fy":[92.16859,91.10885,90.88478,91.96074]},
    {"t":0.43491, "x":3.07929, "y":5.76597, "heading":-1.02771, "vx":-2.76053, "vy":3.06081, "omega":0.09334, "ax":-6.30859, "ay":7.0022, "alpha":0.13498, "fx":[-81.71752,-82.64751,-82.82416,-81.88668], "fy":[91.81555,90.98187,90.80772,91.65139]},
    {"t":0.47115, "x":2.9751, "y":5.8815, "heading":-1.02432, "vx":-2.98916, "vy":3.31458, "omega":0.09823, "ax":-6.2563, "ay":6.9541, "alpha":0.03496, "fx":[-81.44583,-81.68629,-81.72841,-81.48746], "fy":[90.81658,90.60162,90.55691,90.77252]},
    {"t":0.50739, "x":2.86266, "y":6.0062, "heading":-1.02076, "vx":-3.21591, "vy":3.56662, "omega":0.0995, "ax":-4.66725, "ay":5.45412, "alpha":-2.61845, "fx":[-68.4258,-52.15035,-54.31793,-68.5643], "fy":[61.64536,74.60121,79.62442,68.63271]},
    {"t":0.54364, "x":2.74304, "y":6.13904, "heading":-1.01716, "vx":-3.38506, "vy":3.76429, "omega":0.0046, "ax":5.98811, "ay":-6.55123, "alpha":5.17554, "fx":[98.83909,60.63619,62.07575,90.80731], "fy":[-63.28915,-99.68135,-101.51239,-77.24949]},
    {"t":0.57988, "x":2.62429, "y":6.27117, "heading":-1.01699, "vx":-3.16804, "vy":3.52686, "omega":0.19217, "ax":6.29448, "ay":-6.94898, "alpha":1.14958, "fx":[86.84564,78.67059,77.59584,85.22752], "fy":[-86.16643,-93.65435,-94.71743,-87.94252]},
    {"t":0.61612, "x":2.51361, "y":6.39442, "heading":-1.01003, "vx":-2.93991, "vy":3.27501, "omega":0.23384, "ax":6.32636, "ay":-6.99572, "alpha":0.55795, "fx":[84.79339,80.86191,80.27383,84.07363], "fy":[-89.12169,-92.69456,-93.25241,-89.84982]},
    {"t":0.65236, "x":2.41121, "y":6.50852, "heading":-1.00155, "vx":-2.71063, "vy":3.02147, "omega":0.25406, "ax":6.33822, "ay":-7.01351, "alpha":0.31836, "fx":[83.95322,81.71723,81.37943,83.57162], "fy":[-90.27629,-92.30184,-92.61914,-90.64918]},
    {"t":0.68861, "x":2.31713, "y":6.61342, "heading":-0.99234, "vx":-2.48091, "vy":2.76728, "omega":0.2656, "ax":6.34439, "ay":-7.02286, "alpha":0.18856, "fx":[83.49834,82.17563,81.98096,83.28801], "fy":[-90.88944,-92.08566,-92.26785,-91.09112]},
    {"t":0.72485, "x":2.23139, "y":6.7091, "heading":-0.98272, "vx":-2.25098, "vy":2.51276, "omega":0.27243, "ax":6.34815, "ay":-7.02861, "alpha":0.10714, "fx":[83.21472,82.46341,82.35761,83.10377], "fy":[-91.2682,-91.94698,-92.04585,-91.37334]},
    {"t":0.76109, "x":2.15398, "y":6.79556, "heading":-0.97284, "vx":-2.02091, "vy":2.25802, "omega":0.27631, "ax":6.35069, "ay":-7.03251, "alpha":0.05129, "fx":[83.02213,82.66238,82.61447,82.97302], "fy":[-91.52431,-91.84913,-91.89387,-91.57049]},
    {"t":0.79733, "x":2.0849, "y":6.87277, "heading":-0.96283, "vx":-1.79074, "vy":2.00315, "omega":0.27817, "ax":6.35252, "ay":-7.03533, "alpha":0.01061, "fx":[82.88373,82.80925,82.79996,82.87439], "fy":[-91.70821,-91.77543,-91.7841,-91.71695]},
    {"t":0.83358, "x":2.02417, "y":6.94075, "heading":-0.95275, "vx":-1.56051, "vy":1.74817, "omega":0.27856, "ax":6.3539, "ay":-7.03746, "alpha":-0.02034, "fx":[82.7802,82.92295,82.93949,82.79655], "fy":[-91.846,-91.7172,-91.70174,-91.83077]},
    {"t":0.86982, "x":1.97179, "y":6.99949, "heading":-0.94265, "vx":-1.33023, "vy":1.49312, "omega":0.27782, "ax":1.5134, "ay":1.29036, "alpha":-6.4526, "fx":[17.75751,40.77204,22.61692,-2.20304], "fy":[-5.39351,13.13856,37.65276,21.91141]},
    {"t":0.90643, "x":1.9241, "y":7.05502, "heading":-0.93248, "vx":-1.27482, "vy":1.54036, "omega":0.04155, "ax":0.10545, "ay":0.08705, "alpha":-4.01387, "fx":[-0.59516,14.76141,3.36909,-12.03468], "fy":[-12.28086,-0.83483,14.51577,3.14076]},
    {"t":0.94305, "x":1.87749, "y":7.11148, "heading":-0.93096, "vx":-1.27096, "vy":1.54355, "omega":-0.10542, "ax":0.00668, "ay":0.0055, "alpha":-0.917, "fx":[-0.36162,3.14875,0.53603,-2.97449], "fy":[-2.98992,-0.37701,3.13332,0.52065]},
    {"t":0.97966, "x":1.83096, "y":7.16801, "heading":-0.93482, "vx":-1.27071, "vy":1.54375, "omega":-0.13899, "ax":0.00063, "ay":0.00009, "alpha":2.20316, "fx":[1.11491,-7.34336,-1.09851,7.35965], "fy":[7.35261,1.10785,-7.3504,-1.10558]},
    {"t":1.01628, "x":1.78443, "y":7.22453, "heading":-0.93991, "vx":-1.27069, "vy":1.54375, "omega":-0.05832, "ax":4.60018, "ay":-5.5887, "alpha":1.42182, "fx":[63.67578,54.97215,56.63973,64.67213], "fy":[-68.10446,-75.07046,-77.36812,-70.98114]},
    {"t":1.0529, "x":1.74099, "y":7.27731, "heading":-0.94204, "vx":-1.10225, "vy":1.33912, "omega":-0.00626, "ax":6.00121, "ay":-7.29086, "alpha":0.05139, "fx":[78.4591,78.08254,78.06255,78.43771], "fy":[-94.91314,-95.22295,-95.24311,-94.9346]},
    {"t":1.08951, "x":1.70465, "y":7.32146, "heading":-0.94227, "vx":-0.88251, "vy":1.07216, "omega":-0.00438, "ax":6.01902, "ay":-7.3125, "alpha":0.03565, "fx":[78.63119,78.3694,78.35465,78.61576], "fy":[-95.24605,-95.46149,-95.47493,-95.26012]},
    {"t":1.12613, "x":1.67637, "y":7.35581, "heading":-0.94243, "vx":-0.66212, "vy":0.80441, "omega":-0.00308, "ax":6.02506, "ay":-7.31983, "alpha":0.03032, "fx":[78.68939,78.46653,78.45371,78.67608], "fy":[-95.35877,-95.54219,-95.55348,-95.37051]},
    {"t":1.16274, "x":1.65617, "y":7.38036, "heading":-0.94255, "vx":-0.44151, "vy":0.53639, "omega":-0.00197, "ax":6.02809, "ay":-7.32351, "alpha":0.02765, "fx":[78.71865,78.51538,78.50356,78.70641], "fy":[-95.41546,-95.58276,-95.59299,-95.42607]},
    {"t":1.19936, "x":1.64404, "y":7.39509, "heading":-0.94262, "vx":-0.22079, "vy":0.26824, "omega":-0.00095, "ax":6.02992, "ay":-7.32573, "alpha":0.02604, "fx":[78.73625,78.54478,78.53357,78.72468], "fy":[-95.44957,-95.60717,-95.61677,-95.45951]},
    {"t":1.23597, "x":1.64, "y":7.4, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
