{
 "name":"side-place-0-left-middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.23, "y":4.026, "heading":3.141592, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.24, "heading":-2.09, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.23 m", "val":7.23}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"5.24 m", "val":5.24}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97469],
  "samples":[
    {"t":0.0, "x":7.23, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79478, "ay":5.0949, "alpha":4.96581, "fx":[-108.34202,-80.77091,-100.4006,-117.08663], "fy":[59.63953,93.72453,72.36621,40.03558]},
    {"t":0.03361, "x":7.2256, "y":4.02888, "heading":3.14159, "vx":-0.26198, "vy":0.17124, "omega":0.1669, "ax":-7.79593, "ay":5.09686, "alpha":4.92397, "fx":[-108.26803,-80.98767,-100.41117,-116.99338], "fy":[59.7406,93.52075,72.33464,40.27227]},
    {"t":0.06722, "x":7.21239, "y":4.03751, "heading":-3.13598, "vx":-0.524, "vy":0.34254, "omega":0.33239, "ax":-7.79733, "ay":5.09948, "alpha":4.87051, "fx":[-108.06154,-81.25603,-100.50966,-116.90611], "fy":[60.07473,93.26863,72.17783,40.48342]},
    {"t":0.10083, "x":7.19037, "y":4.0519, "heading":-3.12481, "vx":-0.78607, "vy":0.51394, "omega":0.49609, "ax":-7.79901, "ay":5.10278, "alpha":4.80397, "fx":[-107.72322,-81.58671,-100.69289,-116.8179], "fy":[60.63405,92.95719,71.89821,40.68745]},
    {"t":0.13444, "x":7.15955, "y":4.07206, "heading":-3.10814, "vx":-1.04819, "vy":0.68544, "omega":0.65755, "ax":-7.80099, "ay":5.10683, "alpha":4.72236, "fx":[-107.2533,-81.99589,-100.95624,-116.71841], "fy":[61.40794,92.56983,71.49896,40.9113]},
    {"t":0.16805, "x":7.11991, "y":4.09798, "heading":-3.08604, "vx":-1.31038, "vy":0.85708, "omega":0.81627, "ax":-7.80331, "ay":5.11169, "alpha":4.62264, "fx":[-106.65284,-82.50674,-101.29323,-116.59233], "fy":[62.38093,92.08223,70.98456,41.19407]},
    {"t":0.20166, "x":7.07146, "y":4.12968, "heading":-3.0586, "vx":-1.57265, "vy":1.02888, "omega":0.97164, "ax":-7.80608, "ay":5.11748, "alpha":4.49978, "fx":[-105.92583,-83.15248,-101.69461,-116.41647], "fy":[63.52959,91.45856,70.36192,41.59346]},
    {"t":0.23527, "x":7.0142, "y":4.16715, "heading":-3.02595, "vx":-1.83501, "vy":1.20088, "omega":1.12287, "ax":-7.80946, "ay":5.12434, "alpha":4.34491, "fx":[-105.0827,-83.98223,-102.1467,-116.15406], "fy":[64.8176,90.64378,69.64229,42.1977]},
    {"t":0.26888, "x":6.94811, "y":4.2104, "heading":-2.98821, "vx":-2.09749, "vy":1.37311, "omega":1.26891, "ax":-7.81376, "ay":5.13254, "alpha":4.14142, "fx":[-104.1462,-85.07341,-102.62801,-115.74249], "fy":[66.18726,89.54735,68.84528,43.14961]},
    {"t":0.30249, "x":6.8732, "y":4.25945, "heading":-2.94556, "vx":-2.36011, "vy":1.54561, "omega":1.4081, "ax":-7.81947, "ay":5.14262, "alpha":3.85619, "fx":[-103.16254,-86.56027,-103.10111,-115.06398], "fy":[67.54308,88.00441,68.00795,44.69987]},
    {"t":0.3361, "x":6.78946, "y":4.3143, "heading":-2.89823, "vx":-2.62292, "vy":1.71846, "omega":1.53771, "ax":-7.82712, "ay":5.15564, "alpha":3.41675, "fx":[-102.22511,-88.70801,-103.49029,-113.86373], "fy":[68.7146,85.66872,67.20942,47.34166]},
    {"t":0.36971, "x":6.69689, "y":4.37497, "heading":-2.84655, "vx":-2.88599, "vy":1.89174, "omega":1.65254, "ax":-7.83592, "ay":5.1736, "alpha":2.63844, "fx":[-101.53443,-92.1437,-103.60253,-111.46549], "fy":[69.35325,81.64492,66.65521,52.21796]},
    {"t":0.40332, "x":6.59546, "y":4.44148, "heading":-2.79101, "vx":-3.14935, "vy":2.06562, "omega":1.74122, "ax":-7.83019, "ay":5.19621, "alpha":0.90081, "fx":[-101.59123,-98.79952,-102.69814,-105.35842], "fy":[68.55976,72.65087,67.11351,62.72615]},
    {"t":0.43693, "x":6.48519, "y":4.51384, "heading":-2.73249, "vx":-3.41253, "vy":2.24027, "omega":1.7715, "ax":-7.47162, "ay":5.08197, "alpha":-5.66681, "fx":[-104.07721,-116.2112,-91.88618,-77.56867], "fy":[62.77444,32.8628,76.41764,93.03674]},
    {"t":0.47054, "x":6.36628, "y":4.592, "heading":-2.67295, "vx":-3.66365, "vy":2.41107, "omega":1.58103, "ax":0.04293, "ay":0.11684, "alpha":0.5869, "fx":[2.44217,1.17646,-1.32226,-0.05701], "fy":[0.90705,3.40483,2.14104,-0.35834]},
    {"t":0.50415, "x":6.24317, "y":4.6731, "heading":-2.61981, "vx":-3.6622, "vy":2.415, "omega":1.60076, "ax":7.47765, "ay":-5.10023, "alpha":5.53454, "fx":[105.47689,115.64075,88.95399,79.98616], "fy":[-60.3585,-34.51194,-80.1024,-91.07097]},
    {"t":0.53776, "x":6.1243, "y":4.75139, "heading":-2.56601, "vx":-3.41088, "vy":2.24358, "omega":1.78678, "ax":7.82833, "ay":-5.20099, "alpha":-0.84222, "fx":[100.88478,99.22541,103.26964,104.9705], "fy":[-69.61864,-72.09538,-66.22712,-63.35862]},
    {"t":0.57137, "x":6.01408, "y":4.82386, "heading":-2.50595, "vx":-3.14777, "vy":2.06878, "omega":1.75847, "ax":7.83734, "ay":-5.17906, "alpha":-2.5368, "fx":[97.91565,94.08099,106.13173,110.69155], "fy":[-74.41582,-79.45416,-62.53109,-53.75491]},
    {"t":0.60498, "x":5.91272, "y":4.89047, "heading":-2.44685, "vx":-2.88436, "vy":1.89471, "omega":1.67321, "ax":7.82863, "ay":-5.16209, "alpha":-3.34231, "fx":[95.53967,92.10327,107.72275,112.99992], "fy":[-77.79029,-82.06382,-60.17102,-49.24561]},
    {"t":0.63859, "x":5.82019, "y":4.95123, "heading":-2.39062, "vx":-2.62124, "vy":1.72121, "omega":1.56087, "ax":7.81935, "ay":-5.1499, "alpha":-3.82623, "fx":[93.5255,91.32024,108.87343,114.1623], "fy":[-80.41017,-83.11367,-58.29971,-46.81117]},
    {"t":0.6722, "x":5.73651, "y":5.00617, "heading":-2.33816, "vx":-2.35843, "vy":1.54812, "omega":1.43227, "ax":7.8116, "ay":-5.14044, "alpha":-4.15404, "fx":[91.795,91.08922,109.78992,114.80341], "fy":[-82.51946,-83.48027,-56.70753,-45.43423]},
    {"t":0.70581, "x":5.66166, "y":5.0553, "heading":-2.29002, "vx":-2.09588, "vy":1.37535, "omega":1.29266, "ax":7.80552, "ay":-5.13267, "alpha":-4.39127, "fx":[90.31019,91.13661,110.54891,115.16451], "fy":[-84.24062,-83.50671,-55.32067,-44.66788]},
    {"t":0.73942, "x":5.59562, "y":5.09863, "heading":-2.24657, "vx":-1.83354, "vy":1.20284, "omega":1.14507, "ax":7.80086, "ay":-5.12607, "alpha":-4.5696, "fx":[89.04476,91.32422,111.18682,115.36126], "fy":[-85.65044,-83.35858,-54.10716,-44.27558]},
    {"t":0.77303, "x":5.5384, "y":5.13616, "heading":-2.20809, "vx":-1.57136, "vy":1.03056, "omega":0.99148, "ax":7.79732, "ay":-5.1204, "alpha":-4.7069, "fx":[87.97595,91.57368,111.72433,115.45868], "fy":[-86.80421,-83.1279,-53.05065,-44.11348]},
    {"t":0.80664, "x":5.48999, "y":5.16791, "heading":-2.17476, "vx":-1.30929, "vy":0.85846, "omega":0.83328, "ax":7.79463, "ay":-5.11553, "alpha":-4.81454, "fx":[87.08258,91.83686,112.17476,115.49808], "fy":[-87.74479,-82.87119,-52.14144,-44.0848]},
    {"t":0.84025, "x":5.45039, "y":5.19387, "heading":-2.14675, "vx":-1.04731, "vy":0.68653, "omega":0.67147, "ax":7.79254, "ay":-5.11137, "alpha":-4.90044, "fx":[86.34506,92.08244,112.54755,115.50824], "fy":[-88.50636,-82.6257,-51.37298,-44.11978]},
    {"t":0.87386, "x":5.41959, "y":5.21406, "heading":-2.12419, "vx":-0.78541, "vy":0.51474, "omega":0.50676, "ax":7.79085, "ay":-5.10783, "alpha":-4.97039, "fx":[85.74581,92.2892,112.84964,115.5104], "fy":[-89.11627,-82.41724,-50.7405,-44.1661]},
    {"t":0.90747, "x":5.3976, "y":5.22847, "heading":-2.10715, "vx":-0.52356, "vy":0.34306, "omega":0.33971, "ax":7.78939, "ay":-5.10484, "alpha":-5.02872, "fx":[85.2698,92.44234,113.08625,115.52069], "fy":[-89.59606,-82.26425,-50.24043,-44.18385]},
    {"t":0.94108, "x":5.3844, "y":5.23712, "heading":-2.09574, "vx":-0.26176, "vy":0.17149, "omega":0.1707, "ax":7.78805, "ay":-5.10236, "alpha":-5.07872, "fx":[84.90501,92.53125,113.26123,115.5513], "fy":[-89.96214,-82.18011,-49.87023,-44.14279]},
    {"t":0.97469, "x":5.38, "y":5.24, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
