{
 "name":"side-place-2-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.64, "y":7.4, "heading":-0.9426523290021374, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":5.27, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"5.27 m", "val":5.27}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15609],
  "samples":[
    {"t":0.0, "x":1.64, "y":7.4, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98989, "ay":-6.41743, "alpha":-0.51257, "fx":[89.23171,92.42456,93.12176,89.83648], "fy":[-85.77194,-82.32276,-81.52654,-85.13171]},
    {"t":0.04446, "x":1.64691, "y":7.39366, "heading":-0.94265, "vx":0.3108, "vy":-0.28535, "omega":-0.02279, "ax":6.98937, "ay":-6.41695, "alpha":-0.49539, "fx":[89.28875,92.37597,93.0481,89.87454], "fy":[-85.69711,-82.36128,-81.59407,-85.0756]},
    {"t":0.08893, "x":1.66764, "y":7.37462, "heading":-0.94367, "vx":0.62159, "vy":-0.57068, "omega":-0.04482, "ax":6.98874, "ay":-6.41637, "alpha":-0.47469, "fx":[89.35623,92.31551,92.96051,89.92216], "fy":[-85.60808,-82.40974,-81.67397,-85.00608]},
    {"t":0.13339, "x":1.70219, "y":7.34291, "heading":-0.94566, "vx":0.93234, "vy":-0.85598, "omega":-0.06593, "ax":6.98796, "ay":-6.41565, "alpha":-0.44926, "fx":[89.43844,92.24,92.8536,89.98158], "fy":[-85.49919,-82.47051,-81.77115,-84.91963]},
    {"t":0.17786, "x":1.75055, "y":7.2985, "heading":-0.94859, "vx":1.24306, "vy":-1.14125, "omega":-0.0859, "ax":6.98696, "ay":-6.41474, "alpha":-0.41725, "fx":[89.54183,92.14454,92.71922,90.05619], "fy":[-85.36187,-82.54722,-81.89294,-84.81092]},
    {"t":0.22232, "x":1.81273, "y":7.24142, "heading":-0.95241, "vx":1.55373, "vy":-1.42648, "omega":-0.10446, "ax":6.98566, "ay":-6.41355, "alpha":-0.37576, "fx":[89.67661,92.02128,92.54447,90.15137], "fy":[-85.18247,-82.64574,-82.05094,-84.67144]},
    {"t":0.26679, "x":1.88872, "y":7.17165, "heading":-0.95705, "vx":1.86435, "vy":-1.71166, "omega":-0.12116, "ax":6.98387, "ay":-6.41191, "alpha":-0.31983, "fx":[89.86003,91.8567,92.30754,90.27623], "fy":[-84.9377,-82.7761,-82.26454,-84.48681]},
    {"t":0.31125, "x":1.97852, "y":7.0892, "heading":-0.96244, "vx":2.17488, "vy":-1.99676, "omega":-0.13538, "ax":6.98127, "ay":-6.40953, "alpha":-0.24037, "fx":[90.1237,91.6255,91.96847,90.44738], "fy":[-84.58449,-82.95699,-82.56889,-84.23063]},
    {"t":0.35572, "x":2.08213, "y":6.99408, "heading":-0.96846, "vx":2.48531, "vy":-2.28176, "omega":-0.14607, "ax":6.97716, "ay":-6.40576, "alpha":-0.11857, "fx":[90.5325,91.27445,91.44513,90.69858], "fy":[-84.03293,-83.22755,-83.03517,-83.84888]},
    {"t":0.40018, "x":2.19954, "y":6.88629, "heading":-0.97496, "vx":2.79554, "vy":-2.56659, "omega":-0.15134, "ax":6.9697, "ay":-6.39892, "alpha":0.0916, "fx":[91.24441,90.66935,90.53768,91.11004], "fy":[-83.05891,-83.68507,-83.83253,-83.21131]},
    {"t":0.44465, "x":2.33073, "y":6.76584, "heading":-0.98169, "vx":3.10545, "vy":-2.85112, "omega":-0.14727, "ax":6.9522, "ay":-6.38288, "alpha":0.54073, "fx":[92.76983,89.34966,88.60043,91.92869], "fy":[-80.90499,-84.65514,-85.48494,-81.90606]},
    {"t":0.48911, "x":2.47569, "y":6.63275, "heading":-0.98823, "vx":3.41458, "vy":-3.13494, "omega":-0.12323, "ax":6.87104, "ay":-6.30906, "alpha":2.17128, "fx":[98.1387,84.05156,81.77972,94.44496], "fy":[-72.4335,-88.26503,-90.78639,-77.61549]},
    {"t":0.53358, "x":2.63431, "y":6.48712, "heading":-0.99371, "vx":3.7201, "vy":-3.41547, "omega":-0.02668, "ax":0.28135, "ay":-0.25762, "alpha":0.58951, "fx":[4.08482,1.72252,3.25568,5.61304], "fy":[-1.41202,-2.95182,-5.30641,-3.76828]},
    {"t":0.57804, "x":2.8, "y":6.335, "heading":-0.9949, "vx":3.73261, "vy":-3.42692, "omega":-0.00047, "ax":-0.2814, "ay":0.25766, "alpha":-0.58971, "fx":[-4.08791,-1.72299,-3.25388,-5.61384], "fy":[1.41225,2.94977,5.30698,3.77112]},
    {"t":0.62251, "x":2.96569, "y":6.18288, "heading":-0.99492, "vx":3.7201, "vy":-3.41547, "omega":-0.02669, "ax":-6.871, "ay":6.30904, "alpha":-2.17249, "fx":[-98.17084,-84.10941,-81.73359,-94.39919], "fy":[72.3922,88.20831,90.82666,77.67214]},
    {"t":0.66697, "x":3.12431, "y":6.03725, "heading":-0.99611, "vx":3.41458, "vy":-3.13493, "omega":-0.12329, "ax":-6.9522, "ay":6.38288, "alpha":-0.54114, "fx":[-92.78884,-89.37981,-88.57946,-91.90036], "fy":[80.88362,84.62302,85.50629,81.93809]},
    {"t":0.71144, "x":3.26927, "y":5.90416, "heading":-1.00159, "vx":3.10545, "vy":-2.85112, "omega":-0.14735, "ax":-6.9697, "ay":6.39892, "alpha":-0.0917, "fx":[-91.25047,-90.67867,-90.53152,-91.10081], "fy":[83.05233,83.67492,83.8391,83.22146]},
    {"t":0.7559, "x":3.40046, "y":5.78371, "heading":-1.00814, "vx":2.79554, "vy":-2.56659, "omega":-0.15143, "ax":-6.97716, "ay":6.40576, "alpha":0.11863, "fx":[-90.52107,-91.25638,-91.4563,-90.7169], "fy":[84.04513,83.24742,83.02299,83.82898]},
    {"t":0.80037, "x":3.51787, "y":5.67592, "heading":-1.01488, "vx":2.4853, "vy":-2.28176, "omega":-0.14615, "ax":-6.98127, "ay":6.40953, "alpha":0.24051, "fx":[-90.0928,-91.57738,-91.99795,-90.49691], "fy":[84.61716,83.01026,82.53631,84.17726]},
    {"t":0.84483, "x":3.62148, "y":5.5808, "heading":-1.02137, "vx":2.17488, "vy":-1.99676, "omega":-0.13546, "ax":-6.98387, "ay":6.41191, "alpha":0.32003, "fx":[-89.80944,-91.77837,-92.35504,-90.35761], "fy":[84.99088,82.86313,82.21155,84.39955]},
    {"t":0.8893, "x":3.71128, "y":5.49835, "heading":-1.0274, "vx":1.86435, "vy":-1.71166, "omega":-0.12123, "ax":-6.98566, "ay":6.41355, "alpha":0.37598, "fx":[-89.60719,-91.9142,-92.6089,-90.26339], "fy":[85.25512,82.76505,81.97862,84.55176]},
    {"t":0.93376, "x":3.78727, "y":5.42858, "heading":-1.03279, "vx":1.55373, "vy":-1.42648, "omega":-0.10451, "ax":-6.98696, "ay":6.41474, "alpha":0.41749, "fx":[-89.45519,-92.0112,-92.79894,-90.19639], "fy":[85.45226,82.69608,81.80304,84.66153]},
    {"t":0.97823, "x":3.84945, "y":5.3715, "heading":-1.03744, "vx":1.24306, "vy":-1.14125, "omega":-0.08595, "ax":-6.98795, "ay":6.41565, "alpha":0.44951, "fx":[-89.33672,-92.08364,-92.94657,-90.14662], "fy":[85.60506,82.64531,81.66592,84.74413]},
    {"t":1.02269, "x":3.89781, "y":5.32709, "heading":-1.04126, "vx":0.93234, "vy":-0.85598, "omega":-0.06596, "ax":-6.98874, "ay":6.41637, "alpha":0.47495, "fx":[-89.24193,-92.13995,-93.06441,-90.10805], "fy":[85.72681,82.60624,81.55604,84.80873]},
    {"t":1.06716, "x":3.93236, "y":5.29538, "heading":-1.04419, "vx":0.62159, "vy":-0.57068, "omega":-0.04484, "ax":-6.98937, "ay":6.41695, "alpha":0.49566, "fx":[-89.16464,-92.18542,-93.1604,-90.0768], "fy":[85.82582,82.57475,81.4663,84.86114]},
    {"t":1.11162, "x":3.95309, "y":5.27634, "heading":-1.04618, "vx":0.3108, "vy":-0.28535, "omega":-0.0228, "ax":-6.98989, "ay":6.41742, "alpha":0.51284, "fx":[-89.10081,-92.22359,-93.23976,-90.05026], "fy":[85.90751,82.54808,81.39202,84.90528]},
    {"t":1.15609, "x":3.96, "y":5.27, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
