{
 "name":"side-place-0-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.075444221496582, "y":2.2377814789, "heading":2.51279668554423, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.952, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.075444221496582 m", "val":7.075444221496582}, "y":{"exp":"2.2377814789 m", "val":2.2377814789}, "heading":{"exp":"2.51279668554423 rad", "val":2.51279668554423}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.952 m", "val":2.952}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90008],
  "samples":[
    {"t":0.0, "x":7.07544, "y":2.23778, "heading":2.5128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.77478, "ay":3.52992, "alpha":-2.10079, "fx":[-110.08763,-117.11006,-118.94995,-111.57252], "fy":[56.53253,40.01884,34.09074,53.48974]},
    {"t":0.0375, "x":7.06927, "y":2.24026, "heading":2.5128, "vx":-0.32908, "vy":0.13238, "omega":-0.07879, "ax":-8.77387, "ay":3.52955, "alpha":-2.10015, "fx":[-110.07808,-117.09816,-118.93549,-111.56055], "fy":[56.52403,40.01665,34.09077,53.48107]},
    {"t":0.07501, "x":7.05076, "y":2.24771, "heading":2.50984, "vx":-0.65813, "vy":0.26475, "omega":-0.15755, "ax":-8.77276, "ay":3.52911, "alpha":-2.09919, "fx":[-110.05602,-117.07291,-118.92308,-111.56244], "fy":[56.53408,40.04574,34.07324,53.4363]},
    {"t":0.11251, "x":7.01991, "y":2.26012, "heading":2.50393, "vx":-0.98714, "vy":0.39711, "omega":-0.23628, "ax":-8.77139, "ay":3.52856, "alpha":-2.09785, "fx":[-110.02086,-117.03341,-118.91153,-111.57733], "fy":[56.56178,40.10598,34.03855,53.3546]},
    {"t":0.15001, "x":6.97672, "y":2.2775, "heading":2.49507, "vx":-1.3161, "vy":0.52944, "omega":-0.31495, "ax":-8.76966, "ay":3.52787, "alpha":-2.09606, "fx":[-109.97172,-116.97819,-118.89901,-111.60395], "fy":[56.60564,40.19725,33.9875,53.23457]},
    {"t":0.18752, "x":6.9212, "y":2.29983, "heading":2.48326, "vx":-1.64499, "vy":0.66175, "omega":-0.39356, "ax":-8.7674, "ay":3.52697, "alpha":-2.0937, "fx":[-109.90716,-116.90495,-118.88256,-111.64021], "fy":[56.66332,40.31927,33.92125,53.07407]},
    {"t":0.22502, "x":6.85334, "y":2.32713, "heading":2.4685, "vx":-1.97379, "vy":0.79402, "omega":-0.47208, "ax":-8.76431, "ay":3.52574, "alpha":-2.09059, "fx":[-109.82454,-116.80976,-118.85723,-111.68234], "fy":[56.73115,40.47144,33.84126,52.86974]},
    {"t":0.26252, "x":6.77315, "y":2.35939, "heading":2.4508, "vx":-2.30248, "vy":0.92625, "omega":-0.55049, "ax":-8.75985, "ay":3.52395, "alpha":-2.08642, "fx":[-109.71854,-116.68542,-118.81406,-111.72302], "fy":[56.80287,40.65225,33.74916,52.616]},
    {"t":0.30003, "x":6.68064, "y":2.3966, "heading":2.43015, "vx":-2.63101, "vy":1.05841, "omega":-0.62873, "ax":-8.75282, "ay":3.52113, "alpha":-2.08062, "fx":[-109.57708,-116.5168,-118.73448,-111.74611], "fy":[56.8665,40.85796,33.64621,52.30225]},
    {"t":0.33753, "x":6.57581, "y":2.43877, "heading":2.40657, "vx":-2.95927, "vy":1.19046, "omega":-0.70676, "ax":-8.74014, "ay":3.51602, "alpha":-2.07187, "fx":[-109.36724,-116.26526,-118.57162,-111.70891], "fy":[56.89401,41.07773,33.53122,51.90346]},
    {"t":0.37503, "x":6.45868, "y":2.48589, "heading":2.38007, "vx":-3.28705, "vy":1.32232, "omega":-0.78447, "ax":-8.71048, "ay":3.50405, "alpha":-2.05615, "fx":[-108.96438,-115.79068,-118.15735,-111.45366], "fy":[56.79117,41.2693,33.38798,51.33387]},
    {"t":0.41254, "x":6.32928, "y":2.53795, "heading":2.35065, "vx":-3.61372, "vy":1.45374, "omega":-0.86158, "ax":-8.56262, "ay":3.44438, "alpha":-2.00376, "fx":[-107.22564,-113.84567,-116.01304,-109.56864], "fy":[55.77001,41.03911,33.00039,49.86007]},
    {"t":0.45004, "x":6.18773, "y":2.59489, "heading":2.31833, "vx":-3.93485, "vy":1.58291, "omega":-0.93673, "ax":8.56123, "ay":-3.44441, "alpha":2.08827, "fx":[106.92125,113.79906,116.21812,109.64226], "fy":[-56.37596,-41.25099,-32.35853,-49.68575]},
    {"t":0.48754, "x":6.04619, "y":2.65183, "heading":2.2832, "vx":-3.61377, "vy":1.45373, "omega":-0.85841, "ax":8.70989, "ay":-3.50399, "alpha":2.07896, "fx":[108.61636,115.42364,118.31358,111.98139], "fy":[-57.43879,-42.30192,-32.87964,-50.15866]},
    {"t":0.52505, "x":5.91678, "y":2.70389, "heading":2.25101, "vx":-3.28712, "vy":1.32232, "omega":-0.78044, "ax":8.73988, "ay":-3.51599, "alpha":2.07951, "fx":[108.88774,115.6477,118.76106,112.60314], "fy":[-57.78868,-42.79671,-32.89905,-49.9205]},
    {"t":0.56255, "x":5.79965, "y":2.75101, "heading":2.22174, "vx":-2.95935, "vy":1.19046, "omega":-0.70245, "ax":8.75276, "ay":-3.52112, "alpha":2.08015, "fx":[108.96735,115.67719,118.96267,112.96406], "fy":[-58.00849,-43.18712,-32.87287,-49.60416]},
    {"t":0.60005, "x":5.69482, "y":2.79318, "heading":2.1954, "vx":-2.63109, "vy":1.05841, "omega":-0.62444, "ax":8.75992, "ay":-3.52396, "alpha":2.08054, "fx":[108.99078,115.64893,119.07852,113.22656], "fy":[-58.16976,-43.52164,-32.84419,-49.28512]},
    {"t":0.63756, "x":5.60231, "y":2.83039, "heading":2.17198, "vx":-2.30257, "vy":0.92625, "omega":-0.54641, "ax":8.76448, "ay":-3.52576, "alpha":2.08078, "fx":[108.99376,115.60086,119.15348,113.43463], "fy":[-58.29474,-43.81271,-32.82117,-48.98578]},
    {"t":0.67506, "x":5.52212, "y":2.86265, "heading":2.15149, "vx":-1.97387, "vy":0.79402, "omega":-0.46838, "ax":8.76764, "ay":-3.52699, "alpha":2.08096, "fx":[108.98926,115.54786,119.2054,113.60507], "fy":[-58.39356,-44.0648,-32.80482,-48.71566]},
    {"t":0.71256, "x":5.45426, "y":2.88995, "heading":2.13392, "vx":-1.64505, "vy":0.66175, "omega":-0.39033, "ax":8.76996, "ay":-3.52789, "alpha":2.08113, "fx":[108.98278,115.49706,119.24301,113.74569], "fy":[-58.47202,-44.27982,-32.79425,-48.47973]},
    {"t":0.75007, "x":5.39873, "y":2.91229, "heading":2.11928, "vx":-1.31615, "vy":0.52944, "omega":-0.31228, "ax":8.77173, "ay":-3.52858, "alpha":2.08133, "fx":[108.97683,115.45236,119.27117,113.86062], "fy":[-58.53391,-44.4587,-32.78808,-48.28088]},
    {"t":0.78757, "x":5.35554, "y":2.92966, "heading":2.10757, "vx":-0.98718, "vy":0.39711, "omega":-0.23423, "ax":8.77313, "ay":-3.52912, "alpha":2.08156, "fx":[108.97265,115.41608,119.29288,113.9523], "fy":[-58.58189,-44.60194,-32.78492,-48.12094]},
    {"t":0.82507, "x":5.32468, "y":2.94207, "heading":2.09879, "vx":-0.65816, "vy":0.26475, "omega":-0.15616, "ax":8.77426, "ay":-3.52955, "alpha":2.08183, "fx":[108.97082,115.38968,119.31007,114.02225], "fy":[-58.6179,-44.70984,-32.78357,-48.00114]},
    {"t":0.86258, "x":5.30617, "y":2.94952, "heading":2.09293, "vx":-0.3291, "vy":0.13238, "omega":-0.07809, "ax":8.77519, "ay":-3.52991, "alpha":2.08215, "fx":[108.97166,115.37416,119.32404,114.07148], "fy":[-58.64336,-44.78259,-32.7831,-47.92228]},
    {"t":0.90008, "x":5.3, "y":2.952, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
