{
 "name":"side-place-0-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.075444221496582, "y":5.814218521118164, "heading":-2.51279668554423, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.24, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.016191482543945312, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.075444221496582 m", "val":7.075444221496582}, "y":{"exp":"5.814218521118164 m", "val":5.814218521118164}, "heading":{"exp":"-2.51279668554423 rad", "val":-2.51279668554423}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"5.24 m", "val":5.24}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-16.191482543945312 mm", "val":-0.016191482543945312}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87149],
  "samples":[
    {"t":0.0, "x":7.07544, "y":5.81422, "heading":-2.5128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95416, "ay":-3.03279, "alpha":2.24612, "fx":[-114.44936,-120.95113,-119.09399,-112.58273], "fy":[-47.01983,-26.12581,-33.66721,-51.38709]},
    {"t":0.03789, "x":7.06902, "y":5.81204, "heading":-2.5128, "vx":-0.33928, "vy":-0.11491, "omega":0.08511, "ax":-8.95318, "ay":-3.03246, "alpha":2.24583, "fx":[-114.43563,-120.93666,-119.08193,-112.57163], "fy":[-47.01299,-26.12458,-33.66453,-51.38038]},
    {"t":0.07578, "x":7.04973, "y":5.80551, "heading":-2.50957, "vx":-0.67852, "vy":-0.22982, "omega":0.1702, "ax":-8.95198, "ay":-3.03205, "alpha":2.24519, "fx":[-114.43653,-120.92287,-119.05635,-112.54767], "fy":[-46.96149,-26.10542,-33.69966,-51.39486]},
    {"t":0.11367, "x":7.0176, "y":5.79463, "heading":-2.50312, "vx":-1.01772, "vy":-0.3447, "omega":0.25528, "ax":-8.95049, "ay":-3.03155, "alpha":2.24415, "fx":[-114.45095,-120.90843,-119.01619,-112.51003], "fy":[-46.86445,-26.06878,-33.77246,-51.4296]},
    {"t":0.15156, "x":6.97261, "y":5.77939, "heading":-2.49345, "vx":-1.35686, "vy":-0.45957, "omega":0.34031, "ax":-8.94858, "ay":-3.03091, "alpha":2.24269, "fx":[-114.47719,-120.89127,-118.95975,-112.45754], "fy":[-46.72043,-26.01555,-33.88275,-51.48304]},
    {"t":0.18945, "x":6.91477, "y":5.7598, "heading":-2.48056, "vx":-1.69593, "vy":-0.57441, "omega":0.42529, "ax":-8.94603, "ay":-3.03005, "alpha":2.24071, "fx":[-114.51236,-120.86795,-118.88422,-112.38812], "fy":[-46.52714,-25.947,-34.03018,-51.55269]},
    {"t":0.22734, "x":6.84409, "y":5.73586, "heading":-2.46444, "vx":-2.0349, "vy":-0.68923, "omega":0.51019, "ax":-8.94245, "ay":-3.02885, "alpha":2.23814, "fx":[-114.55113,-120.83247,-118.78468,-112.29789], "fy":[-46.28099,-25.86461,-34.2139,-51.6346]},
    {"t":0.26524, "x":6.76057, "y":5.70757, "heading":-2.44511, "vx":-2.37374, "vy":-0.80399, "omega":0.59499, "ax":-8.93708, "ay":-3.02703, "alpha":2.2348, "fx":[-114.58258,-120.77326,-118.6515,-112.17862], "fy":[-45.97587,-25.76966,-34.4318,-51.72191]},
    {"t":0.30313, "x":6.66421, "y":5.67493, "heading":-2.42257, "vx":-2.71237, "vy":-0.91869, "omega":0.67967, "ax":-8.9281, "ay":-3.02398, "alpha":2.23041, "fx":[-114.58088,-120.66404,-118.46271,-112.01017], "fy":[-45.59945,-25.66176,-34.67827,-51.80087]},
    {"t":0.34102, "x":6.55503, "y":5.63795, "heading":-2.39681, "vx":-3.05066, "vy":-1.03327, "omega":0.76418, "ax":-8.91011, "ay":-3.01787, "alpha":2.22438, "fx":[-114.46793,-120.42779,-118.15333,-111.73009], "fy":[-45.11841,-25.5325,-34.93511,-51.83536]},
    {"t":0.37891, "x":6.43304, "y":5.59663, "heading":-2.36786, "vx":-3.38827, "vy":-1.14762, "omega":0.84847, "ax":-8.8561, "ay":-2.99952, "alpha":2.21503, "fx":[-113.85364,-119.68603,-117.40208,-111.02009], "fy":[-44.37666,-25.31768,-35.1079,-51.66193]},
    {"t":0.4168, "x":6.2983, "y":5.551, "heading":-2.33571, "vx":-3.72384, "vy":-1.26127, "omega":0.93239, "ax":-0.00502, "ay":0.00118, "alpha":-0.19436, "fx":[-0.72123,-0.05208,0.5902,-0.07896], "fy":[0.00199,-0.64029,0.02887,0.67114]},
    {"t":0.45469, "x":6.1572, "y":5.50321, "heading":-2.30038, "vx":-3.72403, "vy":-1.26123, "omega":0.92503, "ax":8.85603, "ay":2.99958, "alpha":-2.21521, "fx":[114.22309,119.74403,117.15685,110.8342], "fy":[43.40068,25.10316,35.92769,52.03577]},
    {"t":0.49258, "x":6.02245, "y":5.45757, "heading":-2.26533, "vx":-3.38847, "vy":-1.14757, "omega":0.84109, "ax":8.91026, "ay":3.01787, "alpha":-2.21742, "fx":[115.20804,120.51879,117.66544,111.3946], "fy":[43.17867,25.16021,36.55354,52.52897]},
    {"t":0.53047, "x":5.90045, "y":5.41626, "heading":-2.23346, "vx":-3.05085, "vy":-1.03322, "omega":0.75707, "ax":8.92839, "ay":3.02395, "alpha":-2.21857, "fx":[115.65326,120.78513,117.75589,111.53857], "fy":[42.79251,25.1443,37.01562,52.78608]},
    {"t":0.56836, "x":5.79126, "y":5.37928, "heading":-2.20477, "vx":-2.71255, "vy":-0.91864, "omega":0.67301, "ax":8.93747, "ay":3.02696, "alpha":-2.21916, "fx":[115.94942,120.92037,117.74936,111.58746], "fy":[42.39741,25.12636,37.40838,52.96369]},
    {"t":0.60625, "x":5.6949, "y":5.34664, "heading":-2.17927, "vx":-2.3739, "vy":-0.80395, "omega":0.58893, "ax":8.94293, "ay":3.02875, "alpha":-2.21952, "fx":[116.1747,121.00143,117.711,111.60411], "fy":[42.02688,25.11554,37.7498,53.09703]},
    {"t":0.64414, "x":5.61137, "y":5.31835, "heading":-2.15696, "vx":-2.03504, "vy":-0.68919, "omega":0.50483, "ax":8.94657, "ay":3.02993, "alpha":-2.21979, "fx":[116.35519,121.05463,117.66288,111.6085], "fy":[41.69323,25.11199,38.0455,53.20008]},
    {"t":0.68203, "x":5.54068, "y":5.29442, "heading":-2.13783, "vx":-1.69605, "vy":-0.57438, "omega":0.42072, "ax":8.94918, "ay":3.03077, "alpha":-2.22006, "fx":[116.5021,121.09162,117.61469,111.60851], "fy":[41.40235,25.11389,38.2977,53.28034]},
    {"t":0.71992, "x":5.48284, "y":5.27483, "heading":-2.12189, "vx":-1.35696, "vy":-0.45954, "omega":0.3366, "ax":8.95113, "ay":3.03139, "alpha":-2.22035, "fx":[116.62116,121.1185,117.57143,111.60758], "fy":[41.15748,25.11912,38.50746,53.34255]},
    {"t":0.75781, "x":5.43785, "y":5.25959, "heading":-2.10913, "vx":-1.0178, "vy":-0.34468, "omega":0.25247, "ax":8.95264, "ay":3.03187, "alpha":-2.22066, "fx":[116.71561,121.13883,117.53596,111.60734], "fy":[40.96059,25.12567,38.67531,53.39006]},
    {"t":0.79571, "x":5.40571, "y":5.24871, "heading":-2.09957, "vx":-0.67857, "vy":-0.2298, "omega":0.16832, "ax":8.95385, "ay":3.03225, "alpha":-2.221, "fx":[116.78745,121.15482,117.51005,111.60853], "fy":[40.81291,25.1319,38.8016,53.42526]},
    {"t":0.8336, "x":5.38643, "y":5.24218, "heading":-2.09319, "vx":-0.33931, "vy":-0.11491, "omega":0.08417, "ax":8.95484, "ay":3.03257, "alpha":-2.22136, "fx":[116.838,121.16795,117.49482,111.61155], "fy":[40.71525,25.13653,38.88652,53.44989]},
    {"t":0.87149, "x":5.38, "y":5.24, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
