{
 "name":"side-place-0-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.075444221496582, "y":2.2377814789, "heading":2.51279668554423, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":2.82, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.075444221496582 m", "val":7.075444221496582}, "y":{"exp":"2.2377814789 m", "val":2.2377814789}, "heading":{"exp":"2.51279668554423 rad", "val":2.51279668554423}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87137],
  "samples":[
    {"t":0.0, "x":7.07544, "y":2.23778, "heading":2.5128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94099, "ay":3.07049, "alpha":-2.24118, "fx":[-112.38493,-118.95619,-120.82088,-114.22817], "fy":[51.80495,34.13126,26.69237,47.53756]},
    {"t":0.03631, "x":7.06955, "y":2.23981, "heading":2.5128, "vx":-0.32462, "vy":0.11148, "omega":-0.08137, "ax":-8.94002, "ay":3.07015, "alpha":-2.24067, "fx":[-112.37443,-118.94405,-120.80619,-114.21492], "fy":[51.79715,34.12909,26.6925,47.52986]},
    {"t":0.07261, "x":7.05187, "y":2.24588, "heading":2.50984, "vx":-0.6492, "vy":0.22295, "omega":-0.16272, "ax":-8.93886, "ay":3.06975, "alpha":-2.23978, "fx":[-112.35208,-118.91933,-120.79208,-114.21516], "fy":[51.80851,34.16145,26.67631,47.48132]},
    {"t":0.10892, "x":7.02241, "y":2.25599, "heading":2.50393, "vx":-0.97375, "vy":0.3344, "omega":-0.24404, "ax":-8.93742, "ay":3.06925, "alpha":-2.23848, "fx":[-112.31721,-118.88108,-120.77738,-114.22791], "fy":[51.83815,34.22825,26.64428,47.39115]},
    {"t":0.14523, "x":6.98117, "y":2.27016, "heading":2.49507, "vx":-1.29824, "vy":0.44584, "omega":-0.32531, "ax":-8.9356, "ay":3.06863, "alpha":-2.2367, "fx":[-112.26884,-118.82783,-120.76024,-114.25174], "fy":[51.88457,34.32935,26.59732,47.25803]},
    {"t":0.18153, "x":6.92814, "y":2.28837, "heading":2.48326, "vx":-1.62266, "vy":0.55725, "omega":-0.40652, "ax":-8.93322, "ay":3.06781, "alpha":-2.23433, "fx":[-112.20537,-118.7572,-120.73772,-114.28427], "fy":[51.94548,34.4645,26.53675,47.07993]},
    {"t":0.21784, "x":6.86334, "y":2.31062, "heading":2.4685, "vx":-1.947, "vy":0.66863, "omega":-0.48764, "ax":-8.92997, "ay":3.06669, "alpha":-2.23124, "fx":[-112.12387,-118.66519,-120.70487,-114.32132], "fy":[52.01723,34.63313,26.46427,46.85373]},
    {"t":0.25415, "x":6.78677, "y":2.33692, "heading":2.4508, "vx":-2.27122, "vy":0.77997, "omega":-0.56865, "ax":-8.92528, "ay":3.06507, "alpha":-2.22714, "fx":[-112.0185,-118.54439,-120.65263,-114.3548], "fy":[52.09375,34.83385,26.3819,46.57426]},
    {"t":0.29046, "x":6.69842, "y":2.36726, "heading":2.43015, "vx":-2.59527, "vy":0.89126, "omega":-0.64951, "ax":-8.91788, "ay":3.06251, "alpha":-2.22156, "fx":[-111.87609,-118.37924,-120.56216,-114.36705], "fy":[52.16349,35.06318,26.29163,46.23183]},
    {"t":0.32676, "x":6.59832, "y":2.40163, "heading":2.40657, "vx":-2.91905, "vy":1.00245, "omega":-0.73017, "ax":-8.90453, "ay":3.05788, "alpha":-2.21335, "fx":[-111.6611,-118.1299,-120.38549,-114.31176], "fy":[52.19964,35.31119,26.19404,45.8037]},
    {"t":0.36307, "x":6.48647, "y":2.44005, "heading":2.38006, "vx":-3.24234, "vy":1.11347, "omega":-0.81053, "ax":-8.87332, "ay":3.04705, "alpha":-2.19887, "fx":[-111.23973,-117.65164,-119.94974,-114.01872], "fy":[52.11209,35.53953,26.08005,45.21177]},
    {"t":0.39938, "x":6.3629, "y":2.48248, "heading":2.35063, "vx":-3.5645, "vy":1.2241, "omega":-0.89036, "ax":-8.71779, "ay":2.99311, "alpha":-2.14951, "fx":[-109.39533,-115.6537,-117.72653,-111.97151], "fy":[51.14109,35.39537,25.80921,43.7843]},
    {"t":0.43568, "x":6.22774, "y":2.5289, "heading":2.31831, "vx":-3.88102, "vy":1.33277, "omega":-0.96841, "ax":8.71586, "ay":-2.99391, "alpha":2.24616, "fx":[109.07983,115.60904,117.90943,112.04823], "fy":[-51.84386,-35.65382,-25.09955,-43.57465]},
    {"t":0.47199, "x":6.09257, "y":2.57531, "heading":2.28315, "vx":-3.56457, "vy":1.22407, "omega":-0.88686, "ax":8.87252, "ay":-3.0472, "alpha":2.22483, "fx":[110.90944,117.30755,120.06833,114.53309], "fy":[-52.79303,-36.68009,-25.60085,-43.87726]},
    {"t":0.5083, "x":5.969, "y":2.61775, "heading":2.25095, "vx":-3.24244, "vy":1.11343, "omega":-0.80608, "ax":8.9042, "ay":-3.05793, "alpha":2.22191, "fx":[111.21888,117.5534,120.51849,115.18009], "fy":[-53.11361,-37.19827,-25.64,-43.55925]},
    {"t":0.5446, "x":5.85715, "y":2.65616, "heading":2.22168, "vx":-2.91916, "vy":1.00241, "omega":-0.72541, "ax":8.91781, "ay":-3.06251, "alpha":2.22084, "fx":[111.32022,117.59666,120.71631,115.54764], "fy":[-53.3176,-37.61482,-25.63539,-43.18227]},
    {"t":0.58091, "x":5.75704, "y":2.69053, "heading":2.19534, "vx":-2.59538, "vy":0.89122, "omega":-0.64478, "ax":8.92538, "ay":-3.06504, "alpha":2.22026, "fx":[111.35901,117.57904,120.82737,115.81049], "fy":[-53.46774,-37.97396,-25.62726,-42.81286]},
    {"t":0.61722, "x":5.66869, "y":2.72087, "heading":2.17193, "vx":-2.27133, "vy":0.77994, "omega":-0.56417, "ax":8.93021, "ay":-3.06663, "alpha":2.21991, "fx":[111.37389,117.53973,120.89774,116.01626], "fy":[-53.58379,-38.28721,-25.62313,-42.47072]},
    {"t":0.65352, "x":5.59212, "y":2.74716, "heading":2.15145, "vx":-1.9471, "vy":0.6686, "omega":-0.48357, "ax":8.93355, "ay":-3.06772, "alpha":2.21971, "fx":[111.37899,117.49411,120.94564,116.18329], "fy":[-53.67505,-38.55873,-25.62374,-42.16423]},
    {"t":0.68983, "x":5.52731, "y":2.76942, "heading":2.13389, "vx":-1.62275, "vy":0.55722, "omega":-0.40298, "ax":8.93601, "ay":-3.06851, "alpha":2.21964, "fx":[111.38036,117.44951,120.97988,116.32022], "fy":[-53.74697,-38.79035,-25.62802,-41.89773]},
    {"t":0.72614, "x":5.47428, "y":2.78763, "heading":2.11926, "vx":-1.29831, "vy":0.44581, "omega":-0.32239, "ax":8.93788, "ay":-3.06911, "alpha":2.21967, "fx":[111.38083,117.40992,121.00533,116.43167], "fy":[-53.80325,-38.98301,-25.63445,-41.67374]},
    {"t":0.76244, "x":5.43304, "y":2.80179, "heading":2.10756, "vx":-0.9738, "vy":0.33438, "omega":-0.2418, "ax":8.93936, "ay":-3.06958, "alpha":2.21978, "fx":[111.38181,117.37773,121.02493,116.5204], "fy":[-53.84653,-39.13721,-25.64154,-41.49385]},
    {"t":0.79875, "x":5.40357, "y":2.81191, "heading":2.09878, "vx":-0.64924, "vy":0.22293, "omega":-0.16121, "ax":8.94055, "ay":-3.06997, "alpha":2.21994, "fx":[111.384,117.35445,121.04058,116.58814], "fy":[-53.87878,-39.25327,-25.64802,-41.35907]},
    {"t":0.83506, "x":5.38589, "y":2.81798, "heading":2.09293, "vx":-0.32464, "vy":0.11147, "omega":-0.08061, "ax":8.94154, "ay":-3.07029, "alpha":2.22016, "fx":[111.38778,117.34108,121.05357,116.63605], "fy":[-53.90144,-39.33139,-25.65289,-41.27009]},
    {"t":0.87137, "x":5.38, "y":2.82, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
