{
 "name":"side-place-1-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.64, "y":0.652, "heading":0.9426523290021374, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.82, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"0.652 m", "val":0.652}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11205],
  "samples":[
    {"t":0.0, "x":1.64, "y":0.652, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36392, "ay":7.03927, "alpha":0.38346, "fx":[81.76782,84.49948,84.17794,81.5168], "fy":[92.90376,90.42689,90.73108,93.12881]},
    {"t":0.04277, "x":1.64582, "y":0.65844, "heading":0.94265, "vx":0.27219, "vy":0.30108, "omega":0.0164, "ax":6.36337, "ay":7.03866, "alpha":0.38156, "fx":[81.7667,84.48443,84.16489,81.51698], "fy":[92.88992,90.42577,90.72845,93.11427]},
    {"t":0.08554, "x":1.66328, "y":0.67775, "heading":0.94335, "vx":0.54436, "vy":0.60213, "omega":0.03272, "ax":6.3627, "ay":7.03792, "alpha":0.37928, "fx":[81.7664,84.46719,84.14823,81.51632], "fy":[92.8724,90.42365,90.72624,93.09757]},
    {"t":0.12831, "x":1.69239, "y":0.70995, "heading":0.94475, "vx":0.8165, "vy":0.90315, "omega":0.04894, "ax":6.36188, "ay":7.03702, "alpha":0.3765, "fx":[81.7668,84.44676,84.1271,81.51487], "fy":[92.85029,90.42047,90.72424,93.07772]},
    {"t":0.17108, "x":1.73313, "y":0.75501, "heading":0.94685, "vx":1.0886, "vy":1.20413, "omega":0.06505, "ax":6.36086, "ay":7.03589, "alpha":0.37303, "fx":[81.76775,84.4216,84.10024,81.51265], "fy":[92.82226,90.41614,90.72212,93.05324]},
    {"t":0.21386, "x":1.78551, "y":0.81295, "heading":0.94963, "vx":1.36067, "vy":1.50506, "omega":0.081, "ax":6.35954, "ay":7.03443, "alpha":0.36857, "fx":[81.76897,84.38933,84.06568,81.50971], "fy":[92.78621,90.41051,90.71942,93.02182]},
    {"t":0.25663, "x":1.84952, "y":0.88376, "heading":0.95309, "vx":1.63267, "vy":1.80593, "omega":0.09677, "ax":6.35779, "ay":7.03249, "alpha":0.36266, "fx":[81.77002,84.34599,84.02011,81.50612], "fy":[92.73866,90.40328,90.71528,92.97961]},
    {"t":0.2994, "x":1.92517, "y":0.96743, "heading":0.95723, "vx":1.9046, "vy":2.10672, "omega":0.11228, "ax":6.35534, "ay":7.02978, "alpha":0.35442, "fx":[81.77006,84.28454,83.95764,81.50193], "fy":[92.67336,90.39389,90.70821,92.91971]},
    {"t":0.34217, "x":2.01244, "y":1.06397, "heading":0.96203, "vx":2.17642, "vy":2.40739, "omega":0.12744, "ax":6.35165, "ay":7.0257, "alpha":0.34216, "fx":[81.7673,84.19101,83.86651,81.49711], "fy":[92.57791,90.38109,90.69507,92.82846]},
    {"t":0.38494, "x":2.11134, "y":1.17336, "heading":0.96748, "vx":2.44809, "vy":2.70789, "omega":0.14207, "ax":6.3455, "ay":7.0189, "alpha":0.32205, "fx":[81.75728,84.03331,83.71957,81.49116], "fy":[92.42375,90.36153,90.66832,92.67432]},
    {"t":0.42771, "x":2.22185, "y":1.2956, "heading":0.97356, "vx":2.7195, "vy":3.00809, "omega":0.15584, "ax":6.33321, "ay":7.0053, "alpha":0.28306, "fx":[81.72505,83.71786,83.43677,81.48027], "fy":[92.12709,90.32306,90.60387,92.36453]},
    {"t":0.47048, "x":2.34396, "y":1.43067, "heading":0.98023, "vx":2.99037, "vy":3.30772, "omega":0.16795, "ax":6.29645, "ay":6.96464, "alpha":0.17593, "fx":[81.57924,82.80623,82.63508,81.42183], "fy":[91.29092,90.18333,90.36617,91.45718]},
    {"t":0.51325, "x":2.47762, "y":1.57851, "heading":0.98741, "vx":3.25968, "vy":3.60561, "omega":0.17548, "ax":3.23404, "ay":3.57759, "alpha":-4.09309, "fx":[54.63728,36.61634,28.22458,49.21949], "fy":[46.41215,59.95458,48.02784,32.22384]},
    {"t":0.55602, "x":2.62, "y":1.736, "heading":0.99492, "vx":3.398, "vy":3.75862, "omega":0.00041, "ax":-3.23404, "ay":-3.57759, "alpha":4.09308, "fx":[-54.59195,-36.51838,-28.27134,-49.31607], "fy":[-46.51005,-59.96478,-47.91843,-32.22514]},
    {"t":0.5988, "x":2.76238, "y":1.89349, "heading":0.99493, "vx":3.25968, "vy":3.60561, "omega":0.17548, "ax":-6.29645, "ay":-6.96464, "alpha":-0.17586, "fx":[-81.58978,-82.81354,-82.62473,-81.41434], "fy":[-91.28134,-90.17684,-90.37579,-91.46363]},
    {"t":0.64157, "x":2.89604, "y":2.04133, "heading":1.00244, "vx":2.99037, "vy":3.30772, "omega":0.16795, "ax":-6.33321, "ay":-7.0053, "alpha":-0.28304, "fx":[-81.75821,-83.74157,-83.40452,-81.45565], "fy":[-92.0974,-90.30143,-90.6338,-92.38591]},
    {"t":0.68434, "x":3.01815, "y":2.1764, "heading":1.00962, "vx":2.7195, "vy":3.00809, "omega":0.15585, "ax":-6.3455, "ay":-7.0189, "alpha":-0.32205, "fx":[-81.81255,-84.07264,-83.66602,-81.45011], "fy":[-92.37454,-90.32535,-90.71801,-92.71003]},
    {"t":0.72711, "x":3.12866, "y":2.29864, "heading":1.01629, "vx":2.44809, "vy":2.70789, "omega":0.14207, "ax":-6.35165, "ay":-7.0257, "alpha":-0.34217, "fx":[-81.8431,-84.24469,-83.79321,-81.44092], "fy":[-92.51059,-90.33147,-90.76308,-92.87739]},
    {"t":0.76988, "x":3.22756, "y":2.40803, "heading":1.02236, "vx":2.17642, "vy":2.40739, "omega":0.12744, "ax":-6.35534, "ay":-7.02978, "alpha":-0.35442, "fx":[-81.86451,-84.35117,-83.86643,-81.43205], "fy":[-92.58963,-90.33213,-90.79282,-92.98058]},
    {"t":0.81265, "x":3.31483, "y":2.50457, "heading":1.02782, "vx":1.9046, "vy":2.10672, "omega":0.11228, "ax":-6.35779, "ay":-7.03249, "alpha":-0.36267, "fx":[-81.88106,-84.42408,-83.91297,-81.42413], "fy":[-92.64034,-90.33077,-90.81467,-93.05105]},
    {"t":0.85542, "x":3.39048, "y":2.58824, "heading":1.03262, "vx":1.63267, "vy":1.80593, "omega":0.09677, "ax":-6.35954, "ay":-7.03443, "alpha":-0.36858, "fx":[-81.89446,-84.47732,-83.94467,-81.41722], "fy":[-92.67519,-90.32868,-90.83166,-93.10243]},
    {"t":0.89819, "x":3.45449, "y":2.65905, "heading":1.03676, "vx":1.36067, "vy":1.50506, "omega":0.081, "ax":-6.36086, "ay":-7.03589, "alpha":-0.37304, "fx":[-81.90549,-84.51795,-83.96749,-81.4113], "fy":[-92.70047,-90.32646,-90.84526,-93.14158]},
    {"t":0.94096, "x":3.50687, "y":2.71699, "heading":1.04022, "vx":1.0886, "vy":1.20413, "omega":0.06505, "ax":-6.36188, "ay":-7.03702, "alpha":-0.37651, "fx":[-81.91455,-84.54987,-83.98475,-81.40634], "fy":[-92.71971,-90.32442,-90.85626,-93.17233]},
    {"t":0.98374, "x":3.54761, "y":2.76205, "heading":1.043, "vx":0.8165, "vy":0.90315, "omega":0.04894, "ax":-6.3627, "ay":-7.03792, "alpha":-0.37929, "fx":[-81.92189,-84.57548,-83.99847,-81.40229], "fy":[-92.73502,-90.32271,-90.86514,-93.19698]},
    {"t":1.02651, "x":3.57672, "y":2.79425, "heading":1.0451, "vx":0.54436, "vy":0.60213, "omega":0.03272, "ax":-6.36336, "ay":-7.03866, "alpha":-0.38157, "fx":[-81.92764,-84.59628,-84.00993,-81.39913], "fy":[-92.74777,-90.32145,-90.87217,-93.21701]},
    {"t":1.06928, "x":3.59418, "y":2.81356, "heading":1.0465, "vx":0.27219, "vy":0.30108, "omega":0.0164, "ax":-6.36392, "ay":-7.03927, "alpha":-0.38347, "fx":[-81.9319,-84.61329,-84.02,-81.39685], "fy":[-92.75888,-90.3207,-90.87755,-93.2334]},
    {"t":1.11205, "x":3.6, "y":2.82, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
