{
 "name":"side-intake-2-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.925, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64, "y":0.652, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.68 m", "val":3.68}, "y":{"exp":"2.925 m", "val":2.925}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"0.652 m", "val":0.652}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13774],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.925, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33845, "ay":-7.06238, "alpha":-0.40035, "fx":[-81.54377,-84.35564,-83.74072,-80.99307], "fy":[-93.10388,-90.5651,-91.13876,-93.58807]},
    {"t":0.04376, "x":3.67393, "y":2.91824, "heading":1.0472, "vx":-0.27737, "vy":-0.30904, "omega":-0.01752, "ax":-6.33792, "ay":-7.06179, "alpha":-0.39497, "fx":[-81.552,-84.32547,-83.71948,-81.00851], "fy":[-93.08215,-90.57835,-91.14388,-93.56062]},
    {"t":0.08752, "x":3.65573, "y":2.89795, "heading":1.04643, "vx":-0.55471, "vy":-0.61806, "omega":-0.0348, "ax":-6.33728, "ay":-7.06108, "alpha":-0.38851, "fx":[-81.56059,-84.28846,-83.69519,-81.02788], "fy":[-93.05718,-90.59498,-91.1489,-93.52691]},
    {"t":0.13128, "x":3.62538, "y":2.86415, "heading":1.04491, "vx":-0.83202, "vy":-0.92705, "omega":-0.0518, "ax":-6.33649, "ay":-7.06021, "alpha":-0.3806, "fx":[-81.57019,-84.24263,-83.6663,-81.05217], "fy":[-93.02744,-90.6158,-91.15425,-93.48514]},
    {"t":0.17504, "x":3.58291, "y":2.81682, "heading":1.04264, "vx":-1.1093, "vy":-1.236, "omega":-0.06846, "ax":-6.33551, "ay":-7.05912, "alpha":-0.37071, "fx":[-81.58174,-84.18503,-83.63053,-81.08282], "fy":[-92.99063,-90.64205,-91.16056,-93.43258]},
    {"t":0.2188, "x":3.5283, "y":2.75598, "heading":1.03965, "vx":-1.38654, "vy":-1.5449, "omega":-0.08468, "ax":-6.33425, "ay":-7.05772, "alpha":-0.35798, "fx":[-81.59673,-84.11101,-83.58427,-81.12215], "fy":[-92.94314,-90.67567,-91.1688,-93.36495]},
    {"t":0.26256, "x":3.46156, "y":2.68161, "heading":1.03594, "vx":-1.66372, "vy":-1.85374, "omega":-0.10034, "ax":-6.33256, "ay":-7.05584, "alpha":-0.34099, "fx":[-81.6176,-84.01278,-83.52149,-81.17398], "fy":[-92.87896,-90.71989,-91.18059,-93.27506]},
    {"t":0.30631, "x":3.3827, "y":2.59374, "heading":1.03155, "vx":-1.94083, "vy":-2.1625, "omega":-0.11527, "ax":-6.33017, "ay":-7.05319, "alpha":-0.31717, "fx":[-81.64867,-83.87639,-83.43132,-81.24521], "fy":[-92.78735,-90.78044,-91.19881,-93.14992]},
    {"t":0.35007, "x":3.29171, "y":2.49236, "heading":1.02651, "vx":-2.21783, "vy":-2.47114, "omega":-0.12915, "ax":-6.32657, "ay":-7.0492, "alpha":-0.28138, "fx":[-81.69843,-83.67386,-83.29196,-81.34959], "fy":[-92.64684,-90.8687,-91.22908,-92.96342]},
    {"t":0.39383, "x":3.1886, "y":2.37748, "heading":1.02085, "vx":-2.49468, "vy":-2.77961, "omega":-0.14146, "ax":-6.32051, "ay":-7.04246, "alpha":-0.22166, "fx":[-81.78618,-83.34009,-83.05216,-81.51897], "fy":[-92.40759,-91.01068,-91.28427,-92.65411]},
    {"t":0.43759, "x":3.07338, "y":2.2491, "heading":1.01466, "vx":-2.77126, "vy":-3.08778, "omega":-0.15116, "ax":-6.30813, "ay":-7.02872, "alpha":-0.1022, "fx":[-81.96726,-82.68079,-82.55645,-81.84736], "fy":[-91.92135,-91.28144,-91.40141,-92.03561]},
    {"t":0.48135, "x":2.94608, "y":2.10725, "heading":1.00805, "vx":-3.04729, "vy":-3.39535, "omega":-0.15563, "ax":-6.26925, "ay":-6.98553, "alpha":0.25291, "fx":[-82.4861,-80.74671,-81.012,-82.77868], "fy":[-90.46621,-92.01586,-91.74463,-90.16053]},
    {"t":0.52511, "x":2.80673, "y":1.95199, "heading":1.00124, "vx":-3.32163, "vy":-3.70103, "omega":-0.14456, "ax":-1.43564, "ay":-1.59907, "alpha":3.29513, "fx":[-29.31812,-15.98078,-7.70915,-21.8794], "fy":[-22.76978,-31.66669,-19.14554,-9.83065]},
    {"t":0.56887, "x":2.66, "y":1.7885, "heading":0.99491, "vx":-3.38445, "vy":-3.771, "omega":-0.00037, "ax":1.43561, "ay":1.59907, "alpha":-3.29451, "fx":[29.33485,16.04826,7.69342,21.80921], "fy":[22.70251,31.67366,19.21728,9.81891]},
    {"t":0.61263, "x":2.51327, "y":1.62502, "heading":0.9949, "vx":-3.32163, "vy":-3.70103, "omega":-0.14454, "ax":6.26926, "ay":6.98554, "alpha":-0.25135, "fx":[82.49485,80.7629,81.00339,82.76295], "fy":[90.45797,92.00191,91.75267,90.17485]},
    {"t":0.65639, "x":2.37392, "y":1.46975, "heading":0.98857, "vx":-3.0473, "vy":-3.39535, "omega":-0.15554, "ax":6.30813, "ay":7.02871, "alpha":0.10265, "fx":[81.95512,82.67484,82.56852,81.85351], "fy":[91.93226,91.28671,91.39046,92.03029]},
    {"t":0.70015, "x":2.24662, "y":1.3279, "heading":0.98177, "vx":-2.77126, "vy":-3.08778, "omega":-0.15104, "ax":6.32051, "ay":7.04246, "alpha":0.22175, "fx":[81.75044,83.31542,83.08715,81.54445], "fy":[92.43939,91.03301,91.25226,92.63193]},
    {"t":0.74391, "x":2.1314, "y":1.19953, "heading":0.97516, "vx":-2.49468, "vy":-2.77961, "omega":-0.14134, "ax":6.32658, "ay":7.04919, "alpha":0.2813, "fx":[81.6393,83.63193,83.3495,81.39318], "fy":[92.69917,90.90697,91.17631,92.92555]},
    {"t":0.78767, "x":2.02829, "y":1.08464, "heading":0.96897, "vx":-2.21783, "vy":-2.47114, "omega":-0.12903, "ax":6.33017, "ay":7.05319, "alpha":0.31698, "fx":[81.5675,83.81862,83.51003,81.30553], "fy":[92.85897,90.83344,91.12651,93.0976]},
    {"t":0.83142, "x":1.9373, "y":0.98326, "heading":0.96332, "vx":-1.94083, "vy":-2.1625, "omega":-0.11516, "ax":6.33256, "ay":7.05584, "alpha":0.34074, "fx":[81.51628,83.9407,83.6195,81.24946], "fy":[92.96817,90.78623,91.09047,93.20964]},
    {"t":0.87518, "x":1.85844, "y":0.89539, "heading":0.95829, "vx":-1.66372, "vy":-1.85374, "omega":-0.10025, "ax":6.33425, "ay":7.05772, "alpha":0.35768, "fx":[81.47748,84.02624,83.69943,81.2111], "fy":[93.04797,90.75387,91.06284,93.28792]},
    {"t":0.91894, "x":1.7917, "y":0.82102, "heading":0.9539, "vx":-1.38654, "vy":-1.5449, "omega":-0.0846, "ax":6.33551, "ay":7.05912, "alpha":0.37038, "fx":[81.44698,84.08931,83.7605,81.18343], "fy":[93.10895,90.7305,91.04091,93.3455]},
    {"t":0.9627, "x":1.73709, "y":0.76018, "heading":0.9502, "vx":-1.1093, "vy":-1.236, "omega":-0.06839, "ax":6.3365, "ay":7.06021, "alpha":0.38024, "fx":[81.4225,84.13774,83.80861,81.16254], "fy":[93.15699,90.71284,91.02319,93.38965]},
    {"t":1.00646, "x":1.69462, "y":0.71285, "heading":0.9472, "vx":-0.83202, "vy":-0.92705, "omega":-0.05175, "ax":6.33728, "ay":7.06108, "alpha":0.38812, "fx":[81.40264,84.17626,83.84727,81.14606], "fy":[93.19563,90.6989,91.0088,93.4247]},
    {"t":1.05022, "x":1.66427, "y":0.67905, "heading":0.94494, "vx":-0.55471, "vy":-0.61806, "omega":-0.03477, "ax":6.33792, "ay":7.06179, "alpha":0.39457, "fx":[81.38654,84.20786,83.8787,81.13248], "fy":[93.22709,90.68738,90.99716,93.45343]},
    {"t":1.09398, "x":1.64607, "y":0.65876, "heading":0.94342, "vx":-0.27737, "vy":-0.30904, "omega":-0.0175, "ax":6.33845, "ay":7.06238, "alpha":0.39994, "fx":[81.37361,84.23456,83.90438,81.12077], "fy":[93.25286,90.67743,90.98791,93.47768]},
    {"t":1.13774, "x":1.64, "y":0.652, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
