{
 "name":"side-place-0-right-middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.23, "y":4.026, "heading":3.141592, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":2.82, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.23 m", "val":7.23}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97374],
  "samples":[
    {"t":0.0, "x":7.23, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81006, "ay":-5.07119, "alpha":-4.96818, "fx":[-117.1939,-100.5714,-81.04546,-108.58626], "fy":[-39.72035,-72.12843,-93.48685,-59.19337]},
    {"t":0.03358, "x":7.2256, "y":4.02314, "heading":3.14159, "vx":-0.26224, "vy":-0.17028, "omega":-0.16682, "ax":-7.8112, "ay":-5.07313, "alpha":-4.92674, "fx":[-117.10235,-100.58202,-81.25943,-108.51259], "fy":[-39.9542,-72.09664,-93.28431,-59.2949]},
    {"t":0.06715, "x":7.21239, "y":4.01456, "heading":3.13599, "vx":-0.52452, "vy":-0.34062, "omega":-0.33224, "ax":-7.81259, "ay":-5.07571, "alpha":-4.87371, "fx":[-117.01698,-100.68018,-81.52413,-108.30763], "fy":[-40.16171,-71.93955,-93.03394,-59.62954]},
    {"t":0.10073, "x":7.19037, "y":4.00027, "heading":3.12483, "vx":-0.78684, "vy":-0.51104, "omega":-0.49589, "ax":-7.81425, "ay":-5.07897, "alpha":-4.80763, "fx":[-116.93101,-100.86272,-81.85019,-107.97192], "fy":[-40.36113,-71.65952,-92.72482,-60.18965]},
    {"t":0.13431, "x":7.15955, "y":3.98024, "heading":3.10818, "vx":-1.04922, "vy":-0.68158, "omega":-0.65731, "ax":-7.81622, "ay":-5.08298, "alpha":-4.72655, "fx":[-116.83429,-101.12512,-82.25365,-107.50548], "fy":[-40.57913,-71.25965,-92.34037,-60.9649]},
    {"t":0.16789, "x":7.11991, "y":3.95449, "heading":3.08611, "vx":-1.31167, "vy":-0.85225, "omega":-0.81602, "ax":-7.81854, "ay":-5.0878, "alpha":-4.62746, "fx":[-116.71176,-101.461,-82.7575,-106.90906], "fy":[-40.85445,-70.7443,-91.8564,-61.9402]},
    {"t":0.20146, "x":7.07146, "y":3.92301, "heading":3.05871, "vx":-1.57419, "vy":-1.02309, "omega":-0.9714, "ax":-7.82129, "ay":-5.09353, "alpha":-4.50541, "fx":[-116.54066,-101.86125,-83.39468,-106.18624], "fy":[-41.24423,-70.12022,-91.2372,-63.09267]},
    {"t":0.23504, "x":7.0142, "y":3.88578, "heading":3.0261, "vx":-1.83681, "vy":-1.19411, "omega":-1.12267, "ax":-7.82465, "ay":-5.10033, "alpha":-4.35166, "fx":[-116.28491,-102.31243,-84.21382,-105.34677], "fy":[-41.83585,-69.39837,-90.42804,-64.38668]},
    {"t":0.26862, "x":6.94811, "y":3.84281, "heading":2.9884, "vx":-2.09954, "vy":-1.36537, "omega":-1.26879, "ax":-7.82891, "ay":-5.10846, "alpha":-4.14983, "fx":[-115.8831,-102.79344,-85.29153,-104.41234], "fy":[-42.77075,-68.59787,-89.33898,-65.76553]},
    {"t":0.30219, "x":6.8732, "y":3.79409, "heading":2.9458, "vx":-2.36241, "vy":-1.5369, "omega":-1.40813, "ax":-7.83456, "ay":-5.11844, "alpha":-3.86727, "fx":[-115.21974,-103.2676,-86.76049,-103.4275], "fy":[-44.29718,-67.75487,-87.80637,-67.13525]},
    {"t":0.33577, "x":6.78946, "y":3.7396, "heading":2.89852, "vx":-2.62547, "vy":-1.70876, "omega":-1.53798, "ax":-7.84215, "ay":-5.13131, "alpha":-3.43249, "fx":[-114.04515,-103.66088,-88.88246,-102.4827], "fy":[-46.90359,-66.94642,-85.48711,-68.32791]},
    {"t":0.36935, "x":6.69689, "y":3.67933, "heading":2.84688, "vx":-2.88879, "vy":-1.88105, "omega":-1.65324, "ax":-7.85095, "ay":-5.14905, "alpha":-2.66331, "fx":[-111.69673,-103.78495,-92.2757,-101.77274], "fy":[-51.72253,-66.37241,-81.49552,-69.00027]},
    {"t":0.40293, "x":6.59546, "y":3.61327, "heading":2.79137, "vx":-3.1524, "vy":-2.05394, "omega":-1.74266, "ax":-7.84583, "ay":-5.17157, "alpha":-0.94774, "fx":[-105.7143,-102.9213,-98.84258,-101.78496], "fy":[-62.12599,-66.77763,-72.59441,-68.26705]},
    {"t":0.4365, "x":6.48519, "y":3.54139, "heading":2.73285, "vx":-3.41584, "vy":-2.22759, "omega":-1.77448, "ax":-7.49971, "ay":-5.06239, "alpha":5.52345, "fx":[-78.42209,-92.5712,-116.05469,-104.16005], "fy":[-92.31459,-75.6794,-33.45141,-62.62471]},
    {"t":0.47008, "x":6.36627, "y":3.46374, "heading":2.67327, "vx":-3.66766, "vy":-2.39757, "omega":-1.58902, "ax":0.04683, "ay":-0.11762, "alpha":-0.59319, "fx":[-0.01341,-1.29145,1.23447,2.51295], "fy":[0.36808,-2.15856,-3.43504,-0.91007]},
    {"t":0.50366, "x":6.24315, "y":3.38317, "heading":2.61992, "vx":-3.66609, "vy":-2.40152, "omega":-1.60894, "ax":7.50425, "ay":5.07987, "alpha":-5.40473, "fx":[80.69755,89.68739,115.51632,105.5436], "fy":[90.43627,79.34534,34.9694,60.23102]},
    {"t":0.53723, "x":6.12428, "y":3.3054, "heading":2.56589, "vx":-3.41412, "vy":-2.23095, "omega":-1.79042, "ax":7.84407, "ay":5.17637, "alpha":0.88449, "fx":[105.30899,103.52031,99.29767,101.04423], "fy":[62.79394,65.8403,71.99839,69.38277]},
    {"t":0.57081, "x":6.01406, "y":3.2334, "heading":2.50577, "vx":-3.15074, "vy":-2.05714, "omega":-1.76072, "ax":7.85241, "ay":5.15454, "alpha":2.56157, "fx":[110.93475,106.33092,94.22325,98.1172], "fy":[53.25084,62.19327,79.28562,74.14728]},
    {"t":0.60439, "x":5.9127, "y":3.16724, "heading":2.44665, "vx":-2.88708, "vy":-1.88407, "omega":-1.67471, "ax":7.84359, "ay":5.1378, "alpha":3.35961, "fx":[113.20516,107.90144,92.27325,95.76622], "fy":[48.7716,59.85048,81.8724,77.50936]},
    {"t":0.63797, "x":5.82018, "y":3.10687, "heading":2.39042, "vx":-2.62371, "vy":-1.71156, "omega":-1.5619, "ax":7.83429, "ay":5.12579, "alpha":3.83945, "fx":[114.34884,109.04011,91.50335,93.76887], "fy":[46.35328,57.9875,82.91168,80.12479]},
    {"t":0.67154, "x":5.7365, "y":3.05229, "heading":2.33798, "vx":-2.36066, "vy":-1.53945, "omega":-1.43298, "ax":7.82655, "ay":5.11647, "alpha":4.16475, "fx":[114.97988,109.9482,91.27899,92.0504], "fy":[44.98541,56.40003,83.27236,82.23328]},
    {"t":0.70512, "x":5.66165, "y":3.00349, "heading":2.28986, "vx":-2.09786, "vy":-1.36765, "omega":-1.29314, "ax":7.82048, "ay":5.1088, "alpha":4.40032, "fx":[115.33549,110.70073,91.32976,90.5745], "fy":[44.22421,55.01616,83.29507,83.95537]},
    {"t":0.7387, "x":5.59562, "y":2.96044, "heading":2.24644, "vx":-1.83527, "vy":-1.19611, "omega":-1.14539, "ax":7.81582, "ay":5.10228, "alpha":4.5775, "fx":[115.52937,111.33343,91.51894,89.31583], "fy":[43.83476,53.80473,83.14441,85.36687]},
    {"t":0.77227, "x":5.5384, "y":2.92316, "heading":2.20798, "vx":-1.57284, "vy":-1.02479, "omega":-0.99169, "ax":7.81229, "ay":5.09667, "alpha":4.71397, "fx":[115.62547,111.86663,91.76898,88.25223], "fy":[43.67416,52.74979,82.91193,86.52254]},
    {"t":0.80585, "x":5.48999, "y":2.89162, "heading":2.17469, "vx":-1.31053, "vy":-0.85366, "omega":-0.83341, "ax":7.8096, "ay":5.09185, "alpha":4.821, "fx":[115.66444,112.31346,92.03219,87.36299], "fy":[43.64621,51.84187,82.6539,87.46492]},
    {"t":0.83943, "x":5.45039, "y":2.86583, "heading":2.1467, "vx":-1.0483, "vy":-0.68269, "omega":-0.67154, "ax":7.80751, "ay":5.08772, "alpha":4.9064, "fx":[115.67459,112.68321,92.27757,86.62884], "fy":[43.68154,51.07458,82.40744,88.228]},
    {"t":0.87301, "x":5.41959, "y":2.84577, "heading":2.12415, "vx":-0.78615, "vy":-0.51186, "omega":-0.50679, "ax":7.80582, "ay":5.08422, "alpha":4.97593, "fx":[115.67684,112.98276,92.48408,86.03246], "fy":[43.72809,50.44324,82.19823,88.839]},
    {"t":0.90658, "x":5.3976, "y":2.83145, "heading":2.10714, "vx":-0.52405, "vy":-0.34115, "omega":-0.33971, "ax":7.80437, "ay":5.08126, "alpha":5.0339, "fx":[115.68706,113.21727,92.63704,85.55901], "fy":[43.74617,49.94433,82.04468,89.3194]},
    {"t":0.94016, "x":5.3844, "y":2.82286, "heading":2.09573, "vx":-0.262, "vy":-0.17053, "omega":-0.17069, "ax":7.80303, "ay":5.07881, "alpha":5.08354, "fx":[115.71726,113.39054,92.72595,85.19662], "fy":[43.70569,49.57535,81.96012,89.68554]},
    {"t":0.97374, "x":5.38, "y":2.82, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
