{
 "name":"side-place-1-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.64, "y":0.652, "heading":0.9426523290021374, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.952, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"0.652 m", "val":0.652}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68 m", "val":3.68}, "y":{"exp":"2.952 m", "val":2.952}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14163],
  "samples":[
    {"t":0.0, "x":1.64, "y":0.652, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29688, "ay":7.0994, "alpha":0.41443, "fx":[80.76631,83.75033,83.424,80.52434], "fy":[93.77978,91.1253,91.42916,93.99255]},
    {"t":0.04391, "x":1.64607, "y":0.65884, "heading":0.94265, "vx":0.27649, "vy":0.31173, "omega":0.0182, "ax":6.29636, "ay":7.09881, "alpha":0.40731, "fx":[80.78306,83.71491,83.39512,80.54475], "fy":[93.75098,91.14309,91.44117,93.96108]},
    {"t":0.08782, "x":1.66428, "y":0.67937, "heading":0.94345, "vx":0.55295, "vy":0.62343, "omega":0.03608, "ax":6.29573, "ay":7.09811, "alpha":0.39876, "fx":[80.80442,83.67338,83.35917,80.56821], "fy":[93.71531,91.16353,91.45671,93.92414]},
    {"t":0.13173, "x":1.69463, "y":0.71359, "heading":0.94504, "vx":0.82939, "vy":0.9351, "omega":0.05359, "ax":6.29497, "ay":7.09725, "alpha":0.3883, "fx":[80.83137,83.62324,83.31431,80.59623], "fy":[93.67093,91.18787,91.47648,93.87949]},
    {"t":0.17564, "x":1.73711, "y":0.76149, "heading":0.94739, "vx":1.1058, "vy":1.24673, "omega":0.07064, "ax":6.294, "ay":7.09617, "alpha":0.3752, "fx":[80.86543,83.56079,83.25773,80.631], "fy":[93.61508,91.21803,91.50155,93.82378]},
    {"t":0.21954, "x":1.79174, "y":0.82307, "heading":0.95049, "vx":1.38216, "vy":1.55831, "omega":0.08712, "ax":6.29276, "ay":7.09478, "alpha":0.35832, "fx":[80.90894,83.4802,83.18497,80.67601], "fy":[93.54341,91.25697,91.53361,93.75171]},
    {"t":0.26345, "x":1.85849, "y":0.89834, "heading":0.95432, "vx":1.65847, "vy":1.86983, "omega":0.10285, "ax":6.2911, "ay":7.09291, "alpha":0.33576, "fx":[80.96583,83.37174,83.08857,80.73705], "fy":[93.44866,91.30959,91.57548,93.65442]},
    {"t":0.30736, "x":1.93738, "y":0.98728, "heading":0.95883, "vx":1.9347, "vy":2.18127, "omega":0.11759, "ax":6.28874, "ay":7.09027, "alpha":0.3041, "fx":[81.04315,83.21791,82.95497,80.8245], "fy":[93.31769,91.38466,91.63228,93.5159]},
    {"t":0.35127, "x":2.02839, "y":1.08989, "heading":0.96399, "vx":2.21083, "vy":2.4926, "omega":0.13094, "ax":6.28518, "ay":7.08627, "alpha":0.25642, "fx":[81.15497,82.98374,82.75669,80.95914], "fy":[93.12423,91.49952,91.71429,93.3038]},
    {"t":0.39518, "x":2.13152, "y":1.20617, "heading":0.96974, "vx":2.48681, "vy":2.80375, "omega":0.1422, "ax":6.27913, "ay":7.07948, "alpha":0.17653, "fx":[81.33373,82.58747,82.42856,81.18946], "fy":[92.80682,91.69402,91.84553,92.94162]},
    {"t":0.43909, "x":2.24677, "y":1.3361, "heading":0.97599, "vx":2.76251, "vy":3.1146, "omega":0.14995, "ax":6.26667, "ay":7.06549, "alpha":0.01551, "fx":[81.67446,81.78375,81.76991,81.66073], "fy":[92.18125,92.08445,92.09788,92.19456]},
    {"t":0.483, "x":2.37411, "y":1.47967, "heading":0.98257, "vx":3.03768, "vy":3.42484, "omega":0.15064, "ax":6.22634, "ay":7.02023, "alpha":-0.47383, "fx":[82.61826,79.35396,79.7235,83.08959], "fy":[90.33694,93.20819,92.82099,89.831]},
    {"t":0.52691, "x":2.51349, "y":1.63682, "heading":0.98919, "vx":3.31107, "vy":3.73309, "omega":0.12983, "ax":1.16655, "ay":1.31447, "alpha":-2.94807, "fx":[24.79346,12.99345,5.36251,17.70123], "fy":[18.88292,26.8417,15.53833,7.304]},
    {"t":0.57081, "x":2.66, "y":1.802, "heading":0.99489, "vx":3.36229, "vy":3.7908, "omega":0.00038, "ax":-1.1666, "ay":-1.31449, "alpha":2.94867, "fx":[-24.78197,-12.93899,-5.3741,-17.75837], "fy":[-18.93776,-26.83552,-15.48111,-7.31338]},
    {"t":0.61472, "x":2.80651, "y":1.96718, "heading":0.9949, "vx":3.31106, "vy":3.73309, "omega":0.12986, "ax":-6.22632, "ay":-7.02022, "alpha":0.47622, "fx":[-82.60228,-79.32622,-79.73942,-83.11621], "fy":[-90.35199,-93.23135,-92.80657,-89.80662]},
    {"t":0.65863, "x":2.94589, "y":2.12433, "heading":1.00061, "vx":3.03767, "vy":3.42484, "omega":0.15077, "ax":-6.26666, "ay":-7.06549, "alpha":-0.01481, "fx":[-81.67801,-81.78203,-81.76625,-81.66233], "fy":[-92.17809,-92.08598,-92.10108,-92.19307]},
    {"t":0.70254, "x":3.07323, "y":2.2679, "heading":1.00723, "vx":2.76251, "vy":3.1146, "omega":0.15012, "ax":-6.27913, "ay":-7.07949, "alpha":-0.17637, "fx":[-81.36097,-82.60657,-82.40171,-81.16983], "fy":[-92.78279,-91.67699,-91.86973,-92.95857]},
    {"t":0.74645, "x":3.18848, "y":2.39783, "heading":1.01382, "vx":2.4868, "vy":2.80375, "omega":0.14237, "ax":-6.28518, "ay":-7.08627, "alpha":-0.25652, "fx":[-81.20667,-83.02212,-82.70619,-80.91945], "fy":[-93.07893,-91.46496,-91.76002,-93.33796]},
    {"t":0.79036, "x":3.29161, "y":2.51411, "heading":1.02007, "vx":2.21083, "vy":2.4926, "omega":0.13111, "ax":-6.28874, "ay":-7.09027, "alpha":-0.30435, "fx":[-81.11848,-83.2741,-82.88175,-80.76609], "fy":[-93.25198,-91.33378,-91.69874,-93.56605]},
    {"t":0.83427, "x":3.38262, "y":2.61672, "heading":1.02583, "vx":1.9347, "vy":2.18127, "omega":0.11774, "ax":-6.29109, "ay":-7.09291, "alpha":-0.33612, "fx":[-81.06313,-83.44408,-82.99429,-80.66156], "fy":[-93.364,-91.24382,-91.66118,-93.71913]},
    {"t":0.87818, "x":3.46151, "y":2.70566, "heading":1.031, "vx":1.65846, "vy":1.86983, "omega":0.10299, "ax":-6.29276, "ay":-7.09478, "alpha":-0.35874, "fx":[-81.02608,-83.5669,-83.07171,-80.58529], "fy":[-93.4417,-91.17793,-91.63665,-93.82938]},
    {"t":0.92208, "x":3.52826, "y":2.78093, "heading":1.03552, "vx":1.38216, "vy":1.55831, "omega":0.08723, "ax":-6.294, "ay":-7.09617, "alpha":-0.37567, "fx":[-80.99996,-83.65992,-83.12788,-80.52705], "fy":[-93.49843,-91.12748,-91.61978,-93.91269]},
    {"t":0.96599, "x":3.58289, "y":2.84251, "heading":1.03935, "vx":1.1058, "vy":1.24673, "omega":0.07074, "ax":-6.29496, "ay":-7.09725, "alpha":-0.38881, "fx":[-80.98062,-83.73276,-83.17045,-80.48116], "fy":[-93.54166,-91.08766,-91.60754,-93.97784]},
    {"t":1.0099, "x":3.62537, "y":2.89041, "heading":1.04245, "vx":0.82939, "vy":0.9351, "omega":0.05367, "ax":-6.29573, "ay":-7.09811, "alpha":-0.39931, "fx":[-80.96554,-83.7912,-83.20403,-80.44425], "fy":[-93.57588,-91.05558,-91.59811,-94.03003]},
    {"t":1.05381, "x":3.65572, "y":2.92463, "heading":1.04481, "vx":0.55295, "vy":0.62343, "omega":0.03613, "ax":-6.29636, "ay":-7.09881, "alpha":-0.40789, "fx":[-80.95309,-83.83887,-83.23154,-80.41417], "fy":[-93.60395,-91.02941,-91.59031,-94.07257]},
    {"t":1.09772, "x":3.67393, "y":2.94516, "heading":1.0464, "vx":0.27649, "vy":0.31173, "omega":0.01822, "ax":-6.29688, "ay":-7.0994, "alpha":-0.41503, "fx":[-80.94219,-83.87822,-83.25493,-80.38948], "fy":[-93.62779,-91.00791,-91.58335,-94.10764]},
    {"t":1.14163, "x":3.68, "y":2.952, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
