{
 "name":"side-place-2-right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.64, "y":0.652, "heading":0.9426523290021374, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.65, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"0.652 m", "val":0.652}, "heading":{"exp":"54.01 deg", "val":0.9426523290021374}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89 m", "val":3.89}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12899],
  "samples":[
    {"t":0.0, "x":1.64, "y":0.652, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09579, "ay":6.30105, "alpha":0.38517, "fx":[91.59175,93.99779,93.45314,91.09566], "fy":[83.23735,80.5116,81.14833,83.78511]},
    {"t":0.04342, "x":1.64669, "y":0.65794, "heading":0.94265, "vx":0.30812, "vy":0.27361, "omega":0.01673, "ax":7.09518, "ay":6.30051, "alpha":0.38193, "fx":[91.59181,93.97724,93.43765,91.09995], "fy":[83.22094,80.51879,81.14994,83.76462]},
    {"t":0.08685, "x":1.66676, "y":0.67576, "heading":0.94338, "vx":0.61621, "vy":0.54719, "omega":0.03331, "ax":7.09445, "ay":6.29986, "alpha":0.37804, "fx":[91.59293,93.95321,93.41803,91.10441], "fy":[83.20009,80.52667,81.15303,83.74077]},
    {"t":0.13027, "x":1.7002, "y":0.70546, "heading":0.94482, "vx":0.92427, "vy":0.82075, "omega":0.04972, "ax":7.09356, "ay":6.29907, "alpha":0.37328, "fx":[91.59506,93.92432,93.39329,91.10934], "fy":[83.17374,80.53574,81.15764,83.71214]},
    {"t":0.17369, "x":1.74703, "y":0.74704, "heading":0.94698, "vx":1.23229, "vy":1.09427, "omega":0.06593, "ax":7.09244, "ay":6.29808, "alpha":0.36733, "fx":[91.59813,93.88845,93.36194,91.11522], "fy":[83.14035,80.54675,81.16386,83.67663]},
    {"t":0.21711, "x":1.80722, "y":0.80049, "heading":0.94985, "vx":1.54026, "vy":1.36775, "omega":0.08188, "ax":7.091, "ay":6.29681, "alpha":0.35969, "fx":[91.60201,93.84232,93.32161,91.12276], "fy":[83.09746,80.56089,81.17181,83.63092]},
    {"t":0.26054, "x":1.88079, "y":0.86582, "heading":0.9534, "vx":1.84817, "vy":1.64117, "omega":0.0975, "ax":7.08908, "ay":6.2951, "alpha":0.34951, "fx":[91.6065,93.78046,93.26836,91.13313], "fy":[83.04097,80.58008,81.18167,83.56949]},
    {"t":0.30396, "x":1.96772, "y":0.94302, "heading":0.95764, "vx":2.156, "vy":1.91452, "omega":0.11268, "ax":7.08638, "ay":6.29271, "alpha":0.33528, "fx":[91.61119,93.69307,93.19509,91.14841], "fy":[82.96355,80.60772,81.19377,83.48244]},
    {"t":0.34738, "x":2.06802, "y":1.03208, "heading":0.96253, "vx":2.4637, "vy":2.18777, "omega":0.12724, "ax":7.08232, "ay":6.28911, "alpha":0.31399, "fx":[91.61523,93.56064,93.08757,91.17256], "fy":[82.85059,80.65046,81.20869,83.35003]},
    {"t":0.3908, "x":2.18168, "y":1.13301, "heading":0.96805, "vx":2.77124, "vy":2.46086, "omega":0.14087, "ax":7.07552, "ay":6.28308, "alpha":0.27872, "fx":[91.61632,93.33803,92.91256,91.21438], "fy":[82.66825,80.72315,81.2275,83.12642]},
    {"t":0.43423, "x":2.30869, "y":1.24579, "heading":0.97417, "vx":3.07847, "vy":2.73369, "omega":0.15297, "ax":7.06181, "ay":6.27093, "alpha":0.20914, "fx":[91.60599,92.89191,92.57048,91.29754], "fy":[82.31667,80.86718,81.25183,82.67546]},
    {"t":0.47765, "x":2.44902, "y":1.37041, "heading":0.98081, "vx":3.38512, "vy":3.00599, "omega":0.16206, "ax":7.01997, "ay":6.23384, "alpha":0.01006, "fx":[91.52278,91.58401,91.56892,91.50772], "fy":[81.31905,81.25051,81.26914,81.33762]},
    {"t":0.52107, "x":2.60263, "y":1.50681, "heading":0.98785, "vx":3.68994, "vy":3.27667, "omega":0.16249, "ax":2.27677, "ay":2.02161, "alpha":-3.7337, "fx":[41.27363,26.29851,17.36881,33.82259], "fy":[27.85278,38.90131,25.26435,13.43506]},
    {"t":0.56449, "x":2.765, "y":1.651, "heading":0.99491, "vx":3.7888, "vy":3.36446, "omega":0.00037, "ax":-2.27678, "ay":-2.02161, "alpha":3.7342, "fx":[-41.24836,-26.21501,-17.39308,-33.90765], "fy":[-27.93839,-38.8979,-25.16934,-13.448]},
    {"t":0.60792, "x":2.92737, "y":1.79519, "heading":0.99492, "vx":3.68994, "vy":3.27667, "omega":0.16251, "ax":-7.01997, "ay":-6.23384, "alpha":-0.00938, "fx":[-91.52482,-91.58169,-91.56683,-91.50998], "fy":[-81.31678,-81.25315,-81.27141,-81.335]},
    {"t":0.65134, "x":3.08098, "y":1.93159, "heading":1.00198, "vx":3.38512, "vy":3.00599, "omega":0.16211, "ax":-7.06181, "ay":-6.27093, "alpha":-0.20896, "fx":[-91.62903,-92.90401,-92.54802,-91.28484], "fy":[-82.29085,-80.85358,-81.27757,-82.68917]},
    {"t":0.69476, "x":3.22131, "y":2.05621, "heading":1.00902, "vx":3.07847, "vy":2.73369, "omega":0.15303, "ax":-7.07552, "ay":-6.28308, "alpha":-0.2787, "fx":[-91.66114,-93.36286,-92.86925,-91.18803], "fy":[-82.61832,-80.69483,-81.27723,-83.15495]},
    {"t":0.73818, "x":3.34832, "y":2.16899, "heading":1.01566, "vx":2.77124, "vy":2.46086, "omega":0.14093, "ax":-7.08232, "ay":-6.28911, "alpha":-0.31405, "fx":[-91.6808,-93.59704,-93.02449,-91.13365], "fy":[-82.77778,-80.60865,-81.28117,-83.39217]},
    {"t":0.78161, "x":3.46198, "y":2.26992, "heading":1.02178, "vx":2.4637, "vy":2.18777, "omega":0.1273, "ax":-7.08638, "ay":-6.29271, "alpha":-0.33538, "fx":[-91.69587,-93.73991,-93.11384,-91.0981], "fy":[-82.86969,-80.55369,-81.28718,-83.53692]},
    {"t":0.82503, "x":3.56228, "y":2.35898, "heading":1.02731, "vx":2.156, "vy":1.91452, "omega":0.11273, "ax":-7.08908, "ay":-6.2951, "alpha":-0.34964, "fx":[-91.70838,-93.83658,-93.17078,-91.07267], "fy":[-82.92818,-80.51518,-81.29388,-83.63496]},
    {"t":0.86845, "x":3.64921, "y":2.43618, "heading":1.03221, "vx":1.84817, "vy":1.64117, "omega":0.09755, "ax":-7.091, "ay":-6.29681, "alpha":-0.35985, "fx":[-91.71901,-93.9065,-93.20969,-91.05344], "fy":[-82.96804,-80.48651,-81.30054,-83.70597]},
    {"t":0.91187, "x":3.72278, "y":2.50151, "heading":1.03644, "vx":1.54026, "vy":1.36775, "omega":0.08192, "ax":-7.09244, "ay":-6.29808, "alpha":-0.3675, "fx":[-91.72808,-93.95947,-93.23776,-91.03838], "fy":[-82.99671,-80.46432,-81.30672,-83.75983]},
    {"t":0.9553, "x":3.78297, "y":2.55496, "heading":1.04, "vx":1.23229, "vy":1.09427, "omega":0.06597, "ax":-7.09355, "ay":-6.29907, "alpha":-0.37346, "fx":[-91.7357,-94.00093,-93.259,-91.02634], "fy":[-83.01836,-80.44672,-81.31214,-83.80202]},
    {"t":0.99872, "x":3.8298, "y":2.59654, "heading":1.04286, "vx":0.92427, "vy":0.82075, "omega":0.04975, "ax":-7.09445, "ay":-6.29986, "alpha":-0.37822, "fx":[-91.74195,-94.03415,-93.27582,-91.01661], "fy":[-83.03551,-80.43254,-81.31664,-83.83583]},
    {"t":1.04214, "x":3.86324, "y":2.62624, "heading":1.04502, "vx":0.61621, "vy":0.54719, "omega":0.03333, "ax":-7.09518, "ay":-6.30051, "alpha":-0.38212, "fx":[-91.74686,-94.06122,-93.28976,-91.00875], "fy":[-83.04976,-80.42104,-81.3201,-83.86336]},
    {"t":1.08556, "x":3.88331, "y":2.64406, "heading":1.04647, "vx":0.30812, "vy":0.27361, "omega":0.01673, "ax":-7.09578, "ay":-6.30105, "alpha":-0.38537, "fx":[-91.75044,-94.08353,-93.30185,-91.00246], "fy":[-83.0622,-80.41173,-81.32242,-83.886]},
    {"t":1.12899, "x":3.89, "y":2.65, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
