{
 "name":"side-place-1-left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.64, "y":7.4, "heading":-0.9426523290021374, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.64 m", "val":1.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-54.01 deg", "val":-0.9426523290021374}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68 m", "val":3.68}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14163],
  "samples":[
    {"t":0.0, "x":1.64, "y":7.4, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29688, "ay":-7.0994, "alpha":-0.41443, "fx":[80.52434,83.424,83.75033,80.76631], "fy":[-93.99255,-91.42916,-91.1253,-93.77978]},
    {"t":0.04391, "x":1.64607, "y":7.39316, "heading":-0.94265, "vx":0.27649, "vy":-0.31173, "omega":-0.0182, "ax":6.29636, "ay":-7.09881, "alpha":-0.40731, "fx":[80.54475,83.39512,83.71491,80.78306], "fy":[-93.96108,-91.44117,-91.14309,-93.75098]},
    {"t":0.08782, "x":1.66428, "y":7.37263, "heading":-0.94345, "vx":0.55295, "vy":-0.62343, "omega":-0.03608, "ax":6.29573, "ay":-7.09811, "alpha":-0.39876, "fx":[80.56821,83.35917,83.67338,80.80442], "fy":[-93.92414,-91.45671,-91.16353,-93.71531]},
    {"t":0.13173, "x":1.69463, "y":7.33841, "heading":-0.94504, "vx":0.82939, "vy":-0.9351, "omega":-0.05359, "ax":6.29497, "ay":-7.09725, "alpha":-0.3883, "fx":[80.59623,83.31431,83.62324,80.83137], "fy":[-93.87949,-91.47648,-91.18787,-93.67093]},
    {"t":0.17564, "x":1.73711, "y":7.29051, "heading":-0.94739, "vx":1.1058, "vy":-1.24673, "omega":-0.07064, "ax":6.294, "ay":-7.09617, "alpha":-0.3752, "fx":[80.631,83.25773,83.56079,80.86543], "fy":[-93.82378,-91.50155,-91.21803,-93.61508]},
    {"t":0.21954, "x":1.79174, "y":7.22893, "heading":-0.95049, "vx":1.38216, "vy":-1.55831, "omega":-0.08712, "ax":6.29276, "ay":-7.09478, "alpha":-0.35832, "fx":[80.67601,83.18497,83.4802,80.90894], "fy":[-93.75171,-91.53361,-91.25697,-93.54341]},
    {"t":0.26345, "x":1.85849, "y":7.15366, "heading":-0.95432, "vx":1.65847, "vy":-1.86983, "omega":-0.10285, "ax":6.2911, "ay":-7.09291, "alpha":-0.33576, "fx":[80.73705,83.08857,83.37174,80.96583], "fy":[-93.65442,-91.57548,-91.30959,-93.44866]},
    {"t":0.30736, "x":1.93738, "y":7.06472, "heading":-0.95883, "vx":1.9347, "vy":-2.18127, "omega":-0.11759, "ax":6.28874, "ay":-7.09027, "alpha":-0.3041, "fx":[80.8245,82.95497,83.21791,81.04315], "fy":[-93.5159,-91.63228,-91.38466,-93.31769]},
    {"t":0.35127, "x":2.02839, "y":6.96211, "heading":-0.96399, "vx":2.21083, "vy":-2.4926, "omega":-0.13094, "ax":6.28518, "ay":-7.08627, "alpha":-0.25642, "fx":[80.95914,82.75669,82.98374,81.15497], "fy":[-93.3038,-91.71429,-91.49952,-93.12423]},
    {"t":0.39518, "x":2.13152, "y":6.84583, "heading":-0.96974, "vx":2.48681, "vy":-2.80375, "omega":-0.1422, "ax":6.27913, "ay":-7.07948, "alpha":-0.17653, "fx":[81.18946,82.42856,82.58747,81.33373], "fy":[-92.94162,-91.84553,-91.69402,-92.80682]},
    {"t":0.43909, "x":2.24677, "y":6.7159, "heading":-0.97599, "vx":2.76251, "vy":-3.1146, "omega":-0.14995, "ax":6.26667, "ay":-7.06549, "alpha":-0.01551, "fx":[81.66073,81.76991,81.78375,81.67446], "fy":[-92.19456,-92.09788,-92.08445,-92.18125]},
    {"t":0.483, "x":2.37411, "y":6.57233, "heading":-0.98257, "vx":3.03768, "vy":-3.42484, "omega":-0.15064, "ax":6.22634, "ay":-7.02023, "alpha":0.47383, "fx":[83.08959,79.7235,79.35396,82.61826], "fy":[-89.831,-92.82099,-93.20819,-90.33694]},
    {"t":0.52691, "x":2.51349, "y":6.41518, "heading":-0.98919, "vx":3.31107, "vy":-3.73309, "omega":-0.12983, "ax":1.16655, "ay":-1.31447, "alpha":2.94807, "fx":[17.70123,5.36251,12.99345,24.79346], "fy":[-7.304,-15.53833,-26.8417,-18.88292]},
    {"t":0.57081, "x":2.66, "y":6.25, "heading":-0.99489, "vx":3.36229, "vy":-3.7908, "omega":-0.00038, "ax":-1.1666, "ay":1.31449, "alpha":-2.94867, "fx":[-17.75837,-5.3741,-12.93899,-24.78197], "fy":[7.31338,15.48111,26.83552,18.93776]},
    {"t":0.61472, "x":2.80651, "y":6.08482, "heading":-0.9949, "vx":3.31106, "vy":-3.73309, "omega":-0.12986, "ax":-6.22632, "ay":7.02022, "alpha":-0.47622, "fx":[-83.11621,-79.73942,-79.32622,-82.60228], "fy":[89.80662,92.80657,93.23135,90.35199]},
    {"t":0.65863, "x":2.94589, "y":5.92767, "heading":-1.00061, "vx":3.03767, "vy":-3.42484, "omega":-0.15077, "ax":-6.26666, "ay":7.06549, "alpha":0.01481, "fx":[-81.66233,-81.76625,-81.78203,-81.67801], "fy":[92.19307,92.10108,92.08598,92.17809]},
    {"t":0.70254, "x":3.07323, "y":5.7841, "heading":-1.00723, "vx":2.76251, "vy":-3.1146, "omega":-0.15012, "ax":-6.27913, "ay":7.07949, "alpha":0.17637, "fx":[-81.16983,-82.40171,-82.60657,-81.36097], "fy":[92.95857,91.86973,91.67699,92.78279]},
    {"t":0.74645, "x":3.18848, "y":5.65417, "heading":-1.01382, "vx":2.4868, "vy":-2.80375, "omega":-0.14237, "ax":-6.28518, "ay":7.08627, "alpha":0.25652, "fx":[-80.91945,-82.70619,-83.02212,-81.20667], "fy":[93.33796,91.76002,91.46496,93.07893]},
    {"t":0.79036, "x":3.29161, "y":5.53789, "heading":-1.02007, "vx":2.21083, "vy":-2.4926, "omega":-0.13111, "ax":-6.28874, "ay":7.09027, "alpha":0.30435, "fx":[-80.76609,-82.88175,-83.2741,-81.11848], "fy":[93.56605,91.69874,91.33378,93.25198]},
    {"t":0.83427, "x":3.38262, "y":5.43528, "heading":-1.02583, "vx":1.9347, "vy":-2.18127, "omega":-0.11774, "ax":-6.29109, "ay":7.09291, "alpha":0.33612, "fx":[-80.66156,-82.99429,-83.44408,-81.06313], "fy":[93.71913,91.66118,91.24382,93.364]},
    {"t":0.87818, "x":3.46151, "y":5.34634, "heading":-1.031, "vx":1.65846, "vy":-1.86983, "omega":-0.10299, "ax":-6.29276, "ay":7.09478, "alpha":0.35874, "fx":[-80.58529,-83.07171,-83.5669,-81.02608], "fy":[93.82938,91.63665,91.17793,93.4417]},
    {"t":0.92208, "x":3.52826, "y":5.27107, "heading":-1.03552, "vx":1.38216, "vy":-1.55831, "omega":-0.08723, "ax":-6.294, "ay":7.09617, "alpha":0.37567, "fx":[-80.52705,-83.12788,-83.65992,-80.99996], "fy":[93.91269,91.61978,91.12748,93.49843]},
    {"t":0.96599, "x":3.58289, "y":5.20949, "heading":-1.03935, "vx":1.1058, "vy":-1.24673, "omega":-0.07074, "ax":-6.29496, "ay":7.09725, "alpha":0.38881, "fx":[-80.48116,-83.17045,-83.73276,-80.98062], "fy":[93.97784,91.60754,91.08766,93.54166]},
    {"t":1.0099, "x":3.62537, "y":5.16159, "heading":-1.04245, "vx":0.82939, "vy":-0.9351, "omega":-0.05367, "ax":-6.29573, "ay":7.09811, "alpha":0.39931, "fx":[-80.44425,-83.20403,-83.7912,-80.96554], "fy":[94.03003,91.59811,91.05558,93.57588]},
    {"t":1.05381, "x":3.65572, "y":5.12737, "heading":-1.04481, "vx":0.55295, "vy":-0.62343, "omega":-0.03613, "ax":-6.29636, "ay":7.09881, "alpha":0.40789, "fx":[-80.41417,-83.23154,-83.83887,-80.95309], "fy":[94.07257,91.59031,91.02941,93.60395]},
    {"t":1.09772, "x":3.67393, "y":5.10684, "heading":-1.0464, "vx":0.27649, "vy":-0.31173, "omega":-0.01822, "ax":-6.29688, "ay":7.0994, "alpha":0.41503, "fx":[-80.38948,-83.25493,-83.87822,-80.94219], "fy":[94.10764,91.58335,91.00791,93.62779]},
    {"t":1.14163, "x":3.68, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
